<html lang="vi">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		div.delimiter {width:100%; height:4px; font-size:1px; border-top: 1px solid #66583c; border-bottom: 1px solid #66583c; background-color: #c4b79b;}
		div.logo {padding:10px; background-image:url('icon.png'); background-repeat:no-repeat; background-position:left center; text-align: center; width: 100%;}
		div.about {text-align: center; padding-left: 30px; padding-bottom:5px;}
	</style>
	<title>S.S.E. File Encryptor for PC</title>
</head>
<body style="margin:0; padding:0">
	<div class="delimiter"></div>
	<div style="padding-left:10px; background-color:#eeeeee; color:#000000;">
		<div class="logo">
			<div class="about">
				<b><font size='4'>S.S.E. File Encryptor for PC [version !version!]</b></font><br/>
				<b>(https://paranoiaworks.mobi)</b><br/>
				Copyright © !year! Paranoia Works (MIT License)<br/>
				<font size='2'>Sản phẩm này bao gồm phần mềm được phát triển bởi:<br/>
				The Legion Of The Bouncy Castle (http://www.bouncycastle.org)<br/>
				Apache Software Foundation (http://www.apache.org)</font>
			</div>
		</div>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:6px; padding-bottom:10px;">
		<b>CÁCH SỬ DỤNG:</b><br/>
		1. Nhập một mật khẩu.<br/>
		2. Chọn thuật toán (để mã hóa).<br/>
		3. Kéo (các) tập tin hoặc (các) thư mục và thả vào vùng được đóng khung màu đỏ.<br/>
		4. Các tập tin/thư mục chưa mã hóa sẽ được mã hóa | Các tập tin đã mã hóa sẽ được giải mã
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:3px; padding-bottom:8px;">
		<i><b>Phiên bản mới nhất của công cụ này, phiên bản dành cho các hệ thống khác và cho các thiết bị di động (điện thoại di động, máy tính bảng) có trên Trang tải xuống của ứng dụng.</b></i>
	</div>
</body>
</html>