<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		div.delimiter {width:100%; height:4px; font-size:1px; border-top: 1px solid #66583c; border-bottom: 1px solid #66583c; background-color: #c4b79b;}
		div.logo {padding:10px; background-image:url('icon.png'); background-repeat:no-repeat; background-position:left center; text-align: center; width: 100%;}
		div.about {text-align: center; padding-left: 30px; padding-bottom:5px;}
	</style>
	<title>S.S.E. File Encryptor for PC</title>
</head>
<body style="margin:0; padding:0">
	<div class="delimiter"></div>
	<div style="padding-left:10px; background-color:#eeeeee; color:#000000;">
		<div class="logo">
			<div class="about">
				<b><font size='4'>S.S.E. File Encryptor for PC [version !version!]</b></font><br/>
				<b>(https://paranoiaworks.mobi)</b><br/>
				Copyright © !year! Paranoia Works (MIT License)<br/>
				<font size='2'>Este producto incluye software desarrollado por:<br/>
				The Legion Of The Bouncy Castle (http://www.bouncycastle.org)<br/>
				Apache Software Foundation (http://www.apache.org)</font>
			</div>
		</div>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:6px; padding-bottom:10px;">
		<b>UTILIZACIÓN:</b><br/>
		1. Escriba una contraseña.<br/>
		2. Escoja un algoritmo (para el cifrado).<br/>
		3. Arrastre archivos o carpetas en la caja del contorno rojo.<br/>
		4. Los archivos y carpetas no cifrados se <b>cifrarán</b> | Los archivos cifrados se <b>descifrarán</b> 
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:3px; padding-bottom:8px;">
		<i><b>Puede encontrar la versión más reciente de esta herramienta y versiones para otros sistemas y dispositivos móviles (teléfonos y tabletas) en la páginas de descarga de la aplicación.</b></i>
	</div>
</body>
</html>