<html lang="zh-Hans">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		div.delimiter {width:100%; height:4px; font-size:1px; border-top: 1px solid #66583c; border-bottom: 1px solid #66583c; background-color: #c4b79b;}
		div.logo {padding:10px; background-image:url('icon.png'); background-repeat:no-repeat; background-position:left center; text-align: center; width: 100%;}
		div.about {text-align: center; padding-left: 30px; padding-bottom:5px;}
	</style>
	<title>S.S.E. File Encryptor for PC</title>
</head>
<body style="margin:0; padding:0">
	<div class="delimiter"></div>
	<div style="padding-left:10px; background-color:#eeeeee; color:#000000;">
		<div class="logo">
			<div class="about">
				<b><font size='4'>S.S.E. File Encryptor for PC [version !version!]</b></font><br/>
				<b>(https://paranoiaworks.mobi)</b><br/>
				Copyright © !year! Paranoia Works (MIT License)<br/>
				<font size='3'>本产品包含的软件开发者为：<br/></font>
				<font size='2'>The Legion Of The Bouncy Castle (http://www.bouncycastle.org)<br/>
				Apache Software Foundation (http://www.apache.org)</font>
			</div>
		</div>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:6px; padding-bottom:10px;">
		<font size='5'>
		<b>使用：</b><br/>
		1. 输入密码。<br/>
		2. 选择加密算法。<br/>
		3. 将文件或文件夹拖放至红色边沿区域内。<br/>
		4. 未加密文件/文件夹将被加密 | 加密文件将被解密
		</font>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:3px; padding-bottom:8px;">
		<font size='4'><b>在应用下载页面可下载该软件的最新版本以及该软件适用于其它系统和移动设备（手机或平板电脑）的版本。</b></font>
	</div>
</body>
</html>