<html lang="hi">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		div.delimiter {width:100%; height:4px; font-size:1px; border-top: 1px solid #66583c; border-bottom: 1px solid #66583c; background-color: #c4b79b;}
		div.logo {padding:10px; background-image:url('icon.png'); background-repeat:no-repeat; background-position:left center; text-align: center; width: 100%;}
		div.about {text-align: center; padding-left: 30px; padding-bottom:5px;}
	</style>
	<title>पीसी के लिए S.S.E. फ़ाइल एन्क्रिप्टर</title>
</head>
<body style="margin:0; padding:0">
	<div class="delimiter"></div>
	<div style="padding-left:10px; background-color:#eeeeee; color:#000000;">
		<div class="logo">
			<div class="about">
				<b><font size='4'>S.S.E. File Encryptor for PC [version !version!]</b></font><br/>
				<b>(https://paranoiaworks.mobi)</b><br/>
				Copyright © !year! Paranoia Works (MIT License)<br/>
				<font size='2'>इस उत्पाद में इनके द्वारा विकसित सॉफ़्टवेयर शामिल है:<br/>
				The Legion Of The Bouncy Castle (http://www.bouncycastle.org)<br/>
				Apache Software Foundation (http://www.apache.org)</font>
			</div>
		</div>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:6px; padding-bottom:10px;">
		<b>उपयोग:</b><br/>
		1. पासवर्ड दर्ज करें.<br/>
		2. एल्गोरिथम चुनें (एन्क्रिप्शन के लिए).<br/>
		3. फ़ाइलों या फ़ोल्डरों को खींचें और इन्हें लाल बॉर्डर वाले क्षेत्र में छोड़ें.<br/>
		4. एन्क्रिप्ट न की गई फ़ाइलें/फ़ोल्डर एन्क्रिप्ट किए जाएँगे | एन्क्रिप्ट की  गई फ़ाइलें डिक्रिप्ट की जाएँगी
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:3px; padding-bottom:8px;">
		<b>इस टूल का नवीनतम संस्करण, अन्य सिस्टम और मोबाइल डिवाइस (सेल फ़ोन, टेबलेट) के लिए संस्करण एप्लिकेशन के डाउनलोड पृष्ठ पर उपलब्ध हैं.</b>
	</div>
</body>
</html>