<html lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		div.delimiter {width:100%; height:4px; font-size:1px; border-top: 1px solid #66583c; border-bottom: 1px solid #66583c; background-color: #c4b79b;}
		div.logo {padding:10px; background-image:url('icon.png'); background-repeat:no-repeat; background-position:left center; text-align: center; width: 100%;}
		div.about {text-align: center; padding-left: 20px; padding-bottom:5px;}
	</style>
	<title>S.S.E. File Encryptor for PC</title>
</head>
<body style="margin:0; padding:0">
	<div class="delimiter"></div>
	<div style="padding-left:10px; background-color:#eeeeee; color:#000000;">
		<div class="logo">
			<div class="about">
				<b><font size='4'>S.S.E. File Encryptor for PC [version !version!]</b></font><br/>
				<b>(https://paranoiaworks.mobi)</b><br/>
				Copyright © !year! Paranoia Works (MIT License)<br/>
				<font size='2'>Ce produit inclut un logiciel développé par:<br/>
				The Legion Of The Bouncy Castle (http://www.bouncycastle.org)<br/>
				Apache Software Foundation (http://www.apache.org)</font>
			</div>
		</div>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:6px; padding-bottom:10px;">
		<b>UTILISATION:</b><br/>
		1. Saisissez un mot de passe.<br/>
		2. Choisissez un algorithme (pour le cryptage).<br/>
		3. Glissez-déplacez le(s) fichier(s) ou dossier(s) dans la zone délimitée en rouge.<br/>
		4. Le(s) fichier(s) ou dossier(s) non cryptés seront <b>cryptés</b> | Le(s) fichier(s) ou dossier(s) cryptés seront <b>décryptés</b>;
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:3px; padding-bottom:8px;">
		<i><b>La dernière version de cet outil, les versions pour d'autres systèmes et pour les appareils mobiles (téléphones portables, tablettes) sont disponibles à la page de téléchargement de l'application.</b></i>
	</div>
</body>
</html>