<html lang="el">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		div.delimiter {width:100%; height:4px; font-size:1px; border-top: 1px solid #66583c; border-bottom: 1px solid #66583c; background-color: #c4b79b;}
		div.logo {padding:10px; background-image:url('icon.png'); background-repeat:no-repeat; background-position:left center; text-align: center; width: 100%;}
		div.about {text-align: center; padding-left: 30px; padding-bottom:5px;}
	</style>
	<title>S.S.E. File Encryptor for PC</title>
</head>
<body style="margin:0; padding:0">
	<div class="delimiter"></div>
	<div style="padding-left:10px; background-color:#eeeeee; color:#000000;">
		<div class="logo">
			<div class="about">
				<b><font size='4'>S.S.E. File Encryptor for PC [version !version!]</b></font><br/>
				<b>(https://paranoiaworks.mobi)</b><br/>
				Copyright © !year! Paranoia Works (MIT License)<br/>
				<font size='2'>Στο προιόν περιέχεται λογισμικό που αναπτύχθηκε από:<br/>
				The Legion Of The Bouncy Castle (http://www.bouncycastle.org)<br/>
				Apache Software Foundation (http://www.apache.org)</font>
			</div>
		</div>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:6px; padding-bottom:10px;">
		<b>ΧΡΗΣΗ:</b><br/>
		1. Εισαγάγετε έναν κωδικό πρόσβασης.<br/>
		2. Επιλέξτε έναν αλγόριθμο (για κρυπτογράφηση).<br/>
		3. Κάντε μεταφορά και απόθεση των αρχείων ή φακέλων στην περιοχή με το κόκκινο πλαίσιο<br/>
		4. Τα αρχεία και οι φάκελοι χωρίς κρυπτογράφηση θα <b>κρυπτογραφηθούν</b> | Τα κρυπτογραφημένα αρχεία και φάκελοι θα <b>αποκρυπτογραφηθούν</b>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:3px; padding-bottom:8px;">
		<i><b>Η τελευταία έκδοση αυτού του εργαλείου, εκδόσεις για άλλα συστήματα και για κινητές συσκευές (κινητά τηλέφωνα, ταμπλέτες) είναι διαθέσιμες στη σελίδα λήψης της εφαρμογής.</b></i>
	</div>
</body>
</html>