<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		div.delimiter {width:100%; height:4px; font-size:1px; border-top: 1px solid #66583c; border-bottom: 1px solid #66583c; background-color: #c4b79b;}
		div.logo {padding:10px; background-image:url('icon.png'); background-repeat:no-repeat; background-position:left center; text-align: center; width: 100%;}
		div.about {text-align: center; padding-left: 60px; padding-bottom:5px;}
	</style>
	<title>S.S.E. шифратор файлов для ПК</title>
</head>
<body style="margin:0; padding:0">
	<div class="delimiter"></div>
	<div style="padding-left:10px; background-color:#eeeeee; color:#000000;">
		<div class="logo">
			<div class="about">
				<b><font size='4'>S.S.E. File Encryptor for PC [version !version!]</b></font><br/>
				<b>(https://paranoiaworks.mobi)</b><br/>
				Copyright © !year! Paranoia Works (MIT License)<br/>
				<font size='2'>В данном продукте используется программное обеспечение, разработанное:<br/>
				The Legion Of The Bouncy Castle (http://www.bouncycastle.org)<br/>
				Apache Software Foundation (http://www.apache.org)</font>
			</div>
		</div>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:6px; padding-bottom:10px;">
		<b>ИСПОЛЬЗОВАНИЕ:</b><br/>
		1. Введите пароль.<br/>
		2. Выберите алгоритм (для шифрования).<br/>
		3. Перетащите файл(ы) или папку (папки) и поместите в область с границей красного цвета.<br/>
		4. Нешифрованные файлы/папки будут <b>зашифрованы</b> | Зашифрованные файлы будут <b>дешифрованы</b>.
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:3px; padding-bottom:8px;">
		<i><b>Последняя версия данного инструмента, версии для других систем и для мобильных устройств (сотовых телефонов, планшетов) доступны на странице загрузки приложения.</b></i>
	</div>
</body>
</html>