<html lang="th">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		div.delimiter {width:100%; height:4px; font-size:1px; border-top: 1px solid #66583c; border-bottom: 1px solid #66583c; background-color: #c4b79b;}
		div.logo {padding:10px; background-image:url('icon.png'); background-repeat:no-repeat; background-position:left center; text-align: center; width: 100%;}
		div.about {text-align: center; padding-left: 20px; padding-bottom:5px;}
	</style>
	<title>S.S.E. File Encryptor สำหรับ  PC</title>
</head>
<body style="margin:0; padding:0">
	<div class="delimiter"></div>
	<div style="padding-left:10px; background-color:#eeeeee; color:#000000;">
		<div class="logo">
			<div class="about">
				<b><font size='4'>S.S.E. File Encryptor for PC [version !version!]</b></font><br/>
				<b>(https://paranoiaworks.mobi)</b><br/>
				Copyright © !year! Paranoia Works (MIT License)<br/>
				<font size='2'>ผลิตภัณฑ์นี้จะรวมถึงซอฟต์แวร์ที่พัฒนาโดย:<br/>
				The Legion Of The Bouncy Castle (http://www.bouncycastle.org)<br/>
				Apache Software Foundation (http://www.apache.org)</font>
			</div>
		</div>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:6px; padding-bottom:10px;">
		<b>การใช้งาน:</b><br/>
		1. ป้อนรหัสผ่าน<br/>
		2. เลือกอัลกอริทึม (สำหรับการเข้ารหัสลับ)<br/>
		3. ลากและปล่อยไฟล์หรือโฟลเดอร์ภายในพื้นที่ที่ล้อมกรอบสีแดง<br/>
		4. ไฟล์/โฟลเดอร์ที่ยังไม่มีการเข้ารหัสลับจะถูกเข้ารหัสลับ | ไฟล์/โฟลเดอร์ที่มีการเข้ารหัสลับอยู่แล้วจะถูกถอดรหัสลับ 
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:3px; padding-bottom:8px;">
		<b>มีเวอร์ชั่นล่าสุดของเครื่องมือตัวนี้ เวอร์ชั่นสำหรับระบบอื่น ๆ และสำหรับอุปกรณ์เคลื่อนที่ต่าง ๆ (เช่น โทรศัพท์มือถือ แท็บเล็ต) ให้เลือกใช้งานที่หน้าดาวน์โหลดแอพพลิเคชั่น</b>
	</div>
</body>
</html>