<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		div.delimiter {width:100%; height:4px; font-size:1px; border-top: 1px solid #66583c; border-bottom: 1px solid #66583c; background-color: #c4b79b;}
		div.logo {padding:10px; background-image:url('icon.png'); background-repeat:no-repeat; background-position:left center; text-align: center; width: 100%;}
		div.about {text-align: center; padding-left: 50px; padding-bottom:5px;}
	</style>
	<title>S.S.E. for PC - 파일 암호화 도구</title>
</head>
<body style="margin:0; padding:0">
	<div class="delimiter"></div>
	<div style="padding-left:10px; background-color:#eeeeee; color:#000000;">
		<div class="logo">
			<div class="about">
				<b><font size='4'>S.S.E. File Encryptor for PC [version !version!]</b></font><br/>
				<b>(https://paranoiaworks.mobi)</b><br/>
				Copyright © !year! Paranoia Works (MIT License)<br/>
				<font size='3'>이 제품에 포함된 소프트웨어 개발자:<br/></font>
				<font size='2'>
				The Legion Of The Bouncy Castle (http://www.bouncycastle.org)<br/>
				Apache Software Foundation (http://www.apache.org)</font>
			</div>
		</div>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:6px; padding-bottom:10px;">
		<b>사용법:</b><br/>
		1. 암호를 입력합니다.<br/>
		2. 암호화 알고리즘을 선택합니다.<br/>
		3. 파일이나 폴더를 빨간색 테두리의 사각형 안에 끌어다 놓으십시오.<br/>
		4. 암호화되지 않은 파일/폴더가 암호화됩니다. | 암호화된 파일이 복호화됩니다.
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:3px; padding-bottom:8px;">
		<b>이 도구의 최신 버전과 다른 시스템 및 모바일 장치용 버전(스마트폰, 태블릿)은 애플리케이션 다운로드 페이지에서 다운로드할 수 있습니다.</b>
	</div>
</body>
</html>