<html lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		div.delimiter {width:100%; height:4px; font-size:1px; border-top: 1px solid #66583c; border-bottom: 1px solid #66583c; background-color: #c4b79b;}
		div.logo {padding:10px; background-image:url('icon.png'); background-repeat:no-repeat; background-position:left center; text-align: center; width: 100%;}
		div.about {text-align: center; padding-left: 30px; padding-bottom:5px;}
	</style>
	<title>S.S.E. für PC - Anwendung zur Dateiverschlüsselung</title>
</head>
<body style="margin:0; padding:0">
	<div class="delimiter"></div>
	<div style="padding-left:10px; background-color:#eeeeee; color:#000000;">
		<div class="logo">
			<div class="about">
				<b><font size='4'>S.S.E. File Encryptor for PC [version !version!]</b></font><br/>
				<b>(https://paranoiaworks.mobi)</b><br/>
				Copyright © !year! Paranoia Works (MIT License)<br/>
				<font size='2'>Dieses Produkt beinhaltet Software von:<br/>
				The Legion Of The Bouncy Castle (http://www.bouncycastle.org)<br/>
				Apache Software Foundation (http://www.apache.org)</font>
			</div>
		</div>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:6px; padding-bottom:10px;">
		<b>VERWENDUNG:</b><br/>
		1. Geben Sie ein Kennwort ein.<br/>
		2. Bei Verschlüsselung: Wählen Sie einen Algorithmus.<br/>
		3. Ziehen Sie Dateien oder Ordner in den rot umrandeten Bereich.<br/>
		4. Unverschlüsselte Dateien/Ordner werden <b>verschlüsselt</b>. Verschlüsselte Dateien werden <b>entschlüsselt</b>.
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:3px; padding-bottom:8px;">
		<i><b>Die neueste Version dieser Anwendung sowie Versionen für andere Systeme und für Mobilgeräte (Smartphones, Tablets) können Sie auf der Downloadseite herunterladen.</b></i>
	</div>
</body>
</html>