<html lang="nl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		div.delimiter {width:100%; height:4px; font-size:1px; border-top: 1px solid #66583c; border-bottom: 1px solid #66583c; background-color: #c4b79b;}
		div.logo {padding:10px; background-image:url('icon.png'); background-repeat:no-repeat; background-attachment:fixed; background-position:left center; text-align: center; width: 100%;}
		div.about {text-align: center; padding-left: 20px; padding-bottom:5px;}
	</style>
	<title>S.S.E. File Encryptor voor PC</title>
</head>
<body style="margin:0; padding:0">
	<div class="delimiter"></div>
	<div style="padding-left:10px; background-color:#eeeeee; color:#000000;">
		<div class="logo">
			<div class="about">
				<b><font size='4'>S.S.E. File Encryptor for PC [version !version!]</b></font><br/>
				<b>(https://paranoiaworks.mobi)</b><br/>
				Copyright © !year! Paranoia Works (MIT License)<br/>
				<font size='2'>Dit product bevat software ontwikkeld door:<br/>
				The Legion Of The Bouncy Castle (http://www.bouncycastle.org)<br/>
				Apache Software Foundation (http://www.apache.org)</font>
			</div>
		</div>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:6px; padding-bottom:10px;">
		<b>GEBRUIK:</b><br/>
		1. Voer een wachtwoord in.<br/>
		2. Kies een algorithme (voor de versleuteling).<br/>
		3. Sleep de bestanden of mappen en naar het gebied binnen het rode kader.<br/>
		4. Onversleutelde bestanden/mappen worden <b>versleuteld</b> | Versleutelde bestanden worden <b>ontsleuteld</b>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:3px; padding-bottom:8px;">
		<i><b>De nieuwste versie van dit hulprogramma, versies voor andere systemen en voor mobiele apparaten (mobiele telefoons, tablets) zijn beschikbaar op de downloadpagina van de toepassing.</b></i>
	</div>
</body>
</html>