<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		ul {list-style-type: none;}
		div.delimiter {width:100%; height:4px; font-size:1px; border-top: 1px solid #66583c; border-bottom: 1px solid #66583c; background-color: #c4b79b;}
		div.logo {padding:10px; background-image:url('icon.png'); background-repeat:no-repeat; background-position:left center; text-align: center; width: 100%;}
		div.about {text-align: center; padding-left: 30px; padding-bottom:5px;}
		a {color: #098572; font-weight: bold; text-decoration: underline;}
	</style>
	<title>S.S.E. File Encryptor for PC</title>
</head>
<body style="margin:0; padding:0">
	<div class="delimiter"></div>
	<div style="padding-left:10px; background-color:#eeeeee; color:#000000;">
		<div class="logo">
			<div class="about">
				<b><font size='4'>S.S.E. File Encryptor for PC [version !version!]</b></font><br/>
				<b>(https://paranoiaworks.mobi)</b><br/>
				Copyright © !year! Paranoia Works (MIT License)<br/>
				<font size='2'>This product includes software developed by:<br/>
				The Legion Of The Bouncy Castle (http://www.bouncycastle.org)<br/>
				Apache Software Foundation (http://www.apache.org)</font>
			</div>
		</div>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:6px; padding-bottom:10px;">
		<b><font size='5'>Quick Start</b><br/><br/>
		1. Enter a password.<br/>
		2. Choose an algorithm (for encryption).<br/>
		3. Drag file(s) or folder(s) and drop it into the Red Bordered Area.<br/>
		4. Unencrypted files/folders will be <b>Encrypted</b> | Encrypted files will be <b>Decrypted</b>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:6px; padding-bottom:10px;">
		<b><font size='5'>More</b><br/>
		<ul style="color: #098572; padding-right:6px; padding-top:6px;">
			<li>• <a href="https://paranoiaworks.mobi/ssefepc/">App's Home Page</a></li>
			<li>• <a href="https://paranoiaworks.mobi/sse/">Android Version</a></li>
			<li>• <a href="https://www.paranoiaworks.mobi/sse/file_encryption_specifications.html">Format Specifications</a></li>
		</ul>
	</div>
</body>
</html>