<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
		div.delimiter {width:100%; height:4px; font-size:1px; border-top: 1px solid #66583c; border-bottom: 1px solid #66583c; background-color: #c4b79b;}
		div.logo {padding:10px; background-image:url('icon.png'); background-repeat:no-repeat; background-position:left center; text-align: center; width: 100%;}
		div.about {text-align: center; padding-left: 55px; padding-bottom:5px;}
	</style>
	<title>S.S.E.PC 用ファイル暗号化ツール</title>
</head>
<body style="margin:0; padding:0">
	<div class="delimiter"></div>
	<div style="padding-left:10px; background-color:#eeeeee; color:#000000;">
		<div class="logo">
			<div class="about">
				<b><font size='4'>S.S.E. File Encryptor for PC [version !version!]</b></font><br/>
				<b>(https://paranoiaworks.mobi)</b><br/>
				Copyright © !year! Paranoia Works (MIT License)<br/>
				<font size='3'>本製品には以下により作成されたソフトウェアが含まれています：<br/></font>
				<font size='2'>The Legion Of The Bouncy Castle (http://www.bouncycastle.org)<br/>
				Apache Software Foundation (http://www.apache.org)</font>
			</div>
		</div>
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:6px; padding-bottom:10px;">
		<b>使用法：</b><br/>
		1. パスワードを入力します。<br/>
		2. （暗号化のための）アルゴリズムを選択します。<br/>
		3. 赤枠内にファイルまたはフォルダをドラッグ＆ドロップします。<br/>
		4. 暗号化されていないファイル/フォルダは暗号化されます | 暗号化されたファイルは復号化されます
	</div>
	<div class="delimiter"></div>
	<div style="padding-left:6px; padding-right:6px; padding-top:3px; padding-bottom:8px;">
		<b>このツールの最新版、および他のシステムやモバイルデバイス（携帯電話、タブレット）対応のバージョンは、アプリケーションのダウンロードページから入手できます。</b>
	</div>
</body>
</html>