
FileChooser.detailsViewActionLabelText      = Details
FileChooser.detailsViewButtonAccessibleName = Details
FileChooser.detailsViewButtonToolTipText    = Details
FileChooser.fileAttrHeaderText              = Attributes
FileChooser.fileDateHeaderText              = Modified
FileChooser.fileNameHeaderText              = Name
FileChooser.fileNameLabelText               = File name:
FileChooser.fileSizeHeaderText              = Size
FileChooser.fileTypeHeaderText              = Type
FileChooser.filesOfTypeLabelText            = Files of type:
FileChooser.folderNameLabelText             = Folder name:
FileChooser.homeFolderAccessibleName        = Home
FileChooser.homeFolderToolTipText           = Home
FileChooser.listViewActionLabelText         = List
FileChooser.listViewButtonAccessibleName    = List
FileChooser.listViewButtonToolTipText       = List
FileChooser.lookInLabelText                 = Look in:
FileChooser.newFolderAccessibleName         = New Folder
FileChooser.newFolderActionLabelText        = New Folder
FileChooser.newFolderToolTipText            = Create New Folder
FileChooser.refreshActionLabelText          = Refresh
FileChooser.saveInLabelText                 = Save in:
FileChooser.upFolderAccessibleName          = Up
FileChooser.upFolderToolTipText             = Up One Level
FileChooser.viewMenuButtonAccessibleName    = View Menu
FileChooser.viewMenuButtonToolTipText       = View Menu
FileChooser.viewMenuLabelText               = View
