
FileChooser.detailsViewButtonAccessibleName = \u0421\u043F\u0438\u0441\u043E\u043A \u0441 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430\u043C\u0438
FileChooser.detailsViewButtonToolTipText    = \u0421\u043F\u0438\u0441\u043E\u043A \u0441 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430\u043C\u0438
FileChooser.fileNameLabelText               = \u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430:
FileChooser.folderNameLabelText             = \u041F\u0430\u043F\u043A\u0430:
FileChooser.filesOfTypeLabelText            = \u0422\u0438\u043F \u0444\u0430\u0439\u043B\u0430:
FileChooser.homeFolderAccessibleName        = \u0412 \u043A\u043E\u0440\u0435\u043D\u044C
FileChooser.homeFolderToolTipText           = \u0412 \u043A\u043E\u0440\u0435\u043D\u044C
FileChooser.listViewButtonAccessibleName    = \u0421\u043F\u0438\u0441\u043E\u043A
FileChooser.listViewButtonToolTipText       = \u0421\u043F\u0438\u0441\u043E\u043A
FileChooser.lookInLabelText                 = \u041A\u0430\u0442\u0430\u043B\u043E\u0433:
FileChooser.newFolderAccessibleName         = \u041D\u043E\u0432\u044B\u0439 \u043A\u0430\u0442\u0430\u043B\u043E\u0433
FileChooser.newFolderToolTipText            = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043A\u0430\u0442\u0430\u043B\u043E\u0433
FileChooser.saveInLabelText                 = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432:
FileChooser.upFolderAccessibleName          = \u041D\u0430\u0432\u0435\u0440\u0445
FileChooser.upFolderToolTipText             = \u041D\u0430\u0432\u0435\u0440\u0445
