
ssefilegui.label.AlgorithmLabel         = Algoritmo:
ssefilegui.label.DropLabel              = \u21CA Arraste e solte arquivos ou pastas na \u00E1rea emoldurada em vermelho \u21CA
ssefilegui.label.HelpButton             = Ajuda
ssefilegui.label.HelpDialog             = Sobre + Ajuda
ssefilegui.label.MainLabel              = S.S.E. Cript\u00F3grafo de arquivos para PC
ssefilegui.label.PasswordConfirmPH      = confirmar senha
ssefilegui.label.PasswordLabel          = Senha:
ssefilegui.label.PasswordPH             = senha
ssefilegui.label.ProgressBarPaneAll     = Todos os arquivos:
ssefilegui.label.ProgressBarPaneCurrent = Arquivo atual:
ssefilegui.label.ShowHidePasswordCB     = (exibir / ocultar)
ssefilegui.label.StopButton             = <html><font size="1">Interromper</font></html>
ssefilegui.label.VisitHomePageButton    = P\u00E1gina de download
ssefilegui.settings.current             = atual
ssefilegui.settings.outputDecDir        = Use o diret\u00F3rio de sa\u00EDda personalizado (para arquivos descriptografados)
ssefilegui.settings.outputEncDir        = Use o diret\u00F3rio de sa\u00EDda personalizado (para arquivos criptografados)
ssefilegui.settings.sameAsSource        = igual ao diret\u00F3rio de entrada/origem
ssefilegui.settings.settingsTitle       = Configura\u00E7\u00F5es
ssefilegui.spec.bundleid                = pt
ssefilegui.spec.helpFile                = help_pt.html
ssefilegui.spec.helpHeight              = 410
ssefilegui.spec.helpWidth               = 540
ssefilegui.spec.mainWindowWidth         = 650
ssefilegui.text.Completed               = Conclu\u00EDdo
ssefilegui.text.DirIsReadonly           = Diret\u00F3rio selecionado \u00E9 somente leitura.
ssefilegui.text.EnterPassword           = Digite uma senha
ssefilegui.text.Errors                  = Erros
ssefilegui.text.IncorrectFile           = O aplicativo n\u0103o conseguiu reconhecer o caminho do arquivo
ssefilegui.text.PasswordsDontMatch      = senha \u2260 confirmar senha
ssefilegui.text.Processing              = Processando
ssefilegui.warning.FileSize             = ALERTA: o tamanho do arquivo \u00E9
