
ssefilegui.label.AlgorithmLabel         = \uC54C\uACE0\uB9AC\uC998:
ssefilegui.label.DropLabel              = \u21CA \uD30C\uC77C\uC774\uB098 \uD3F4\uB354\uB97C \uBE68\uAC04\uC0C9 \uD14C\uB450\uB9AC\uC758 \uC0AC\uAC01\uD615 \uC548\uC5D0 \uB04C\uC5B4\uB2E4 \uB193\uC73C\uC2ED\uC2DC\uC624 \u21CA
ssefilegui.label.HelpButton             = \uB3C4\uC6C0\uB9D0
ssefilegui.label.HelpDialog             = \uC815\uBCF4 + \uB3C4\uC6C0\uB9D0
ssefilegui.label.MainLabel              = S.S.E. File Encryptor for PC
ssefilegui.label.PasswordConfirmPH      = \uC554\uD638 \uD655\uC778
ssefilegui.label.PasswordLabel          = \uC554\uD638:
ssefilegui.label.PasswordPH             = \uC554\uD638
ssefilegui.label.ProgressBarPaneAll     = \uBAA8\uB4E0 \uD30C\uC77C:
ssefilegui.label.ProgressBarPaneCurrent = \uD604\uC7AC \uD30C\uC77C:
ssefilegui.label.ShowHidePasswordCB     = (\uD45C\uC2DC/\uC228\uAE30\uAE30)
ssefilegui.label.StopButton             = \uC911\uC9C0
ssefilegui.label.VisitHomePageButton    = \uB2E4\uC6B4\uB85C\uB4DC \uD398\uC774\uC9C0
ssefilegui.settings.current             = \uD604\uC7AC
ssefilegui.settings.outputDecDir        = \uC0AC\uC6A9\uC790 \uC9C0\uC815 \uCD9C\uB825 \uB514\uB809\uD130\uB9AC \uC0AC\uC6A9(\uC554\uD638 \uD574\uB3C5\uB41C \uD30C\uC77C\uC6A9)
ssefilegui.settings.outputEncDir        = \uC0AC\uC6A9\uC790 \uC9C0\uC815 \uCD9C\uB825 \uB514\uB809\uD130\uB9AC \uC0AC\uC6A9(\uC554\uD638\uD654\uB41C \uD30C\uC77C\uC6A9)
ssefilegui.settings.sameAsSource        = \uC785\uB825/\uC18C\uC2A4 \uB514\uB809\uD130\uB9AC\uC640 \uB3D9\uC77C
ssefilegui.settings.settingsTitle       = \uC124\uC815
ssefilegui.spec.bundleid                = ko
ssefilegui.spec.helpFile                = help_ko.html
ssefilegui.spec.helpHeight              = 380
ssefilegui.spec.helpWidth               = 530
ssefilegui.spec.mainWindowWidth         = 640
ssefilegui.spec.textPaneFontIncDec      = 2
ssefilegui.text.Completed               = \uC644\uB8CC
ssefilegui.text.DirIsReadonly           = \uC120\uD0DD\uB41C \uB514\uB809\uD130\uB9AC\uB294 \uC77D\uAE30 \uC804\uC6A9\uC785\uB2C8\uB2E4.
ssefilegui.text.EnterPassword           = \uC554\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
ssefilegui.text.Errors                  = \uC624\uB958
ssefilegui.text.IncorrectFile           = \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uD30C\uC77C \uACBD\uB85C\uB97C \uC778\uC2DD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
ssefilegui.text.PasswordsDontMatch      = \uC554\uD638 \u2260 \uC554\uD638 \uD655\uC778
ssefilegui.text.Processing              = \uCC98\uB9AC \uC911
ssefilegui.warning.FileSize             = \uACBD\uACE0 - \uD30C\uC77C \uD06C\uAE30:
