
ssefilegui.label.AlgorithmLabel         = Algoritmo:
ssefilegui.label.DropLabel              = \u21CA Arrastre archivos o carpetas al cuadro del contorno rojo \u21CA
ssefilegui.label.HelpButton             = Ayuda
ssefilegui.label.HelpDialog             = Informaci\u00F3n + Ayuda
ssefilegui.label.MainLabel              = S.S.E. File Encryptor para PC
ssefilegui.label.PasswordConfirmPH      = confirmar contrase\u00F1a
ssefilegui.label.PasswordLabel          = Contrase\u00F1a:
ssefilegui.label.PasswordPH             = contrase\u00F1a
ssefilegui.label.ProgressBarPaneAll     = Todos los archivos:
ssefilegui.label.ProgressBarPaneCurrent = Archivo actual:
ssefilegui.label.ShowHidePasswordCB     = (mostrar / ocultar)
ssefilegui.label.StopButton             = Detener
ssefilegui.label.VisitHomePageButton    = P\u00E1gina de descarga
ssefilegui.settings.current             = actual
ssefilegui.settings.outputDecDir        = Utilice el directorio de salida personalizado (Para los archivos descifrados)
ssefilegui.settings.outputEncDir        = Utilice el directorio de salida personalizado (para los archivos cifrados)
ssefilegui.settings.sameAsSource        = El mismo que el directorio de entrada/fuente
ssefilegui.settings.settingsTitle       = Ajustes
ssefilegui.spec.bundleid                = es
ssefilegui.spec.helpFile                = help_es.html
ssefilegui.spec.helpHeight              = 395
ssefilegui.spec.helpWidth               = 540
ssefilegui.spec.mainWindowWidth         = 670
ssefilegui.text.Completed               = Finalizado
ssefilegui.text.DirIsReadonly           = El directorio seleccionado es de solo lectura.
ssefilegui.text.EnterPassword           = Escriba una contrase\u00F1a
ssefilegui.text.Errors                  = Errores
ssefilegui.text.IncorrectFile           = La aplicaci\u00F3n no puede reconocer la trayectoria del archivo
ssefilegui.text.PasswordsDontMatch      = contrase\u00F1a \u2260 confirmar contrase\u00F1a
ssefilegui.text.Processing              = Procesando
ssefilegui.warning.FileSize             = ADVERTENCIA: el tama\u00F1o de archivo es
