
ssefilegui.label.AlgorithmLabel         = \u0410\u043B\u0433\u043E\u0440\u0438\u0442\u043C:
ssefilegui.label.DropLabel              = \u21CA \u041F\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0444\u0430\u0439\u043B(\u044B) \u0438\u043B\u0438 \u043F\u0430\u043F\u043A\u0443 (\u043F\u0430\u043F\u043A\u0438) \u0438 \u043F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u0435 \u0432 \u043E\u0431\u043B\u0430\u0441\u0442\u044C \u0441 \u0433\u0440\u0430\u043D\u0438\u0446\u0435\u0439 \u043A\u0440\u0430\u0441\u043D\u043E\u0433\u043E \u0446\u0432\u0435\u0442\u0430 \u21CA
ssefilegui.label.HelpButton             = \u041F\u043E\u043C\u043E\u0449\u044C
ssefilegui.label.HelpDialog             = \u041E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0438 + \u041F\u043E\u043C\u043E\u0449\u044C
ssefilegui.label.MainLabel              = S.S.E. \u0448\u0438\u0444\u0440\u0430\u0442\u043E\u0440 \u0444\u0430\u0439\u043B\u043E\u0432 \u0434\u043B\u044F \u041F\u041A
ssefilegui.label.PasswordConfirmPH      = \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
ssefilegui.label.PasswordLabel          = \u041F\u0430\u0440\u043E\u043B\u044C:
ssefilegui.label.PasswordPH             = \u043F\u0430\u0440\u043E\u043B\u044C
ssefilegui.label.ProgressBarPaneAll     = \u0412\u0441\u0435 \u0444\u0430\u0439\u043B\u044B:
ssefilegui.label.ProgressBarPaneCurrent = \u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0444\u0430\u0439\u043B:
ssefilegui.label.ShowHidePasswordCB     = (\u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C / \u0441\u043A\u0440\u044B\u0442\u044C)
ssefilegui.label.StopButton             = \u0421\u0442\u043E\u043F
ssefilegui.label.VisitHomePageButton    = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438
ssefilegui.settings.current             = \u0442\u0435\u043A\u0443\u0449\u0438\u0439
ssefilegui.settings.outputDecDir        = \u0423\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u0440\u0443\u0433\u043E\u0439 \u043A\u0430\u0442\u0430\u043B\u043E\u0433 \u0432\u044B\u0432\u043E\u0434\u0430 (\u0434\u043B\u044F \u0440\u0430\u0441\u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432)
ssefilegui.settings.outputEncDir        = \u0423\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u0440\u0443\u0433\u043E\u0439 \u043A\u0430\u0442\u0430\u043B\u043E\u0433 \u0432\u044B\u0432\u043E\u0434\u0430 (\u0434\u043B\u044F \u0437\u0430\u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432)
ssefilegui.settings.sameAsSource        = \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u0445\u043E\u0434\u043D\u043E\u0439 (\u0438\u0441\u0445\u043E\u0434\u043D\u044B\u0439) \u043A\u0430\u0442\u0430\u043B\u043E\u0433
ssefilegui.settings.settingsTitle       = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
ssefilegui.spec.bundleid                = ru
ssefilegui.spec.dropLabelFontSize       = 12
ssefilegui.spec.helpFile                = help_ru.html
ssefilegui.spec.helpHeight              = 410
ssefilegui.spec.helpWidth               = 560
ssefilegui.spec.mainWindowWidth         = 660
ssefilegui.text.Completed               = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E
ssefilegui.text.DirIsReadonly           = \u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043A\u0430\u0442\u0430\u043B\u043E\u0433 \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F.
ssefilegui.text.EnterPassword           = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
ssefilegui.text.Errors                  = \u041E\u0448\u0438\u0431\u043A\u0438
ssefilegui.text.IncorrectFile           = \u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044E \u043D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0440\u0430\u0441\u043F\u043E\u0437\u043D\u0430\u0442\u044C \u043F\u0443\u0442\u044C \u043A \u0444\u0430\u0439\u043B\u0443.
ssefilegui.text.PasswordsDontMatch      = \u043F\u0430\u0440\u043E\u043B\u044C \u2260 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
ssefilegui.text.Processing              = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430
ssefilegui.warning.FileSize             = \u041F\u0420\u0415\u0414\u0423\u041F\u0420\u0415\u0416\u0414\u0415\u041D\u0418\u0415: \u0440\u0430\u0437\u043C\u0435\u0440 \u0444\u0430\u0439\u043B\u0430
