
ssefilegui.label.AlgorithmLabel         = Algorithme:
ssefilegui.label.DropLabel              = \u21CA Glissez-d\u00E9placez le(s) fichier(s) ou dossier(s) dans la zone d\u00E9limit\u00E9e en rouge \u21CA
ssefilegui.label.HelpButton             = Aide
ssefilegui.label.HelpDialog             = \u00C0 propos de + Aide
ssefilegui.label.MainLabel              = S.S.E. File Encryptor pour PC
ssefilegui.label.PasswordConfirmPH      = confirmation mot de passe
ssefilegui.label.PasswordLabel          = Mot de passe:
ssefilegui.label.PasswordPH             = mot de passe
ssefilegui.label.ProgressBarPaneAll     = Tous les fichiers:
ssefilegui.label.ProgressBarPaneCurrent = Fichier actuel:
ssefilegui.label.ShowHidePasswordCB     = (afficher / cacher)
ssefilegui.label.StopButton             = Arr\u00EAt
ssefilegui.label.VisitHomePageButton    = Page de t\u00E9l\u00E9chargement
ssefilegui.settings.current             = actuellement
ssefilegui.settings.outputDecDir        = Utilisez le r\u00E9pertoire de sortie personnalis\u00E9 (pour les fichiers d\u00E9crypt\u00E9s)
ssefilegui.settings.outputEncDir        = Utilisez le r\u00E9pertoire de sortie personnalis\u00E9 (pour les fichiers crypt\u00E9s)
ssefilegui.settings.sameAsSource        = identique au r\u00E9pertoire d'entr\u00E9e/source
ssefilegui.settings.settingsTitle       = Param\u00E8tres
ssefilegui.spec.bundleid                = fr
ssefilegui.spec.dropLabelFontSize       = 13
ssefilegui.spec.helpFile                = help_fr.html
ssefilegui.spec.helpHeight              = 410
ssefilegui.spec.helpWidth               = 530
ssefilegui.spec.mainWindowWidth         = 660
ssefilegui.text.Completed               = Termin\u00E9
ssefilegui.text.DirIsReadonly           = Le r\u00E9pertoire s\u00E9lectionn\u00E9 est en lecture seule.
ssefilegui.text.EnterPassword           = Saisissez un mot de passe
ssefilegui.text.Errors                  = Erreurs
ssefilegui.text.IncorrectFile           = L'application ne reconna\u00EEt pas le chemin d'acc\u00E8s au fichier
ssefilegui.text.PasswordsDontMatch      = mot de passe \u2260 confirmation mot de passe
ssefilegui.text.Processing              = En cours de traitement
ssefilegui.warning.FileSize             = AVERTISSEMENT: La taille du fichier est de
