
ssefilegui.label.AlgorithmLabel         = Algoritme:
ssefilegui.label.DropLabel              = \u21CA Sleep de bestanden of mappen naar het gebied binnen het rode kader \u21CA
ssefilegui.label.HelpButton             = Help
ssefilegui.label.HelpDialog             = Over + Help
ssefilegui.label.MainLabel              = S.S.E. File Encryptor voor PC
ssefilegui.label.PasswordConfirmPH      = wachtwoordbevestiging
ssefilegui.label.PasswordLabel          = Wachtwoord:
ssefilegui.label.PasswordPH             = wachtwoord
ssefilegui.label.ProgressBarPaneAll     = Alle bestanden:
ssefilegui.label.ProgressBarPaneCurrent = Huidig bestand:
ssefilegui.label.ShowHidePasswordCB     = (weergeven / verbergen)
ssefilegui.label.StopButton             = Stop
ssefilegui.label.VisitHomePageButton    = Downloadpagina
ssefilegui.settings.current             = Huidige instelling
ssefilegui.settings.outputDecDir        = Aangepaste directory gebruiken voor output (voor ontsleutelde bestanden)
ssefilegui.settings.outputEncDir        = Aangepaste directory gebruiken voor output (voor versleutelde bestanden)
ssefilegui.settings.sameAsSource        = dezelfde als de input-/brondirectory
ssefilegui.settings.settingsTitle       = Instellingen
ssefilegui.spec.bundleid                = nl
ssefilegui.spec.helpFile                = help_nl.html
ssefilegui.spec.helpHeight              = 410
ssefilegui.spec.helpWidth               = 530
ssefilegui.spec.mainWindowWidth         = 660
ssefilegui.text.Completed               = Voltooid
ssefilegui.text.DirIsReadonly           = De geselecteerde directory is alleen-lezen.
ssefilegui.text.EnterPassword           = Voer een wachtwoord in
ssefilegui.text.Errors                  = Fouten
ssefilegui.text.IncorrectFile           = De toepassing kan het pad naar het bestand
ssefilegui.text.PasswordsDontMatch      = wachtwoord \u2260 wachtwoordbevestiging
ssefilegui.text.Processing              = Verwerking
ssefilegui.warning.FileSize             = WAARSCHUWING: Bestandsgrootte is
