
ssefilegui.label.AlgorithmLabel         = <html><font size="4">\u7B97\u6CD5\uFF1A</font></html>
ssefilegui.label.DropLabel              = <html><font size="4">\u21CA \u5C06\u6587\u4EF6\u6216\u6587\u4EF6\u5939\u62D6\u653E\u81F3\u7EA2\u8272\u8FB9\u6CBF\u533A\u57DF\u5185 \u21CA</font></html>
ssefilegui.label.HelpButton             = <html><font size="4">\u5E2E\u52A9</font></html>
ssefilegui.label.HelpDialog             = \u5173\u4E8E + \u5E2E\u52A9
ssefilegui.label.MainLabel              = S.S.E. \u7535\u8111\u6587\u4EF6\u52A0\u5BC6\u5DE5\u5177
ssefilegui.label.PasswordConfirmPH      = \u786E\u8BA4\u5BC6\u7801
ssefilegui.label.PasswordLabel          = <html><font size="4">\u5BC6\u7801\uFF1A</font></html>
ssefilegui.label.PasswordPH             = \u5BC6\u7801
ssefilegui.label.ProgressBarPaneAll     = <html><font size="4">\u5168\u90E8\u6587\u4EF6\uFF1A</font></html>
ssefilegui.label.ProgressBarPaneCurrent = <html><font size='4'>\u5F53\u524D\u6587\u4EF6\uFF1A</font></html>
ssefilegui.label.ShowHidePasswordCB     = <html><font size="4">\uFF08\u663E\u793A / \u9690\u85CF\uFF09</font></html>
ssefilegui.label.StopButton             = <html><font size="4">\u505C\u6B62</font></html>
ssefilegui.label.VisitHomePageButton    = <html><font size="4">\u4E0B\u8F7D\u9875\u9762</font></html>
ssefilegui.settings.current             = \u5F53\u524D
ssefilegui.settings.outputDecDir        = \u4F7F\u7528\u81EA\u5B9A\u4E49\u8F93\u51FA\u76EE\u5F55\uFF08\u9488\u5BF9\u89E3\u5BC6\u7684\u6587\u4EF6\uFF09
ssefilegui.settings.outputEncDir        = \u4F7F\u7528\u81EA\u5B9A\u4E49\u8F93\u51FA\u76EE\u5F55\uFF08\u9488\u5BF9\u52A0\u5BC6\u6587\u4EF6\uFF09
ssefilegui.settings.sameAsSource        = \u4E0E\u8F93\u5165/\u8F93\u51FA\u76EE\u5F55\u76F8\u540C
ssefilegui.settings.settingsTitle       = \u8BBE\u5B9A
ssefilegui.spec.bundleid                = zh_CN
ssefilegui.spec.helpFile                = help_zh_CN.html
ssefilegui.spec.helpHeight              = 425
ssefilegui.spec.helpLogoY               = 21
ssefilegui.spec.helpWidth               = 540
ssefilegui.spec.textPaneFontIncDec      = 3
ssefilegui.text.Completed               = \u5B8C\u6210
ssefilegui.text.DirIsReadonly           = \u9009\u53D6\u7684\u76EE\u5F55\u662F\u53EA\u8BFB\u7684\u3002
ssefilegui.text.EnterPassword           = \u8F93\u5165\u5BC6\u7801
ssefilegui.text.Errors                  = \u9519\u8BEF
ssefilegui.text.IncorrectFile           = \u5E94\u7528\u7A0B\u5E8F\u65E0\u6CD5\u8BC6\u522B\u6587\u4EF6\u8DEF\u5F84
ssefilegui.text.PasswordsDontMatch      = \u5BC6\u7801 \u2260 \u786E\u8BA4\u5BC6\u7801
ssefilegui.text.Processing              = \u6B63\u5728\u5904\u7406
ssefilegui.warning.FileSize             = \u8B66\u544A\uFF1A\u6587\u4EF6\u5927\u5C0F\u4E3A
