
ssefilegui.label.AlgorithmLabel         = Algoritmo:
ssefilegui.label.DropLabel              = \u21CA Trascinare file o cartelle nell'area con riquadro rosso \u21CA
ssefilegui.label.HelpButton             = Guida
ssefilegui.label.HelpDialog             = Informazioni e guida
ssefilegui.label.MainLabel              = S.S.E. File Encryptor per PC
ssefilegui.label.PasswordConfirmPH      = conferma password
ssefilegui.label.PasswordLabel          = Password:
ssefilegui.label.PasswordPH             = password
ssefilegui.label.ProgressBarPaneAll     = Tutti i file:
ssefilegui.label.ProgressBarPaneCurrent = File corrente:
ssefilegui.label.ShowHidePasswordCB     = (mostra/nascondi)
ssefilegui.label.StopButton             = Stop
ssefilegui.label.VisitHomePageButton    = Pagina di download
ssefilegui.settings.current             = attuale
ssefilegui.settings.outputDecDir        = Usa directory di output personalizzata (per i file decriptati)
ssefilegui.settings.outputEncDir        = Usa directory di output personalizzata (per i file criptati)
ssefilegui.settings.sameAsSource        = identico alla directory di input/sorgente
ssefilegui.settings.settingsTitle       = Impostazioni
ssefilegui.spec.bundleid                = it
ssefilegui.spec.helpFile                = help_it.html
ssefilegui.spec.helpHeight              = 395
ssefilegui.spec.helpWidth               = 530
ssefilegui.text.Completed               = Completato
ssefilegui.text.DirIsReadonly           = La directory selezionata \u00E8 di sola lettura.
ssefilegui.text.EnterPassword           = Inserire la password
ssefilegui.text.Errors                  = Errori
ssefilegui.text.IncorrectFile           = Impossibile riconoscere il percorso del file
ssefilegui.text.PasswordsDontMatch      = password \u2260 conferma password
ssefilegui.text.Processing              = Elaborazione
ssefilegui.warning.FileSize             = AVVERTENZA: la dimensione del file \u00E8
