
ssefilegui.label.AlgorithmLabel         = Thu\u1EADt to\u00E1n:
ssefilegui.label.DropLabel              = \u21CA K\u00E9o v\u00E0 th\u1EA3 (c\u00E1c) t\u1EADp tin ho\u1EB7c (c\u00E1c) th\u01B0 m\u1EE5c v\u00E0o v\u00F9ng \u0111\u01B0\u1EE3c \u0111\u00F3ng khung m\u00E0u \u0111\u1ECF \u21CA
ssefilegui.label.HelpButton             = Tr\u1EE3 gi\u00FAp
ssefilegui.label.HelpDialog             = Gi\u1EDBi thi\u1EC7u + Tr\u1EE3 gi\u00FAp
ssefilegui.label.MainLabel              = S.S.E. File Encryptor cho PC
ssefilegui.label.PasswordConfirmPH      = x\u00E1c nh\u1EADn m\u1EADt kh\u1EA9u
ssefilegui.label.PasswordLabel          = M\u1EADt kh\u1EA9u:
ssefilegui.label.PasswordPH             = m\u1EADt kh\u1EA9u
ssefilegui.label.ProgressBarPaneAll     = T\u1EA5t c\u1EA3 c\u00E1c t\u1EADp tin:
ssefilegui.label.ProgressBarPaneCurrent = T\u1EADp tin hi\u1EC7n t\u1EA1i:
ssefilegui.label.ShowHidePasswordCB     = (hi\u1EC7n / \u1EA9n)
ssefilegui.label.StopButton             = D\u1EEBng
ssefilegui.label.VisitHomePageButton    = Trang t\u1EA3i xu\u1ED1ng
ssefilegui.settings.current             = hi\u1EC7n t\u1EA1i
ssefilegui.settings.outputDecDir        = S\u1EED d\u1EE5ng th\u01B0 m\u1EE5c \u0111\u1EA7u ra t\u00F9y ch\u1EC9nh (cho c\u00E1c t\u1EADp tin \u0111\u01B0\u1EE3c gi\u1EA3i m\u00E3)
ssefilegui.settings.outputEncDir        = S\u1EED d\u1EE5ng th\u01B0 m\u1EE5c \u0111\u1EA7u ra t\u00F9y ch\u1EC9nh (cho c\u00E1c t\u1EADp tin m\u00E3 h\u00F3a)
ssefilegui.settings.sameAsSource        = c\u0169ng nh\u01B0 th\u01B0 m\u1EE5c \u0111\u1EA7u v\u00E0o/\u0111\u1EA7u ra
ssefilegui.settings.settingsTitle       = Thi\u1EBFt l\u1EADp
ssefilegui.spec.bundleid                = vi
ssefilegui.spec.dropLabelFontSize       = 13
ssefilegui.spec.helpFile                = help_vi.html
ssefilegui.spec.helpHeight              = 380
ssefilegui.spec.helpWidth               = 560
ssefilegui.spec.mainWindowWidth         = 660
ssefilegui.text.Completed               = \u0110\u00E3 ho\u00E0n t\u1EA5t
ssefilegui.text.DirIsReadonly           = Th\u01B0 m\u1EE5c \u0111\u01B0\u1EE3c ch\u1ECDn c\u00F3 ch\u1EBF \u0111\u1ED9 ch\u1EC9 \u0111\u1ECDc.
ssefilegui.text.EnterPassword           = Nh\u1EADp m\u1ED9t m\u1EADt kh\u1EA9u
ssefilegui.text.Errors                  = L\u1ED7i
ssefilegui.text.IncorrectFile           = \u1EE8ng d\u1EE5ng kh\u00F4ng th\u1EC3 nh\u1EADn ra \u0111\u01B0\u1EDDng d\u1EABn c\u1EE7a t\u1EADp tin
ssefilegui.text.PasswordsDontMatch      = m\u1EADt kh\u1EA9u \u2260 x\u00E1c nh\u1EADn m\u1EADt kh\u1EA9u
ssefilegui.text.Processing              = \u0110ang x\u1EED l\u00FD
ssefilegui.warning.FileSize             = C\u1EA2NH B\u00C1O: K\u00EDch th\u01B0\u1EDBc t\u1EADp tin l\u00E0
