
ssefilegui.label.AlgorithmLabel         = \u0391\u03BB\u03B3\u03CC\u03C1\u03B9\u03B8\u03BC\u03BF\u03C2:
ssefilegui.label.DropLabel              = \u21CA \u039A\u03AC\u03BD\u03C4\u03B5 \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC \u03BA\u03B1\u03B9 \u03B1\u03C0\u03CC\u03B8\u03B5\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03C9\u03BD \u03AE \u03C6\u03B1\u03BA\u03AD\u03BB\u03C9\u03BD \u03C3\u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE \u03BC\u03B5 \u03C4\u03BF \u03BA\u03CC\u03BA\u03BA\u03B9\u03BD\u03BF \u03C0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF \u21CA
ssefilegui.label.HelpButton             = \u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
ssefilegui.label.HelpDialog             = \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 + \u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
ssefilegui.label.MainLabel              = S.S.E. \u039A\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03AC\u03C6\u03BF\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03C9\u03BD \u03B3\u03B9\u03B1 PC
ssefilegui.label.PasswordConfirmPH      = \u03B5\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7 \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03CD \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
ssefilegui.label.PasswordLabel          = \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2:
ssefilegui.label.PasswordPH             = \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
ssefilegui.label.ProgressBarPaneAll     = \u038C\u03BB\u03B1 \u03C4\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1:
ssefilegui.label.ProgressBarPaneCurrent = \u03A4\u03C1\u03AD\u03C7\u03BF\u03BD \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF:
ssefilegui.label.ShowHidePasswordCB     = <html><font size="1">(\u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 / \u03B1\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7)</font></html>
ssefilegui.label.StopButton             = <html><font size="3">\u0394\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE</font></html>
ssefilegui.label.VisitHomePageButton    = \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03BB\u03AE\u03C8\u03B7\u03C2
ssefilegui.settings.current             = \u03C4\u03C1\u03AD\u03C7\u03BF\u03BD
ssefilegui.settings.outputDecDir        = \u03A7\u03C1\u03AE\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03BF\u03C3\u03BC\u03AD\u03BD\u03BF\u03C5 \u03BA\u03B1\u03C4\u03B1\u03BB\u03CC\u03B3\u03BF\u03C5 \u03B5\u03BE\u03CC\u03B4\u03BF\u03C5 (\u03B3\u03B9\u03B1 \u03B1\u03C0\u03BF\u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03B1\u03C6\u03B7\u03BC\u03AD\u03BD\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1)
ssefilegui.settings.outputEncDir        = \u03A7\u03C1\u03AE\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03BF\u03C3\u03BC\u03AD\u03BD\u03BF\u03C5 \u03BA\u03B1\u03C4\u03B1\u03BB\u03CC\u03B3\u03BF\u03C5 \u03B5\u03BE\u03CC\u03B4\u03BF\u03C5 (\u03B3\u03B9\u03B1 \u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03B1\u03C6\u03B7\u03BC\u03AD\u03BD\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1)
ssefilegui.settings.sameAsSource        = \u03AF\u03B4\u03B9\u03BF\u03C2 \u03BC\u03B5 \u03C4\u03BF\u03BD \u03BA\u03B1\u03C4\u03AC\u03BB\u03BF\u03B3\u03BF \u03B5\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5/\u03C0\u03B7\u03B3\u03AE\u03C2
ssefilegui.settings.settingsTitle       = \u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2
ssefilegui.spec.bundleid                = el
ssefilegui.spec.dropLabelFontSize       = 13
ssefilegui.spec.helpFile                = help_el.html
ssefilegui.spec.helpHeight              = 400
ssefilegui.spec.helpWidth               = 540
ssefilegui.spec.mainWindowWidth         = 660
ssefilegui.text.Completed               = \u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B1\u03BD
ssefilegui.text.DirIsReadonly           = \u039F \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C2 \u03BA\u03B1\u03C4\u03AC\u03BB\u03BF\u03B3\u03BF\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03CC\u03BD\u03BF \u03B3\u03B9\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7.
ssefilegui.text.EnterPassword           = \u0395\u03B9\u03C3\u03B1\u03B3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1\u03BD \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
ssefilegui.text.Errors                  = \u03A3\u03C6\u03AC\u03BB\u03BC\u03B1\u03C4\u03B1
ssefilegui.text.IncorrectFile           = \u0397 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C3\u03B5 \u03B8\u03AD\u03C3\u03B7 \u03BD\u03B1 \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\u03AF\u03C3\u03B5\u03B9 \u03C4\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
ssefilegui.text.PasswordsDontMatch      = \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2 \u2260 \u03B5\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7 \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03CD \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2
ssefilegui.text.Processing              = \u03A5\u03C0\u03CC \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
ssefilegui.warning.FileSize             = \u03A0\u03A1\u039F\u0395\u0399\u0394\u039F\u03A0\u039F\u0399\u0397\u03A3\u0397: \u03A4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9
