
ssefilegui.label.AlgorithmLabel         = \u090F\u0932\u094D\u0917\u094B\u0930\u093F\u0925\u092E:
ssefilegui.label.DropLabel              = \u21CA \u092B\u093C\u093E\u0907\u0932\u094B\u0902 \u092F\u093E \u092B\u093C\u094B\u0932\u094D\u0921\u0930\u094B\u0902 \u0915\u094B \u0932\u093E\u0932 \u092C\u0949\u0930\u094D\u0921\u0930 \u0935\u093E\u0932\u0947 \u0915\u094D\u0937\u0947\u0924\u094D\u0930 \u092E\u0947\u0902 \u0916\u0940\u0902\u091A\u0915\u0930 \u091B\u094B\u0921\u093C\u0947\u0902 \u21CA
ssefilegui.label.HelpButton             = \u0938\u0939\u093E\u092F\u0924\u093E
ssefilegui.label.HelpDialog             = \u0938\u0902\u0915\u094D\u0937\u093F\u092A\u094D\u0924 \u092A\u0930\u093F\u091A\u092F + \u0938\u0939\u093E\u092F\u0924\u093E
ssefilegui.label.MainLabel              = \u092A\u0940\u0938\u0940 \u0915\u0947 \u0932\u093F\u090F S.S.E. \u092B\u093C\u093E\u0907\u0932 \u090F\u0928\u094D\u0915\u094D\u0930\u093F\u092A\u094D\u091F\u0930
ssefilegui.label.PasswordConfirmPH      = \u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u0915\u0940 \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902
ssefilegui.label.PasswordLabel          = \u092A\u093E\u0938\u0935\u0930\u094D\u0921:
ssefilegui.label.PasswordPH             = \u092A\u093E\u0938\u0935\u0930\u094D\u0921
ssefilegui.label.ProgressBarPaneAll     = \u0938\u092D\u0940 \u092B\u093C\u093E\u0907\u0932\u0947\u0902:
ssefilegui.label.ProgressBarPaneCurrent = \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092B\u093C\u093E\u0907\u0932:
ssefilegui.label.ShowHidePasswordCB     = (\u0926\u093F\u0916\u093E\u090F\u0901 / \u091B\u0941\u092A\u093E\u090F\u0901)
ssefilegui.label.StopButton             = \u0930\u094B\u0915\u0947\u0902
ssefilegui.label.VisitHomePageButton    = \u0921\u093E\u0909\u0928\u0932\u094B\u0921 \u092A\u0943\u0937\u094D\u0920
ssefilegui.settings.current             = \u0935\u0930\u094D\u0924\u092E\u093E\u0928
ssefilegui.settings.outputDecDir        = \u0915\u0938\u094D\u091F\u092E \u0906\u0909\u091F\u092A\u0941\u091F \u0928\u093F\u0930\u094D\u0926\u0947\u0936\u093F\u0915\u093E \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902 (\u0921\u093F\u0915\u094D\u0930\u093F\u092A\u094D\u091F\u0947\u0921 \u092B\u093C\u093E\u0907\u0932\u094B\u0902 \u0915\u0947 \u0932\u093F\u090F)
ssefilegui.settings.outputEncDir        = \u0915\u0938\u094D\u091F\u092E \u0906\u0909\u091F\u092A\u0941\u091F \u0928\u093F\u0930\u094D\u0926\u0947\u0936\u093F\u0915\u093E \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902 (\u090F\u0928\u094D\u0915\u094D\u0930\u093F\u092A\u094D\u091F\u0947\u0921 \u092B\u093C\u093E\u0907\u0932\u094B\u0902 \u0915\u0947 \u0932\u093F\u090F)
ssefilegui.settings.sameAsSource        = \u0907\u0928\u092A\u0941\u091F / \u0938\u094D\u0930\u094B\u0924 \u0928\u093F\u0930\u094D\u0926\u0947\u0936\u093F\u0915\u093E \u0915\u0947 \u091C\u0948\u0938\u093E \u0939\u0940
ssefilegui.settings.settingsTitle       = \u0938\u0947\u091F\u093F\u0902\u0917\u094D\u0938
ssefilegui.spec.bundleid                = hi
ssefilegui.spec.helpFile                = help_hi.html
ssefilegui.spec.helpHeight              = 380
ssefilegui.spec.helpLogoY               = 18
ssefilegui.spec.helpWidth               = 530
ssefilegui.text.Completed               = \u092A\u0942\u0930\u094D\u0923
ssefilegui.text.DirIsReadonly           = \u091A\u092F\u0928\u093F\u0924 \u0928\u093F\u0930\u094D\u0926\u0947\u0936\u093F\u0915\u093E \u0915\u0947\u0935\u0932 \u092A\u0922\u093C\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0939\u0948\u0964
ssefilegui.text.EnterPassword           = \u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902
ssefilegui.text.Errors                  = \u0924\u094D\u0930\u0941\u091F\u093F\u092F\u093E\u0901
ssefilegui.text.IncorrectFile           = \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u092B\u093C\u093E\u0907\u0932 \u092A\u0925 \u0915\u094B \u0928\u0939\u0940\u0902 \u092A\u0939\u091A\u093E\u0928 \u092A\u093E \u0930\u0939\u093E \u0939\u0948
ssefilegui.text.PasswordsDontMatch      = \u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u2260 \u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u0915\u0940 \u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902
ssefilegui.text.Processing              = \u0938\u0902\u0938\u093E\u0927\u0928 \u0939\u094B \u0930\u0939\u093E \u0939\u0948
ssefilegui.warning.FileSize             = \u091A\u0947\u0924\u093E\u0935\u0928\u0940: \u092B\u093C\u093E\u0907\u0932 \u0906\u0915\u093E\u0930 \u0939\u0948
