
ssefilegui.label.AlgorithmLabel         = Algorithmus:
ssefilegui.label.DropLabel              = \u21CA Ziehen Sie Dateien oder Ordner in den rot umrandeten Bereich \u21CA
ssefilegui.label.HelpButton             = Hilfe
ssefilegui.label.HelpDialog             = Info + Hilfe
ssefilegui.label.MainLabel              = S.S.E. File Encryptor f\u00FCr PC
ssefilegui.label.PasswordConfirmPH      = kennwort best\u00E4tigung
ssefilegui.label.PasswordLabel          = Kennwort:
ssefilegui.label.PasswordPH             = kennwort
ssefilegui.label.ProgressBarPaneAll     = Alle Dateien:
ssefilegui.label.ProgressBarPaneCurrent = Aktuelle Datei:
ssefilegui.label.ShowHidePasswordCB     = einblenden
ssefilegui.label.StopButton             = <html><font size="3">Anhalten</font></html>
ssefilegui.label.VisitHomePageButton    = Downloadseite
ssefilegui.settings.current             = aktuell
ssefilegui.settings.outputDecDir        = Benutzerdefiniertes Verzeichnis verwenden (f\u00FCr entschl\u00FCsselte Dateien)
ssefilegui.settings.outputEncDir        = Benutzerdefiniertes Verzeichnis verwenden (f\u00FCr verschl\u00FCsselte Dateien)
ssefilegui.settings.sameAsSource        = identisch mit Eingabe-/Quellverzeichnis
ssefilegui.settings.settingsTitle       = Einstellungen
ssefilegui.spec.bundleid                = de
ssefilegui.spec.helpFile                = help_de.html
ssefilegui.spec.helpHeight              = 395
ssefilegui.spec.helpWidth               = 540
ssefilegui.text.Completed               = Abgeschlossen
ssefilegui.text.DirIsReadonly           = Gew\u00E4hltes Verzeichnis ist schreibgesch\u00FCtzt.
ssefilegui.text.EnterPassword           = Geben Sie ein Kennwort ein
ssefilegui.text.Errors                  = Fehler
ssefilegui.text.IncorrectFile           = Anwendung kann den Dateipfad nicht erkennen
ssefilegui.text.PasswordsDontMatch      = kennwort \u2260 kennwort best\u00E4tigung
ssefilegui.text.Processing              = Verarbeite
ssefilegui.warning.FileSize             = ACHTUNG: Dateigr\u00F6\u00DFe betr\u00E4gt
