
ssefilegui.label.AlgorithmLabel         = <html><font size="4">\u30A2\u30EB\u30B4\u30EA\u30BA\u30E0\uFF1A</font></html>
ssefilegui.label.DropLabel              = <html><font size="4">\u21CA \u8D64\u67A0\u5185\u306B\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30D5\u30A9\u30EB\u30C0\u3092\u30C9\u30E9\u30C3\u30B0\uFF06\u30C9\u30ED\u30C3\u30D7 \u21CA</font></html>
ssefilegui.label.HelpButton             = <html><font size="4">\u30D8\u30EB\u30D7</font></html>
ssefilegui.label.HelpDialog             = \u6982\u8981 + \u30D8\u30EB\u30D7
ssefilegui.label.MainLabel              = S.S.E.PC \u7528\u30D5\u30A1\u30A4\u30EB\u6697\u53F7\u5316\u30C4\u30FC\u30EB
ssefilegui.label.PasswordConfirmPH      = \u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u78BA\u8A8D
ssefilegui.label.PasswordLabel          = <html><font size="4">\u30D1\u30B9\u30EF\u30FC\u30C9\uFF1A</font></html>
ssefilegui.label.PasswordPH             = \u30D1\u30B9\u30EF\u30FC\u30C9
ssefilegui.label.ProgressBarPaneAll     = <html><font size="4">\u3059\u3079\u3066\u306E\u30D5\u30A1\u30A4\u30EB\uFF1A</font></html>
ssefilegui.label.ProgressBarPaneCurrent = <html><font size="4">\u73FE\u5728\u306E\u30D5\u30A1\u30A4\u30EB\uFF1A</font></html>
ssefilegui.label.ShowHidePasswordCB     = <html><font size="4">(\u8868\u793A / \u975E\u8868\u793A)</font></html>
ssefilegui.label.StopButton             = <html><font size="4">\u505C\u6B62</font></html>
ssefilegui.label.VisitHomePageButton    = <html><font size="4">\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u30DA\u30FC\u30B8</font></html>
ssefilegui.settings.current             = \u73FE\u5728
ssefilegui.settings.outputDecDir        = \u30AB\u30B9\u30BF\u30E0\u51FA\u529B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\uFF08\u5FA9\u53F7\u5316\u30D5\u30A1\u30A4\u30EB\u7528\uFF09
ssefilegui.settings.outputEncDir        = \u30AB\u30B9\u30BF\u30E0\u51FA\u529B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\uFF08\u6697\u53F7\u5316\u30D5\u30A1\u30A4\u30EB\u7528\uFF09
ssefilegui.settings.sameAsSource        = \u5165\u529B\uFF0F\u30BD\u30FC\u30B9\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3068\u540C\u3058
ssefilegui.settings.settingsTitle       = \u8A2D\u5B9A
ssefilegui.spec.bundleid                = ja
ssefilegui.spec.helpFile                = help_ja.html
ssefilegui.spec.helpHeight              = 380
ssefilegui.spec.helpLogoY               = 21
ssefilegui.spec.helpWidth               = 580
ssefilegui.spec.mainWindowWidth         = 710
ssefilegui.spec.textPaneFontIncDec      = 2
ssefilegui.text.Completed               = \u5B8C\u4E86
ssefilegui.text.DirIsReadonly           = \u9078\u629E\u3057\u305F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306F\u8AAD\u307F\u51FA\u3057\u5C02\u7528\u3067\u3059\u3002
ssefilegui.text.EnterPassword           = \u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
ssefilegui.text.Errors                  = \u30A8\u30E9\u30FC
ssefilegui.text.IncorrectFile           = \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u30D5\u30A1\u30A4\u30EB\u30D1\u30B9\u3092\u8A8D\u8B58\u3067\u304D\u307E\u305B\u3093
ssefilegui.text.PasswordsDontMatch      = \u30D1\u30B9\u30EF\u30FC\u30C9 \u2260 \u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u78BA\u8A8D
ssefilegui.text.Processing              = \u51E6\u7406\u4E2D
ssefilegui.warning.FileSize             = \u8B66\u544A\uFF1A\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u3000
