
ssefilegui.label.AlgorithmLabel         = \u0E2D\u0E31\u0E25\u0E01\u0E2D\u0E23\u0E34\u0E17\u0E36\u0E21:
ssefilegui.label.DropLabel              = \u21CA \u0E25\u0E32\u0E01\u0E41\u0E25\u0E30\u0E1B\u0E25\u0E48\u0E2D\u0E22\u0E44\u0E1F\u0E25\u0E4C\u0E2B\u0E23\u0E37\u0E2D\u0E42\u0E1F\u0E25\u0E40\u0E14\u0E2D\u0E23\u0E4C\u0E20\u0E32\u0E22\u0E43\u0E19\u0E1E\u0E37\u0E49\u0E19\u0E17\u0E35\u0E48\u0E17\u0E35\u0E48\u0E25\u0E49\u0E2D\u0E21\u0E01\u0E23\u0E2D\u0E1A\u0E2A\u0E35\u0E41\u0E14\u0E07 \u21CA
ssefilegui.label.HelpButton             = \u0E27\u0E34\u0E18\u0E35\u0E43\u0E0A\u0E49
ssefilegui.label.HelpDialog             = \u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A + \u0E27\u0E34\u0E18\u0E35\u0E43\u0E0A\u0E49
ssefilegui.label.MainLabel              = S.S.E. File Encryptor \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A  PC
ssefilegui.label.PasswordConfirmPH      = \u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19
ssefilegui.label.PasswordLabel          = \u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19:
ssefilegui.label.PasswordPH             = \u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19
ssefilegui.label.ProgressBarPaneAll     = \u0E44\u0E1F\u0E25\u0E4C\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14:
ssefilegui.label.ProgressBarPaneCurrent = \u0E44\u0E1F\u0E25\u0E4C\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19:
ssefilegui.label.ShowHidePasswordCB     = (\u0E41\u0E2A\u0E14\u0E07 / \u0E0B\u0E48\u0E2D\u0E19)
ssefilegui.label.StopButton             = \u0E2B\u0E22\u0E38\u0E14
ssefilegui.label.VisitHomePageButton    = \u0E2B\u0E19\u0E49\u0E32\u0E14\u0E32\u0E27\u0E19\u0E4C\u0E42\u0E2B\u0E25\u0E14
ssefilegui.settings.current             = \u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19
ssefilegui.settings.outputDecDir        = \u0E43\u0E0A\u0E49\u0E44\u0E14\u0E40\u0E23\u0E01\u0E17\u0E2D\u0E23\u0E35\u0E48\u0E40\u0E2D\u0E32\u0E17\u0E4C\u0E1E\u0E38\u0E15\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E2D\u0E07 (\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E44\u0E1F\u0E25\u0E4C\u0E17\u0E35\u0E48\u0E16\u0E2D\u0E14\u0E23\u0E2B\u0E31\u0E2A)
ssefilegui.settings.outputEncDir        = \u0E43\u0E0A\u0E49\u0E44\u0E14\u0E40\u0E23\u0E01\u0E17\u0E2D\u0E23\u0E35\u0E48\u0E40\u0E2D\u0E32\u0E17\u0E4C\u0E1E\u0E38\u0E15\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E2D\u0E07 (\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E44\u0E1F\u0E25\u0E4C\u0E17\u0E35\u0E48\u0E40\u0E02\u0E49\u0E32\u0E23\u0E2B\u0E31\u0E2A)
ssefilegui.settings.sameAsSource        = \u0E40\u0E2B\u0E21\u0E37\u0E2D\u0E19\u0E01\u0E31\u0E1A\u0E44\u0E14\u0E40\u0E23\u0E01\u0E17\u0E2D\u0E23\u0E35\u0E48\u0E2D\u0E34\u0E19\u0E1E\u0E38\u0E15/\u0E15\u0E49\u0E19\u0E17\u0E32\u0E07
ssefilegui.settings.settingsTitle       = \u0E01\u0E32\u0E23\u0E15\u0E31\u0E49\u0E07\u0E04\u0E48\u0E32
ssefilegui.spec.bundleid                = th
ssefilegui.spec.helpFile                = help_th.html
ssefilegui.spec.helpHeight              = 385
ssefilegui.spec.helpLogoY               = 19
ssefilegui.spec.helpWidth               = 530
ssefilegui.spec.textPaneFontIncDec      = 1
ssefilegui.text.Completed               = \u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C
ssefilegui.text.DirIsReadonly           = \u0E44\u0E14\u0E40\u0E23\u0E01\u0E17\u0E2D\u0E23\u0E35\u0E48\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2D\u0E48\u0E32\u0E19\u0E44\u0E14\u0E49\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E40\u0E14\u0E35\u0E22\u0E27
ssefilegui.text.EnterPassword           = \u0E1B\u0E49\u0E2D\u0E19\u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19
ssefilegui.text.Errors                  = \u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
ssefilegui.text.IncorrectFile           = \u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E48\u0E19\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E23\u0E31\u0E1A\u0E23\u0E39\u0E49\u0E40\u0E2A\u0E49\u0E19\u0E17\u0E32\u0E07\u0E44\u0E1F\u0E25\u0E4C\u0E44\u0E14\u0E49
ssefilegui.text.PasswordsDontMatch      = \u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19 \u2260 \u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19
ssefilegui.text.Processing              = \u0E01\u0E32\u0E23\u0E1B\u0E23\u0E30\u0E21\u0E27\u0E25\u0E1C\u0E25
ssefilegui.warning.FileSize             = \u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19: \u0E44\u0E1F\u0E25\u0E4C\u0E21\u0E35\u0E02\u0E19\u0E32\u0E14
