total 17300
drwxr-xr-x  2 root root   49152 oct.  27 23:26 .
drwxr-xr-x 15 root root    4096 oct.  28 00:46 ..
-rw-r--r--  1 root root   12335 oct.  24 16:14 a2ps-4.14-i486-5
-rw-r--r--  1 root root    2208 oct.  24 16:12 aaa_base-14.1-i486-1
-rw-r--r--  1 root root    2598 oct.  24 16:12 aaa_elflibs-14.1-i486-3
-rw-r--r--  1 root root   12232 oct.  24 16:12 aaa_terminfo-5.8-i486-1
-rw-r--r--  1 root root    3919 oct.  24 16:16 aalib-1.4rc5-i486-5
-rw-r--r--  1 root root    1417 oct.  24 16:14 acct-6.5.4-i486-2
-rw-r--r--  1 root root    2989 oct.  24 16:12 acl-2.2.51-i486-1
-rw-r--r--  1 root root    1191 oct.  24 16:12 acpid-2.0.19-i486-1
-rw-r--r--  1 root root    3009 oct.  24 16:16 akonadi-1.9.2-i486-1
-rw-r--r--  1 root root    1568 oct.  24 16:22 alpine-2.11-i486-1
-rw-r--r--  1 root root    6512 oct.  24 16:16 alsa-lib-1.0.27.2-i486-1
-rw-r--r--  1 root root    1094 oct.  24 16:16 alsa-oss-1.0.25-i486-1
-rw-r--r--  1 root root    2895 oct.  24 16:14 alsa-utils-1.0.27.1-i486-1
-rw-r--r--  1 root root     829 oct.  24 16:14 amp-0.7.6-i386-1
-rw-r--r--  1 root root    2015 oct.  24 16:34 anthy-9100h-i486-1
-rw-r--r--  1 root root    1459 oct.  24 16:12 apmd-3.2.2-i486-3
-rw-r--r--  1 root root     842 oct.  24 16:34 appres-1.0.4-i486-1
-rw-r--r--  1 root root    2220 oct.  24 16:16 apr-1.4.6-i486-1
-rw-r--r--  1 root root    2090 oct.  24 16:16 apr-util-1.5.1-i486-1
-rw-r--r--  1 root root     893 oct.  24 16:14 ash-0.4.0-i486-2
-rw-r--r--  1 root root    6184 oct.  24 16:16 aspell-0.60.6-i486-1
-rw-r--r--  1 root root    2622 oct.  24 16:16 aspell-en-6.0_0-noarch-4
-rw-r--r--  1 root root    1045 oct.  24 16:14 at-3.1.12-i486-1
-rw-r--r--  1 root root   13796 oct.  24 16:16 atk-2.8.0-i486-1
-rw-r--r--  1 root root    9569 oct.  27 23:23 atkmm-2.22.7-i486-1_SBo
-rw-r--r--  1 root root    1253 oct.  24 16:16 at-spi2-atk-2.8.1-i486-1
-rw-r--r--  1 root root   11710 oct.  24 16:16 at-spi2-core-2.8.0-i486-1
-rw-r--r--  1 root root    2269 oct.  24 16:16 attica-0.4.1-i486-1
-rw-r--r--  1 root root    2468 oct.  24 16:12 attr-2.4.46-i486-1
-rw-r--r--  1 root root    7300 oct.  24 16:37 audacious-3.3.4-i486-1
-rw-r--r--  1 root root   12171 oct.  24 16:37 audacious-plugins-3.3.4-i486-1
-rw-r--r--  1 root root    2173 oct.  24 16:16 audiofile-0.3.6-i486-1
-rw-r--r--  1 root root    3721 oct.  24 16:29 autoconf-2.69-noarch-1
-rw-r--r--  1 root root    3132 oct.  24 16:22 autofs-5.0.7-i486-2
-rw-r--r--  1 root root    6071 oct.  24 16:29 automake-1.11.5-noarch-1
-rw-r--r--  1 root root     870 oct.  24 16:16 automoc4-0.9.88-i486-1
-rw-r--r--  1 root root    1913 oct.  24 16:16 babl-0.1.10-i486-1
-rw-r--r--  1 root root    4114 oct.  24 16:12 bash-4.2.045-i486-1
-rw-r--r--  1 root root    1815 oct.  24 16:14 bc-1.06.95-i486-1
-rw-r--r--  1 root root     991 oct.  24 16:34 bdftopcf-1.0.4-i486-1
-rw-r--r--  1 root root    1042 oct.  24 16:34 beforelight-1.0.5-i486-1
-rw-r--r--  1 root root    1145 oct.  24 16:22 biff+comsat-0.17-i486-1
-rw-r--r--  1 root root    1194 oct.  24 16:34 bigreqsproto-1.1.2-noarch-1
-rw-r--r--  1 root root    1126 oct.  24 16:12 bin-11.1-i486-1
-rw-r--r--  1 root root   10483 oct.  24 16:22 bind-9.9.3_P2-i486-1
-rw-r--r--  1 root root   10639 oct.  24 16:29 binutils-2.23.52.0.1-i486-2
-rw-r--r--  1 root root    6858 oct.  24 16:29 bison-2.7-i486-1
-rw-r--r--  1 root root    1372 oct.  24 16:34 bitmap-1.0.7-i486-1
-rw-r--r--  1 root root    2466 oct.  24 16:37 blackbox-0.70.1-i486-7
-rw-r--r--  1 root root   35247 oct.  24 16:37 blueman-r708-i486-3
-rw-r--r--  1 root root    3074 oct.  24 16:22 bluez-4.99-i486-3
-rw-r--r--  1 root root    1117 oct.  24 16:22 bluez-firmware-1.2-i486-1
-rw-r--r--  1 root root    1016 oct.  24 16:22 bluez-hcidump-2.4-i486-1
-rw-r--r--  1 root root  556120 oct.  24 16:17 boost-1.54.0-i486-3
-rw-r--r--  1 root root    1184 oct.  24 16:22 bootp-2.4.3-i486-2
-rw-r--r--  1 root root     763 oct.  24 16:14 bpe-2.01.00-i486-1
-rw-r--r--  1 root root    1483 oct.  24 16:22 bridge-utils-1.4-i486-1
-rw-r--r--  1 root root    1074 oct.  24 16:22 bsd-finger-0.17-i486-1
-rw-r--r--  1 root root    1322 oct.  24 16:12 btrfs-progs-20130418-i486-1
-rw-r--r--  1 root root    1324 oct.  24 16:12 bzip2-1.0.6-i486-1
-rw-r--r--  1 root root   12576 oct.  24 16:22 ca-certificates-20130906-noarch-1
-rw-r--r--  1 root root    5598 oct.  24 16:17 cairo-1.12.14-i486-1
-rw-r--r--  1 root root   15667 oct.  27 23:23 cairomm-1.10.0-i486-1_SBo
-rw-r--r--  1 root root     889 oct.  24 16:29 ccache-3.1.9-i486-1
-rw-r--r--  1 root root    1427 oct.  24 16:14 cdparanoia-III_10.2-i486-1
-rw-r--r--  1 root root    2154 oct.  24 16:14 cdrdao-1.2.3-i486-2
-rw-r--r--  1 root root    6673 oct.  24 16:14 cdrtools-3.01a17-i486-1
-rw-r--r--  1 root root    1088 oct.  24 16:17 chmlib-0.40-i486-2
-rw-r--r--  1 root root    1423 oct.  24 16:22 cifs-utils-5.5-i486-2
-rw-r--r--  1 root root   12918 oct.  24 16:29 clisp-2.49-i486-2
-rw-r--r--  1 root root   20984 oct.  24 16:17 clucene-2.3.3.4-i486-2
-rw-r--r--  1 root root   37370 oct.  24 16:29 cmake-2.8.12-i486-1
-rw-r--r--  1 root root    9452 oct.  24 16:34 compiz-0.8.8-i486-1
-rw-r--r--  1 root root    1117 oct.  24 16:34 compositeproto-0.4.2-noarch-1
-rw-r--r--  1 root root    2521 oct.  24 16:22 conntrack-tools-1.4.2-i486-1
-rw-r--r--  1 root root    2609 oct.  24 16:16 ConsoleKit-0.4.5-i486-1
-rw-r--r--  1 root root    8921 oct.  24 16:12 coreutils-8.21-i486-1
-rw-r--r--  1 root root    3118 oct.  24 16:12 cpio-2.11-i486-2
-rw-r--r--  1 root root    1792 oct.  24 16:12 cpufrequtils-008-i486-1
-rw-r--r--  1 root root    1134 oct.  24 16:22 crda-1.1.1-i486-1
-rw-r--r--  1 root root    2557 oct.  24 16:12 cryptsetup-1.4.3-i486-1
-rw-r--r--  1 root root     909 oct.  24 16:29 cscope-15.7a-i486-1
-rw-r--r--  1 root root   49168 oct.  24 16:12 cups-1.5.4-i486-3
-rw-r--r--  1 root root    9158 oct.  24 16:22 curl-7.31.0-i486-1
-rw-r--r--  1 root root    2132 oct.  24 16:29 cvs-1.11.23-i486-2
-rw-r--r--  1 root root     613 oct.  24 16:12 cxxlibs-6.0.18-i486-1
-rw-r--r--  1 root root    5399 oct.  24 16:22 cyrus-sasl-2.1.23-i486-5
-rw-r--r--  1 root root    1074 oct.  24 16:34 damageproto-1.2.1-noarch-1
-rw-r--r--  1 root root    1133 oct.  24 16:17 db42-4.2.52-i486-3
-rw-r--r--  1 root root    1249 oct.  24 16:17 db44-4.4.20-i486-3
-rw-r--r--  1 root root    1214 oct.  24 16:17 db48-4.8.30-i486-2
-rw-r--r--  1 root root    3380 oct.  24 16:12 dbus-1.6.12-i486-1
-rw-r--r--  1 root root    2556 oct.  24 16:17 dbus-glib-0.100.2-i486-1
-rw-r--r--  1 root root    4314 oct.  24 16:17 dbus-python-1.2.0-i486-1
-rw-r--r--  1 root root    5643 oct.  24 16:14 dc3dd-7.1.614-i486-1
-rw-r--r--  1 root root   10010 oct.  24 16:17 dconf-0.18.0-i486-1
-rw-r--r--  1 root root    1363 oct.  24 16:12 dcron-4.5-i486-4
-rw-r--r--  1 root root    2582 oct.  24 16:37 ddd-3.3.12-i486-1
-rw-r--r--  1 root root    1056 oct.  24 16:14 ddrescue-1.17-i486-1
-rw-r--r--  1 root root    2536 oct.  24 16:34 dejavu-fonts-ttf-2.34-noarch-1
-rw-r--r--  1 root root    1653 oct.  24 16:17 desktop-file-utils-0.21-i486-1
-rw-r--r--  1 root root    5007 oct.  24 16:29 dev86-0.16.17-i486-1
-rw-r--r--  1 root root  143791 oct.  24 16:12 devs-2.3.1-noarch-25
-rw-r--r--  1 root root    1873 oct.  24 16:22 dhcp-4.2.5_P1-i486-1
-rw-r--r--  1 root root    1429 oct.  24 16:22 dhcpcd-6.0.5-i486-2
-rw-r--r--  1 root root    6361 oct.  24 16:12 dialog-1.2_20130523-i486-1
-rw-r--r--  1 root root     824 oct.  24 16:14 diffstat-1.53-i486-1
-rw-r--r--  1 root root    4164 oct.  24 16:14 diffutils-3.3-i486-1
-rw-r--r--  1 root root    5724 oct.  24 16:22 dirmngr-1.1.1-i486-1
-rw-r--r--  1 root root    5261 oct.  24 16:29 distcc-3.1-i486-1
-rw-r--r--  1 root root    3715 oct.  24 16:17 djvulibre-3.5.25.3-i486-1
-rw-r--r--  1 root root     924 oct.  24 16:14 dmapi-2.2.12-i486-1
-rw-r--r--  1 root root    1074 oct.  24 16:14 dmidecode-2.11-i486-1
-rw-r--r--  1 root root     894 oct.  24 16:34 dmxproto-2.3.1-noarch-1
-rw-r--r--  1 root root    2149 oct.  24 16:22 dnsmasq-2.57-i486-1
-rw-r--r--  1 root root    1151 oct.  24 16:12 dosfstools-3.0.22-i486-1
-rw-r--r--  1 root root   79357 oct.  24 16:29 doxygen-1.8.5-i486-1
-rw-r--r--  1 root root     968 oct.  24 16:34 dri2proto-2.8-i486-1
-rw-r--r--  1 root root     893 oct.  24 16:14 dvd+rw-tools-7.1-i486-2
-rw-r--r--  1 root root    4287 oct.  24 16:12 e2fsprogs-1.42.8-i486-2
-rw-r--r--  1 root root     906 oct.  24 16:17 ebook-tools-0.2.2-i486-2
-rw-r--r--  1 root root    1550 oct.  24 16:22 ebtables-2.0.10-i486-1
-rw-r--r--  1 root root     880 oct.  24 16:12 ed-1.9-i486-1
-rw-r--r--  1 root root     910 oct.  24 16:34 editres-1.0.6-i486-1
-rw-r--r--  1 root root    1028 oct.  24 16:12 efibootmgr-0.5.4-i486-1
-rw-r--r--  1 root root    7323 oct.  24 16:17 eigen2-2.0.10-i486-1
-rw-r--r--  1 root root    1858 oct.  24 16:12 eject-2.1.5-i486-4
-rw-r--r--  1 root root    2622 oct.  24 16:37 electricsheep-20090306-i486-3
-rw-r--r--  1 root root    1776 oct.  24 16:12 elilo-3.14-i486-6
-rw-r--r--  1 root root    1680 oct.  24 16:22 elm-2.5.8-i486-3
-rw-r--r--  1 root root    4613 oct.  24 16:12 elvis-2.2_0-i486-2
-rw-r--r--  1 root root  185290 oct.  24 16:16 emacs-24.3-i486-3
-rw-r--r--  1 root root    1526 oct.  24 16:17 enchant-1.6.0-i486-1
-rw-r--r--  1 root root    3262 oct.  24 16:34 encodings-1.0.4-noarch-1
-rw-r--r--  1 root root    7790 oct.  24 16:14 enscript-1.6.5.2-i486-1
-rw-r--r--  1 root root   47404 oct.  24 16:22 epic5-1.1.6-i486-1
-rw-r--r--  1 root root    1787 oct.  24 16:17 esound-0.2.41-i486-2
-rw-r--r--  1 root root    1102 oct.  24 16:12 etc-14.1-i486-2
-rw-r--r--  1 root root     966 oct.  24 16:22 ethtool-3.10-i486-1
-rw-r--r--  1 root root     881 oct.  24 16:34 evieext-1.1.1-noarch-1
-rw-r--r--  1 root root    2732 oct.  24 16:17 exiv2-0.23-i486-1
-rw-r--r--  1 root root     927 oct.  24 16:17 expat-2.1.0-i486-1
-rw-r--r--  1 root root    4791 oct.  24 16:34 expect-5.44.1.15-i486-2
-rw-r--r--  1 root root     753 oct.  27 23:23 fbpager-git-i486-1sl
-rw-r--r--  1 root root    2763 oct.  27 23:23 fbpanel-6.1-i486-1_SBo
-rw-r--r--  1 root root    3096 oct.  27 23:23 fbxkb-0.6-i486-1dj
-rw-r--r--  1 root root    6162 oct.  24 16:22 fetchmail-6.3.21-i486-2
-rw-r--r--  1 root root    9515 oct.  24 16:17 fftw-3.3.3-i486-1
-rw-r--r--  1 root root    1015 oct.  24 16:12 file-5.14-i486-1
-rw-r--r--  1 root root    4977 oct.  24 16:12 findutils-4.4.2-i486-1
-rw-r--r--  1 root root     966 oct.  24 16:34 fixesproto-5.0-i486-1
-rw-r--r--  1 root root    6264 oct.  24 16:14 flac-1.2.1-i486-3
-rw-r--r--  1 root root    2781 oct.  24 16:29 flex-2.5.37-i486-1
-rw-r--r--  1 root root    2382 oct.  24 16:12 floppy-5.5-i486-1
-rw-r--r--  1 root root   14693 oct.  24 16:37 fluxbox-1.3.5-i486-1
-rw-r--r--  1 root root   46716 oct.  24 16:34 font-adobe-100dpi-1.0.3-noarch-1
-rw-r--r--  1 root root   45728 oct.  24 16:34 font-adobe-75dpi-1.0.3-noarch-1
-rw-r--r--  1 root root   10810 oct.  24 16:34 font-adobe-utopia-100dpi-1.0.4-noarch-1
-rw-r--r--  1 root root   10588 oct.  24 16:34 font-adobe-utopia-75dpi-1.0.4-noarch-1
-rw-r--r--  1 root root    1424 oct.  24 16:34 font-adobe-utopia-type1-1.0.4-noarch-1
-rw-r--r--  1 root root    1008 oct.  24 16:34 font-alias-1.0.3-noarch-1
-rw-r--r--  1 root root    1003 oct.  24 16:34 font-arabic-misc-1.0.3-noarch-1
-rw-r--r--  1 root root   27054 oct.  24 16:34 font-bh-100dpi-1.0.3-noarch-1
-rw-r--r--  1 root root   26472 oct.  24 16:34 font-bh-75dpi-1.0.3-noarch-1
-rw-r--r--  1 root root    7909 oct.  24 16:34 font-bh-lucidatypewriter-100dpi-1.0.3-noarch-1
-rw-r--r--  1 root root    7746 oct.  24 16:34 font-bh-lucidatypewriter-75dpi-1.0.3-noarch-1
-rw-r--r--  1 root root    1371 oct.  24 16:34 font-bh-ttf-1.0.3-noarch-1
-rw-r--r--  1 root root    1784 oct.  24 16:34 font-bh-type1-1.0.3-noarch-1
-rw-r--r--  1 root root    2140 oct.  24 16:34 font-bitstream-100dpi-1.0.3-noarch-1
-rw-r--r--  1 root root    2090 oct.  24 16:34 font-bitstream-75dpi-1.0.3-noarch-1
-rw-r--r--  1 root root    1395 oct.  24 16:34 font-bitstream-speedo-1.0.2-noarch-1
-rw-r--r--  1 root root    1644 oct.  24 16:34 font-bitstream-type1-1.0.3-noarch-1
-rw-r--r--  1 root root    1031 oct.  24 16:35 fontcacheproto-0.1.3-noarch-1
-rw-r--r--  1 root root    9411 oct.  24 16:35 fontconfig-2.10.93-i486-1
-rw-r--r--  1 root root    3619 oct.  24 16:34 font-cronyx-cyrillic-1.0.3-noarch-1
-rw-r--r--  1 root root    1001 oct.  24 16:34 font-cursor-misc-1.0.3-noarch-1
-rw-r--r--  1 root root    1079 oct.  24 16:34 font-daewoo-misc-1.0.3-noarch-1
-rw-r--r--  1 root root     978 oct.  24 16:34 font-dec-misc-1.0.3-noarch-1
-rw-r--r--  1 root root    1220 oct.  24 16:34 font-ibm-type1-1.0.3-noarch-1
-rw-r--r--  1 root root    1033 oct.  24 16:34 font-isas-misc-1.0.3-noarch-1
-rw-r--r--  1 root root     982 oct.  24 16:34 font-jis-misc-1.0.3-noarch-1
-rw-r--r--  1 root root     980 oct.  24 16:34 font-micro-misc-1.0.3-noarch-1
-rw-r--r--  1 root root    1621 oct.  24 16:34 font-misc-cyrillic-1.0.3-noarch-1
-rw-r--r--  1 root root    1199 oct.  24 16:34 font-misc-ethiopic-1.0.3-noarch-1
-rw-r--r--  1 root root    1876 oct.  24 16:34 font-misc-meltho-1.0.3-noarch-1
-rw-r--r--  1 root root   15233 oct.  24 16:35 font-misc-misc-1.1.2-noarch-1
-rw-r--r--  1 root root    1230 oct.  24 16:35 font-mutt-misc-1.0.3-noarch-1
-rw-r--r--  1 root root    2801 oct.  24 16:35 font-schumacher-misc-1.1.2-noarch-1
-rw-r--r--  1 root root    1141 oct.  24 16:35 font-screen-cyrillic-1.0.4-noarch-1
-rw-r--r--  1 root root    1064 oct.  24 16:35 font-sony-misc-1.0.3-noarch-1
-rw-r--r--  1 root root    1247 oct.  24 16:35 fontsproto-2.1.2-noarch-1
-rw-r--r--  1 root root    1083 oct.  24 16:35 font-sun-misc-1.0.3-noarch-1
-rw-r--r--  1 root root     655 oct.  24 16:35 fonttosfnt-1.0.4-i486-1
-rw-r--r--  1 root root    1662 oct.  24 16:35 font-util-1.3.0-i486-1
-rw-r--r--  1 root root    1136 oct.  24 16:35 font-winitzki-cyrillic-1.0.3-noarch-1
-rw-r--r--  1 root root    1075 oct.  24 16:35 font-xfree86-type1-1.0.4-noarch-1
-rw-r--r--  1 root root    1514 oct.  24 16:14 foomatic-filters-4.0.12-i486-1
-rw-r--r--  1 root root    1525 oct.  24 16:35 freeglut-2.8.0-i486-1
-rw-r--r--  1 root root    3945 oct.  24 16:17 freetype-2.5.0.1-i486-1
-rw-r--r--  1 root root    2953 oct.  24 16:17 fribidi-0.19.2-i486-3
-rw-r--r--  1 root root     855 oct.  24 16:35 fslsfonts-1.0.4-i486-1
-rw-r--r--  1 root root     845 oct.  24 16:35 fstobdf-1.0.5-i486-1
-rw-r--r--  1 root root    1647 oct.  24 16:17 fuse-2.8.5-i486-1
-rw-r--r--  1 root root   11943 oct.  24 16:37 fvwm-2.6.5-i486-6
-rw-r--r--  1 root root    2133 oct.  24 16:17 gamin-0.1.10-i486-5
-rw-r--r--  1 root root    4470 oct.  24 16:12 gawk-4.1.0-i486-2
-rw-r--r--  1 root root    2280 oct.  24 16:17 gc-7.2d-i486-1
-rw-r--r--  1 root root   22649 oct.  24 16:29 gcc-4.8.2-i486-1
-rw-r--r--  1 root root   38415 oct.  24 16:29 gcc-g++-4.8.2-i486-1
-rw-r--r--  1 root root    1903 oct.  24 16:29 gcc-gfortran-4.8.2-i486-1
-rw-r--r--  1 root root  120071 oct.  24 16:29 gcc-gnat-4.8.2-i486-1
-rw-r--r--  1 root root   10020 oct.  24 16:29 gcc-go-4.8.2-i486-1
-rw-r--r--  1 root root  236112 oct.  24 16:30 gcc-java-4.8.2-i486-1
-rw-r--r--  1 root root     659 oct.  24 16:35 gccmakedep-1.0.2-noarch-2
-rw-r--r--  1 root root    2005 oct.  24 16:30 gcc-objc-4.8.2-i486-1
-rw-r--r--  1 root root   12460 oct.  24 16:16 GConf-3.2.6-i486-1
-rw-r--r--  1 root root   18243 oct.  24 16:17 gcr-3.8.2-i486-1
-rw-r--r--  1 root root    1454 oct.  24 16:17 gd-2.0.35-i486-4
-rw-r--r--  1 root root    4834 oct.  24 16:30 gdb-7.6.1-i486-1
-rw-r--r--  1 root root     762 oct.  24 16:17 gdbm-1.8.3-i486-4
-rw-r--r--  1 root root   17753 oct.  24 16:17 gdk-pixbuf2-2.28.2-i486-1
-rw-r--r--  1 root root    8344 oct.  24 16:37 geeqie-1.1-i486-1
-rw-r--r--  1 root root   10756 oct.  24 16:17 gegl-0.2.0-i486-2
-rw-r--r--  1 root root    1266 oct.  24 16:12 genpower-1.0.5-i486-2
-rw-r--r--  1 root root    3294 oct.  24 16:22 getmail-4.30.1-i486-1
-rw-r--r--  1 root root    7333 oct.  24 16:12 gettext-0.18.2.1-i486-2
-rw-r--r--  1 root root   13941 oct.  24 16:30 gettext-tools-0.18.2.1-i486-2
-rw-r--r--  1 root root    1945 oct.  24 16:12 getty-ps-2.1.0b-i486-2
-rw-r--r--  1 root root    7654 oct.  24 16:37 gftp-2.0.19-i486-3
-rw-r--r--  1 root root   30796 oct.  24 16:14 ghostscript-9.07-i486-2
-rw-r--r--  1 root root    4148 oct.  24 16:14 ghostscript-fonts-std-8.11-noarch-1
-rw-r--r--  1 root root    1210 oct.  27 23:23 giblib-1.2.4-i486-3_SBo
-rw-r--r--  1 root root    3079 oct.  24 16:17 giflib-4.1.6-i486-1
-rw-r--r--  1 root root  122880 oct.  24 16:37 gimp-2.8.6-i486-1
-rw-r--r--  1 root root   53613 oct.  24 16:30 git-1.8.4-i486-1
-rw-r--r--  1 root root    2935 oct.  24 16:37 gkrellm-2.3.5-i486-2
-rw-r--r--  1 root root   37180 oct.  24 16:17 glade3-3.8.3-i486-1
-rw-r--r--  1 root root    1461 oct.  24 16:35 glew-1.9.0-i486-1
-rw-r--r--  1 root root    1396 oct.  24 16:17 glib-1.2.10-i486-3
-rw-r--r--  1 root root   44670 oct.  24 16:17 glib2-2.36.4-i486-1
-rw-r--r--  1 root root  331191 oct.  24 16:17 glibc-2.17-i486-7
-rw-r--r--  1 root root  241545 oct.  24 16:18 glibc-i18n-2.17-i486-7
-rw-r--r--  1 root root    1020 oct.  24 16:18 glibc-profile-2.17-i486-7
-rw-r--r--  1 root root    7954 oct.  24 16:12 glibc-solibs-2.17-i486-7
-rw-r--r--  1 root root   70233 oct.  24 16:12 glibc-zoneinfo-2013d-noarch-7
-rw-r--r--  1 root root   78913 oct.  27 23:23 glibmm-2.36.2-i486-1_SBo
-rw-r--r--  1 root root    7920 oct.  24 16:17 glib-networking-2.36.2-i486-1
-rw-r--r--  1 root root     948 oct.  24 16:35 glproto-1.4.16-noarch-1
-rw-r--r--  1 root root     570 oct.  24 16:35 glu-9.0.0-i486-1
-rw-r--r--  1 root root    8044 oct.  24 16:18 gmime-2.6.15-i486-1
-rw-r--r--  1 root root    2831 oct.  24 16:18 gmm-4.2-noarch-1
-rw-r--r--  1 root root    1019 oct.  24 16:18 gmp-5.1.3-i486-1
-rw-r--r--  1 root root     921 oct.  27 23:23 gmrun-0.9.2-i486-1_SBo
-rw-r--r--  1 root root  159318 oct.  24 16:18 gnome-icon-theme-3.8.3-i486-1
-rw-r--r--  1 root root   11345 oct.  24 16:18 gnome-keyring-3.8.2-i486-1
-rw-r--r--  1 root root  203272 oct.  24 16:18 gnome-themes-standard-3.8.4-i486-1
-rw-r--r--  1 root root    3780 oct.  27 23:23 gnsu-0.2.1-noarch-1gv
-rw-r--r--  1 root root   11257 oct.  24 16:37 gnuchess-6.0.3-i486-2
-rw-r--r--  1 root root    1919 oct.  24 16:18 gnu-efi-3.0s-i486-1
-rw-r--r--  1 root root    4531 oct.  24 16:22 gnupg-1.4.15-i486-1
-rw-r--r--  1 root root   13984 oct.  24 16:23 gnupg2-2.0.22-i486-1
-rw-r--r--  1 root root   11154 oct.  24 16:37 gnuplot-4.6.3-i486-1
-rw-r--r--  1 root root   43930 oct.  24 16:23 gnutls-3.1.16-i486-1
-rw-r--r--  1 root root   12319 oct.  24 16:18 gobject-introspection-1.36.0-i486-1
-rw-r--r--  1 root root    2266 oct.  24 16:23 gpa-0.9.4-i486-1
-rw-r--r--  1 root root    1170 oct.  24 16:30 gperf-3.0.4-i486-1
-rw-r--r--  1 root root    1669 oct.  24 16:23 gpgme-1.4.1-i486-1
-rw-r--r--  1 root root    3680 oct.  24 16:14 gphoto2-2.5.2-i486-1
-rw-r--r--  1 root root    2025 oct.  24 16:12 gpm-1.20.7-i486-2
-rw-r--r--  1 root root    1157 oct.  24 16:12 gptfdisk-0.8.7-i486-1
-rw-r--r--  1 root root    2757 oct.  24 16:18 grantlee-0.3.0-i486-1
-rw-r--r--  1 root root    5112 oct.  24 16:12 grep-2.14-i486-1
-rw-r--r--  1 root root   24635 oct.  24 16:14 groff-1.22.2-i486-1
-rw-r--r--  1 root root   20616 oct.  24 16:13 grub-2.00-i486-2
-rw-r--r--  1 root root    8326 oct.  24 16:18 gsettings-desktop-schemas-3.8.2-i486-1
-rw-r--r--  1 root root   32940 oct.  24 16:19 gst-plugins-base-0.10.36-i486-2
-rw-r--r--  1 root root   10893 oct.  24 16:19 gst-plugins-good-0.10.31-i486-5
-rw-r--r--  1 root root   20761 oct.  24 16:19 gstreamer-0.10.36-i486-2
-rw-r--r--  1 root root   10270 oct.  24 16:19 gtk+-1.2.10-i486-5
-rw-r--r--  1 root root   61512 oct.  24 16:19 gtk+2-2.24.20-i486-1
-rw-r--r--  1 root root   66098 oct.  24 16:19 gtk+3-3.8.2-i486-2
-rw-r--r--  1 root root    9564 oct.  27 23:23 gtk-engines-2.20.2-i486-3_SBo
-rw-r--r--  1 root root    3846 oct.  27 23:23 gtkman-0.7.2-noarch-1gv
-rw-r--r--  1 root root  119207 oct.  27 23:23 gtkmm-2.24.4-i486-1_SBo
-rw-r--r--  1 root root    6221 oct.  24 16:19 gtkspell-2.0.16-i486-1
-rw-r--r--  1 root root   13330 oct.  24 16:37 gucharmap-3.8.2-i486-1
-rw-r--r--  1 root root   32116 oct.  24 16:30 guile-2.0.9-i486-1
-rw-r--r--  1 root root   21760 oct.  24 16:15 gutenprint-5.2.9-i486-1
-rw-r--r--  1 root root    1110 oct.  24 16:37 gv-3.7.4-i486-1
-rw-r--r--  1 root root   11526 oct.  24 16:19 gvfs-1.16.3-i486-2
-rw-r--r--  1 root root    1254 oct.  24 16:13 gzip-1.6-i486-1
-rw-r--r--  1 root root    1560 oct.  24 16:19 harfbuzz-0.9.16-i486-1
-rw-r--r--  1 root root    1126 oct.  24 16:13 hdparm-9.43-i486-1
-rw-r--r--  1 root root    3340 oct.  24 16:30 help2man-1.43.3-i486-1
-rw-r--r--  1 root root    5344 oct.  24 16:19 herqq-1.0.0-i486-1
-rw-r--r--  1 root root    1617 oct.  24 16:34 hfsutils-3.2.6-i486-5
-rw-r--r--  1 root root   14929 oct.  24 16:19 hicolor-icon-theme-0.12-noarch-2
-rw-r--r--  1 root root   81447 oct.  24 16:15 hplip-3.13.10-i486-1
-rw-r--r--  1 root root    6988 oct.  24 16:23 htdig-3.2.0b6-i486-4
-rw-r--r--  1 root root    1068 oct.  24 16:15 htop-1.0.2-i486-1
-rw-r--r--  1 root root   30419 oct.  24 16:23 httpd-2.4.6-i486-1
-rw-r--r--  1 root root    2777 oct.  24 16:19 hunspell-1.3.2-i486-1
-rw-r--r--  1 root root     822 oct.  24 16:35 iceauth-1.0.6-i486-1
-rw-r--r--  1 root root     808 oct.  24 16:23 icmpinfo-1.11-i486-1
-rw-r--r--  1 root root     745 oct.  24 16:35 ico-1.0.4-i486-1
-rw-r--r--  1 root root    1193 oct.  24 16:19 icon-naming-utils-0.8.90-i486-2
-rw-r--r--  1 root root    7403 oct.  24 16:19 icu4c-51.2-i486-1
-rw-r--r--  1 root root    2199 oct.  24 16:23 idnkit-1.0-i486-1
-rw-r--r--  1 root root     911 oct.  24 16:23 iftop-1.0pre2-i486-1
-rw-r--r--  1 root root    2831 oct.  24 16:19 ilmbase-1.0.3-i486-1
-rw-r--r--  1 root root   67065 oct.  24 16:37 imagemagick-6.8.6_10-i486-1
-rw-r--r--  1 root root    1101 oct.  24 16:35 imake-1.0.5-i486-1
-rw-r--r--  1 root root     838 oct.  24 16:23 imapd-2.11-i486-1
-rw-r--r--  1 root root    2543 oct.  24 16:19 imlib-1.9.15-i486-7
-rw-r--r--  1 root root    3313 oct.  27 23:23 imlib2-1.4.7-i486-1_SBo
-rw-r--r--  1 root root    2971 oct.  24 16:30 indent-2.2.10-i486-1
-rw-r--r--  1 root root     900 oct.  24 16:23 inetd-1.79s-i486-8
-rw-r--r--  1 root root    1553 oct.  24 16:13 infozip-6.0-i486-2
-rw-r--r--  1 root root    1392 oct.  24 16:13 inotify-tools-3.14-i486-1
-rw-r--r--  1 root root    1173 oct.  24 16:35 inputproto-2.3-noarch-1
-rw-r--r--  1 root root    2159 oct.  24 16:35 intel-gpu-tools-1.3-i486-1
-rw-r--r--  1 root root    1136 oct.  24 16:30 intltool-0.50.2-i486-1
-rw-r--r--  1 root root    4390 oct.  24 16:23 iproute2-3.10.0-i486-2
-rw-r--r--  1 root root    1666 oct.  24 16:23 ipset-6.20-i486-1
-rw-r--r--  1 root root    6021 oct.  24 16:23 iptables-1.4.20-i486-1
-rw-r--r--  1 root root    5804 oct.  24 16:23 iptraf-ng-1.1.4-i486-1
-rw-r--r--  1 root root    1181 oct.  24 16:23 iputils-s20121221-i486-1
-rw-r--r--  1 root root     933 oct.  24 16:23 ipw2100-fw-1.3-fw-1
-rw-r--r--  1 root root     994 oct.  24 16:23 ipw2200-fw-3.1-fw-1
-rw-r--r--  1 root root   11829 oct.  24 16:23 irssi-0.8.15-i486-7
-rw-r--r--  1 root root    1035 oct.  24 16:13 isapnptools-1.26-i486-2
-rw-r--r--  1 root root   24811 oct.  24 16:19 iso-codes-3.41-noarch-1
-rw-r--r--  1 root root    1499 oct.  24 16:15 ispell-3.2.06-i386-1
-rw-r--r--  1 root root    1163 oct.  24 16:15 itstool-1.2.0-i486-1
-rw-r--r--  1 root root     796 oct.  24 16:23 iw-3.5-i486-1
-rw-r--r--  1 root root    1711 oct.  24 16:19 jasper-1.900.1-i486-3
-rw-r--r--  1 root root    7231 oct.  24 16:15 jed-0.99_19-i486-2
-rw-r--r--  1 root root    1295 oct.  24 16:13 jfsutils-1.1.15-i486-1
-rw-r--r--  1 root root    2418 oct.  24 16:15 joe-3.7-i486-1
-rw-r--r--  1 root root    1452 oct.  24 16:15 jove-4.16.0.73-i486-1
-rw-r--r--  1 root root    3300 oct.  24 16:19 js185-1.0.0-i486-1
-rw-r--r--  1 root root   34974 oct.  24 16:13 kbd-1.15.3-i486-2
-rw-r--r--  1 root root    2248 oct.  24 16:35 kbproto-1.0.6-noarch-1
-rw-r--r--  1 root root   27045 oct.  24 16:13 kernel-firmware-20131008git-noarch-1
-rw-r--r--  1 root root     960 oct.  24 16:13 kernel-generic-3.10.17-i486-3
-rw-r--r--  1 root root    1087 oct.  24 16:13 kernel-generic-smp-3.10.17_smp-i686-3
-rw-r--r--  1 root root   23172 oct.  24 16:30 kernel-headers-3.10.17_smp-x86-3
-rw-r--r--  1 root root     961 oct.  24 16:13 kernel-huge-3.10.17-i486-3
-rw-r--r--  1 root root    1088 oct.  24 16:13 kernel-huge-smp-3.10.17_smp-i686-3
-rw-r--r--  1 root root  231499 oct.  24 16:13 kernel-modules-3.10.17-i486-3
-rw-r--r--  1 root root  247877 oct.  24 16:13 kernel-modules-smp-3.10.17_smp-i686-3
-rw-r--r--  1 root root 2819304 oct.  24 16:33 kernel-source-3.10.17_smp-noarch-3
-rw-r--r--  1 root root    2279 oct.  24 16:19 keybinder-0.3.0-i486-2
-rw-r--r--  1 root root    1770 oct.  24 16:19 keyutils-1.5.5-i486-1
-rw-r--r--  1 root root    1470 oct.  24 16:13 kmod-15-i486-1
-rw-r--r--  1 root root    2947 oct.  24 16:15 ksh93-2012_08_01-i486-1
-rw-r--r--  1 root root    1166 oct.  24 16:19 lcms-1.19-i486-2
-rw-r--r--  1 root root    1190 oct.  24 16:19 lcms2-2.4-i486-1
-rw-r--r--  1 root root    5525 oct.  27 23:23 leafpad-0.8.18.1-i486-1_SBo
-rw-r--r--  1 root root     895 oct.  24 16:13 less-451-i486-1
-rw-r--r--  1 root root   14527 oct.  24 16:19 lesstif-0.95.2-i486-1
-rw-r--r--  1 root root    3023 oct.  24 16:23 lftp-4.4.9-i486-1
-rw-r--r--  1 root root     824 oct.  24 16:14 lha-114i-i486-1
-rw-r--r--  1 root root     996 oct.  24 16:19 libaio-0.3.109-i486-1
-rw-r--r--  1 root root    2752 oct.  24 16:19 libao-1.1.0-i486-1
-rw-r--r--  1 root root    2526 oct.  24 16:19 libarchive-3.1.2-i486-1
-rw-r--r--  1 root root    3280 oct.  24 16:19 libart_lgpl-2.3.21-i486-1
-rw-r--r--  1 root root    1098 oct.  24 16:23 libassuan-2.1.0-i486-1
-rw-r--r--  1 root root    1197 oct.  24 16:19 libatasmart-0.19-i486-1
-rw-r--r--  1 root root     994 oct.  24 16:19 libbluedevil-1.9.3-i486-1
-rw-r--r--  1 root root   16448 oct.  24 16:19 libcaca-0.99.beta18-i486-2
-rw-r--r--  1 root root    3110 oct.  24 16:19 libcanberra-0.29-i486-1
-rw-r--r--  1 root root    2088 oct.  24 16:19 libcap-2.22-i486-1
-rw-r--r--  1 root root    1337 oct.  24 16:19 libcddb-1.3.2-i486-2
-rw-r--r--  1 root root    3629 oct.  24 16:19 libcdio-0.83-i486-1
-rw-r--r--  1 root root    2497 oct.  24 16:14 libcgroup-0.38-i486-2
-rw-r--r--  1 root root    4922 oct.  24 16:19 libcroco-0.6.8-i486-1
-rw-r--r--  1 root root    5783 oct.  24 16:19 libdbusmenu-qt-0.9.2-i486-2
-rw-r--r--  1 root root    1080 oct.  24 16:19 libdiscid-0.2.2-i486-1
-rw-r--r--  1 root root    1556 oct.  24 16:35 libdmx-1.1.3-i486-1
-rw-r--r--  1 root root    2645 oct.  24 16:35 libdrm-2.4.46-i486-1
-rw-r--r--  1 root root    1496 oct.  24 16:19 libdvdread-4.2.0-i486-1
-rw-r--r--  1 root root    1264 oct.  24 16:19 libelf-0.8.13-i486-2
-rw-r--r--  1 root root    2113 oct.  24 16:35 liberation-fonts-ttf-1.07.2-noarch-1
-rw-r--r--  1 root root    2218 oct.  24 16:19 libevent-2.0.21-i486-1
-rw-r--r--  1 root root    4070 oct.  24 16:19 libexif-0.6.21-i486-1
-rw-r--r--  1 root root    1221 oct.  24 16:19 libffi-3.0.13-i486-2
-rw-r--r--  1 root root   14030 oct.  27 23:23 libfm-1.2.3-i486-2_SBo
-rw-r--r--  1 root root    1192 oct.  27 23:23 libfm-extra-1.2.3-i486-1_SBo
-rw-r--r--  1 root root     977 oct.  24 16:35 libfontenc-1.1.2-i486-1
-rw-r--r--  1 root root     902 oct.  24 16:35 libFS-1.0.5-i486-1
-rw-r--r--  1 root root    1238 oct.  24 16:23 libgcrypt-1.5.3-i486-1
-rw-r--r--  1 root root    2467 oct.  24 16:19 libglade-2.6.4-i486-4
-rw-r--r--  1 root root   14400 oct.  27 23:23 libgnomecanvas-2.30.3-i486-1_SBo
-rw-r--r--  1 root root    6142 oct.  27 23:23 libgnomecups-0.2.3-i486-1_SBo
-rw-r--r--  1 root root   10654 oct.  24 16:19 libgnome-keyring-3.8.0-i486-1
-rw-r--r--  1 root root   17293 oct.  27 23:23 libgnomeprint-2.18.8-i486-1_SBo
-rw-r--r--  1 root root   12952 oct.  27 23:23 libgnomeprintui-2.18.6-i486-1_SBo
-rw-r--r--  1 root root    3024 oct.  24 16:23 libgpg-error-1.11-i486-1
-rw-r--r--  1 root root   33297 oct.  24 16:19 libgphoto2-2.5.2-i486-1
-rw-r--r--  1 root root    3647 oct.  24 16:19 libgpod-0.8.2-i486-1
-rw-r--r--  1 root root    8578 oct.  24 16:19 libgsf-1.14.26-i486-1
-rw-r--r--  1 root root    1257 oct.  24 16:35 libhangul-0.1.0-i486-1
-rw-r--r--  1 root root    2927 oct.  24 16:19 libical-1.0-i486-1
-rw-r--r--  1 root root    1327 oct.  24 16:35 libICE-1.0.8-i486-1
-rw-r--r--  1 root root    1002 oct.  24 16:19 libid3tag-0.15.1b-i486-4
-rw-r--r--  1 root root    1188 oct.  24 16:19 libidl-0.8.14-i486-1
-rw-r--r--  1 root root    5987 oct.  24 16:19 libidn-1.25-i486-2
-rw-r--r--  1 root root    2962 oct.  24 16:19 libieee1284-0.2.11-i486-3
-rw-r--r--  1 root root    1791 oct.  24 16:19 libiodbc-3.52.7-i486-2
-rw-r--r--  1 root root    1394 oct.  24 16:19 libjpeg-v8a-i486-1
-rw-r--r--  1 root root    1135 oct.  24 16:19 libkarma-0.1.1-i486-2
-rw-r--r--  1 root root    1207 oct.  24 16:23 libksba-1.3.0-i486-1
-rw-r--r--  1 root root    1605 oct.  24 16:20 liblastfm-1.0.7-i486-1
-rw-r--r--  1 root root    1242 oct.  24 16:20 libmad-0.15.1b-i486-3
-rw-r--r--  1 root root    1665 oct.  24 16:23 libmbim-1.4.0-i486-1
-rw-r--r--  1 root root    1345 oct.  24 16:20 libmcrypt-2.5.8-i486-1
-rw-r--r--  1 root root    1250 oct.  24 16:20 libmcs-0.7.2-i486-1
-rw-r--r--  1 root root    1473 oct.  24 16:20 libmng-1.0.10-i486-2
-rw-r--r--  1 root root    1029 oct.  24 16:23 libmnl-1.0.3-i486-1
-rw-r--r--  1 root root    2272 oct.  24 16:20 libmowgli-0.7.1-i486-1
-rw-r--r--  1 root root    1003 oct.  24 16:20 libmpc-0.8.2-i486-2
-rw-r--r--  1 root root    1383 oct.  24 16:20 libmsn-4.2.1-i486-2
-rw-r--r--  1 root root    1683 oct.  24 16:20 libmtp-1.1.6-i486-1
-rw-r--r--  1 root root    1015 oct.  24 16:23 libnetfilter_acct-1.0.2-i486-1
-rw-r--r--  1 root root    1701 oct.  24 16:23 libnetfilter_conntrack-1.0.4-i486-1
-rw-r--r--  1 root root    1260 oct.  24 16:23 libnetfilter_cthelper-1.0.0-i486-1
-rw-r--r--  1 root root    1237 oct.  24 16:23 libnetfilter_cttimeout-1.0.0-i486-1
-rw-r--r--  1 root root    1268 oct.  24 16:23 libnetfilter_log-1.0.1-i486-1
-rw-r--r--  1 root root    1470 oct.  24 16:23 libnetfilter_queue-1.0.2-i486-1
-rw-r--r--  1 root root    1164 oct.  24 16:23 libnfnetlink-1.0.1-i486-1
-rw-r--r--  1 root root    7988 oct.  24 16:20 libnjb-2.2.6-i486-5
-rw-r--r--  1 root root    2629 oct.  24 16:20 libnl-1.1.4-i486-1
-rw-r--r--  1 root root    6482 oct.  24 16:20 libnl3-3.2.21-i486-1
-rw-r--r--  1 root root    1891 oct.  24 16:20 libnotify-0.7.5-i486-1
-rw-r--r--  1 root root    4225 oct.  24 16:20 libogg-1.3.0-i486-1
-rw-r--r--  1 root root    7293 oct.  24 16:20 liboggz-1.1.1-i486-1
-rw-r--r--  1 root root    3761 oct.  24 16:20 liboil-0.3.17-i486-1
-rw-r--r--  1 root root    3859 oct.  24 16:20 libpcap-1.4.0-i486-1
-rw-r--r--  1 root root    1025 oct.  24 16:35 libpciaccess-0.13.2-i486-1
-rw-r--r--  1 root root    1574 oct.  24 16:20 libplist-1.8-i486-1
-rw-r--r--  1 root root    1960 oct.  24 16:20 libpng-1.4.12-i486-1
-rw-r--r--  1 root root    1881 oct.  24 16:20 libproxy-0.4.11-i486-2
-rw-r--r--  1 root root     963 oct.  24 16:35 libpthread-stubs-0.3-noarch-1
-rw-r--r--  1 root root    1816 oct.  24 16:23 libqmi-1.4.0-i486-1
-rw-r--r--  1 root root    1306 oct.  24 16:20 libraw1394-2.0.7-i486-1
-rw-r--r--  1 root root    3385 oct.  24 16:20 librsvg-2.36.4-i486-1
-rw-r--r--  1 root root    2906 oct.  24 16:20 libsamplerate-0.1.8-i486-1
-rw-r--r--  1 root root    6270 oct.  24 16:20 libsecret-0.15-i486-1
-rw-r--r--  1 root root    4315 oct.  27 23:23 libsigc++-2.2.11-i486-1_SBo
-rw-r--r--  1 root root    1195 oct.  24 16:35 libSM-1.2.2-i486-1
-rw-r--r--  1 root root    2408 oct.  24 16:20 libsndfile-1.0.25-i486-1
-rw-r--r--  1 root root   13094 oct.  24 16:20 libsoup-2.42.2-i486-1
-rw-r--r--  1 root root    1382 oct.  24 16:20 libspectre-0.2.7-i486-1
-rw-r--r--  1 root root    1247 oct.  24 16:20 libssh-0.5.4-i486-1
-rw-r--r--  1 root root    2579 oct.  24 16:20 libtasn1-3.3-i486-1
-rw-r--r--  1 root root    1089 oct.  24 16:20 libtermcap-1.2.3-i486-7
-rw-r--r--  1 root root    1562 oct.  24 16:20 libtheora-1.1.1-i486-1
-rw-r--r--  1 root root    3665 oct.  24 16:20 libtiff-3.9.7-i486-1
-rw-r--r--  1 root root    3445 oct.  24 16:30 libtool-2.4.2-i486-2
-rw-r--r--  1 root root    2811 oct.  24 16:20 libunistring-0.9.3-i486-1
-rw-r--r--  1 root root    1006 oct.  24 16:20 libusb-1.0.9-i486-1
-rw-r--r--  1 root root    1175 oct.  24 16:20 libusb-compat-0.1.4-i486-1
-rw-r--r--  1 root root    3588 oct.  24 16:20 libvisual-0.4.0-i486-3
-rw-r--r--  1 root root   24155 oct.  24 16:20 libvisual-plugins-0.4.0-i486-2
-rw-r--r--  1 root root    1420 oct.  24 16:20 libvncserver-0.9.9-i486-2
-rw-r--r--  1 root root    9022 oct.  24 16:20 libvorbis-1.3.3-i486-1
-rw-r--r--  1 root root    2698 oct.  24 16:20 libwmf-0.2.8.4-i486-5
-rw-r--r--  1 root root   12254 oct.  24 16:20 libwmf-docs-0.2.8.4-noarch-5
-rw-r--r--  1 root root   12475 oct.  24 16:20 libwnck-2.30.7-i486-3
-rw-r--r--  1 root root    1743 oct.  24 16:20 libwpd-0.9.6-i486-1
-rw-r--r--  1 root root   49607 oct.  24 16:35 libX11-1.6.2-i486-1
-rw-r--r--  1 root root     696 oct.  24 16:15 libx86-1.1-i486-1
-rw-r--r--  1 root root    1364 oct.  24 16:35 libXau-1.0.8-i486-1
-rw-r--r--  1 root root    4836 oct.  24 16:35 libXaw-1.0.12-i486-1
-rw-r--r--  1 root root    3538 oct.  24 16:35 libXaw3d-1.6.2-i486-2
-rw-r--r--  1 root root  106376 oct.  24 16:35 libxcb-1.9.1-i486-1
-rw-r--r--  1 root root    1360 oct.  24 16:35 libXcm-0.5.2-i486-1
-rw-r--r--  1 root root    1668 oct.  24 16:35 libXcomposite-0.4.4-i486-1
-rw-r--r--  1 root root    2343 oct.  24 16:35 libXcursor-1.1.14-i486-1
-rw-r--r--  1 root root    1070 oct.  24 16:35 libXdamage-1.1.4-i486-1
-rw-r--r--  1 root root    1093 oct.  24 16:35 libXdmcp-1.1.1-i486-1
-rw-r--r--  1 root root    1153 oct.  24 16:35 libXevie-1.0.3-i486-1
-rw-r--r--  1 root root    4574 oct.  24 16:35 libXext-1.3.2-i486-1
-rw-r--r--  1 root root    1061 oct.  24 16:35 libXfixes-5.0.1-i486-1
-rw-r--r--  1 root root    1661 oct.  24 16:35 libXfont-1.4.6-i486-1
-rw-r--r--  1 root root    1208 oct.  24 16:35 libXfontcache-1.0.5-i486-1
-rw-r--r--  1 root root    1007 oct.  24 16:35 libXft-2.3.1-i486-1
-rw-r--r--  1 root root    3825 oct.  24 16:35 libXi-1.7.2-i486-1
-rw-r--r--  1 root root    1282 oct.  24 16:35 libXinerama-1.1.3-i486-1
-rw-r--r--  1 root root    1192 oct.  24 16:35 libxkbfile-1.0.8-i486-1
-rw-r--r--  1 root root    2214 oct.  24 16:20 libxklavier-5.3-i486-1
-rw-r--r--  1 root root   17223 oct.  24 16:20 libxml2-2.9.1-i486-1
-rw-r--r--  1 root root    1852 oct.  24 16:35 libXmu-1.1.2-i486-1
-rw-r--r--  1 root root    1907 oct.  24 16:35 libXp-1.0.2-i486-1
-rw-r--r--  1 root root    1045 oct.  24 16:35 libXpm-3.5.11-i486-1
-rw-r--r--  1 root root    1590 oct.  24 16:35 libXrandr-1.4.2-i486-1
-rw-r--r--  1 root root    1092 oct.  24 16:35 libXrender-0.9.8-i486-1
-rw-r--r--  1 root root    1200 oct.  24 16:35 libXres-1.0.7-i486-1
-rw-r--r--  1 root root    1571 oct.  24 16:35 libXScrnSaver-1.2.2-i486-1
-rw-r--r--  1 root root    7317 oct.  24 16:20 libxslt-1.1.28-i486-1
-rw-r--r--  1 root root   11913 oct.  24 16:35 libXt-1.1.4-i486-1
-rw-r--r--  1 root root    1822 oct.  24 16:35 libXtst-1.2.2-i486-1
-rw-r--r--  1 root root    1825 oct.  24 16:35 libXv-1.0.10-i486-1
-rw-r--r--  1 root root    1012 oct.  24 16:35 libXvMC-1.0.8-i486-1
-rw-r--r--  1 root root    1826 oct.  24 16:35 libXxf86dga-1.1.4-i486-1
-rw-r--r--  1 root root    1282 oct.  24 16:35 libXxf86misc-1.0.3-i486-1
-rw-r--r--  1 root root    1949 oct.  24 16:35 libXxf86vm-1.1.3-i486-1
-rw-r--r--  1 root root    5337 oct.  24 16:20 libyaml-0.1.4-i486-1
-rw-r--r--  1 root root    2703 oct.  24 16:20 libzip-0.10.1-i486-1
-rw-r--r--  1 root root    5004 oct.  24 16:14 lilo-24.0-i486-4
-rw-r--r--  1 root root    1470 oct.  24 16:23 links-2.8-i486-1
-rw-r--r--  1 root root  342373 oct.  24 16:15 linuxdoc-tools-0.9.68-i486-4
-rw-r--r--  1 root root    3848 oct.  24 16:16 linux-faqs-20060228-noarch-1
-rw-r--r--  1 root root   18144 oct.  24 16:16 linux-howtos-20131011-noarch-1
-rw-r--r--  1 root root     723 oct.  24 16:35 listres-1.0.3-i486-1
-rw-r--r--  1 root root   48912 oct.  24 16:30 llvm-3.3-i486-2
-rw-r--r--  1 root root    2450 oct.  24 16:15 lm_sensors-3.3.4-i486-1
-rw-r--r--  1 root root     778 oct.  24 16:35 lndir-1.0.3-i486-1
-rw-r--r--  1 root root    1142 oct.  24 16:14 logrotate-3.8.6-i486-1
-rw-r--r--  1 root root    2594 oct.  24 16:20 loudmouth-1.5.0_20121201-i486-1
-rw-r--r--  1 root root    1831 oct.  24 16:14 lrzip-0.616-i486-1
-rw-r--r--  1 root root    1033 oct.  24 16:15 lsof-4.83-i486-1
-rw-r--r--  1 root root     908 oct.  24 16:15 lsscsi-0.27-i486-1
-rw-r--r--  1 root root     819 oct.  24 16:35 luit-1.1.1-i486-1
-rw-r--r--  1 root root    3368 oct.  24 16:14 lvm2-2.02.100-i486-1
-rw-r--r--  1 root root    3985 oct.  24 16:15 lxc-0.9.0-i486-2
-rw-r--r--  1 root root    2218 oct.  27 23:23 lxmenu-data-0.1.4-i486-1_SBo
-rw-r--r--  1 root root    6961 oct.  27 23:23 lxrandr-0.3.0-i486-1_SBo
-rw-r--r--  1 root root    8386 oct.  24 16:23 lynx-2.8.7-i486-3
-rw-r--r--  1 root root    1297 oct.  24 16:20 lzo-2.03-i486-1
-rw-r--r--  1 root root   14147 oct.  24 16:35 m17n-lib-1.6.1-i486-1
-rw-r--r--  1 root root    6030 oct.  24 16:16 M2Crypto-0.21.1-i486-2
-rw-r--r--  1 root root    2978 oct.  24 16:30 m4-1.4.17-i486-1
-rw-r--r--  1 root root    1478 oct.  24 16:15 madplay-0.15.2b-i486-4
-rw-r--r--  1 root root    1113 oct.  24 16:23 mailx-12.5-i486-1
-rw-r--r--  1 root root    3485 oct.  24 16:30 make-3.82-i486-4
-rw-r--r--  1 root root     858 oct.  24 16:35 makedepend-1.0.4-i486-1
-rw-r--r--  1 root root    5065 oct.  24 16:15 man-1.6g-i486-1
-rw-r--r--  1 root root   64745 oct.  24 16:15 man-pages-3.53-noarch-1
-rw-r--r--  1 root root   18462 oct.  24 16:15 mariadb-5.5.32-i486-1
-rw-r--r--  1 root root  230677 oct.  27 23:23 mate-colors-icon-theme-1.0-noarch-1dj
-rw-r--r--  1 root root  206447 oct.  27 23:25 mate-icon-theme-1.6.2-i486-1dj
-rw-r--r--  1 root root   13461 oct.  24 16:15 mc-4.8.10-i486-2
-rw-r--r--  1 root root   16389 oct.  24 16:23 mcabber-0.10.2-i486-1
-rw-r--r--  1 root root    1369 oct.  24 16:14 mcelog-1.0pre3-i486-1
-rw-r--r--  1 root root    1179 oct.  24 16:14 mdadm-3.2.6-i486-1
-rw-r--r--  1 root root   13718 oct.  24 16:20 media-player-info-18-noarch-1
-rw-r--r--  1 root root    1143 oct.  27 23:26 menu-cache-1.0.0-i486-1_SBo
-rw-r--r--  1 root root   37095 oct.  24 16:30 mercurial-2.7.2-i486-1
-rw-r--r--  1 root root    4435 oct.  24 16:35 mesa-9.1.7-i486-1
-rw-r--r--  1 root root    2292 oct.  24 16:23 metamail-2.7-i486-5
-rw-r--r--  1 root root    1352 oct.  24 16:20 mhash-0.9.9.9-i486-3
-rw-r--r--  1 root root    4540 oct.  24 16:14 minicom-2.6.2-i486-1
-rw-r--r--  1 root root     949 oct.  24 16:35 mkcomposecache-1.2.1-i486-1
-rw-r--r--  1 root root     921 oct.  24 16:35 mkfontdir-1.0.7-noarch-1
-rw-r--r--  1 root root     782 oct.  24 16:35 mkfontscale-1.1.1-i486-1
-rw-r--r--  1 root root    1471 oct.  24 16:14 mkinitrd-1.4.8-i486-2
-rw-r--r--  1 root root    1193 oct.  24 16:20 mm-1.4.2-i486-2
-rw-r--r--  1 root root    2119 oct.  27 23:26 mm-common-0.9.7-noarch-1_SBo
-rw-r--r--  1 root root    1522 oct.  24 16:23 mobile-broadband-provider-info-20120614-i486-1
-rw-r--r--  1 root root    2043 oct.  24 16:15 moc-2.5.0_beta1-i486-1
-rw-r--r--  1 root root    8486 oct.  24 16:22 ModemManager-1.0.0-i486-2
-rw-r--r--  1 root root     913 oct.  24 16:15 most-5.0.0a-i486-2
-rw-r--r--  1 root root   65799 oct.  24 16:38 mozilla-firefox-24.1.0esr-i486-1
-rw-r--r--  1 root root    5690 oct.  24 16:20 mozilla-nss-3.15.2-i486-2
-rw-r--r--  1 root root   83021 oct.  24 16:38 mozilla-thunderbird-24.1.0-i486-1
-rw-r--r--  1 root root    1549 oct.  24 16:20 mpfr-3.1.2-i486-1
-rw-r--r--  1 root root    2428 oct.  24 16:15 mpg123-1.15.4-i486-1
-rw-r--r--  1 root root    7438 oct.  24 16:37 MPlayer-1.1_20130819-i486-2
-rw-r--r--  1 root root    1210 oct.  24 16:35 mtdev-1.1.3-i486-1
-rw-r--r--  1 root root     827 oct.  24 16:23 mtr-0.85-i486-1
-rw-r--r--  1 root root    1054 oct.  24 16:14 mt-st-0.9b-i486-2
-rw-r--r--  1 root root    1093 oct.  24 16:14 mtx-1.3.12-i486-1
-rw-r--r--  1 root root    6008 oct.  24 16:23 mutt-1.5.22-i486-1
-rw-r--r--  1 root root    5699 oct.  24 16:15 nano-2.3.2-i486-1
-rw-r--r--  1 root root     972 oct.  24 16:30 nasm-2.10.04-i486-1
-rw-r--r--  1 root root    1799 oct.  24 16:23 nc-1.10-i386-1
-rw-r--r--  1 root root    1379 oct.  24 16:23 ncftp-3.2.5-i486-1
-rw-r--r--  1 root root    1084 oct.  24 16:14 ncompress-4.2.4.3-i486-1
-rw-r--r--  1 root root   57241 oct.  24 16:20 ncurses-5.9-i486-2
-rw-r--r--  1 root root    7714 oct.  24 16:20 neon-0.29.6-i486-2
-rw-r--r--  1 root root    5125 oct.  24 16:23 netatalk-2.2.3-i486-4
-rw-r--r--  1 root root    1021 oct.  24 16:23 netdate-bsd4-i486-1
-rw-r--r--  1 root root     978 oct.  24 16:23 netkit-bootparamd-0.17-i486-1
-rw-r--r--  1 root root     856 oct.  24 16:23 netkit-ftp-0.17-i486-1
-rw-r--r--  1 root root     975 oct.  24 16:23 netkit-ntalk-0.17-i486-2
-rw-r--r--  1 root root    1083 oct.  24 16:23 netkit-routed-0.17-i486-1
-rw-r--r--  1 root root    1040 oct.  24 16:23 netkit-rsh-0.17-i486-1
-rw-r--r--  1 root root    1205 oct.  24 16:23 netkit-rusers-0.17-i486-1
-rw-r--r--  1 root root     929 oct.  24 16:23 netkit-rwall-0.17-i486-1
-rw-r--r--  1 root root    1216 oct.  24 16:23 netkit-rwho-0.17-i486-2
-rw-r--r--  1 root root     847 oct.  24 16:23 netkit-timed-0.17-i486-1
-rw-r--r--  1 root root   19424 oct.  24 16:20 netpbm-10.49.02-i486-1
-rw-r--r--  1 root root    1544 oct.  24 16:23 netpipes-4.2-i386-1
-rw-r--r--  1 root root   25122 oct.  24 16:23 net-snmp-5.7.2-i486-2
-rw-r--r--  1 root root    2573 oct.  24 16:23 nettle-2.7.1-i486-1
-rw-r--r--  1 root root    1589 oct.  24 16:23 net-tools-1.60.20120726git-i486-1
-rw-r--r--  1 root root     963 oct.  24 16:23 netwatch-1.3.0-i486-1
-rw-r--r--  1 root root   17974 oct.  24 16:22 NetworkManager-0.9.8.8-i486-1
-rw-r--r--  1 root root   16231 oct.  24 16:38 network-manager-applet-0.9.8.4-i486-1
-rw-r--r--  1 root root    1337 oct.  24 16:23 network-scripts-14.1-noarch-2
-rw-r--r--  1 root root     947 oct.  24 16:23 netwrite-0.17-i486-1
-rw-r--r--  1 root root     962 oct.  24 16:23 newspost-2.1.1-i486-1
-rw-r--r--  1 root root     836 oct.  24 16:23 nfacct-1.0.1-i486-1
-rw-r--r--  1 root root    1827 oct.  24 16:23 nfs-utils-1.2.8-i486-1
-rw-r--r--  1 root root   43791 oct.  24 16:23 nmap-6.40-i486-1
-rw-r--r--  1 root root    2207 oct.  24 16:23 nn-6.7.3-i486-3
-rw-r--r--  1 root root    1475 oct.  24 16:15 normalize-0.7.7-i486-2
-rw-r--r--  1 root root    1494 oct.  24 16:20 notify-python-0.1.1-i486-3
-rw-r--r--  1 root root    3091 oct.  24 16:14 ntfs-3g-2013.1.13-i486-1
-rw-r--r--  1 root root   14306 oct.  24 16:23 ntp-4.2.6p5-i486-4
-rw-r--r--  1 root root    1246 oct.  24 16:23 obex-data-server-0.4.6-i486-2
-rw-r--r--  1 root root     901 oct.  24 16:23 obexfs-0.12-i486-1
-rw-r--r--  1 root root    2409 oct.  24 16:23 obexftp-0.23-i486-9
-rw-r--r--  1 root root     756 oct.  24 16:35 oclock-1.0.3-i486-1
-rw-r--r--  1 root root    2368 oct.  24 16:30 open-cobol-1.1-i486-2
-rw-r--r--  1 root root    3835 oct.  24 16:20 openexr-1.7.1-i486-1
-rw-r--r--  1 root root    3217 oct.  24 16:23 openldap-client-2.4.31-i486-2
-rw-r--r--  1 root root    1338 oct.  24 16:23 openobex-1.5-i486-1
-rw-r--r--  1 root root    2062 oct.  24 16:23 openssh-6.3p1-i486-1
-rw-r--r--  1 root root   33210 oct.  24 16:23 openssl-1.0.1e-i486-1
-rw-r--r--  1 root root    1613 oct.  24 16:14 openssl-solibs-1.0.1e-i486-1
-rw-r--r--  1 root root    1592 oct.  24 16:24 openvpn-2.3.2-i486-1
-rw-r--r--  1 root root   10224 oct.  24 16:31 oprofile-0.9.7-i486-4
-rw-r--r--  1 root root    2683 oct.  24 16:14 os-prober-1.63-i486-1
-rw-r--r--  1 root root    3382 oct.  24 16:24 p11-kit-0.16.4-i486-1
-rw-r--r--  1 root root    1759 oct.  24 16:31 p2c-1.21alpha2-i486-3
-rw-r--r--  1 root root    5287 oct.  24 16:38 pan-0.139-i486-2
-rw-r--r--  1 root root    6930 oct.  24 16:20 pango-1.34.1-i486-1
-rw-r--r--  1 root root    4025 oct.  27 23:26 pangomm-2.34.0-i486-1_SBo
-rw-r--r--  1 root root    3017 oct.  27 23:26 parcellite-1.1.9-i486-1_SBo
-rw-r--r--  1 root root    4274 oct.  24 16:20 parted-3.1-i486-1
-rw-r--r--  1 root root    1031 oct.  24 16:14 patch-2.7-i486-2
-rw-r--r--  1 root root    1318 oct.  24 16:14 pciutils-3.2.0-i486-1
-rw-r--r--  1 root root    6706 oct.  27 23:26 pcmanfm-1.2.3-i486-2_SBo
-rw-r--r--  1 root root    1520 oct.  24 16:14 pcmciautils-017-i486-1
-rw-r--r--  1 root root    5705 oct.  24 16:20 pcre-8.33-i486-1
-rw-r--r--  1 root root  130795 oct.  24 16:31 perl-5.18.1-i486-1
-rw-r--r--  1 root root    8583 oct.  24 16:20 phonon-4.6.0-i486-1
-rw-r--r--  1 root root    1967 oct.  24 16:20 phonon-gstreamer-4.6.3-i486-1
-rw-r--r--  1 root root    1258 oct.  24 16:20 phonon-mplayer-1b1fd1f_20110823git-i486-1
-rw-r--r--  1 root root    1918 oct.  24 16:20 phonon-xine-4.4.4-i486-1
-rw-r--r--  1 root root   25723 oct.  24 16:24 php-5.4.20-i486-1
-rw-r--r--  1 root root    1271 oct.  24 16:24 pidentd-3.0.19-i486-2
-rw-r--r--  1 root root   56337 oct.  24 16:38 pidgin-2.10.7-i486-5
-rw-r--r--  1 root root   10031 oct.  24 16:21 pil-1.1.7-i486-4
-rw-r--r--  1 root root    5792 oct.  24 16:21 pilot-link-0.12.5-i486-7
-rw-r--r--  1 root root    1013 oct.  24 16:24 pinentry-0.8.3-i486-1
-rw-r--r--  1 root root     968 oct.  24 16:35 pixman-0.30.2-i486-1
-rw-r--r--  1 root root    1130 oct.  24 16:31 pkg-config-0.25-i486-1
-rw-r--r--  1 root root    1360 oct.  24 16:14 pkgtools-14.1-noarch-2
-rw-r--r--  1 root root    1154 oct.  24 16:31 pmake-1.111-i486-4
-rw-r--r--  1 root root    3418 oct.  24 16:15 pm-utils-1.4.1-i486-5
-rw-r--r--  1 root root    8956 oct.  24 16:21 polkit-0.105-i486-4
-rw-r--r--  1 root root    7715 oct.  24 16:21 polkit-gnome-0.102-i486-1
-rw-r--r--  1 root root    2620 oct.  24 16:21 polkit-qt-1-0.103.0-i486-1
-rw-r--r--  1 root root    1086 oct.  24 16:24 popa3d-1.0.2-i486-4
-rw-r--r--  1 root root    9446 oct.  24 16:21 poppler-0.24.3-i486-1
-rw-r--r--  1 root root   12975 oct.  24 16:21 poppler-data-0.4.6-noarch-1
-rw-r--r--  1 root root    4179 oct.  24 16:21 popt-1.16-i486-2
-rw-r--r--  1 root root    1149 oct.  24 16:24 portmap-6.0-i486-1
-rw-r--r--  1 root root    2074 oct.  24 16:15 powertop-2.4-i486-1
-rw-r--r--  1 root root    4533 oct.  24 16:24 ppp-2.4.5-i486-2
-rw-r--r--  1 root root     953 oct.  24 16:35 printproto-1.0.5-noarch-1
-rw-r--r--  1 root root    2024 oct.  24 16:24 procmail-3.22-i486-2
-rw-r--r--  1 root root    2197 oct.  24 16:14 procps-3.2.8-i486-4
-rw-r--r--  1 root root    9285 oct.  24 16:24 proftpd-1.3.4c-i486-1
-rw-r--r--  1 root root    2333 oct.  24 16:24 pssh-2.3.1-i486-1
-rw-r--r--  1 root root    1376 oct.  24 16:24 pth-2.0.7-i486-1
-rw-r--r--  1 root root    1259 oct.  24 16:21 pycairo-1.8.10-i486-2
-rw-r--r--  1 root root     932 oct.  24 16:21 pycups-1.9.61-i486-1
-rw-r--r--  1 root root    1316 oct.  24 16:21 pycurl-7.19.0-i486-2
-rw-r--r--  1 root root    9957 oct.  24 16:21 pygobject-2.28.6-i486-2
-rw-r--r--  1 root root   34981 oct.  24 16:21 pygtk-2.24.0-i486-1
-rw-r--r--  1 root root   94595 oct.  24 16:16 PyQt-4.9.6-i486-1
-rw-r--r--  1 root root    6836 oct.  24 16:21 pyrex-0.9.9-i486-2
-rw-r--r--  1 root root    8515 oct.  27 23:26 pysetuptools-18.2-i486-1_SBo
-rw-r--r--  1 root root  237351 oct.  24 16:31 python-2.7.5-i486-1
-rw-r--r--  1 root root    1934 oct.  24 16:21 qca-2.0.2-i486-1
-rw-r--r--  1 root root     851 oct.  24 16:21 qca-cyrus-sasl-2.0.0_beta3-i486-1
-rw-r--r--  1 root root     737 oct.  24 16:21 qca-gnupg-2.0.0_beta3-i486-1
-rw-r--r--  1 root root    1057 oct.  24 16:21 qca-ossl-2.0.0_beta3-i486-2
-rw-r--r--  1 root root    1095 oct.  24 16:21 qimageblitz-0.0.6-i486-1
-rw-r--r--  1 root root    1545 oct.  24 16:21 qjson-0.8.1-i486-1
-rw-r--r--  1 root root   18294 oct.  24 16:16 QScintilla-2.6.1-i486-4
-rw-r--r--  1 root root  240497 oct.  24 16:21 qt-4.8.5-i486-2
-rw-r--r--  1 root root    1505 oct.  24 16:21 qtscriptgenerator-0.2.0-i486-2
-rw-r--r--  1 root root    2007 oct.  24 16:14 quota-3.17-i486-1
-rw-r--r--  1 root root     646 oct.  24 16:15 radeontool-1.6.1-i486-1
-rw-r--r--  1 root root     839 oct.  24 16:35 randrproto-1.4.0-noarch-1
-rw-r--r--  1 root root    7189 oct.  24 16:21 raptor2-2.0.9-i486-1
-rw-r--r--  1 root root    3716 oct.  24 16:21 rasqal-0.9.30-i486-1
-rw-r--r--  1 root root    1239 oct.  24 16:31 rcs-5.9.0-i486-1
-rw-r--r--  1 root root    2535 oct.  24 16:38 rdesktop-1.8.0-i486-2
-rw-r--r--  1 root root     837 oct.  24 16:24 rdist-6.1.5-i486-2
-rw-r--r--  1 root root    1611 oct.  24 16:21 readline-5.2-i486-4
-rw-r--r--  1 root root    1213 oct.  24 16:35 recordproto-1.14.2-noarch-1
-rw-r--r--  1 root root    5516 oct.  24 16:21 redland-1.0.16-i486-1
-rw-r--r--  1 root root    1235 oct.  24 16:14 reiserfsprogs-3.6.23-i486-1
-rw-r--r--  1 root root     893 oct.  24 16:35 rendercheck-1.4-i486-1
-rw-r--r--  1 root root     978 oct.  24 16:35 renderproto-0.11.1-noarch-1
-rw-r--r--  1 root root    1048 oct.  24 16:35 resourceproto-1.2.0-noarch-1
-rw-r--r--  1 root root     683 oct.  24 16:24 rfkill-0.5-i486-1
-rw-r--r--  1 root root     775 oct.  24 16:35 rgb-1.0.5-i486-1
-rw-r--r--  1 root root     770 oct.  24 16:14 rpm2tgz-1.2.2-i486-1
-rw-r--r--  1 root root   12899 oct.  24 16:15 rpm-4.10.0-i486-1
-rw-r--r--  1 root root    1753 oct.  24 16:24 rp-pppoe-3.11-i486-1
-rw-r--r--  1 root root    1214 oct.  24 16:24 rsync-3.1.0-i486-1
-rw-r--r--  1 root root  913078 oct.  24 16:31 ruby-1.9.3_p448-i486-1
-rw-r--r--  1 root root    1941 oct.  24 16:38 rxvt-2.7.10-i486-4
-rw-r--r--  1 root root    3108 oct.  27 23:26 rxvt-unicode-9.21-i486-2_SBo
-rw-r--r--  1 root root     618 oct.  24 16:15 rzip-2.1-i486-1
-rw-r--r--  1 root root     690 oct.  27 23:26 salix-man-0.4-noarch-1gv
-rw-r--r--  1 root root   10260 oct.  27 23:26 salixtools-1.8.10-noarch-1gv
-rw-r--r--  1 root root   13069 oct.  27 23:26 salixtools-gtk-1.3.0-noarch-1gv
-rw-r--r--  1 root root   55112 oct.  24 16:24 samba-4.1.0-i486-2
-rw-r--r--  1 root root   18083 oct.  24 16:38 sane-1.0.24-i486-1
-rw-r--r--  1 root root    1497 oct.  24 16:36 sazanami-fonts-ttf-20040629-noarch-1
-rw-r--r--  1 root root     612 oct.  24 16:15 sc-7.16-i486-3
-rw-r--r--  1 root root    8631 oct.  24 16:36 scim-1.4.14-i486-4
-rw-r--r--  1 root root    2415 oct.  24 16:36 scim-anthy-1.2.4-i486-2
-rw-r--r--  1 root root    2259 oct.  24 16:36 scim-hangul-0.3.2-i486-3
-rw-r--r--  1 root root    2219 oct.  24 16:36 scim-input-pad-0.1.2-i486-4
-rw-r--r--  1 root root    1157 oct.  24 16:36 scim-m17n-0.2.3-i486-1
-rw-r--r--  1 root root    2308 oct.  24 16:36 scim-pinyin-0.5.91-i486-2
-rw-r--r--  1 root root    6073 oct.  24 16:36 scim-tables-0.5.9-i486-3
-rw-r--r--  1 root root    1989 oct.  24 16:15 screen-4.0.3-i486-4
-rw-r--r--  1 root root    1239 oct.  24 16:36 scrnsaverproto-1.2.2-noarch-1
-rw-r--r--  1 root root     874 oct.  27 23:26 scrot-0.8-i486-4_SBo
-rw-r--r--  1 root root   18393 oct.  24 16:21 sdl-1.2.15-i486-1
-rw-r--r--  1 root root    1147 oct.  24 16:14 sdparm-1.08-i486-1
-rw-r--r--  1 root root  280148 oct.  24 16:38 seamonkey-2.21-i486-1
-rw-r--r--  1 root root    1664 oct.  24 16:21 seamonkey-solibs-2.21-i486-1
-rw-r--r--  1 root root    4621 oct.  24 16:14 sed-4.2.2-i486-1
-rw-r--r--  1 root root     866 oct.  24 16:15 seejpeg-1.10-i386-1
-rw-r--r--  1 root root    2727 oct.  24 16:24 sendmail-8.14.7-i486-1
-rw-r--r--  1 root root    9429 oct.  24 16:24 sendmail-cf-8.14.7-noarch-1
-rw-r--r--  1 root root     796 oct.  24 16:36 sessreg-1.0.8-i486-1
-rw-r--r--  1 root root     830 oct.  24 16:36 setxkbmap-1.3.0-i486-1
-rw-r--r--  1 root root    1783 oct.  24 16:38 seyon-2.20c-i486-3
-rw-r--r--  1 root root    4910 oct.  24 16:21 sg3_utils-1.36-i486-1
-rw-r--r--  1 root root   18730 oct.  24 16:14 shadow-4.1.5.1-i486-2
-rw-r--r--  1 root root    3283 oct.  24 16:21 shared-desktop-ontologies-0.10.0-i486-1
-rw-r--r--  1 root root    7430 oct.  24 16:21 shared-mime-info-1.0-i486-2
-rw-r--r--  1 root root    4255 oct.  24 16:14 sharutils-4.14-i486-1
-rw-r--r--  1 root root     761 oct.  24 16:36 showfont-1.0.4-i486-1
-rw-r--r--  1 root root     866 oct.  24 16:36 sinhala_lklug-font-ttf-20060929-noarch-1
-rw-r--r--  1 root root    3611 oct.  24 16:21 sip-4.14.2-i486-1
-rw-r--r--  1 root root    1686 oct.  24 16:15 slackpkg-2.82.0-noarch-12
-rw-r--r--  1 root root    1522 oct.  24 16:31 slacktrack-2.15-i486-1
-rw-r--r--  1 root root    1270 oct.  24 16:21 slang1-1.4.9-i486-1
-rw-r--r--  1 root root    4584 oct.  24 16:21 slang-2.2.4-i486-3
-rw-r--r--  1 root root    1156 oct.  24 16:14 slocate-3.1-i486-4
-rw-r--r--  1 root root    3577 oct.  24 16:24 slrn-1.0.1-i486-1
-rw-r--r--  1 root root    1923 oct.  24 16:14 smartmontools-5.43-i486-1
-rw-r--r--  1 root root     723 oct.  24 16:36 smproxy-1.0.5-i486-1
-rw-r--r--  1 root root    2986 oct.  24 16:24 snownews-1.5.12-i486-2
-rw-r--r--  1 root root     690 oct.  24 16:15 soma-2.8.5-noarch-1
-rw-r--r--  1 root root    7736 oct.  24 16:21 soprano-2.9.0-i486-1
-rw-r--r--  1 root root    2802 oct.  24 16:21 sound-theme-freedesktop-0.7-noarch-1
-rw-r--r--  1 root root    1133 oct.  24 16:15 sox-14.4.1-i486-1
-rw-r--r--  1 root root     932 oct.  24 16:14 splitvt-1.6.5-i486-1
-rw-r--r--  1 root root    1232 oct.  24 16:15 sqlite-3.7.17-i486-1
-rw-r--r--  1 root root    1494 oct.  24 16:21 startup-notification-0.12-i486-2
-rw-r--r--  1 root root    1171 oct.  24 16:31 strace-4.8-i486-1
-rw-r--r--  1 root root    5445 oct.  24 16:21 strigi-0.7.7-i486-2
-rw-r--r--  1 root root    2140 oct.  24 16:24 stunnel-4.53-i486-1
-rw-r--r--  1 root root   11625 oct.  24 16:31 subversion-1.7.13-i486-1
-rw-r--r--  1 root root    3815 oct.  24 16:15 sudo-1.8.6p8-i486-1
-rw-r--r--  1 root root   10861 oct.  24 16:21 svgalib-1.9.25-i486-2
-rw-r--r--  1 root root  241704 oct.  24 16:31 swig-2.0.10-i486-1
-rw-r--r--  1 root root    1353 oct.  24 16:14 sysfsutils-2.1.0-i486-1
-rw-r--r--  1 root root    1421 oct.  24 16:14 sysklogd-1.5-i486-2
-rw-r--r--  1 root root    4914 oct.  24 16:14 syslinux-4.06-i486-1
-rw-r--r--  1 root root    4242 oct.  24 16:15 sysstat-9.0.6.1-i486-1
-rw-r--r--  1 root root   15101 oct.  24 16:21 system-config-printer-1.3.13-i486-1
-rw-r--r--  1 root root    1548 oct.  24 16:14 sysvinit-2.88dsf-i486-3
-rw-r--r--  1 root root    1403 oct.  24 16:14 sysvinit-functions-8.53-i486-2
-rw-r--r--  1 root root     875 oct.  24 16:14 sysvinit-scripts-2.0-noarch-17
-rw-r--r--  1 root root    2254 oct.  24 16:21 t1lib-5.1.2-i486-3
-rw-r--r--  1 root root    4107 oct.  24 16:21 taglib-1.8-i486-2
-rw-r--r--  1 root root    1449 oct.  24 16:21 taglib-extras-1.0.1-i486-1
-rw-r--r--  1 root root   64983 oct.  24 16:21 tango-icon-theme-0.8.90-noarch-1
-rw-r--r--  1 root root    6236 oct.  24 16:22 tango-icon-theme-extras-0.1.0-noarch-1
-rw-r--r--  1 root root    4560 oct.  24 16:14 tar-1.26-i486-1
-rw-r--r--  1 root root   17515 oct.  24 16:34 tcl-8.6.1-i486-1
-rw-r--r--  1 root root    1616 oct.  24 16:34 tclx-8.4.1-i486-3
-rw-r--r--  1 root root    1014 oct.  24 16:24 tcpdump-4.4.0-i486-1
-rw-r--r--  1 root root    1486 oct.  24 16:24 tcp_wrappers-7.6-i486-1
-rw-r--r--  1 root root    1068 oct.  24 16:14 tcsh-6.18.01-i486-2
-rw-r--r--  1 root root    1009 oct.  24 16:24 telnet-0.17-i486-1
-rw-r--r--  1 root root   20916 oct.  24 16:15 terminus-font-4.38-noarch-1
-rw-r--r--  1 root root  537375 oct.  24 16:33 tetex-3.0-i486-8
-rw-r--r--  1 root root  205833 oct.  24 16:33 tetex-doc-3.0-i486-8
-rw-r--r--  1 root root    4101 oct.  24 16:15 texinfo-4.13a-i486-4
-rw-r--r--  1 root root    1126 oct.  24 16:24 tftp-hpa-5.2-i486-1
-rw-r--r--  1 root root    1076 oct.  24 16:36 tibmachuni-font-ttf-1.901b-noarch-1
-rw-r--r--  1 root root     840 oct.  24 16:14 time-1.7-i486-1
-rw-r--r--  1 root root    3468 oct.  24 16:24 tin-2.0.1-i486-1
-rw-r--r--  1 root root   15651 oct.  24 16:34 tix-8.4.3-i486-3
-rw-r--r--  1 root root   11724 oct.  24 16:34 tk-8.6.1-i486-1
-rw-r--r--  1 root root    1150 oct.  24 16:15 tmux-1.8-i486-1
-rw-r--r--  1 root root    1482 oct.  24 16:24 traceroute-2.0.19-i486-1
-rw-r--r--  1 root root    3506 oct.  24 16:33 transfig-3.2.5e-i486-2
-rw-r--r--  1 root root     908 oct.  24 16:36 transset-1.0.1-i486-1
-rw-r--r--  1 root root     916 oct.  24 16:14 tree-1.6.0-i486-1
-rw-r--r--  1 root root    1029 oct.  24 16:24 trn-3.6-i386-1
-rw-r--r--  1 root root    4048 oct.  24 16:36 ttf-indic-fonts-0.5.14-noarch-1
-rw-r--r--  1 root root     846 oct.  24 16:36 twm-1.0.8-i486-1
-rw-r--r--  1 root root   53884 oct.  27 23:26 txt2tags-r1172-i486-1_SBo
-rw-r--r--  1 root root    6155 oct.  24 16:14 udev-182-i486-7
-rw-r--r--  1 root root    3021 oct.  24 16:14 udisks-1.0.4-i486-2
-rw-r--r--  1 root root   11049 oct.  24 16:14 udisks2-2.1.0-i486-1
-rw-r--r--  1 root root    3109 oct.  24 16:24 ulogd-2.0.2-i486-1
-rw-r--r--  1 root root     784 oct.  24 16:14 unarj-265-i486-1
-rw-r--r--  1 root root    3578 oct.  24 16:14 upower-0.9.17-i486-1
-rw-r--r--  1 root root    4374 oct.  24 16:22 urwid-1.0.1-i486-1
-rw-r--r--  1 root root   12840 oct.  24 16:14 usb_modeswitch-2.0.1-i486-1
-rw-r--r--  1 root root    1111 oct.  24 16:14 usbutils-007-i486-1
-rw-r--r--  1 root root     829 oct.  24 16:14 utempter-1.1.5-i486-1
-rw-r--r--  1 root root    8537 oct.  24 16:14 util-linux-2.21.2-i486-6
-rw-r--r--  1 root root     973 oct.  24 16:36 util-macros-1.17.1-noarch-1
-rw-r--r--  1 root root    1446 oct.  24 16:24 uucp-1.07-i486-1
-rw-r--r--  1 root root    6410 oct.  24 16:22 v4l-utils-0.9.5-i486-1
-rw-r--r--  1 root root     753 oct.  24 16:15 vbetool-1.1-i486-1
-rw-r--r--  1 root root    1126 oct.  24 16:36 videoproto-2.3.2-noarch-1
-rw-r--r--  1 root root     912 oct.  24 16:36 viewres-1.0.4-i486-1
-rw-r--r--  1 root root   66888 oct.  24 16:16 vim-7.4.050-i486-1
-rw-r--r--  1 root root    1430 oct.  24 16:38 vim-gvim-7.4.050-i486-1
-rw-r--r--  1 root root    8123 oct.  24 16:22 virtuoso-ose-6.1.6-i486-2
-rw-r--r--  1 root root     844 oct.  24 16:24 vlan-1.9-i486-2
-rw-r--r--  1 root root    2772 oct.  27 23:26 volumeicon-0.5.1-i486-1_SBo
-rw-r--r--  1 root root    3109 oct.  24 16:16 vorbis-tools-1.4.0-i486-1
-rw-r--r--  1 root root    2771 oct.  24 16:24 vsftpd-3.0.2-i486-1
-rw-r--r--  1 root root   11902 oct.  24 16:22 vte-0.28.2-i486-2
-rw-r--r--  1 root root    1134 oct.  24 16:22 wavpack-4.60.1-i486-1
-rw-r--r--  1 root root    4695 oct.  24 16:24 wget-1.14-i486-2
-rw-r--r--  1 root root    1138 oct.  24 16:14 which-2.20-i486-1
-rw-r--r--  1 root root    2301 oct.  24 16:24 whois-5.0.25-i486-1
-rw-r--r--  1 root root   21695 oct.  24 16:38 windowmaker-0.95.5-i486-1
-rw-r--r--  1 root root    1823 oct.  24 16:24 wireless-tools-29-i486-9
-rw-r--r--  1 root root     615 oct.  24 16:16 workbone-2.40-i486-4
-rw-r--r--  1 root root    3619 oct.  24 16:24 wpa_supplicant-2.0-i486-1
-rw-r--r--  1 root root    1553 oct.  24 16:36 wqy-zenhei-font-ttf-0.8.38_1-noarch-2
-rw-r--r--  1 root root    1047 oct.  24 16:36 x11perf-1.5.4-i486-1
-rw-r--r--  1 root root    1093 oct.  24 16:36 x11-skel-7.7-i486-1
-rw-r--r--  1 root root     970 oct.  24 16:38 x11-ssh-askpass-1.2.4.1-i486-2
-rw-r--r--  1 root root    3139 oct.  24 16:38 x3270-3.3.12ga7-i486-2
-rw-r--r--  1 root root   10211 oct.  24 16:38 xaos-3.5-i686-1
-rw-r--r--  1 root root     699 oct.  24 16:36 xauth-1.0.8-i486-1
-rw-r--r--  1 root root     836 oct.  24 16:36 xbacklight-1.2.1-i486-1
-rw-r--r--  1 root root     713 oct.  24 16:36 xbiff-1.0.3-i486-1
-rw-r--r--  1 root root    3091 oct.  24 16:36 xbitmaps-1.1.1-i486-1
-rw-r--r--  1 root root     736 oct.  24 16:36 xcalc-1.0.5-i486-1
-rw-r--r--  1 root root    2687 oct.  24 16:36 xcb-proto-1.8-i486-1
-rw-r--r--  1 root root    1110 oct.  24 16:36 xcb-util-0.3.9-i486-1
-rw-r--r--  1 root root    1026 oct.  24 16:36 xcb-util-cursor-0.1.0-i486-1
-rw-r--r--  1 root root    1006 oct.  24 16:36 xcb-util-image-0.3.9-i486-2
-rw-r--r--  1 root root    1017 oct.  24 16:36 xcb-util-keysyms-0.3.9-i486-1
-rw-r--r--  1 root root    1093 oct.  24 16:36 xcb-util-renderutil-0.3.8-i486-1
-rw-r--r--  1 root root    1036 oct.  24 16:36 xcb-util-wm-0.3.9-i486-1
-rw-r--r--  1 root root    3939 oct.  24 16:39 xchat-2.8.8-i486-8
-rw-r--r--  1 root root    1040 oct.  24 16:36 xclipboard-1.1.3-i486-1
-rw-r--r--  1 root root     855 oct.  24 16:36 xclock-1.0.7-i486-1
-rw-r--r--  1 root root     925 oct.  24 16:36 xcm-0.5.2-i486-1
-rw-r--r--  1 root root    1167 oct.  24 16:36 xcmiscproto-1.2.2-noarch-1
-rw-r--r--  1 root root     832 oct.  24 16:36 xcmsdb-1.0.4-i486-1
-rw-r--r--  1 root root     754 oct.  24 16:36 xcompmgr-1.1.6-i486-2
-rw-r--r--  1 root root     768 oct.  24 16:36 xconsole-1.0.6-i486-1
-rw-r--r--  1 root root     907 oct.  24 16:36 xcursorgen-1.0.5-i486-1
-rw-r--r--  1 root root    6668 oct.  24 16:36 xcursor-themes-1.0.4-noarch-1
-rw-r--r--  1 root root     801 oct.  24 16:36 xdbedizzy-1.1.0-i486-1
-rw-r--r--  1 root root    8280 oct.  24 16:36 xdg-user-dirs-0.14-i486-1
-rw-r--r--  1 root root    1512 oct.  24 16:36 xdg-utils-1.1.0_rc1-noarch-2
-rw-r--r--  1 root root    1047 oct.  24 16:36 xditview-1.0.3-i486-1
-rw-r--r--  1 root root    1380 oct.  24 16:36 xdm-1.1.11-i486-4
-rw-r--r--  1 root root     834 oct.  24 16:36 xdpyinfo-1.3.1-i486-1
-rw-r--r--  1 root root     810 oct.  24 16:36 xdriinfo-1.0.4-i486-1
-rw-r--r--  1 root root    1768 oct.  24 16:36 xedit-1.2.1-i486-1
-rw-r--r--  1 root root     933 oct.  24 16:36 xev-1.2.0-i486-1
-rw-r--r--  1 root root    4049 oct.  24 16:36 xextproto-7.2.1-i486-1
-rw-r--r--  1 root root     713 oct.  24 16:36 xeyes-1.1.1-i486-1
-rw-r--r--  1 root root    1038 oct.  24 16:36 xf86bigfontproto-1.2.0-noarch-1
-rw-r--r--  1 root root     749 oct.  24 16:36 xf86dga-1.0.3-i486-1
-rw-r--r--  1 root root    1115 oct.  24 16:36 xf86dgaproto-2.1-noarch-1
-rw-r--r--  1 root root     998 oct.  24 16:36 xf86driproto-2.1.1-noarch-1
-rw-r--r--  1 root root    1136 oct.  24 16:36 xf86-input-acecad-1.5.0-i486-5
-rw-r--r--  1 root root    1137 oct.  24 16:36 xf86-input-aiptek-1.4.1-i486-5
-rw-r--r--  1 root root    1233 oct.  24 16:36 xf86-input-evdev-2.8.2-i486-1
-rw-r--r--  1 root root    1303 oct.  24 16:36 xf86-input-joystick-1.6.1-i486-5
-rw-r--r--  1 root root    1155 oct.  24 16:36 xf86-input-keyboard-1.7.0-i486-3
-rw-r--r--  1 root root    1219 oct.  24 16:36 xf86-input-mouse-1.9.0-i486-3
-rw-r--r--  1 root root    1178 oct.  24 16:36 xf86-input-penmount-1.5.0-i486-5
-rw-r--r--  1 root root    1532 oct.  24 16:36 xf86-input-synaptics-1.7.1-i486-2
-rw-r--r--  1 root root    1412 oct.  24 16:36 xf86-input-vmmouse-13.0.0-i486-4
-rw-r--r--  1 root root    1076 oct.  24 16:36 xf86-input-void-1.4.0-i486-5
-rw-r--r--  1 root root    1660 oct.  24 16:36 xf86-input-wacom-0.19.0-i486-4
-rw-r--r--  1 root root     969 oct.  24 16:36 xf86miscproto-0.9.3-noarch-1
-rw-r--r--  1 root root    1074 oct.  24 16:36 xf86-video-apm-1.2.5-i486-4
-rw-r--r--  1 root root    1021 oct.  24 16:36 xf86-video-ark-0.7.5-i486-4
-rw-r--r--  1 root root    1042 oct.  24 16:36 xf86-video-ast-0.98.0-i486-2
-rw-r--r--  1 root root    1184 oct.  24 16:36 xf86-video-ati-7.2.0-i486-2
-rw-r--r--  1 root root    1117 oct.  24 16:36 xf86-video-chips-1.2.5-i486-4
-rw-r--r--  1 root root    1376 oct.  24 16:36 xf86-video-cirrus-1.5.2-i486-4
-rw-r--r--  1 root root    1035 oct.  24 16:36 xf86-video-dummy-0.3.7-i486-1
-rw-r--r--  1 root root    1242 oct.  24 16:36 xf86-video-geode-2.11.15-i486-1
-rw-r--r--  1 root root    1164 oct.  24 16:36 xf86-video-glint-1.2.8-i486-4
-rw-r--r--  1 root root    1101 oct.  24 16:36 xf86-video-i128-1.3.6-i486-4
-rw-r--r--  1 root root    1095 oct.  24 16:36 xf86-video-i740-1.3.4-i486-4
-rw-r--r--  1 root root    1331 oct.  24 16:36 xf86-video-intel-2.21.15-i486-1
-rw-r--r--  1 root root    1110 oct.  24 16:36 xf86-video-mach64-6.9.4-i486-4
-rw-r--r--  1 root root    1111 oct.  24 16:36 xf86-video-mga-1.6.2-i486-4
-rw-r--r--  1 root root    1244 oct.  24 16:36 xf86-video-modesetting-0.8.0-i486-2
-rw-r--r--  1 root root    1224 oct.  24 16:36 xf86-video-neomagic-1.2.8-i486-2
-rw-r--r--  1 root root    1126 oct.  24 16:36 xf86-video-nouveau-1.0.9-i486-2
-rw-r--r--  1 root root    1096 oct.  24 16:36 xf86-video-nv-2.1.20-i486-5
-rw-r--r--  1 root root    1360 oct.  24 16:36 xf86-video-openchrome-0.3.3-i486-2
-rw-r--r--  1 root root    1097 oct.  24 16:36 xf86-video-r128-6.9.2-i486-1
-rw-r--r--  1 root root    1273 oct.  24 16:36 xf86-video-rendition-4.2.5-i486-4
-rw-r--r--  1 root root    1058 oct.  24 16:36 xf86-video-s3-0.6.5-i486-4
-rw-r--r--  1 root root    1208 oct.  24 16:36 xf86-video-s3virge-1.10.6-i486-5
-rw-r--r--  1 root root    1140 oct.  24 16:36 xf86-video-savage-2.3.7-i486-1
-rw-r--r--  1 root root    1293 oct.  24 16:36 xf86-video-siliconmotion-1.7.7-i486-5
-rw-r--r--  1 root root    1081 oct.  24 16:36 xf86-video-sis-0.10.7-i486-4
-rw-r--r--  1 root root    1139 oct.  24 16:36 xf86-video-sisusb-0.9.6-i486-4
-rw-r--r--  1 root root    1089 oct.  24 16:36 xf86-video-tdfx-1.4.5-i486-4
-rw-r--r--  1 root root    1028 oct.  24 16:36 xf86-video-tga-1.2.2-i486-4
-rw-r--r--  1 root root    1161 oct.  24 16:36 xf86-video-trident-1.3.6-i486-4
-rw-r--r--  1 root root    1118 oct.  24 16:36 xf86-video-tseng-1.2.5-i486-4
-rw-r--r--  1 root root    1023 oct.  24 16:36 xf86-video-v4l-0.2.0-i486-9
-rw-r--r--  1 root root    1096 oct.  24 16:36 xf86-video-vesa-2.3.3-i486-1
-rw-r--r--  1 root root    1158 oct.  24 16:36 xf86-video-vmware-13.0.1-i486-4
-rw-r--r--  1 root root    1173 oct.  24 16:36 xf86-video-voodoo-1.2.5-i486-5
-rw-r--r--  1 root root    1136 oct.  24 16:36 xf86-video-xgi-git_be3abf8570a-i486-4
-rw-r--r--  1 root root    1105 oct.  24 16:36 xf86-video-xgixp-1.8.1-i486-4
-rw-r--r--  1 root root    1107 oct.  24 16:36 xf86vidmodeproto-2.3.1-noarch-1
-rw-r--r--  1 root root     666 oct.  24 16:36 xfd-1.1.2-i486-1
-rw-r--r--  1 root root  186748 oct.  24 16:34 xfig-3.2.5c-i486-2
-rw-r--r--  1 root root     894 oct.  24 16:36 xfontsel-1.0.5-i486-1
-rw-r--r--  1 root root    7949 oct.  24 16:39 xfractint-20.04p11-i486-1
-rw-r--r--  1 root root     758 oct.  24 16:36 xfs-1.1.3-i486-1
-rw-r--r--  1 root root    1708 oct.  24 16:16 xfsdump-3.1.3-i486-1
-rw-r--r--  1 root root     896 oct.  24 16:36 xfsinfo-1.0.4-i486-1
-rw-r--r--  1 root root    4045 oct.  24 16:14 xfsprogs-3.1.11-i486-1
-rw-r--r--  1 root root    1483 oct.  24 16:39 xgames-0.3-i486-4
-rw-r--r--  1 root root     714 oct.  24 16:36 xgamma-1.0.5-i486-1
-rw-r--r--  1 root root     762 oct.  24 16:36 xgc-1.0.3-i486-1
-rw-r--r--  1 root root     701 oct.  24 16:36 xhost-1.0.6-i486-1
-rw-r--r--  1 root root   12047 oct.  24 16:39 xine-lib-1.1.21-i686-2
-rw-r--r--  1 root root     972 oct.  24 16:36 xineramaproto-1.2.1-noarch-1
-rw-r--r--  1 root root    8134 oct.  24 16:39 xine-ui-0.99.7-i686-1
-rw-r--r--  1 root root     887 oct.  24 16:37 xinit-1.3.3-i486-1
-rw-r--r--  1 root root    1016 oct.  24 16:37 xinput-1.6.1-i486-1
-rw-r--r--  1 root root     838 oct.  24 16:37 xkbcomp-1.2.4-i486-1
-rw-r--r--  1 root root     763 oct.  24 16:37 xkbevd-1.1.3-i486-1
-rw-r--r--  1 root root     780 oct.  24 16:37 xkbprint-1.0.3-i486-1
-rw-r--r--  1 root root     818 oct.  24 16:37 xkbutils-1.0.4-i486-1
-rw-r--r--  1 root root   13683 oct.  24 16:37 xkeyboard-config-2.6-noarch-1
-rw-r--r--  1 root root     757 oct.  24 16:37 xkill-1.0.4-i486-1
-rw-r--r--  1 root root     826 oct.  24 16:37 xload-1.1.2-i486-1
-rw-r--r--  1 root root    1484 oct.  24 16:39 xlockmore-5.43-i486-1
-rw-r--r--  1 root root     845 oct.  24 16:37 xlogo-1.0.4-i486-1
-rw-r--r--  1 root root     831 oct.  24 16:37 xlsatoms-1.1.1-i486-1
-rw-r--r--  1 root root     787 oct.  24 16:37 xlsclients-1.1.3-i486-1
-rw-r--r--  1 root root     720 oct.  24 16:37 xlsfonts-1.0.4-i486-1
-rw-r--r--  1 root root     674 oct.  24 16:37 xmag-1.0.5-i486-1
-rw-r--r--  1 root root     858 oct.  24 16:37 xman-1.1.3-i486-1
-rw-r--r--  1 root root     906 oct.  24 16:37 xmessage-1.0.4-i486-1
-rw-r--r--  1 root root     731 oct.  24 16:37 xmh-1.0.2-i486-1
-rw-r--r--  1 root root    8130 oct.  24 16:39 xmms-1.2.11-i486-5
-rw-r--r--  1 root root     914 oct.  24 16:37 xmodmap-1.0.8-i486-1
-rw-r--r--  1 root root     776 oct.  24 16:37 xmore-1.0.2-i486-1
-rw-r--r--  1 root root    4428 oct.  24 16:37 xorg-cf-files-1.0.4-noarch-1
-rw-r--r--  1 root root    4219 oct.  24 16:37 xorg-docs-1.7-noarch-1
-rw-r--r--  1 root root    8162 oct.  24 16:37 xorg-server-1.14.3-i486-2
-rw-r--r--  1 root root     715 oct.  24 16:37 xorg-server-xephyr-1.14.3-i486-2
-rw-r--r--  1 root root     936 oct.  24 16:37 xorg-server-xnest-1.14.3-i486-2
-rw-r--r--  1 root root    1030 oct.  24 16:37 xorg-server-xvfb-1.14.3-i486-2
-rw-r--r--  1 root root    1545 oct.  24 16:37 xorg-sgml-doctools-1.11-i486-1
-rw-r--r--  1 root root    9567 oct.  24 16:39 xpaint-2.8.16-i486-1
-rw-r--r--  1 root root   11918 oct.  24 16:39 xpdf-3.03-i486-3
-rw-r--r--  1 root root     658 oct.  24 16:37 xpr-1.0.4-i486-1
-rw-r--r--  1 root root     766 oct.  24 16:37 xprop-1.2.2-i486-1
-rw-r--r--  1 root root    1847 oct.  24 16:37 xproto-7.0.24-noarch-1
-rw-r--r--  1 root root    4204 oct.  24 16:37 xpyb-1.3.1-i486-2
-rw-r--r--  1 root root     685 oct.  24 16:37 xrandr-1.4.1-i486-1
-rw-r--r--  1 root root     755 oct.  24 16:37 xrdb-1.1.0-i486-1
-rw-r--r--  1 root root     816 oct.  24 16:37 xrefresh-1.0.5-i486-1
-rw-r--r--  1 root root   11491 oct.  24 16:39 xsane-0.998-i486-3
-rw-r--r--  1 root root     820 oct.  24 16:37 xscope-1.4-i486-1
-rw-r--r--  1 root root   25554 oct.  24 16:39 xscreensaver-5.22-i486-2
-rw-r--r--  1 root root     673 oct.  24 16:37 xset-1.2.3-i486-1
-rw-r--r--  1 root root     825 oct.  24 16:37 xsetroot-1.1.1-i486-1
-rw-r--r--  1 root root     789 oct.  24 16:37 xsm-1.0.3-i486-1
-rw-r--r--  1 root root     905 oct.  24 16:37 xstdcmap-1.0.3-i486-1
-rw-r--r--  1 root root    1921 oct.  24 16:37 xterm-297-i486-1
-rw-r--r--  1 root root    1394 oct.  24 16:37 xtrans-1.2.7-noarch-1
-rw-r--r--  1 root root     963 oct.  24 16:39 xv-3.10a-i486-6
-rw-r--r--  1 root root     784 oct.  24 16:37 xvidtune-1.0.3-i486-1
-rw-r--r--  1 root root     718 oct.  24 16:37 xvinfo-1.1.2-i486-1
-rw-r--r--  1 root root     700 oct.  24 16:37 xwd-1.0.6-i486-1
-rw-r--r--  1 root root     727 oct.  24 16:37 xwininfo-1.1.3-i486-1
-rw-r--r--  1 root root     660 oct.  24 16:37 xwud-1.0.4-i486-1
-rw-r--r--  1 root root    2977 oct.  24 16:14 xz-5.0.5-i486-1
-rw-r--r--  1 root root    2318 oct.  24 16:31 yasm-1.2.0-i486-2
-rw-r--r--  1 root root    3275 oct.  24 16:24 yptools-2.14-i486-2
-rw-r--r--  1 root root     813 oct.  24 16:24 ytalk-3.3.0-i486-1
-rw-r--r--  1 root root    1613 oct.  24 16:24 zd1211-firmware-1.4-fw-1
-rw-r--r--  1 root root     942 oct.  24 16:22 zlib-1.2.8-i486-1
-rw-r--r--  1 root root     965 oct.  24 16:14 zoo-2.10_22-i486-1
-rw-r--r--  1 root root   48520 oct.  24 16:16 zsh-5.0.2-i486-1
-rw-r--r--  1 root root    2268 oct.  27 23:26 zzz-settings-fluxbox-14.1-noarch-1dj
