
ssecore.PasswodDialog.Password    = Password:
ssecore.PasswodDialog.ShowHide    = (mostra/nascondi)
ssecore.exception.BadDataSize     = Dimensione dati non valida
ssecore.exception.FolderSize0     = Dimensione della cartella selezionata: 0
ssecore.exception.InvalidChecksum = Valore checksum non valido - File
ssecore.exception.InvalidPassword = Password non valida o file danneggiato
ssecore.pro.enterCode             = Immetti il codice
ssecore.pro.ok                    = Grazie : fai clic su OK e riavvia l'applicazione.
ssecore.text.CanceledByUser       = Annullato dall'utente
ssecore.text.CompressionRatio     = Compressione
ssecore.text.Decrypting           = Decrittografia
ssecore.text.Encrypting           = Crittografia
ssecore.text.InputFile            = File di input
ssecore.text.InputFolder          = Cartella di input
ssecore.text.IntegrityErrorInFile = Errore di integrit\u00E0 nel file
ssecore.text.OutputFile           = File di output
ssecore.text.OutputFolder         = Cartella di output
