
ssecore.PasswodDialog.Password            = \uC554\uD638:
ssecore.PasswodDialog.ShowHide            = (\uD45C\uC2DC/\uC228\uAE30\uAE30)
ssecore.SteganogramDialog.InvalidImage    = \uC798\uBABB\uB41C \uC774\uBBF8\uC9C0
ssecore.SteganogramDialog.JpegQuality     = JPEG \uD488\uC9C8
ssecore.SteganogramDialog.OutputImageSize = \uCD9C\uB825 \uC774\uBBF8\uC9C0 \uD06C\uAE30(\uB108\uBE44 x \uB192\uC774)
ssecore.SteganogramDialog.Parameters      = \uC2A4\uD14C\uAC00\uB178\uADF8\uB7A8 \uB9E4\uAC1C \uBCC0\uC218
ssecore.SteganogramDialog.ResizeImage     = (\uC774\uBBF8\uC9C0 \uD06C\uAE30 \uC870\uC815)
ssecore.exception.BadDataSize             = \uC798\uBABB\uB41C \uB370\uC774\uD130 \uD06C\uAE30
ssecore.exception.FolderSize0             = \uC120\uD0DD\uD55C \uD30C\uC77C \uD06C\uAE30\uAC00 0\uC785\uB2C8\uB2E4.
ssecore.exception.InvalidChecksum         = \uC798\uBABB\uB41C \uCCB4\uD06C\uC12C - \uD30C\uC77C\uC774 \uC190\uC0C1\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
ssecore.exception.InvalidPassword         = \uC554\uD638\uAC00 \uC798\uBABB\uB418\uC5C8\uAC70\uB098 \uD30C\uC77C\uC774 \uC190\uC0C1\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
ssecore.pro.enterCode                     = \uCF54\uB4DC \uC785\uB825
ssecore.pro.ok                            = \uAC10\uC0AC\uD569\uB2C8\uB2E4 : \uD655\uC778\uC744 \uD074\uB9AD\uD558\uACE0 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uB2E4\uC2DC \uC2DC\uC791.
ssecore.text.Cancel                       = \uCDE8\uC18C
ssecore.text.CanceledByUser               = \uC0AC\uC6A9\uC790\uAC00 \uCDE8\uC18C\uD558\uC600\uC2B5\uB2C8\uB2E4.
ssecore.text.CompressionRatio             = \uC555\uCD95\uB960
ssecore.text.Continue                     = \uACC4\uC18D
ssecore.text.Decrypting                   = \uBCF5\uD638\uD654\uD558\uB294 \uC911
ssecore.text.Encrypting                   = \uC554\uD638\uD654\uD558\uB294 \uC911
ssecore.text.InputFile                    = \uC785\uB825 \uD30C\uC77C
ssecore.text.InputFolder                  = \uC785\uB825 \uD3F4\uB354
ssecore.text.IntegrityErrorInFile         = \uD30C\uC77C \uBB34\uACB0\uC131 \uC624\uB958I
ssecore.text.OutputFile                   = \uCD9C\uB825 \uD30C\uC77C
ssecore.text.OutputFolder                 = \uCD9C\uB825 \uD3F4\uB354
