
ssecore.PasswodDialog.Password            = Contrase\u00F1a:
ssecore.PasswodDialog.ShowHide            = (mostrar / ocultar)
ssecore.SteganogramDialog.InvalidImage    = Imagen inv\u00E1lida
ssecore.SteganogramDialog.JpegQuality     = Calidad de JPEG
ssecore.SteganogramDialog.OutputImageSize = Tama\u00F1o de imagen de salida (ancho x altura)
ssecore.SteganogramDialog.Parameters      = Par\u00E1metros de esteganograf\u00EDa
ssecore.SteganogramDialog.ResizeImage     = (Cambiar tama\u00F1o de imagen)
ssecore.exception.BadDataSize             = Tama\u00F1o de datos incorrecto
ssecore.exception.FolderSize0             = El tama\u00F1o de la carpeta seleccionada es 0
ssecore.exception.InvalidChecksum         = Suma de comprobaci\u00F3n no v\u00E1lida - el archivo est\u00E1 da\u00F1ado
ssecore.exception.InvalidPassword         = Contrase\u00F1a no v\u00E1lida o archivo da\u00F1ado
ssecore.pro.enterCode                     = Introduzca el c\u00F3digo
ssecore.pro.ok                            = Gracias : Haga clic en Aceptar (OK) y reinicie la aplicaci\u00F3n.
ssecore.text.Cancel                       = Cancelar
ssecore.text.CanceledByUser               = Cancelado por el usuario
ssecore.text.CompressionRatio             = Tasa de compresi\u00F3n
ssecore.text.Continue                     = Continuar
ssecore.text.Decrypting                   = Descifrando
ssecore.text.Encrypting                   = Cifrando
ssecore.text.InputFile                    = Archivo de entrada
ssecore.text.InputFolder                  = Carpeta de entrada
ssecore.text.IntegrityErrorInFile         = Error de integridad en el archivo
ssecore.text.OutputFile                   = Archivo de salida
ssecore.text.OutputFolder                 = Carpeta de salida
