
ssecore.PasswodDialog.Password    = M\u1EADt kh\u1EA9u:
ssecore.PasswodDialog.ShowHide    = (hi\u1EC7n / \u1EA9n)
ssecore.exception.BadDataSize     = K\u00EDch th\u01B0\u1EDBc d\u1EEF li\u1EC7u kh\u00F4ng ph\u00F9 h\u1EE3p
ssecore.exception.FolderSize0     = K\u00EDch th\u01B0\u1EDBc th\u01B0 m\u1EE5c \u0111\u01B0\u1EE3c ch\u1ECDn l\u00E0 0
ssecore.exception.InvalidChecksum = Gi\u00E1 tr\u1ECB t\u1ED5ng ki\u1EC3m kh\u00F4ng h\u1EE3p l\u1EC7 - t\u1EADp tin b\u1ECB l\u1ED7i
ssecore.exception.InvalidPassword = M\u1EADt kh\u1EA9u kh\u00F4ng h\u1EE3p l\u1EC7 ho\u1EB7c t\u1EADp tin b\u1ECB l\u1ED7i
ssecore.pro.enterCode             = Nh\u1EADp M\u00E3
ssecore.pro.ok                    = C\u1EA3m \u01A1n b\u1EA1n : Nh\u1EA5n OK v\u00E0 kh\u1EDFi \u0111\u1ED9ng l\u1EA1i \u1EE9ng d\u1EE5ng.
ssecore.text.CanceledByUser       = \u0110\u00E3 b\u1ECB ng\u01B0\u1EDDi d\u00F9ng h\u1EE7y
ssecore.text.CompressionRatio     = T\u1EF7 l\u1EC7 n\u00E9n
ssecore.text.Decrypting           = \u0110ang gi\u1EA3i m\u00E3
ssecore.text.Encrypting           = \u0110ang m\u00E3 h\u00F3a
ssecore.text.InputFile            = T\u1EADp tin ngu\u1ED3n
ssecore.text.InputFolder          = Th\u01B0 m\u1EE5c ngu\u1ED3n
ssecore.text.IntegrityErrorInFile = L\u1ED7i to\u00E0n v\u1EB9n trong t\u1EADp tin
ssecore.text.OutputFile           = T\u1EADp tin \u0111\u00EDch
ssecore.text.OutputFolder         = Th\u01B0 m\u1EE5c \u0111\u00EDch
