
ssecore.PasswodDialog.Password    = Mot de passe:
ssecore.PasswodDialog.ShowHide    = (afficher / cacher)
ssecore.exception.BadDataSize     = Taille de donn\u00E9es erron\u00E9e
ssecore.exception.FolderSize0     = La taille du dossier s\u00E9lectionn\u00E9 est de 0
ssecore.exception.InvalidChecksum = Somme de contr\u00F4le non valide - le fichier est corrompu
ssecore.exception.InvalidPassword = Mot de passe non valide ou fichier corrompu
ssecore.pro.enterCode             = Entrez le code
ssecore.pro.ok                    = Merci : Cliquez sur OK et red\u00E9marrez l'application.
ssecore.text.CanceledByUser       = Annul\u00E9 par l'utilisateur
ssecore.text.CompressionRatio     = Taux de compression
ssecore.text.Decrypting           = D\u00E9cryptage en cours
ssecore.text.Encrypting           = Cryptage en cours
ssecore.text.InputFile            = Fichier d'entr\u00E9e
ssecore.text.InputFolder          = Dossier d'entr\u00E9e
ssecore.text.IntegrityErrorInFile = Erreur d'int\u00E9grit\u00E9 dans le fichier
ssecore.text.OutputFile           = Fichier de sortie
ssecore.text.OutputFolder         = Dossier de sortie
