
ssecore.PasswodDialog.Password    = Kennwort:
ssecore.PasswodDialog.ShowHide    = einblenden
ssecore.exception.BadDataSize     = Ung\u00FCltige Datengr\u00F6\u00DFe
ssecore.exception.FolderSize0     = Ausgew\u00E4hlter Ordner hat die Gr\u00F6\u00DFe 0
ssecore.exception.InvalidChecksum = Pr\u00FCfsumme ung\u00FCltig - die Datei ist besch\u00E4digt
ssecore.exception.InvalidPassword = Kennwort ung\u00FCltig oder Datei besch\u00E4digt
ssecore.pro.enterCode             = Code eingeben
ssecore.pro.ok                    = Vielen Dank : Klicken Sie auf OK und starten Sie die App neu.
ssecore.text.CanceledByUser       = Abbruch durch Benutzer
ssecore.text.CompressionRatio     = Komprimierungsverh\u00E4ltnis
ssecore.text.Decrypting           = Entschl\u00FCsselung
ssecore.text.Encrypting           = Verschl\u00FCsselung
ssecore.text.InputFile            = Eingabedatei
ssecore.text.InputFolder          = Eingabeordner
ssecore.text.IntegrityErrorInFile = Integrit\u00E4tsfehler in Datei
ssecore.text.OutputFile           = Ausgabedatei
ssecore.text.OutputFolder         = Ausgabeordner
