
ssecore.PasswodDialog.Password            = <html><font size="4">\u30D1\u30B9\u30EF\u30FC\u30C9\uFF1A</font></html>
ssecore.PasswodDialog.ShowHide            = <html><font size="4">(\u8868\u793A / \u975E\u8868\u793A)</font></html>
ssecore.SteganogramDialog.InvalidImage    = \u7121\u52B9\u753B\u50CF
ssecore.SteganogramDialog.JpegQuality     = <html><font size="4">JPEG\u30AF\u30AA\u30EA\u30C6\u30A3</font></html>
ssecore.SteganogramDialog.OutputImageSize = <html><font size="4">\u51FA\u529B\u753B\u50CF\u306E\u30B5\u30A4\u30BA\uFF08\u5E45 \u00D7 \u9AD8\u3055\uFF09</font></html>
ssecore.SteganogramDialog.Parameters      = \u30B9\u30C6\u30AC\u30CE\u30B0\u30E9\u30E0\u30FB\u30D1\u30E9\u30E1\u30FC\u30BF
ssecore.SteganogramDialog.ResizeImage     = <html><font size="4">(\u753B\u50CF\u3092\u30EA\u30B5\u30A4\u30BA\u3059\u308B)</font></html>
ssecore.exception.BadDataSize             = \u30C7\u30FC\u30BF\u30B5\u30A4\u30BA\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059
ssecore.exception.FolderSize0             = \u9078\u629E\u3055\u308C\u305F\u30D5\u30A9\u30EB\u30C0\u306E\u30B5\u30A4\u30BA\u306F 0 \u3067\u3059
ssecore.exception.InvalidChecksum         = \u7121\u52B9\u306A\u30C1\u30A7\u30C3\u30AF\u30B5\u30E0 - \u30D5\u30A1\u30A4\u30EB\u306F\u7834\u640D\u3057\u3066\u3044\u307E\u3059
ssecore.exception.InvalidPassword         = \u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u7121\u52B9\u307E\u305F\u306F\u30D5\u30A1\u30A4\u30EB\u304C\u7834\u640D\u3057\u3066\u3044\u307E\u3059
ssecore.pro.enterCode                     = \u30B3\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
ssecore.pro.ok                            = \u3042\u308A\u304C\u3068\u3046\u3054\u3056\u3044\u307E\u3059 \uFF1AOK\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30A2\u30D7\u30EA\u3092\u518D\u8D77\u52D5\u3057\u3066\u304F\u3060\u3055\u3044
ssecore.text.Cancel                       = \u30AD\u30E3\u30F3\u30BB\u30EB
ssecore.text.CanceledByUser               = \u30E6\u30FC\u30B6\u30FC\u306B\u3088\u308B\u30AD\u30E3\u30F3\u30BB\u30EB
ssecore.text.CompressionRatio             = \u5727\u7E2E\u7387
ssecore.text.Continue                     = \u7D9A\u3051\u308B
ssecore.text.Decrypting                   = \u5FA9\u53F7\u5316\u4E2D
ssecore.text.Encrypting                   = \u6697\u53F7\u5316\u4E2D
ssecore.text.InputFile                    = \u5165\u529B\u30D5\u30A1\u30A4\u30EB
ssecore.text.InputFolder                  = \u5165\u529B\u30D5\u30A9\u30EB\u30C0
ssecore.text.IntegrityErrorInFile         = \u30D5\u30A1\u30A4\u30EB\u5185\u306E\u6574\u5408\u6027\u30A8\u30E9\u30FC
ssecore.text.OutputFile                   = \u51FA\u529B\u30D5\u30A1\u30A4\u30EB
ssecore.text.OutputFolder                 = \u51FA\u529B\u30D5\u30A9\u30EB\u30C0
