
ssecore.PasswodDialog.Password    = \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2:
ssecore.PasswodDialog.ShowHide    = <html><font size="1">(\u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 / \u03B1\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7)</font></html>
ssecore.exception.BadDataSize     = \u039C\u03B7 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
ssecore.exception.FolderSize0     = \u03A4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03C4\u03BF\u03C5 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C6\u03B1\u03BA\u03AD\u03BB\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 0
ssecore.exception.InvalidChecksum = \u039C\u03B7 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03AC\u03B8\u03C1\u03BF\u03B9\u03C3\u03BC\u03B1 \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5 - \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BA\u03B1\u03C4\u03B5\u03C3\u03C4\u03C1\u03B1\u03BC\u03BC\u03AD\u03BD\u03BF
ssecore.exception.InvalidPassword = \u039C\u03B7 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF\u03C2 \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2 \u03AE \u03BA\u03B1\u03C4\u03B5\u03C3\u03C4\u03C1\u03B1\u03BC\u03BC\u03AD\u03BD\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF
ssecore.pro.enterCode             = \u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03CD
ssecore.pro.ok                    = \u03A3\u03B1\u03C2 \u03B5\u03C5\u03C7\u03B1\u03C1\u03B9\u03C3\u03C4\u03BF\u03CD\u03BC\u03B5 : \u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 OK \u03BA\u03B1\u03B9 \u03BA\u03AC\u03BD\u03C4\u03B5 \u03B5\u03C0\u03B1\u03BD\u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2.
ssecore.text.CanceledByUser       = \u0391\u03BA\u03C5\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5 \u03B1\u03C0\u03CC \u03C4\u03BF\u03BD \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
ssecore.text.CompressionRatio     = \u0391\u03BD\u03B1\u03BB\u03BF\u03B3\u03AF\u03B1 \u03C3\u03C5\u03BC\u03C0\u03AF\u03B5\u03C3\u03B7\u03C2
ssecore.text.Decrypting           = \u0393\u03AF\u03BD\u03B5\u03C4\u03B1\u03B9 \u03B1\u03C0\u03BF\u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03AC\u03C6\u03B7\u03C3\u03B7
ssecore.text.Encrypting           = \u0393\u03AF\u03BD\u03B5\u03C4\u03B1\u03B9 \u03BA\u03C1\u03C5\u03C0\u03C4\u03BF\u03B3\u03C1\u03AC\u03C6\u03B7\u03C3\u03B7
ssecore.text.InputFile            = \u0391\u03C1\u03C7\u03B5\u03AF\u03BF \u03B5\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
ssecore.text.InputFolder          = \u03A6\u03AC\u03BA\u03B5\u03BB\u03BF\u03C2 \u03B5\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
ssecore.text.IntegrityErrorInFile = \u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03B1\u03BA\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2 \u03C3\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF
ssecore.text.OutputFile           = \u0391\u03C1\u03C7\u03B5\u03AF\u03BF \u03B5\u03BE\u03CC\u03B4\u03BF\u03C5
ssecore.text.OutputFolder         = \u03A6\u03AC\u03BA\u03B5\u03BB\u03BF \u03B5\u03BE\u03CC\u03B4\u03BF\u03C5
