
ssecore.PasswodDialog.Password            = <html><font size="4">\u5BC6\u7801\uFF1A</font></html>
ssecore.PasswodDialog.ShowHide            = <html><font size="4">\uFF08\u663E\u793A / \u9690\u85CF\uFF09</font></html>
ssecore.SteganogramDialog.InvalidImage    = \u65E0\u6548\u7684\u56FE\u50CF
ssecore.SteganogramDialog.JpegQuality     = <html><font size="4">JPEG \u8D28\u91CF</font></html>
ssecore.SteganogramDialog.OutputImageSize = <html><font size="4">\u8F93\u51FA\u56FE\u50CF\u5C3A\u5BF8\uFF08\u5BBD x \u9AD8\uFF09</font></html>
ssecore.SteganogramDialog.Parameters      = \u9690\u5199\u6587\u4EF6\u53C2\u6570
ssecore.SteganogramDialog.ResizeImage     = <html><font size="4">(\u8C03\u6574\u56FE\u50CF\u5927\u5C0F)</font></html>
ssecore.exception.BadDataSize             = \u635F\u574F\u6570\u636E\u5927\u5C0F
ssecore.exception.FolderSize0             = \u9009\u4E2D\u7684\u6587\u4EF6\u5939\u5927\u5C0F\u4E3A 0
ssecore.exception.InvalidChecksum         = \u65E0\u6548\u7684\u6821\u9A8C- \u6587\u4EF6\u635F\u6BC1
ssecore.exception.InvalidPassword         = \u5BC6\u7801\u65E0\u6548\u6216\u6587\u4EF6\u635F\u6BC1
ssecore.pro.enterCode                     = <html><font size="4">\u8F93\u5165\u4EE3\u7801</font></html>
ssecore.pro.ok                            = <html><font size="4">\u8C22\u8C22\uFE55\u5355\u51FB\u201C\u786E\u5B9A\u201D\u5E76\u91CD\u65B0\u542F\u52A8\u5E94\u7528\u7A0B\u5E8F</font></html>
ssecore.text.Cancel                       = \u53D6\u6D88
ssecore.text.CanceledByUser               = \u7528\u6237\u5DF2\u53D6\u6D88
ssecore.text.CompressionRatio             = \u538B\u7F29\u7387
ssecore.text.Continue                     = \u7EE7\u7EED
ssecore.text.Decrypting                   = \u6B63\u5728\u89E3\u5BC6
ssecore.text.Encrypting                   = \u6B63\u5728\u52A0\u5BC6
ssecore.text.InputFile                    = \u8F93\u5165\u6587\u4EF6
ssecore.text.InputFolder                  = \u8F93\u5165\u6587\u4EF6\u5939
ssecore.text.IntegrityErrorInFile         = \u6587\u4EF6\u5B8C\u6574\u6027\u9519\u8BEF
ssecore.text.OutputFile                   = \u8F93\u51FA\u6587\u4EF6
ssecore.text.OutputFolder                 = \u8F93\u51FA\u6587\u4EF6\u5939
