
ssecore.PasswodDialog.Password            = Senha:
ssecore.PasswodDialog.ShowHide            = (exibir / ocultar)
ssecore.SteganogramDialog.InvalidImage    = Imagem inv\u00E1lida
ssecore.SteganogramDialog.JpegQuality     = Qualidade JPEG
ssecore.SteganogramDialog.OutputImageSize = Tamanho de imagem de sa\u00EDda (largura x altura)
ssecore.SteganogramDialog.Parameters      = Par\u00E2metros de esteganofrafia
ssecore.SteganogramDialog.ResizeImage     = (Redimensionar imagem)
ssecore.exception.BadDataSize             = Tamanho incorreto dos dados
ssecore.exception.FolderSize0             = O tamanho do arquivo selecionado \u00E9 0
ssecore.exception.InvalidChecksum         = Checksum inv\u00E1lido - o arquivo est\u00E1 corrompido
ssecore.exception.InvalidPassword         = Senha inv\u00E1lida ou arquivo corrompido
ssecore.pro.enterCode                     = Digite o c\u00F3digo
ssecore.pro.ok                            = Obrigado : Clique em OK e reinicie o aplicativo.
ssecore.text.Cancel                       = Cancelar
ssecore.text.CanceledByUser               = Cancelado pelo usu\u00E1rio
ssecore.text.CompressionRatio             = Taxa de compress\u0103o
ssecore.text.Continue                     = Continuar
ssecore.text.Decrypting                   = Decripta\u00E7\u0103o
ssecore.text.Encrypting                   = Encripta\u00E7\u0103o
ssecore.text.InputFile                    = Arquivo de entrada
ssecore.text.InputFolder                  = Pasta de entrada
ssecore.text.IntegrityErrorInFile         = Erro de integridade no arquivo
ssecore.text.OutputFile                   = Arquivo de sa\u00EDda
ssecore.text.OutputFolder                 = Pasta de sa\u00EDda
