
ssecore.PasswodDialog.Password            = \u041F\u0430\u0440\u043E\u043B\u044C:
ssecore.PasswodDialog.ShowHide            = (\u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C / \u0441\u043A\u0440\u044B\u0442\u044C)
ssecore.SteganogramDialog.ImageSizeUnitPX = \u043F\u043A\u0441
ssecore.SteganogramDialog.InvalidImage    = \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435
ssecore.SteganogramDialog.JpegQuality     = \u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E JPEG
ssecore.SteganogramDialog.OutputImageSize = \u0412\u044B\u0445\u043E\u0434\u043D\u043E\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F (\u0448\u0438\u0440\u0438\u043D\u0430 x \u0432\u044B\u0441\u043E\u0442\u0430)
ssecore.SteganogramDialog.Parameters      = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0421\u0442\u0435\u0433\u0430\u043D\u043E\u0433\u0440\u0430\u043C\u044B
ssecore.SteganogramDialog.ResizeImage     = (\u0438\u0437\u043C\u0435\u043D\u044F\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F)
ssecore.exception.BadDataSize             = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043C \u0434\u0430\u043D\u043D\u044B\u0445
ssecore.exception.FolderSize0             = \u0420\u0430\u0437\u043C\u0435\u0440 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0439 \u043F\u0430\u043F\u043A\u0438 \u0440\u0430\u0432\u0435\u043D 0
ssecore.exception.InvalidChecksum         = \u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u043E\u0439 \u0441\u0443\u043C\u043C\u044B - \u0444\u0430\u0439\u043B \u0438\u0441\u043F\u043E\u0440\u0447\u0435\u043D
ssecore.exception.InvalidPassword         = \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C \u0438\u043B\u0438 \u0444\u0430\u0439\u043B \u0438\u0441\u043F\u043E\u0440\u0447\u0435\u043D
ssecore.pro.enterCode                     = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0434
ssecore.pro.ok                            = \u0421\u043F\u0430\u0441\u0438\u0431\u043E : \u041D\u0430\u0436\u043C\u0438\u0442\u0435 OK \u0438 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435.
ssecore.text.Cancel                       = \u041E\u0442\u043C\u0435\u043D\u0430
ssecore.text.CanceledByUser               = \u041E\u0442\u043C\u0435\u043D\u0435\u043D\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C
ssecore.text.CompressionRatio             = \u0421\u0442\u0435\u043F\u0435\u043D\u044C \u0441\u0436\u0430\u0442\u0438\u044F
ssecore.text.Continue                     = \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C
ssecore.text.Decrypting                   = \u0414\u0435\u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u0438\u0435
ssecore.text.Encrypting                   = \u0428\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u0438\u0435
ssecore.text.InputFile                    = \u0424\u0430\u0439\u043B \u0432\u0445\u043E\u0434\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445
ssecore.text.InputFolder                  = \u041F\u0430\u043F\u043A\u0430 \u0432\u0445\u043E\u0434\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445
ssecore.text.IntegrityErrorInFile         = \u041E\u0448\u0438\u0431\u043A\u0430 \u0446\u0435\u043B\u043E\u0441\u0442\u043D\u043E\u0441\u0442\u0438 \u0444\u0430\u0439\u043B\u0430
ssecore.text.OutputFile                   = \u0424\u0430\u0439\u043B \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445
ssecore.text.OutputFolder                 = \u041F\u0430\u043F\u043A\u0430 \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445
