
ssecore.PasswodDialog.Password            = Password:
ssecore.PasswodDialog.ShowHide            = (show / hide)
ssecore.SteganogramDialog.ImageSizeUnitPX = px
ssecore.SteganogramDialog.InvalidImage    = Invalid image
ssecore.SteganogramDialog.JpegQuality     = JPEG Quality
ssecore.SteganogramDialog.OutputImageSize = Output Image Size (width x height)
ssecore.SteganogramDialog.Parameters      = Steganogram Parameters
ssecore.SteganogramDialog.ResizeImage     = (resize image)
ssecore.exception.BadDataSize             = Bad data size
ssecore.exception.FolderSize0             = Selected Folder size is 0
ssecore.exception.InvalidChecksum         = Invalid checksum - file is corrupted
ssecore.exception.InvalidPassword         = Invalid password or corrupted file
ssecore.pro.enterCode                     = Enter Code
ssecore.pro.helpURL                       = http://paranoiaworks.mobi/pc_pro_versions.html
ssecore.pro.ok                            = Thank you : Click OK and restart application.
ssecore.text.Cancel                       = Cancel
ssecore.text.CanceledByUser               = Canceled by User
ssecore.text.CompressionRatio             = Compression Ratio
ssecore.text.Continue                     = Continue
ssecore.text.Decrypting                   = Decrypting
ssecore.text.Encrypting                   = Encrypting
ssecore.text.InputFile                    = Input File
ssecore.text.InputFolder                  = Input Folder
ssecore.text.IntegrityErrorInFile         = Integrity Error in File
ssecore.text.OutputFile                   = Output File
ssecore.text.OutputFolder                 = Output Folder
