
ssecore.PasswodDialog.Password    = Wachtwoord:
ssecore.PasswodDialog.ShowHide    = (weergeven / verbergen)
ssecore.exception.BadDataSize     = Ongeldige gegevensgrootte
ssecore.exception.FolderSize0     = Geselecteerde mapgrootte is 0
ssecore.exception.InvalidChecksum = Ongeldige controlesom - het bestand is beschadigd
ssecore.exception.InvalidPassword = Ongeldig wachtwoord of bestand is beschadigd
ssecore.pro.enterCode             = Code invoeren
ssecore.pro.ok                    = Bedankt : klik op OK en start de app opnieuw.
ssecore.text.CanceledByUser       = Geannuleerd door de gebruiker
ssecore.text.CompressionRatio     = Compressieratio
ssecore.text.Decrypting           = Ontsleutelen
ssecore.text.Encrypting           = Versleutelen
ssecore.text.InputFile            = Invoerbestand
ssecore.text.InputFolder          = Invoermap
ssecore.text.IntegrityErrorInFile = Integriteitsfout in het bestand
ssecore.text.OutputFile           = Uitvoerbestand
ssecore.text.OutputFolder         = Uitvoermap
