
ssecore.PasswodDialog.Password            = \u092A\u093E\u0938\u0935\u0930\u094D\u0921:
ssecore.PasswodDialog.ShowHide            = (\u0926\u093F\u0916\u093E\u090F\u0901 / \u091B\u0941\u092A\u093E\u090F\u0901)
ssecore.SteganogramDialog.InvalidImage    = \u0905\u092E\u093E\u0928\u094D\u092F \u091B\u0935\u093F
ssecore.SteganogramDialog.JpegQuality     = JPEG \u0917\u0941\u0923\u0935\u0924\u094D\u0924\u093E
ssecore.SteganogramDialog.OutputImageSize = \u0906\u0909\u091F\u092A\u0941\u091F \u091B\u0935\u093F \u0915\u093E \u0906\u0915\u093E\u0930 (\u091A\u094C\u0921\u093C\u093E\u0908 x \u090A\u0901\u091A\u093E\u0908)
ssecore.SteganogramDialog.Parameters      = \u0938\u094D\u091F\u0947\u0917\u093E\u0928\u094B\u0917\u094D\u0930\u093E\u092E \u092A\u0948\u0930\u093E\u092E\u0940\u091F\u0930\u094D\u0938
ssecore.SteganogramDialog.ResizeImage     = (\u091B\u0935\u093F \u0915\u093E \u0906\u0915\u093E\u0930 \u092C\u0926\u0932\u0947\u0902)
ssecore.exception.BadDataSize             = \u0917\u0932\u0924 \u0921\u0947\u091F\u093E  \u0906\u0915\u093E\u0930
ssecore.exception.FolderSize0             = \u091A\u092F\u0928\u093F\u0924 \u092B\u093C\u094B\u0932\u094D\u0921\u0930 \u0915\u093E \u0906\u0915\u093E\u0930 0 \u0939\u0948
ssecore.exception.InvalidChecksum         = \u0905\u092E\u093E\u0928\u094D\u092F \u091A\u0947\u0915\u0938\u092E \u2013 \u092B\u093C\u093E\u0907\u0932 \u0905\u0928\u0941\u092A\u092F\u094B\u0917\u0940 \u0939\u0948
ssecore.exception.InvalidPassword         = \u0905\u092E\u093E\u0928\u094D\u092F \u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u092F\u093E \u0905\u0928\u0941\u092A\u092F\u094B\u0917\u0940 \u092B\u093C\u093E\u0907\u0932
ssecore.pro.enterCode                     = \u0915\u094B\u0921 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902
ssecore.pro.ok                            = \u0906\u092A\u0915\u094B \u0927\u0928\u094D\u092F\u0935\u093E\u0926 : \u0920\u0940\u0915 \u0939\u0948 \u092A\u0930 \u0915\u094D\u0932\u093F\u0915 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0905\u0928\u0941\u092A\u094D\u0930\u092F\u094B\u0917 \u0915\u094B \u092B\u093F\u0930 \u0938\u0947 \u0906\u0930\u0902\u092D \u0915\u0930\u0947\u0902
ssecore.text.Cancel                       = \u0930\u0926\u094D\u0926 \u0915\u0930\u0928\u093E
ssecore.text.CanceledByUser               = \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0926\u094D\u0935\u093E\u0930\u093E \u0930\u0926\u094D\u0926 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
ssecore.text.CompressionRatio             = \u0938\u0902\u092A\u0940\u0921\u093C\u0928 \u0905\u0928\u0941\u092A\u093E\u0924
ssecore.text.Continue                     = \u091C\u093E\u0930\u0940 \u0930\u0916\u0947\u0902
ssecore.text.Decrypting                   = \u0921\u093F\u0915\u094D\u0930\u093F\u092A\u094D\u091F \u0915\u093F\u092F\u093E \u091C\u093E \u0930\u0939\u093E \u0939\u0948
ssecore.text.Encrypting                   = \u090F\u0928\u094D\u0915\u094D\u0930\u093F\u092A\u094D\u091F \u0915\u093F\u092F\u093E \u091C\u093E \u0930\u0939\u093E \u0939\u0948
ssecore.text.InputFile                    = \u0907\u0928\u092A\u0941\u091F \u092B\u093C\u093E\u0907\u0932
ssecore.text.InputFolder                  = \u0907\u0928\u092A\u0941\u091F \u092B\u093C\u094B\u0932\u094D\u0921\u0930
ssecore.text.IntegrityErrorInFile         = \u092B\u093C\u093E\u0907\u0932 \u092E\u0947\u0902 \u090F\u0915\u0930\u0942\u092A\u0924\u093E \u0924\u094D\u0930\u0941\u091F\u093F
ssecore.text.OutputFile                   = \u0906\u0909\u091F\u092A\u0941\u091F \u092B\u093C\u093E\u0907\u0932
ssecore.text.OutputFolder                 = \u0906\u0909\u091F\u092A\u0941\u091F \u092B\u093C\u094B\u0932\u094D\u0921\u0930
