
ssecore.PasswodDialog.Password            = \u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19:
ssecore.PasswodDialog.ShowHide            = (\u0E41\u0E2A\u0E14\u0E07 / \u0E0B\u0E48\u0E2D\u0E19)
ssecore.SteganogramDialog.InvalidImage    = \u0E20\u0E32\u0E1E\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
ssecore.SteganogramDialog.JpegQuality     = \u0E04\u0E38\u0E13\u0E20\u0E32\u0E1E JPEG
ssecore.SteganogramDialog.OutputImageSize = \u0E02\u0E19\u0E32\u0E14\u0E20\u0E32\u0E1E\u0E40\u0E2D\u0E32\u0E17\u0E4C\u0E1E\u0E38\u0E15 (\u0E01\u0E27\u0E49\u0E32\u0E07 x \u0E2A\u0E39\u0E07)
ssecore.SteganogramDialog.Parameters      = \u0E1E\u0E32\u0E23\u0E32\u0E21\u0E34\u0E40\u0E15\u0E2D\u0E23\u0E4C \u0E2A\u0E40\u0E15\u0E01\u0E32\u0E42\u0E19\u0E41\u0E01\u0E23\u0E21
ssecore.SteganogramDialog.ResizeImage     = (\u0E1B\u0E23\u0E31\u0E1A\u0E02\u0E19\u0E32\u0E14\u0E20\u0E32\u0E1E)
ssecore.exception.BadDataSize             = \u0E02\u0E19\u0E32\u0E14\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
ssecore.exception.FolderSize0             = \u0E42\u0E1F\u0E25\u0E40\u0E14\u0E2D\u0E23\u0E4C\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E21\u0E35\u0E02\u0E19\u0E32\u0E14 0
ssecore.exception.InvalidChecksum         = checksum \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 - \u0E44\u0E1F\u0E25\u0E4C\u0E40\u0E2A\u0E35\u0E22\u0E2B\u0E32\u0E22
ssecore.exception.InvalidPassword         = \u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E1F\u0E25\u0E4C\u0E40\u0E2A\u0E35\u0E22\u0E2B\u0E32\u0E22
ssecore.pro.enterCode                     = \u0E43\u0E2A\u0E48\u0E23\u0E2B\u0E31\u0E2A
ssecore.pro.ok                            = \u0E02\u0E2D\u0E02\u0E2D\u0E1A\u0E04\u0E38\u0E13 : \u0E04\u0E25\u0E34\u0E01 \u0E15\u0E01\u0E25\u0E07 \u0E41\u0E25\u0E49\u0E27\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E41\u0E2D\u0E1B\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E48\u0E19\u0E43\u0E2B\u0E21\u0E48
ssecore.text.Cancel                       = \u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
ssecore.text.CanceledByUser               = \u0E16\u0E39\u0E01\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E42\u0E14\u0E22\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49
ssecore.text.CompressionRatio             = \u0E2D\u0E31\u0E15\u0E23\u0E32\u0E2A\u0E48\u0E27\u0E19\u0E01\u0E32\u0E23\u0E1A\u0E35\u0E1A\u0E2D\u0E31\u0E14
ssecore.text.Continue                     = \u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E15\u0E48\u0E2D
ssecore.text.Decrypting                   = \u0E01\u0E33\u0E25\u0E31\u0E07\u0E16\u0E2D\u0E14\u0E23\u0E2B\u0E31\u0E2A\u0E25\u0E31\u0E1A
ssecore.text.Encrypting                   = \u0E01\u0E33\u0E25\u0E31\u0E07\u0E40\u0E02\u0E49\u0E32\u0E23\u0E2B\u0E31\u0E2A\u0E25\u0E31\u0E1A
ssecore.text.InputFile                    = \u0E44\u0E1F\u0E25\u0E4C\u0E2D\u0E34\u0E19\u0E1E\u0E38\u0E15
ssecore.text.InputFolder                  = \u0E42\u0E1F\u0E25\u0E40\u0E14\u0E2D\u0E23\u0E4C\u0E2D\u0E34\u0E19\u0E1E\u0E38\u0E15
ssecore.text.IntegrityErrorInFile         = \u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C\u0E43\u0E19\u0E44\u0E1F\u0E25\u0E4C
ssecore.text.OutputFile                   = \u0E44\u0E1F\u0E25\u0E4C\u0E40\u0E2D\u0E32\u0E15\u0E4C\u0E1E\u0E38\u0E15
ssecore.text.OutputFolder                 = \u0E42\u0E1F\u0E25\u0E40\u0E14\u0E2D\u0E23\u0E4C\u0E40\u0E2D\u0E32\u0E15\u0E4C\u0E1E\u0E38\u0E15
