Module                  Size  Used by
ipv6                  292446  18 
agpgart                27267  0 
lp                      9851  0 
fuse                   73848  1 
hid_generic             1145  0 
usbhid                 37080  0 
hid                    87523  2 hid_generic,usbhid
uvcvideo               71742  0 
videobuf2_vmalloc       2912  1 uvcvideo
videobuf2_memops        1879  1 videobuf2_vmalloc
videobuf2_core         27437  1 uvcvideo
videodev              102061  2 uvcvideo,videobuf2_core
amd_freq_sensitivity     1268  0 
cpufreq_ondemand        8799  1 amd_freq_sensitivity
acpi_cpufreq            7230  0 
mperf                   1163  1 acpi_cpufreq
i2c_dev                 5843  0 
eeepc_wmi               4608  0 
asus_wmi               16202  1 eeepc_wmi
sparse_keymap           3074  1 asus_wmi
rfkill                 15522  1 asus_wmi
video                  11451  1 asus_wmi
processor              27543  5 acpi_cpufreq
thermal_sys            22993  2 video,processor
r8169                  57775  0 
freq_table              2628  4 cpufreq_ondemand,amd_freq_sensitivity,acpi_cpufreq,thermal_sys
i2c_piix4               8415  0 
ehci_pci                3688  0 
ohci_hcd               23924  0 
kvm_amd                50191  0 
ehci_hcd               39275  1 ehci_pci
i2c_core               20936  3 i2c_dev,i2c_piix4,videodev
kvm                   363491  1 kvm_amd
psmouse                81058  0 
k10temp                 3010  0 
fam15h_power            2748  0 
hwmon                   1337  4 fam15h_power,k10temp,thermal_sys,asus_wmi
ppdev                   5862  0 
mii                     3955  1 r8169
serio_raw               4585  0 
parport_pc             19332  1 
parport                30389  3 lp,ppdev,parport_pc
xhci_hcd               88528  0 
wmi                     8243  1 asus_wmi
crc32_pclmul            2883  0 
snd_hda_codec_realtek    34792  1 
crc32c_intel           14113  0 
snd_hda_codec_hdmi     29622  1 
snd_hda_intel          34861  0 
snd_hda_codec         143196  3 snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_intel
snd_hwdep               6388  1 snd_hda_codec
snd_pcm                76009  3 snd_hda_codec_hdmi,snd_hda_codec,snd_hda_intel
snd_page_alloc          7098  2 snd_pcm,snd_hda_intel
snd_timer              18614  1 snd_pcm
snd                    58630  7 snd_hda_codec_realtek,snd_hwdep,snd_timer,snd_hda_codec_hdmi,snd_pcm,snd_hda_codec,snd_hda_intel
ghash_clmulni_intel     4333  0 
microcode              13140  0 
button                  4696  0 
soundcore               5354  1 snd
evdev                   9648  0 
loop                   18479  0 
