Module                  Size  Used by
bnep                    8625  2 
bluetooth             220511  7 bnep
6lowpan_iphc            5560  1 bluetooth
ipv6                  260377  22 
lp                      7167  0 
radeon               1236809  1 
uvcvideo               62825  0 
amd_freq_sensitivity     1016  0 
cpufreq_ondemand        7061  1 amd_freq_sensitivity
snd_hda_codec_realtek    40817  1 
snd_hda_codec_hdmi     32987  1 
snd_hda_codec_generic    46061  1 snd_hda_codec_realtek
snd_hda_intel          31799  0 
snd_hda_codec          82732  4 snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_intel
kvm_amd                45311  0 
ttm                    53024  1 radeon
hid_generic              741  0 
drm_kms_helper         31444  1 radeon
videobuf2_vmalloc       2276  1 uvcvideo
eeepc_wmi               4032  0 
videobuf2_memops        1355  1 videobuf2_vmalloc
snd_hwdep               4738  1 snd_hda_codec
asus_wmi               13397  1 eeepc_wmi
drm                   192016  3 ttm,drm_kms_helper,radeon
videobuf2_core         25775  1 uvcvideo
snd_pcm                66012  3 snd_hda_codec_hdmi,snd_hda_codec,snd_hda_intel
sparse_keymap           2542  1 asus_wmi
psmouse                76368  0 
videodev               94347  2 uvcvideo,videobuf2_core
rfkill                 12571  3 bluetooth,asus_wmi
snd_timer              14870  1 snd_pcm
i2c_piix4               8120  0 
usbhid                 31982  0 
agpgart                22075  2 drm,ttm
tpm_infineon            7920  0 
acpi_cpufreq            6082  0 
i2c_algo_bit            4575  1 radeon
kvm                   338752  1 kvm_amd
ppdev                   4710  0 
snd                    44783  8 snd_hda_codec_realtek,snd_hwdep,snd_timer,snd_hda_codec_hdmi,snd_pcm,snd_hda_codec_generic,snd_hda_codec,snd_hda_intel
i2c_core               18166  6 drm,i2c_piix4,drm_kms_helper,i2c_algo_bit,radeon,videodev
crc32_pclmul            2365  0 
video                  10319  1 asus_wmi
processor              21211  5 acpi_cpufreq
hid                    71762  2 hid_generic,usbhid
thermal_sys            17958  2 video,processor
ohci_pci                2388  0 
tpm_tis                 6454  0 
r8169                  52019  0 
ohci_hcd               25056  1 ohci_pci
evdev                   8488  9 
soundcore               4254  1 snd
crc32c_intel            1447  0 
mii                     3335  1 r8169
fam15h_power            2224  0 
parport_pc             16728  1 
serio_raw               3577  0 
k10temp                 2298  0 
parport                25145  3 lp,ppdev,parport_pc
hwmon                   2201  5 fam15h_power,k10temp,radeon,thermal_sys,asus_wmi
wmi                     7059  1 asus_wmi
tpm                    19663  2 tpm_tis,tpm_infineon
microcode              10409  0 
button                  3576  0 
usb_storage            35647  0 
xhci_hcd               93836  0 
ehci_pci                2724  0 
ehci_hcd               35556  1 ehci_pci
loop                   13852  12 
fuse                   62543  7 
squashfs               25741  6 
