total 6228
drwxr-xr-x 1 root root    410 août   9  2014 ./
drwxr-xr-x 1 root root    380 oct.   7 23:05 ../
-rw-r--r-- 1 root root      0 août   8  2014 .lock
-rw-r--r-- 1 root root   2629 août   7  2014 ConsoleKit-0.4.5-i486-1
-rw-r--r-- 1 root root  12474 août   7  2014 GConf-3.2.6-i486-1
-rw-r--r-- 1 root root  12351 août   8  2014 a2ps-4.14-i486-5
-rw-r--r-- 1 root root   2228 août   8  2014 aaa_base-14.1-i486-1
-rw-r--r-- 1 root root  12250 août   8  2014 aaa_terminfo-5.8-i486-1
-rw-r--r-- 1 root root   3932 août   7  2014 aalib-1.4rc5-i486-5
-rw-r--r-- 1 root root  18145 août   7  2014 abiword-3.0.0-i486-1rl
-rw-r--r-- 1 root root   3007 août   8  2014 acl-2.2.51-i486-1
-rw-r--r-- 1 root root   1208 août   8  2014 acpid-2.0.19-i486-1
-rw-r--r-- 1 root root   6531 août   7  2014 alsa-lib-1.0.27.2-i486-1
-rw-r--r-- 1 root root   1111 août   7  2014 alsa-oss-1.0.25-i486-1
-rw-r--r-- 1 root root   2909 août   7  2014 alsa-utils-1.0.27.1-i486-1
-rw-r--r-- 1 root root   2037 août   7  2014 anthy-9100h-i486-1
-rw-r--r-- 1 root root    861 août   7  2014 appres-1.0.4-i486-1
-rw-r--r-- 1 root root   2335 août   8  2014 apr-1.5.0-i486-1
-rw-r--r-- 1 root root   2107 août   8  2014 apr-util-1.5.3-i486-1
-rw-r--r-- 1 root root   6205 août   8  2014 aspell-0.60.6-i486-1
-rw-r--r-- 1 root root   2646 août   8  2014 aspell-en-6.0_0-noarch-4
-rw-r--r-- 1 root root   4918 août   7  2014 asunder-2.3-i486-2gv
-rw-r--r-- 1 root root   1062 août   8  2014 at-3.1.12-i486-1
-rw-r--r-- 1 root root   1274 août   7  2014 at-spi2-atk-2.8.1-i486-1
-rw-r--r-- 1 root root  11729 août   7  2014 at-spi2-core-2.8.0-i486-1
-rw-r--r-- 1 root root  13817 août   7  2014 atk-2.8.0-i486-1
-rw-r--r-- 1 root root   9618 août   7  2014 atkmm-2.22.7-i486-1_msb
-rw-r--r-- 1 root root   2483 août   8  2014 attr-2.4.46-i486-1
-rw-r--r-- 1 root root   2193 août   7  2014 audiofile-0.3.6-i486-1
-rw-r--r-- 1 root root   3736 août   8  2014 autoconf-2.69-noarch-1
-rw-r--r-- 1 root root   3150 août   8  2014 autofs-5.0.7-i486-2
-rw-r--r-- 1 root root   5771 août   8  2014 automake-1.14.1-noarch-1
-rw-r--r-- 1 root root  10536 août   9  2014 avahi-0.6.31-i486-1dj
-rw-r--r-- 1 root root   1926 août   7  2014 babl-0.1.10-i486-1
-rw-r--r-- 1 root root   5004 août   8  2014 bash-4.3.018-i486-1
-rw-r--r-- 1 root root   3733 août   7  2014 batti-0.3.8-i486-1gv
-rw-r--r-- 1 root root   1832 août   7  2014 bc-1.06.95-i486-1
-rw-r--r-- 1 root root   1009 août   7  2014 bdftopcf-1.0.4-i486-1
-rw-r--r-- 1 root root   1213 août   7  2014 bigreqsproto-1.1.2-noarch-1
-rw-r--r-- 1 root root   1146 août   8  2014 bin-11.1-i486-1
-rw-r--r-- 1 root root  10639 août   8  2014 binutils-2.24.51.0.3-i486-1
-rw-r--r-- 1 root root   6875 août   8  2014 bison-2.7-i486-1
-rw-r--r-- 1 root root   3092 août   7  2014 bluez-4.99-i486-3
-rw-r--r-- 1 root root   1137 août   7  2014 bluez-firmware-1.2-i486-1
-rw-r--r-- 1 root root   1035 août   7  2014 bluez-hcidump-2.4-i486-1
-rw-r--r-- 1 root root  44572 août   7  2014 brasero-3.10.0-i486-1gv
-rw-r--r-- 1 root root   1340 août   8  2014 btrfs-progs-20130418-i486-1
-rw-r--r-- 1 root root   1341 août   8  2014 bzip2-1.0.6-i486-1
-rw-r--r-- 1 root root  12476 août   8  2014 ca-certificates-20130906-noarch-1
-rw-r--r-- 1 root root   5705 août   7  2014 cairo-1.12.16-i486-2gv
-rw-r--r-- 1 root root   2443 août   7  2014 cairomm-1.10.0-i486-1gv
-rw-r--r-- 1 root root    908 août   8  2014 ccache-3.1.9-i486-1
-rw-r--r-- 1 root root   1442 août   8  2014 cdparanoia-III_10.2-i486-1
-rw-r--r-- 1 root root   2173 août   8  2014 cdrdao-1.2.3-i486-2
-rw-r--r-- 1 root root   6690 août   8  2014 cdrtools-3.01a17-i486-1
-rw-r--r-- 1 root root   1439 août   7  2014 cifs-utils-5.5-i486-2
-rw-r--r-- 1 root root  26767 août   7  2014 claws-mail-3.9.2-i486-1gv
-rw-r--r-- 1 root root  11091 août   7  2014 clearlooks-phenix-2.0.10-noarch-2dj
-rw-r--r-- 1 root root   1136 août   7  2014 compositeproto-0.4.2-noarch-1
-rw-r--r-- 1 root root   8940 août   8  2014 coreutils-8.21-i486-1
-rw-r--r-- 1 root root   3135 août   8  2014 cpio-2.11-i486-2
-rw-r--r-- 1 root root   2573 août   8  2014 cryptsetup-1.4.3-i486-1
-rw-r--r-- 1 root root  49186 août   7  2014 cups-1.5.4-i486-3
-rw-r--r-- 1 root root  11478 août   8  2014 curl-7.36.0-i486-1
-rw-r--r-- 1 root root   5419 août   8  2014 cyrus-sasl-2.1.23-i486-5
-rw-r--r-- 1 root root   1093 août   7  2014 damageproto-1.2.1-noarch-1
-rw-r--r-- 1 root root   1268 août   8  2014 db44-4.4.20-i486-3
-rw-r--r-- 1 root root   1235 août   8  2014 db48-4.8.30-i486-2
-rw-r--r-- 1 root root   3397 août   8  2014 dbus-1.6.12-i486-1
-rw-r--r-- 1 root root   2578 août   8  2014 dbus-glib-0.100.2-i486-1
-rw-r--r-- 1 root root   4336 août   8  2014 dbus-python-1.2.0-i486-1
-rw-r--r-- 1 root root   1381 août   8  2014 dcron-4.5-i486-4
-rw-r--r-- 1 root root   2556 août   7  2014 dejavu-fonts-ttf-2.34-noarch-1
-rw-r--r-- 1 root root   3453 août   7  2014 depfinder-1.4.1-i486-1gv
-rw-r--r-- 1 root root   1669 août   7  2014 desktop-file-utils-0.21-i486-1
-rw-r--r-- 1 root root   5025 août   8  2014 dev86-0.16.17-i486-1
-rw-r--r-- 1 root root 143809 août   8  2014 devs-2.3.1-noarch-25
-rw-r--r-- 1 root root   1447 août   8  2014 dhcpcd-6.0.5-i486-3
-rw-r--r-- 1 root root   6377 août   8  2014 dialog-1.2_20130523-i486-1
-rw-r--r-- 1 root root   4184 août   8  2014 diffutils-3.3-i486-1
-rw-r--r-- 1 root root   3731 août   7  2014 djvulibre-3.5.25.3-i486-1
-rw-r--r-- 1 root root    942 août   8  2014 dmapi-2.2.12-i486-1
-rw-r--r-- 1 root root   1090 août   8  2014 dmidecode-2.11-i486-1
-rw-r--r-- 1 root root    913 août   7  2014 dmxproto-2.3.1-noarch-1
-rw-r--r-- 1 root root   1172 août   8  2014 dosfstools-3.0.22-i486-1
-rw-r--r-- 1 root root   4027 août   8  2014 dotnew-1.0.3-noarch-1gv
-rw-r--r-- 1 root root    987 août   7  2014 dri2proto-2.8-i486-1
-rw-r--r-- 1 root root    917 août   7  2014 dri3proto-1.0-i486-1
-rw-r--r-- 1 root root    912 août   8  2014 dvd+rw-tools-7.1-i486-2
-rw-r--r-- 1 root root   4307 août   8  2014 e2fsprogs-1.42.8-i486-2
-rw-r--r-- 1 root root   1876 août   8  2014 eject-2.1.5-i486-4
-rw-r--r-- 1 root root   1542 août   7  2014 enchant-1.6.0-i486-1
-rw-r--r-- 1 root root   3281 août   7  2014 encodings-1.0.4-noarch-1
-rw-r--r-- 1 root root   7807 août   8  2014 enscript-1.6.5.2-i486-1
-rw-r--r-- 1 root root   1804 août   7  2014 esound-0.2.41-i486-2
-rw-r--r-- 1 root root   1123 août   8  2014 etc-14.1-i486-2
-rw-r--r-- 1 root root    984 août   8  2014 ethtool-3.10-i486-1
-rw-r--r-- 1 root root    899 août   7  2014 evieext-1.1.1-noarch-1
-rw-r--r-- 1 root root  60740 août   7  2014 exaile-3.3.2-i486-1gv
-rw-r--r-- 1 root root   2752 août   7  2014 exiv2-0.23-i486-1
-rw-r--r-- 1 root root    947 août   8  2014 expat-2.1.0-i486-1
-rw-r--r-- 1 root root   1136 août   7  2014 faac-1.28-i686-1tm
-rw-r--r-- 1 root root   1151 août   7  2014 faad2-2.7-i486-2dj
-rw-r--r-- 1 root root   1704 août   8  2014 fakeroot-1.20-i486-1gv
-rw-r--r-- 1 root root   3127 août   7  2014 fbpanel-6.1-i486-4dj
-rw-r--r-- 1 root root   3137 août   7  2014 fbxkb-0.6-i486-1dj
-rw-r--r-- 1 root root   1665 août   7  2014 feh-2.9.3-i486-1tjb
-rw-r--r-- 1 root root   9532 août   7  2014 fftw-3.3.3-i486-1
-rw-r--r-- 1 root root   1035 août   8  2014 file-5.14-i486-1
-rw-r--r-- 1 root root   4996 août   8  2014 findutils-4.4.2-i486-1
-rw-r--r-- 1 root root    985 août   7  2014 fixesproto-5.0-i486-1
-rw-r--r-- 1 root root   6278 août   7  2014 flac-1.2.1-i486-3
-rw-r--r-- 1 root root   2004 août   7  2014 flash-plugin-11.2.202.394-i686-1gv
-rw-r--r-- 1 root root   2800 août   8  2014 flex-2.5.37-i486-1
-rw-r--r-- 1 root root   2403 août   8  2014 floppy-5.5-i486-1
-rw-r--r-- 1 root root  14712 août   7  2014 fluxbox-1.3.5-i486-1
-rw-r--r-- 1 root root  46737 août   7  2014 font-adobe-100dpi-1.0.3-noarch-1
-rw-r--r-- 1 root root   1027 août   7  2014 font-alias-1.0.3-noarch-1
-rw-r--r-- 1 root root  27075 août   7  2014 font-bh-100dpi-1.0.3-noarch-1
-rw-r--r-- 1 root root  26493 août   7  2014 font-bh-75dpi-1.0.3-noarch-1
-rw-r--r-- 1 root root   7927 août   7  2014 font-bh-lucidatypewriter-100dpi-1.0.3-noarch-1
-rw-r--r-- 1 root root   7765 août   7  2014 font-bh-lucidatypewriter-75dpi-1.0.3-noarch-1
-rw-r--r-- 1 root root   1390 août   7  2014 font-bh-ttf-1.0.3-noarch-1
-rw-r--r-- 1 root root   2159 août   7  2014 font-bitstream-100dpi-1.0.3-noarch-1
-rw-r--r-- 1 root root   2109 août   7  2014 font-bitstream-75dpi-1.0.3-noarch-1
-rw-r--r-- 1 root root   1663 août   7  2014 font-bitstream-type1-1.0.3-noarch-1
-rw-r--r-- 1 root root   1020 août   7  2014 font-cursor-misc-1.0.3-noarch-1
-rw-r--r-- 1 root root  15254 août   7  2014 font-misc-misc-1.1.2-noarch-1
-rw-r--r-- 1 root root   1681 août   7  2014 font-util-1.3.0-i486-1
-rw-r--r-- 1 root root   1050 août   7  2014 fontcacheproto-0.1.3-noarch-1
-rw-r--r-- 1 root root   9526 août   7  2014 fontconfig-2.11.1-i486-1
-rw-r--r-- 1 root root   1266 août   7  2014 fontsproto-2.1.2-noarch-1
-rw-r--r-- 1 root root    674 août   7  2014 fonttosfnt-1.0.4-i486-1
-rw-r--r-- 1 root root   1530 août   7  2014 foomatic-filters-4.0.12-i486-1
-rw-r--r-- 1 root root   1542 août   7  2014 freeglut-2.8.1-i486-1
-rw-r--r-- 1 root root   5642 août   9  2014 freerdp-1.0.2-i486-1rl
-rw-r--r-- 1 root root   3965 août   8  2014 freetype-2.5.0.1-i486-1
-rw-r--r-- 1 root root   2973 août   7  2014 fribidi-0.19.2-i486-3
-rw-r--r-- 1 root root    874 août   7  2014 fslsfonts-1.0.4-i486-1
-rw-r--r-- 1 root root    864 août   7  2014 fstobdf-1.0.5-i486-1
-rw-r--r-- 1 root root   1664 août   8  2014 fuse-2.8.5-i486-1
-rw-r--r-- 1 root root   4069 août   7  2014 galculator-2.1.2-i486-1gv
-rw-r--r-- 1 root root   2153 août   8  2014 gamin-0.1.10-i486-5
-rw-r--r-- 1 root root   4706 août   8  2014 gawk-4.1.1-i486-2
-rw-r--r-- 1 root root   2300 août   8  2014 gc-7.2d-i486-1
-rw-r--r-- 1 root root  22797 août   8  2014 gcc-4.8.3-i486-1
-rw-r--r-- 1 root root  38437 août   8  2014 gcc-g++-4.8.3-i486-1
-rw-r--r-- 1 root root    815 août   7  2014 gccmakedep-1.0.3-noarch-1
-rw-r--r-- 1 root root   1470 août   7  2014 gd-2.0.35-i486-4
-rw-r--r-- 1 root root   5939 août   8  2014 gdb-7.8-i486-1
-rw-r--r-- 1 root root    783 août   8  2014 gdbm-1.8.3-i486-4
-rw-r--r-- 1 root root  17769 août   7  2014 gdk-pixbuf2-2.28.2-i486-1
-rw-r--r-- 1 root root  16594 août   7  2014 gdm-2.20.11-i486-8dj
-rw-r--r-- 1 root root  14007 août   7  2014 geany-1.23-i486-1dj
-rw-r--r-- 1 root root  10769 août   7  2014 gegl-0.2.0-i486-2
-rw-r--r-- 1 root root   7354 août   8  2014 gettext-0.18.2.1-i486-2
-rw-r--r-- 1 root root  13960 août   8  2014 gettext-tools-0.18.2.1-i486-2
-rw-r--r-- 1 root root   1961 août   8  2014 getty-ps-2.1.0b-i486-2
-rw-r--r-- 1 root root   7669 août   7  2014 gftp-2.0.19-i486-3
-rw-r--r-- 1 root root  30812 août   7  2014 ghostscript-9.07-i486-2
-rw-r--r-- 1 root root   1311 août   7  2014 giblib-1.2.4-i486-2tjb
-rw-r--r-- 1 root root   3099 août   7  2014 giflib-4.1.6-i486-1
-rw-r--r-- 1 root root 122973 août   7  2014 gimp-2.8.10-i486-1
-rw-r--r-- 1 root root  53632 août   8  2014 git-1.8.4-i486-1
-rw-r--r-- 1 root root   1485 août   7  2014 glew-1.10.0-i486-1
-rw-r--r-- 1 root root   1416 août   7  2014 glib-1.2.10-i486-3
-rw-r--r-- 1 root root   7942 août   7  2014 glib-networking-2.36.2-i486-1
-rw-r--r-- 1 root root  44693 août   8  2014 glib2-2.36.4-i486-1
-rw-r--r-- 1 root root 336554 août   8  2014 glibc-2.19-i486-1
-rw-r--r-- 1 root root  78960 août   7  2014 glibmm-2.36.2-i486-1_msb
-rw-r--r-- 1 root root    998 août   7  2014 glproto-1.4.17-noarch-1
-rw-r--r-- 1 root root    592 août   7  2014 glu-9.0.0-i486-1
-rw-r--r-- 1 root root   8063 août   7  2014 gmime-2.6.15-i486-1
-rw-r--r-- 1 root root   2845 août   8  2014 gmm-4.2-noarch-1
-rw-r--r-- 1 root root   3843 août   9  2014 gmountman-0.4-noarch-1gv
-rw-r--r-- 1 root root   1039 août   8  2014 gmp-5.1.3-i486-1
-rw-r--r-- 1 root root    968 août   7  2014 gmrun-0.9.2-i486-2dj
-rw-r--r-- 1 root root 203297 août   7  2014 gnome-themes-standard-3.8.4-i486-1
-rw-r--r-- 1 root root   3601 août   7  2014 gnsu-0.2-noarch-2gv
-rw-r--r-- 1 root root  64548 août   7  2014 gnumeric-1.12.2-i486-1dj
-rw-r--r-- 1 root root   4527 août   8  2014 gnupg-1.4.17-i486-1
-rw-r--r-- 1 root root  14001 août   8  2014 gnupg2-2.0.24-i486-1
-rw-r--r-- 1 root root  45618 août   8  2014 gnutls-3.2.15-i486-1
-rw-r--r-- 1 root root  12336 août   7  2014 gobject-introspection-1.36.0-i486-1
-rw-r--r-- 1 root root  18728 août   7  2014 goffice-0.10.2-i486-1dj
-rw-r--r-- 1 root root   2285 août   7  2014 gpa-0.9.4-i486-1
-rw-r--r-- 1 root root   7832 août   9  2014 gparted-0.18.0-i486-1dj
-rw-r--r-- 1 root root   1186 août   8  2014 gperf-3.0.4-i486-1
-rw-r--r-- 1 root root   1685 août   8  2014 gpgme-1.4.1-i486-1
-rw-r--r-- 1 root root   1960 août   8  2014 gpm-1.20.7-i486-3
-rw-r--r-- 1 root root   1173 août   8  2014 gptfdisk-0.8.7-i486-1
-rw-r--r-- 1 root root   5132 août   8  2014 grep-2.18-i486-1
-rw-r--r-- 1 root root  24654 août   8  2014 groff-1.22.2-i486-1
-rw-r--r-- 1 root root  38528 août   8  2014 grub-2.00-i486-6dj
-rw-r--r-- 1 root root   8346 août   7  2014 gsettings-desktop-schemas-3.8.2-i486-1
-rw-r--r-- 1 root root   4857 août   7  2014 gslapt-0.5.3j-i486-1gv
-rw-r--r-- 1 root root  18743 août   7  2014 gst-plugins-bad-0.10.23-i486-2gv
-rw-r--r-- 1 root root  32959 août   7  2014 gst-plugins-base-0.10.36-i486-2
-rw-r--r-- 1 root root  15116 août   7  2014 gst-plugins-base1-1.2.2-i486-1gv
-rw-r--r-- 1 root root  10912 août   7  2014 gst-plugins-good-0.10.31-i486-5
-rw-r--r-- 1 root root   5247 août   7  2014 gst-python-0.10.22-i486-1gv
-rw-r--r-- 1 root root  20776 août   7  2014 gstreamer-0.10.36-i486-2
-rw-r--r-- 1 root root  20711 août   7  2014 gstreamer1-1.2.2-i486-1gv
-rw-r--r-- 1 root root  10291 août   7  2014 gtk+-1.2.10-i486-5
-rw-r--r-- 1 root root  61533 août   7  2014 gtk+2-2.24.20-i486-1
-rw-r--r-- 1 root root  66119 août   7  2014 gtk+3-3.8.2-i486-2
-rw-r--r-- 1 root root   9515 août   7  2014 gtk-engines-2.20.2-i486-1gv
-rw-r--r-- 1 root root   3888 août   7  2014 gtkman-0.7.2-noarch-1gv
-rw-r--r-- 1 root root 119253 août   7  2014 gtkmm-2.24.4-i486-1_msb
-rw-r--r-- 1 root root   6241 août   7  2014 gtkspell-2.0.16-i486-1
-rw-r--r-- 1 root root  13352 août   7  2014 gucharmap-3.8.2-i486-1
-rw-r--r-- 1 root root  32903 août   8  2014 guile-2.0.11-i486-1
-rw-r--r-- 1 root root  21778 août   7  2014 gutenprint-5.2.9-i486-1
-rw-r--r-- 1 root root  11546 août   7  2014 gvfs-1.16.3-i486-2
-rw-r--r-- 1 root root   1273 août   8  2014 gzip-1.6-i486-1
-rw-r--r-- 1 root root   1581 août   7  2014 harfbuzz-0.9.16-i486-1
-rw-r--r-- 1 root root   1145 août   8  2014 hdparm-9.43-i486-1
-rw-r--r-- 1 root root  14947 août   7  2014 hicolor-icon-theme-0.12-noarch-2
-rw-r--r-- 1 root root  22630 août   7  2014 hplip-3.13.11-i486-1gv
-rw-r--r-- 1 root root   1083 août   8  2014 htop-1.0.2-i486-1
-rw-r--r-- 1 root root   2794 août   7  2014 hunspell-1.3.2-i486-1
-rw-r--r-- 1 root root    842 août   7  2014 iceauth-1.0.6-i486-1
-rw-r--r-- 1 root root    827 août   8  2014 icmpinfo-1.11-i486-1
-rw-r--r-- 1 root root    764 août   7  2014 ico-1.0.4-i486-1
-rw-r--r-- 1 root root   1212 août   7  2014 icon-naming-utils-0.8.90-i486-2
-rw-r--r-- 1 root root   7424 août   7  2014 icu4c-51.2-i486-1
-rw-r--r-- 1 root root   2847 août   7  2014 ilmbase-1.0.3-i486-1
-rw-r--r-- 1 root root  67082 août   7  2014 imagemagick-6.8.6_10-i486-1
-rw-r--r-- 1 root root   1120 août   7  2014 imake-1.0.7-i486-1
-rw-r--r-- 1 root root   2561 août   7  2014 imlib-1.9.15-i486-7
-rw-r--r-- 1 root root   3335 août   7  2014 imlib2-1.4.6-i486-1dj
-rw-r--r-- 1 root root   2989 août   8  2014 indent-2.2.10-i486-1
-rw-r--r-- 1 root root    917 août   8  2014 inetd-1.79s-i486-8
-rw-r--r-- 1 root root   1571 août   8  2014 infozip-6.0-i486-2
-rw-r--r-- 1 root root   1410 août   8  2014 inotify-tools-3.14-i486-1
-rw-r--r-- 1 root root   1214 août   7  2014 inputproto-2.3.1-noarch-1
-rw-r--r-- 1 root root   1157 août   7  2014 intltool-0.50.2-i486-1
-rw-r--r-- 1 root root   6036 août   8  2014 iptables-1.4.20-i486-1
-rw-r--r-- 1 root root   1199 août   8  2014 iputils-s20121221-i486-1
-rw-r--r-- 1 root root    950 août   7  2014 ipw2100-fw-1.3-fw-1
-rw-r--r-- 1 root root   1010 août   7  2014 ipw2200-fw-3.1-fw-1
-rw-r--r-- 1 root root   1056 août   8  2014 isapnptools-1.26-i486-2
-rw-r--r-- 1 root root  24832 août   7  2014 iso-codes-3.41-noarch-1
-rw-r--r-- 1 root root   6670 août   9  2014 isomaster-1.3.9-i486-2gv
-rw-r--r-- 1 root root   1513 août   8  2014 ispell-3.2.06-i386-1
-rw-r--r-- 1 root root    810 août   7  2014 iw-3.5-i486-1
-rw-r--r-- 1 root root   1729 août   7  2014 jasper-1.900.1-i486-3
-rw-r--r-- 1 root root   1311 août   8  2014 jfsutils-1.1.15-i486-1
-rw-r--r-- 1 root root  34975 août   8  2014 kbd-1.15.3-i486-2
-rw-r--r-- 1 root root   2267 août   7  2014 kbproto-1.0.6-noarch-1
-rw-r--r-- 1 root root  29677 août   8  2014 kernel-firmware-20140710git-noarch-1
-rw-r--r-- 1 root root  23836 août   8  2014 kernel-headers-3.14.13_smp-x86-1
-rw-r--r-- 1 root root   1106 août   7  2014 kernel-huge-smp-3.14.13_smp-i686-1
-rw-r--r-- 1 root root 259091 août   7  2014 kernel-modules-smp-3.14.13_smp-i686-1
-rw-r--r-- 1 root root   1788 août   7  2014 keyutils-1.5.5-i486-1
-rw-r--r-- 1 root root   1486 août   8  2014 kmod-15-i486-1
-rw-r--r-- 1 root root   1187 août   7  2014 lcms-1.19-i486-2
-rw-r--r-- 1 root root   1213 août   7  2014 lcms2-2.4-i486-1
-rw-r--r-- 1 root root   5527 août   7  2014 leafpad-0.8.18.1-i486-1gv
-rw-r--r-- 1 root root    913 août   8  2014 less-451-i486-1
-rw-r--r-- 1 root root    845 août   8  2014 lha-114i-i486-1
-rw-r--r-- 1 root root    921 août   7  2014 libFS-1.0.6-i486-1
-rw-r--r-- 1 root root   1407 août   7  2014 libICE-1.0.9-i486-1
-rw-r--r-- 1 root root   1214 août   7  2014 libSM-1.2.2-i486-1
-rw-r--r-- 1 root root  49628 août   7  2014 libX11-1.6.2-i486-1
-rw-r--r-- 1 root root   1590 août   7  2014 libXScrnSaver-1.2.2-i486-1
-rw-r--r-- 1 root root   1381 août   7  2014 libXau-1.0.8-i486-1
-rw-r--r-- 1 root root   4858 août   7  2014 libXaw-1.0.12-i486-1
-rw-r--r-- 1 root root   1687 août   7  2014 libXcomposite-0.4.4-i486-1
-rw-r--r-- 1 root root   2362 août   7  2014 libXcursor-1.1.14-i486-1
-rw-r--r-- 1 root root   1089 août   7  2014 libXdamage-1.1.4-i486-1
-rw-r--r-- 1 root root   1112 août   7  2014 libXdmcp-1.1.1-i486-1
-rw-r--r-- 1 root root   1172 août   7  2014 libXevie-1.0.3-i486-1
-rw-r--r-- 1 root root   4593 août   7  2014 libXext-1.3.3-i486-1
-rw-r--r-- 1 root root   1080 août   7  2014 libXfixes-5.0.1-i486-1
-rw-r--r-- 1 root root   1678 août   7  2014 libXfont-1.4.8-i486-1
-rw-r--r-- 1 root root   1227 août   7  2014 libXfontcache-1.0.5-i486-1
-rw-r--r-- 1 root root   1026 août   7  2014 libXft-2.3.2-i486-1
-rw-r--r-- 1 root root   3844 août   7  2014 libXi-1.7.4-i486-1
-rw-r--r-- 1 root root   1301 août   7  2014 libXinerama-1.1.3-i486-1
-rw-r--r-- 1 root root   1871 août   7  2014 libXmu-1.1.2-i486-1
-rw-r--r-- 1 root root   1926 août   7  2014 libXp-1.0.2-i486-1
-rw-r--r-- 1 root root   1064 août   7  2014 libXpm-3.5.11-i486-1
-rw-r--r-- 1 root root   1609 août   7  2014 libXrandr-1.4.2-i486-1
-rw-r--r-- 1 root root   1111 août   7  2014 libXrender-0.9.8-i486-1
-rw-r--r-- 1 root root   1219 août   7  2014 libXres-1.0.7-i486-1
-rw-r--r-- 1 root root  11932 août   7  2014 libXt-1.1.4-i486-1
-rw-r--r-- 1 root root   1841 août   7  2014 libXtst-1.2.2-i486-1
-rw-r--r-- 1 root root   1844 août   7  2014 libXv-1.0.10-i486-1
-rw-r--r-- 1 root root   1031 août   7  2014 libXvMC-1.0.8-i486-1
-rw-r--r-- 1 root root   1844 août   7  2014 libXxf86dga-1.1.4-i486-1
-rw-r--r-- 1 root root   1301 août   7  2014 libXxf86misc-1.0.3-i486-1
-rw-r--r-- 1 root root   1967 août   7  2014 libXxf86vm-1.1.3-i486-1
-rw-r--r-- 1 root root   1013 août   7  2014 libaio-0.3.109-i486-1
-rw-r--r-- 1 root root   2770 août   8  2014 libao-1.1.0-i486-1
-rw-r--r-- 1 root root   2545 août   8  2014 libarchive-3.1.2-i486-1
-rw-r--r-- 1 root root   3300 août   7  2014 libart_lgpl-2.3.21-i486-1
-rw-r--r-- 1 root root   1057 août   7  2014 libass-0.10.2-i486-1gv
-rw-r--r-- 1 root root   1119 août   8  2014 libassuan-2.1.0-i486-1
-rw-r--r-- 1 root root   1214 août   7  2014 libatasmart-0.19-i486-1
-rw-r--r-- 1 root root  16467 août   7  2014 libcaca-0.99.beta18-i486-2
-rw-r--r-- 1 root root   3128 août   7  2014 libcanberra-0.29-i486-1
-rw-r--r-- 1 root root   2106 août   8  2014 libcap-2.22-i486-1
-rw-r--r-- 1 root root   1317 août   7  2014 libcdaudio-0.99.12p2-i486-1gv
-rw-r--r-- 1 root root   1357 août   8  2014 libcddb-1.3.2-i486-2
-rw-r--r-- 1 root root   3645 août   8  2014 libcdio-0.83-i486-1
-rw-r--r-- 1 root root   2513 août   8  2014 libcgroup-0.38-i486-2
-rw-r--r-- 1 root root   4940 août   8  2014 libcroco-0.6.8-i486-1
-rw-r--r-- 1 root root    800 août   7  2014 libcuefile-r475-i486-1gv
-rw-r--r-- 1 root root   1190 août   9  2014 libdaemon-0.14-i486-1dj
-rw-r--r-- 1 root root   1277 août   7  2014 libdca-0.0.5-i486-1gv
-rw-r--r-- 1 root root   1574 août   7  2014 libdmx-1.1.3-i486-1
-rw-r--r-- 1 root root   2666 août   7  2014 libdrm-2.4.54-i486-1
-rw-r--r-- 1 root root   1447 août   7  2014 libdv-1.0.0-i486-1gv
-rw-r--r-- 1 root root   1230 août   7  2014 libdvdnav-4.2.0-i486-1gv
-rw-r--r-- 1 root root   1515 août   7  2014 libdvdread-4.2.0-i486-1
-rw-r--r-- 1 root root   1282 août   8  2014 libelf-0.8.13-i486-4
-rw-r--r-- 1 root root   2130 août   7  2014 liberation-fonts-ttf-1.07.2-noarch-1
-rw-r--r-- 1 root root   7118 août   7  2014 libetpan-1.2-i486-1gv
-rw-r--r-- 1 root root   1143 août   7  2014 libevdev-1.2-i486-1
-rw-r--r-- 1 root root   2234 août   7  2014 libevent-2.0.21-i486-1
-rw-r--r-- 1 root root   4089 août   7  2014 libexif-0.6.21-i486-1
-rw-r--r-- 1 root root   1237 août   8  2014 libffi-3.0.13-i486-2
-rw-r--r-- 1 root root  10214 août   7  2014 libfm-1.2.1-i486-1dj
-rw-r--r-- 1 root root    996 août   7  2014 libfontenc-1.1.2-i486-1
-rw-r--r-- 1 root root   1259 août   8  2014 libgcrypt-1.5.3-i486-1
-rw-r--r-- 1 root root   2486 août   7  2014 libglade-2.6.4-i486-4
-rw-r--r-- 1 root root  10674 août   7  2014 libgnome-keyring-3.8.0-i486-1
-rw-r--r-- 1 root root  12324 août   7  2014 libgnomecanvas-2.30.3-i486-1gv
-rw-r--r-- 1 root root   3044 août   8  2014 libgpg-error-1.11-i486-1
-rw-r--r-- 1 root root  33319 août   7  2014 libgphoto2-2.5.2-i486-1
-rw-r--r-- 1 root root   3664 août   7  2014 libgpod-0.8.2-i486-1
-rw-r--r-- 1 root root   8597 août   7  2014 libgsf-1.14.26-i486-1
-rw-r--r-- 1 root root   1278 août   7  2014 libhangul-0.1.0-i486-1
-rw-r--r-- 1 root root   2944 août   7  2014 libical-1.0-i486-1
-rw-r--r-- 1 root root   1021 août   7  2014 libid3tag-0.15.1b-i486-4
-rw-r--r-- 1 root root   1207 août   7  2014 libidl-0.8.14-i486-1
-rw-r--r-- 1 root root   6007 août   8  2014 libidn-1.25-i486-2
-rw-r--r-- 1 root root   2982 août   8  2014 libieee1284-0.2.11-i486-3
-rw-r--r-- 1 root root   1409 août   7  2014 libjpeg-v8a-i486-2
-rw-r--r-- 1 root root   1227 août   8  2014 libksba-1.3.0-i486-1
-rw-r--r-- 1 root root   1257 août   8  2014 libmad-0.15.1b-i486-3
-rw-r--r-- 1 root root   1361 août   8  2014 libmcrypt-2.5.8-i486-1
-rw-r--r-- 1 root root   1121 août   7  2014 libmms-0.6.2-i486-1gv
-rw-r--r-- 1 root root   1490 août   7  2014 libmng-1.0.10-i486-2
-rw-r--r-- 1 root root   1046 août   8  2014 libmnl-1.0.3-i486-1
-rw-r--r-- 1 root root   1022 août   8  2014 libmpc-0.8.2-i486-2
-rw-r--r-- 1 root root   1720 août   8  2014 libnetfilter_conntrack-1.0.4-i486-1
-rw-r--r-- 1 root root   1181 août   8  2014 libnfnetlink-1.0.1-i486-1
-rw-r--r-- 1 root root   2644 août   8  2014 libnl-1.1.4-i486-1
-rw-r--r-- 1 root root   6497 août   8  2014 libnl3-3.2.21-i486-1
-rw-r--r-- 1 root root   1911 août   7  2014 libnotify-0.7.5-i486-1
-rw-r--r-- 1 root root   4245 août   8  2014 libogg-1.3.0-i486-1
-rw-r--r-- 1 root root   3777 août   7  2014 liboil-0.3.17-i486-1
-rw-r--r-- 1 root root   3877 août   8  2014 libpcap-1.4.0-i486-1
-rw-r--r-- 1 root root   1044 août   7  2014 libpciaccess-0.13.2-i486-1
-rw-r--r-- 1 root root   1594 août   7  2014 libplist-1.8-i486-1
-rw-r--r-- 1 root root   1977 août   8  2014 libpng-1.4.12-i486-1
-rw-r--r-- 1 root root   1898 août   7  2014 libproxy-0.4.11-i486-2
-rw-r--r-- 1 root root    981 août   8  2014 libpthread-stubs-0.3-noarch-1
-rw-r--r-- 1 root root   1326 août   8  2014 libraw1394-2.0.7-i486-1
-rw-r--r-- 1 root root    806 août   7  2014 libreplaygain-r475-i486-1gv
-rw-r--r-- 1 root root   3407 août   7  2014 librsvg-2.36.4-i486-1
-rw-r--r-- 1 root root   2922 août   7  2014 libsamplerate-0.1.8-i486-1
-rw-r--r-- 1 root root   4838 août   7  2014 libsecret-0.16-i486-1gv
-rw-r--r-- 1 root root   1320 août   7  2014 libshout-2.3.1-i486-1gv
-rw-r--r-- 1 root root   4359 août   7  2014 libsigc++-2.2.11-i486-1_msb
-rw-r--r-- 1 root root   2428 août   7  2014 libsndfile-1.0.25-i486-1
-rw-r--r-- 1 root root  13113 août   7  2014 libsoup-2.42.2-i486-1
-rw-r--r-- 1 root root   1401 août   7  2014 libspectre-0.2.7-i486-1
-rw-r--r-- 1 root root   1264 août   9  2014 libssh-0.5.4-i486-1
-rw-r--r-- 1 root root   2638 août   8  2014 libtasn1-3.6-i486-1
-rw-r--r-- 1 root root   1106 août   8  2014 libtermcap-1.2.3-i486-7
-rw-r--r-- 1 root root   1578 août   7  2014 libtheora-1.1.1-i486-1
-rw-r--r-- 1 root root   3684 août   7  2014 libtiff-3.9.7-i486-1
-rw-r--r-- 1 root root   3462 août   8  2014 libtool-2.4.2-i486-2
-rw-r--r-- 1 root root   1951 août   7  2014 libunique-1.1.6-i486-2gv
-rw-r--r-- 1 root root   2831 août   8  2014 libunistring-0.9.3-i486-1
-rw-r--r-- 1 root root   1025 août   8  2014 libusb-1.0.9-i486-1
-rw-r--r-- 1 root root   1193 août   8  2014 libusb-compat-0.1.4-i486-1
-rw-r--r-- 1 root root   3604 août   7  2014 libvisual-0.4.0-i486-3
-rw-r--r-- 1 root root   9038 août   8  2014 libvorbis-1.3.3-i486-1
-rw-r--r-- 1 root root   1269 août   7  2014 libvpx-1.2.0-i486-1gv
-rw-r--r-- 1 root root   1819 août   7  2014 libwebp-0.3.1-i486-1gv
-rw-r--r-- 1 root root   2718 août   7  2014 libwmf-0.2.8.4-i486-5
-rw-r--r-- 1 root root  12493 août   7  2014 libwnck-2.30.7-i486-3
-rw-r--r-- 1 root root    708 août   7  2014 libx86-1.1-i486-1
-rw-r--r-- 1 root root 117815 août   7  2014 libxcb-1.10-i486-1
-rw-r--r-- 1 root root   1211 août   7  2014 libxkbfile-1.0.8-i486-1
-rw-r--r-- 1 root root   2235 août   7  2014 libxklavier-5.3-i486-1
-rw-r--r-- 1 root root  17242 août   8  2014 libxml2-2.9.1-i486-1
-rw-r--r-- 1 root root    979 août   7  2014 libxshmfence-1.1-i486-1
-rw-r--r-- 1 root root   7338 août   7  2014 libxslt-1.1.28-i486-1
-rw-r--r-- 1 root root   2721 août   8  2014 libzip-0.10.1-i486-1
-rw-r--r-- 1 root root   5363 août   8  2014 lilo-24.0-i486-2dj
-rw-r--r-- 1 root root   3323 août   7  2014 lilosetup-0.3-noarch-1dj
-rw-r--r-- 1 root root    744 août   7  2014 listres-1.0.3-i486-1
-rw-r--r-- 1 root root   5221 août   9  2014 liveenv-1.0-i486-1slm
-rw-r--r-- 1 root root   2464 août   8  2014 lm_sensors-3.3.4-i486-1
-rw-r--r-- 1 root root    797 août   8  2014 lndir-1.0.3-i486-1
-rw-r--r-- 1 root root   1158 août   8  2014 logrotate-3.8.6-i486-1
-rw-r--r-- 1 root root   1051 août   8  2014 lsof-4.83-i486-1
-rw-r--r-- 1 root root    925 août   8  2014 lsscsi-0.27-i486-1
-rw-r--r-- 1 root root    838 août   7  2014 luit-1.1.1-i486-1
-rw-r--r-- 1 root root   3384 août   8  2014 lvm2-2.02.100-i486-1
-rw-r--r-- 1 root root   6798 août   7  2014 lxrandr-0.1.2-i486-2dj
-rw-r--r-- 1 root root   7274 août   7  2014 lxterminal-0.1.11-i486-1gv
-rw-r--r-- 1 root root   1317 août   8  2014 lzo-2.03-i486-1
-rw-r--r-- 1 root root   2995 août   8  2014 m4-1.4.17-i486-1
-rw-r--r-- 1 root root   1496 août   7  2014 madplay-0.15.2b-i486-4
-rw-r--r-- 1 root root   3502 août   8  2014 make-3.82-i486-5
-rw-r--r-- 1 root root    877 août   7  2014 makedepend-1.0.5-i486-1
-rw-r--r-- 1 root root   5073 août   8  2014 man-1.6g-i486-2
-rw-r--r-- 1 root root  65834 août   8  2014 man-pages-3.69-noarch-1
-rw-r--r-- 1 root root 230719 août   7  2014 mate-colors-icon-theme-1.0-noarch-1gv
-rw-r--r-- 1 root root  11148 août   7  2014 mate-dialogs-1.8.0-i486-1gv
-rw-r--r-- 1 root root  18655 août   7  2014 mate-document-viewer-1.8.0-i486-1gv
-rw-r--r-- 1 root root  13720 août   7  2014 mate-file-archiver-1.8.0-i486-1gv
-rw-r--r-- 1 root root 206489 août   7  2014 mate-icon-theme-1.6.2-i486-1gv
-rw-r--r-- 1 root root  12086 août   7  2014 mate-media-1.8.0-i486-1gv
-rw-r--r-- 1 root root   9618 août   7  2014 mate-notification-daemon-1.8.0-i486-1gv
-rw-r--r-- 1 root root  13479 août   8  2014 mc-4.8.10-i486-2
-rw-r--r-- 1 root root   1195 août   8  2014 mdadm-3.2.6-i486-1
-rw-r--r-- 1 root root   1289 août   7  2014 menu-cache-0.5.1-i486-1dj
-rw-r--r-- 1 root root   5389 août   7  2014 mesa-10.2.4-i486-1
-rw-r--r-- 1 root root   1369 août   8  2014 mhash-0.9.9.9-i486-3
-rw-r--r-- 1 root root    968 août   7  2014 mkcomposecache-1.2.1-i486-1
-rw-r--r-- 1 root root    940 août   7  2014 mkfontdir-1.0.7-noarch-1
-rw-r--r-- 1 root root    803 août   7  2014 mkfontscale-1.1.1-i486-1
-rw-r--r-- 1 root root   1488 août   8  2014 mkinitrd-1.4.8-i486-2
-rw-r--r-- 1 root root   1208 août   8  2014 mm-1.4.2-i486-2
-rw-r--r-- 1 root root    929 août   8  2014 most-5.0.0a-i486-2
-rw-r--r-- 1 root root   5872 août   7  2014 mozilla-firefox-24.7.0esr-i686-1dj
-rw-r--r-- 1 root root   5695 août   7  2014 mozilla-nss-3.16-i486-1
-rw-r--r-- 1 root root   1564 août   8  2014 mpfr-3.1.2-i486-1
-rw-r--r-- 1 root root   2446 août   7  2014 mpg123-1.15.4-i486-1
-rw-r--r-- 1 root root   1225 août   7  2014 mtdev-1.1.5-i486-1
-rw-r--r-- 1 root root   1117 août   7  2014 musepack-tools-r475-i486-1gv
-rw-r--r-- 1 root root   4342 août   7  2014 mutagen-1.22-i486-1gv
-rw-r--r-- 1 root root   5740 août   8  2014 nano-2.3.6-i486-1
-rw-r--r-- 1 root root    991 août   8  2014 nasm-2.10.04-i486-1
-rw-r--r-- 1 root root   1813 août   8  2014 nc-1.10-i386-1
-rw-r--r-- 1 root root   1101 août   8  2014 ncompress-4.2.4.3-i486-1
-rw-r--r-- 1 root root  57935 août   8  2014 ncurses-5.9-i486-3
-rw-r--r-- 1 root root   6940 août   7  2014 ndisgtk-0.8.5-i486-1gv
-rw-r--r-- 1 root root   1166 août   7  2014 ndiswrapper-1.59-i486-3.10.30.smp.1dj
-rw-r--r-- 1 root root   7733 août   8  2014 neon-0.29.6-i486-2
-rw-r--r-- 1 root root  25140 août   8  2014 net-snmp-5.7.2-i486-2
-rw-r--r-- 1 root root   1607 août   8  2014 net-tools-1.60.20120726git-i486-1
-rw-r--r-- 1 root root    874 août   8  2014 netkit-ftp-0.17-i486-1
-rw-r--r-- 1 root root    993 août   8  2014 netkit-ntalk-0.17-i486-2
-rw-r--r-- 1 root root   1099 août   8  2014 netkit-routed-0.17-i486-1
-rw-r--r-- 1 root root   2591 août   8  2014 nettle-2.7.1-i486-1
-rw-r--r-- 1 root root   1354 août   8  2014 network-scripts-14.1-noarch-2
-rw-r--r-- 1 root root   1847 août   8  2014 nfs-utils-1.2.8-i486-1
-rw-r--r-- 1 root root   1514 août   7  2014 notify-python-0.1.1-i486-3
-rw-r--r-- 1 root root   3107 août   8  2014 ntfs-3g-2013.1.13-i486-1
-rw-r--r-- 1 root root   2927 août   8  2014 ntp-4.2.6p5-i486-3gv
-rw-r--r-- 1 root root    785 août   7  2014 numlockx-1.2-i486-1gv
-rw-r--r-- 1 root root   1266 août   7  2014 obex-data-server-0.4.6-i486-2
-rw-r--r-- 1 root root    919 août   7  2014 obexfs-0.12-i486-1
-rw-r--r-- 1 root root   2426 août   7  2014 obexftp-0.23-i486-9
-rw-r--r-- 1 root root   4315 août   7  2014 obsidian-cursors-1.0-i486-1gv
-rw-r--r-- 1 root root   3854 août   7  2014 openexr-1.7.1-i486-1
-rw-r--r-- 1 root root   3234 août   8  2014 openldap-client-2.4.31-i486-2
-rw-r--r-- 1 root root   1355 août   7  2014 openobex-1.5-i486-1
-rw-r--r-- 1 root root   2077 août   8  2014 openssh-6.6p1-i486-2
-rw-r--r-- 1 root root  33228 août   8  2014 openssl-1.0.1h-i486-1
-rw-r--r-- 1 root root  10241 août   8  2014 oprofile-0.9.7-i486-5
-rw-r--r-- 1 root root   2514 août   7  2014 orc-0.4.18-i486-1gv
-rw-r--r-- 1 root root   2455 août   8  2014 os-prober-1.63-i486-1dj
-rw-r--r-- 1 root root   3399 août   8  2014 p11-kit-0.16.4-i486-1
-rw-r--r-- 1 root root   6948 août   7  2014 pango-1.34.1-i486-1
-rw-r--r-- 1 root root   4074 août   7  2014 pangomm-2.34.0-i486-1_msb
-rw-r--r-- 1 root root   3250 août   7  2014 parcellite-1.0.2rc5-i486-1dj
-rw-r--r-- 1 root root   4293 août   8  2014 parted-3.1-i486-1
-rw-r--r-- 1 root root   1046 août   8  2014 patch-2.7-i486-2
-rw-r--r-- 1 root root   1336 août   8  2014 pciutils-3.2.0-i486-1
-rw-r--r-- 1 root root   6729 août   7  2014 pcmanfm-1.2.1-i486-1dj
-rw-r--r-- 1 root root   1538 août   8  2014 pcmciautils-017-i486-1
-rw-r--r-- 1 root root   5724 août   8  2014 pcre-8.33-i486-1
-rw-r--r-- 1 root root 130812 août   8  2014 perl-5.18.1-i486-1
-rw-r--r-- 1 root root   1287 août   8  2014 pidentd-3.0.19-i486-2
-rw-r--r-- 1 root root  56327 août   7  2014 pidgin-2.10.9-i486-1
-rw-r--r-- 1 root root  10048 août   7  2014 pil-1.1.7-i486-4
-rw-r--r-- 1 root root    986 août   7  2014 pixman-0.32.6-i486-1
-rw-r--r-- 1 root root   1149 août   8  2014 pkg-config-0.25-i486-1
-rw-r--r-- 1 root root   1376 août   8  2014 pkgtools-14.1-noarch-2
-rw-r--r-- 1 root root   3436 août   8  2014 pm-utils-1.4.1-i486-5
-rw-r--r-- 1 root root   1173 août   8  2014 pmake-1.111-i486-4
-rw-r--r-- 1 root root   1127 août   7  2014 pnm2ppa-1.13-i486-1dj
-rw-r--r-- 1 root root   8973 août   7  2014 polkit-0.105-i486-4
-rw-r--r-- 1 root root   9466 août   7  2014 poppler-0.24.3-i486-1
-rw-r--r-- 1 root root  12994 août   7  2014 poppler-data-0.4.6-noarch-1
-rw-r--r-- 1 root root   4194 août   8  2014 popt-1.16-i486-2
-rw-r--r-- 1 root root   1166 août   8  2014 portmap-6.0-i486-1
-rw-r--r-- 1 root root   4550 août   8  2014 ppp-2.4.5-i486-2
-rw-r--r-- 1 root root    893 août   7  2014 presentproto-1.0-i486-1
-rw-r--r-- 1 root root    972 août   7  2014 printproto-1.0.5-noarch-1
-rw-r--r-- 1 root root   2039 août   8  2014 procmail-3.22-i486-2
-rw-r--r-- 1 root root   2217 août   8  2014 procps-3.2.8-i486-4
-rw-r--r-- 1 root root   1393 août   8  2014 pth-2.0.7-i486-1
-rw-r--r-- 1 root root    989 août   7  2014 pyalsaaudio-0.7-i486-2dj
-rw-r--r-- 1 root root   1279 août   7  2014 pycairo-1.8.10-i486-2
-rw-r--r-- 1 root root    953 août   7  2014 pycups-1.9.61-i486-1
-rw-r--r-- 1 root root   1334 août   7  2014 pycurl-7.19.0-i486-2
-rw-r--r-- 1 root root   9976 août   7  2014 pygobject-2.28.6-i486-2
-rw-r--r-- 1 root root   6091 août   7  2014 pygobject3-3.10.1-i486-1gv
-rw-r--r-- 1 root root  35002 août   7  2014 pygtk-2.24.0-i486-1
-rw-r--r-- 1 root root   1272 août   7  2014 pysimpleconfig-0.2-i486-1dj
-rw-r--r-- 1 root root    934 août   7  2014 pysmbc-1.0.13-i486-1dj
-rw-r--r-- 1 root root 237369 août   8  2014 python-2.7.5-i486-1
-rw-r--r-- 1 root root   7680 août   7  2014 python-xlib-0.15rc1-i486-1dj
-rw-r--r-- 1 root root   2360 août   7  2014 pyxdg-0.25-i486-1gv
-rw-r--r-- 1 root root    658 août   7  2014 radeontool-1.6.1-i486-1
-rw-r--r-- 1 root root    861 août   7  2014 randrproto-1.4.0-noarch-1
-rw-r--r-- 1 root root   2116 août   7  2014 rarian-0.8.1-i486-1gv
-rw-r--r-- 1 root root   1258 août   8  2014 rcs-5.9.0-i486-1
-rw-r--r-- 1 root root   1628 août   8  2014 readline-5.2-i486-4
-rw-r--r-- 1 root root   1232 août   7  2014 recordproto-1.14.2-noarch-1
-rw-r--r-- 1 root root   1255 août   8  2014 reiserfsprogs-3.6.23-i486-1
-rw-r--r-- 1 root root   7582 août   9  2014 remmina-1.0.0-i486-1cp
-rw-r--r-- 1 root root    911 août   7  2014 rendercheck-1.4-i486-1
-rw-r--r-- 1 root root    997 août   7  2014 renderproto-0.11.1-noarch-1
-rw-r--r-- 1 root root   1067 août   7  2014 resourceproto-1.2.0-noarch-1
-rw-r--r-- 1 root root    794 août   7  2014 rgb-1.0.5-i486-1
-rw-r--r-- 1 root root    989 août   9  2014 rootuser-settings-14.1-noarch-1dj
-rw-r--r-- 1 root root   1770 août   8  2014 rp-pppoe-3.11-i486-1
-rw-r--r-- 1 root root   1231 août   8  2014 rsync-3.1.0-i486-1
-rw-r--r-- 1 root root    637 août   8  2014 rzip-2.1-i486-1
-rw-r--r-- 1 root root   2697 août   7  2014 salix-artwork-14.1-noarch-2gv
-rw-r--r-- 1 root root   5490 août   7  2014 salix-codecs-installer-2.0.0-noarch-1gv
-rw-r--r-- 1 root root    715 août   8  2014 salix-man-0.3-noarch-1fg
-rw-r--r-- 1 root root   3915 août   7  2014 salix-update-notifier-0.6.0-noarch-1gv
-rw-r--r-- 1 root root  10295 août   8  2014 salixtools-1.8.4-noarch-2dj
-rw-r--r-- 1 root root  13111 août   7  2014 salixtools-gtk-1.3.0-noarch-1gv
-rw-r--r-- 1 root root  55812 août   7  2014 samba-4.1.11-i486-1
-rw-r--r-- 1 root root  18102 août   7  2014 sane-1.0.24-i486-1
-rw-r--r-- 1 root root   1519 août   7  2014 sazanami-fonts-ttf-20040629-noarch-1
-rw-r--r-- 1 root root   2032 août   8  2014 screen-4.2.1-i486-1
-rw-r--r-- 1 root root   1258 août   7  2014 scrnsaverproto-1.2.2-noarch-1
-rw-r--r-- 1 root root    826 août   7  2014 scrot-0.8-i486-2tjb
-rw-r--r-- 1 root root  18410 août   7  2014 sdl-1.2.15-i486-1
-rw-r--r-- 1 root root   1164 août   8  2014 sdparm-1.08-i486-1
-rw-r--r-- 1 root root   1726 août   7  2014 seamonkey-solibs-2.26.1-i486-1
-rw-r--r-- 1 root root   4639 août   8  2014 sed-4.2.2-i486-1
-rw-r--r-- 1 root root    817 août   7  2014 sessreg-1.0.8-i486-1
-rw-r--r-- 1 root root    849 août   7  2014 setxkbmap-1.3.0-i486-1
-rw-r--r-- 1 root root   4926 août   8  2014 sg3_utils-1.36-i486-1
-rw-r--r-- 1 root root  18982 août   8  2014 shadow-4.2.1-i486-1
-rw-r--r-- 1 root root   7447 août   7  2014 shared-mime-info-1.0-i486-2
-rw-r--r-- 1 root root   4271 août   8  2014 sharutils-4.14-i486-1
-rw-r--r-- 1 root root    782 août   7  2014 showfont-1.0.4-i486-1
-rw-r--r-- 1 root root   9725 août   7  2014 simple-scan-2.32.0.2-i486-1gv
-rw-r--r-- 1 root root    886 août   7  2014 sinhala_lklug-font-ttf-20060929-noarch-1
-rw-r--r-- 1 root root   3629 août   8  2014 sip-4.14.2-i486-1
-rw-r--r-- 1 root root   2568 août   7  2014 slackel-openbox-artwork-14.0-noarch-2dj
-rw-r--r-- 1 root root   1732 août   9  2014 slackware-live-0.4-noarch-1dj
-rw-r--r-- 1 root root   4600 août   8  2014 slang-2.2.4-i486-3
-rw-r--r-- 1 root root   5053 août   8  2014 slapt-get-0.10.2p-i486-1dj
-rw-r--r-- 1 root root   4307 août   8  2014 slapt-src-0.3.2f-i486-1gv
-rw-r--r-- 1 root root   1176 août   9  2014 sli-1.2-i486-1dj
-rw-r--r-- 1 root root   1288 août   8  2014 slkbuild-0.9.0-noarch-1gv
-rw-r--r-- 1 root root   1172 août   8  2014 slocate-3.1-i486-4
-rw-r--r-- 1 root root   1939 août   8  2014 smartmontools-5.43-i486-1
-rw-r--r-- 1 root root    744 août   7  2014 smproxy-1.0.5-i486-1
-rw-r--r-- 1 root root   5023 août   7  2014 sourcery-0.9.4-noarch-1gv
-rw-r--r-- 1 root root   1151 août   7  2014 sox-14.4.1-i486-1
-rw-r--r-- 1 root root   1918 août   7  2014 speex-1.2rc1-i486-2dj
-rw-r--r-- 1 root root   3521 août   8  2014 spi-0.4-noarch-1gv
-rw-r--r-- 1 root root    766 août   8  2014 spkg-1.0s1-i486-1gv
-rw-r--r-- 1 root root   1200 août   8  2014 sqlite-3.8.0-i486-1dj
-rw-r--r-- 1 root root   1094 août   9  2014 squashfs-tools-4.2-i486-1cp
-rw-r--r-- 1 root root   1088 août   7  2014 sshfs-fuse-2.4-i486-1gv
-rw-r--r-- 1 root root   1515 août   7  2014 startup-notification-0.12-i486-2
-rw-r--r-- 1 root root   1187 août   8  2014 strace-4.8-i486-1
-rw-r--r-- 1 root root   4606 août   8  2014 sudo-1.8.9p5-i486-1
-rw-r--r-- 1 root root  10879 août   7  2014 svgalib-1.9.25-i486-2
-rw-r--r-- 1 root root   1370 août   8  2014 sysfsutils-2.1.0-i486-1
-rw-r--r-- 1 root root   1439 août   8  2014 sysklogd-1.5-i486-2
-rw-r--r-- 1 root root   4931 août   9  2014 syslinux-4.06-i486-1
-rw-r--r-- 1 root root   4258 août   8  2014 sysstat-9.0.6.1-i486-1
-rw-r--r-- 1 root root  15117 août   7  2014 system-config-printer-1.3.13-i486-1
-rw-r--r-- 1 root root   1565 août   8  2014 sysvinit-2.88dsf-i486-3
-rw-r--r-- 1 root root   1418 août   8  2014 sysvinit-functions-8.53-i486-2
-rw-r--r-- 1 root root   1025 août   8  2014 sysvinit-scripts-14.1-noarch-1gv
-rw-r--r-- 1 root root   2273 août   7  2014 t1lib-5.1.2-i486-3
-rw-r--r-- 1 root root   4304 août   7  2014 taglib-1.9.1-i486-1
-rw-r--r-- 1 root root   1466 août   7  2014 taglib-extras-1.0.1-i486-1
-rw-r--r-- 1 root root   4578 août   8  2014 tar-1.26-i486-1
-rw-r--r-- 1 root root   1502 août   8  2014 tcp_wrappers-7.6-i486-1
-rw-r--r-- 1 root root   1032 août   8  2014 tcpdump-4.4.0-i486-1
-rw-r--r-- 1 root root   1086 août   8  2014 tcsh-6.18.01-i486-2
-rw-r--r-- 1 root root   1025 août   8  2014 telnet-0.17-i486-1
-rw-r--r-- 1 root root  20935 août   8  2014 terminus-font-4.38-noarch-1
-rw-r--r-- 1 root root   4116 août   8  2014 texinfo-4.13a-i486-4
-rw-r--r-- 1 root root   1094 août   7  2014 tibmachuni-font-ttf-1.901b-noarch-1
-rw-r--r-- 1 root root    857 août   8  2014 time-1.7-i486-1
-rw-r--r-- 1 root root   1500 août   8  2014 traceroute-2.0.19-i486-1
-rw-r--r-- 1 root root  16159 août   7  2014 transmission-2.82-i486-1gv
-rw-r--r-- 1 root root    933 août   8  2014 tree-1.6.0-i486-1
-rw-r--r-- 1 root root   4066 août   7  2014 ttf-indic-fonts-0.5.14-noarch-1
-rw-r--r-- 1 root root   6173 août   8  2014 udev-182-i486-7
-rw-r--r-- 1 root root   2130 août   7  2014 udevil-0.4.3-i486-1dj
-rw-r--r-- 1 root root   3039 août   7  2014 udisks-1.0.5-i486-1
-rw-r--r-- 1 root root  14283 août   7  2014 udisks2-2.1.3-i486-1
-rw-r--r-- 1 root root    802 août   8  2014 unarj-265-i486-1
-rw-r--r-- 1 root root   1043 août   7  2014 unico-1.0.2-i486-1gv
-rw-r--r-- 1 root root    777 août   8  2014 unrar-5.0.12-i486-1gv
-rw-r--r-- 1 root root   3595 août   7  2014 upower-0.9.17-i486-1
-rw-r--r-- 1 root root   1911 août   7  2014 urlgrabber-3.9.1-i486-1dj
-rw-r--r-- 1 root root   4391 août   7  2014 urwid-1.0.1-i486-1
-rw-r--r-- 1 root root   1130 août   8  2014 usbutils-007-i486-1
-rw-r--r-- 1 root root   2758 août   9  2014 user-settings-fluxbox-14.1-noarch-1dj
-rw-r--r-- 1 root root   1088 août   9  2014 user-settings-slackel-14.1-noarch-1dj
-rw-r--r-- 1 root root    849 août   8  2014 utempter-1.1.5-i486-1
-rw-r--r-- 1 root root   8559 août   8  2014 util-linux-2.21.2-i486-6
-rw-r--r-- 1 root root    993 août   7  2014 util-macros-1.19.0-noarch-1
-rw-r--r-- 1 root root   5733 août   7  2014 v4l-utils-0.9.5-i486-1gv
-rw-r--r-- 1 root root   5488 août   7  2014 vanilla-dmz-cursors-0.4-noarch-1gv
-rw-r--r-- 1 root root    765 août   7  2014 vbetool-1.1-i486-1
-rw-r--r-- 1 root root   1144 août   7  2014 videoproto-2.3.2-noarch-1
-rw-r--r-- 1 root root   4634 août   7  2014 viewnior-1.3-i486-1gv
-rw-r--r-- 1 root root    931 août   7  2014 viewres-1.0.4-i486-1
-rw-r--r-- 1 root root  66906 août   8  2014 vim-7.4.258-i486-1
-rw-r--r-- 1 root root    861 août   8  2014 vlan-1.9-i486-2
-rw-r--r-- 1 root root   2599 août   7  2014 volumeicon-0.4.6-i486-2dj
-rw-r--r-- 1 root root   3124 août   7  2014 vorbis-tools-1.4.0-i486-1
-rw-r--r-- 1 root root  11921 août   7  2014 vte-0.28.2-i486-2
-rw-r--r-- 1 root root  12212 août   7  2014 vte3-0.34.9-i486-1dj
-rw-r--r-- 1 root root   1153 août   7  2014 wavpack-4.60.1-i486-1
-rw-r--r-- 1 root root  30722 août   7  2014 webkitgtk-2.2.5-i486-1gv
-rw-r--r-- 1 root root   4713 août   8  2014 wget-1.14-i486-2
-rw-r--r-- 1 root root   6527 août   7  2014 whaawmp-20120810-i486-1dj
-rw-r--r-- 1 root root    855 août   8  2014 wheel-sudo-1-noarch-1gv
-rw-r--r-- 1 root root   1154 août   8  2014 which-2.20-i486-1
-rw-r--r-- 1 root root   2319 août   8  2014 whois-5.0.25-i486-1
-rw-r--r-- 1 root root  13858 août   7  2014 wicd-1.7.2.4-i486-4
-rw-r--r-- 1 root root   1838 août   7  2014 wireless-tools-29-i486-9
-rw-r--r-- 1 root root   3512 août   7  2014 wpa_supplicant-2.0-i486-1gv
-rw-r--r-- 1 root root   1571 août   7  2014 wqy-zenhei-font-ttf-0.8.38_1-noarch-2
-rw-r--r-- 1 root root  16028 août   7  2014 wv-1.2.4-i486-1gv
-rw-r--r-- 1 root root   1109 août   7  2014 x11-skel-7.7-i486-1
-rw-r--r-- 1 root root   1066 août   7  2014 x11perf-1.5.4-i486-1
-rw-r--r-- 1 root root    700 août   7  2014 xauth-1.0.9-i486-1
-rw-r--r-- 1 root root    856 août   7  2014 xbacklight-1.2.1-i486-1
-rw-r--r-- 1 root root   3110 août   7  2014 xbitmaps-1.1.1-i486-1
-rw-r--r-- 1 root root   2762 août   7  2014 xcb-proto-1.10-i486-1
-rw-r--r-- 1 root root   1129 août   7  2014 xcb-util-0.3.9-i486-1
-rw-r--r-- 1 root root   1059 août   7  2014 xclipboard-1.1.3-i486-1
-rw-r--r-- 1 root root   1186 août   7  2014 xcmiscproto-1.2.2-noarch-1
-rw-r--r-- 1 root root    851 août   7  2014 xcmsdb-1.0.4-i486-1
-rw-r--r-- 1 root root    774 août   7  2014 xcompmgr-1.1.6-i486-2
-rw-r--r-- 1 root root   6688 août   7  2014 xcursor-themes-1.0.4-noarch-1
-rw-r--r-- 1 root root    926 août   7  2014 xcursorgen-1.0.6-i486-1
-rw-r--r-- 1 root root    820 août   7  2014 xdbedizzy-1.1.0-i486-1
-rw-r--r-- 1 root root   8920 août   7  2014 xdg-user-dirs-0.15-i486-1
-rw-r--r-- 1 root root   1591 août   7  2014 xdg-utils-1.1.0rc1-noarch-1dj
-rw-r--r-- 1 root root    853 août   7  2014 xdpyinfo-1.3.1-i486-1
-rw-r--r-- 1 root root    829 août   7  2014 xdriinfo-1.0.4-i486-1
-rw-r--r-- 1 root root    949 août   7  2014 xev-1.2.0-i486-1
-rw-r--r-- 1 root root   4511 août   7  2014 xextproto-7.3.0-i486-1
-rw-r--r-- 1 root root   1155 août   7  2014 xf86-input-acecad-1.5.0-i486-6
-rw-r--r-- 1 root root   1156 août   7  2014 xf86-input-aiptek-1.4.1-i486-6
-rw-r--r-- 1 root root   1252 août   7  2014 xf86-input-evdev-2.9.0-i486-1
-rw-r--r-- 1 root root   1321 août   7  2014 xf86-input-joystick-1.6.1-i486-6
-rw-r--r-- 1 root root   1174 août   7  2014 xf86-input-keyboard-1.8.0-i486-1
-rw-r--r-- 1 root root   1239 août   7  2014 xf86-input-mouse-1.9.0-i486-4
-rw-r--r-- 1 root root   1197 août   7  2014 xf86-input-penmount-1.5.0-i486-6
-rw-r--r-- 1 root root   1551 août   7  2014 xf86-input-synaptics-1.8.0-i486-1
-rw-r--r-- 1 root root   1431 août   7  2014 xf86-input-vmmouse-13.0.0-i486-5
-rw-r--r-- 1 root root   1095 août   7  2014 xf86-input-void-1.4.0-i486-6
-rw-r--r-- 1 root root   1092 août   7  2014 xf86-video-apm-1.2.5-i486-5
-rw-r--r-- 1 root root   1040 août   7  2014 xf86-video-ark-0.7.5-i486-5
-rw-r--r-- 1 root root   1061 août   7  2014 xf86-video-ast-0.99.9-i486-1
-rw-r--r-- 1 root root   1203 août   7  2014 xf86-video-ati-7.4.0-i486-1
-rw-r--r-- 1 root root   1136 août   7  2014 xf86-video-chips-1.2.5-i486-5
-rw-r--r-- 1 root root   1395 août   7  2014 xf86-video-cirrus-1.5.2-i486-5
-rw-r--r-- 1 root root   1054 août   7  2014 xf86-video-dummy-0.3.7-i486-2
-rw-r--r-- 1 root root   1261 août   7  2014 xf86-video-geode-2.11.16-i486-1
-rw-r--r-- 1 root root   1183 août   7  2014 xf86-video-glint-1.2.8-i486-5
-rw-r--r-- 1 root root   1119 août   7  2014 xf86-video-i128-1.3.6-i486-5
-rw-r--r-- 1 root root   1113 août   7  2014 xf86-video-i740-1.3.4-i486-5
-rw-r--r-- 1 root root   1628 août   7  2014 xf86-video-intel-2.99.914-i486-1
-rw-r--r-- 1 root root   1129 août   7  2014 xf86-video-mach64-6.9.4-i486-5
-rw-r--r-- 1 root root   1093 août   7  2014 xf86-video-mga-1.6.3-i486-1
-rw-r--r-- 1 root root   1262 août   7  2014 xf86-video-modesetting-0.9.0-i486-1
-rw-r--r-- 1 root root   1243 août   7  2014 xf86-video-neomagic-1.2.8-i486-3
-rw-r--r-- 1 root root   1151 août   7  2014 xf86-video-nouveau-1.0.10-i486-1
-rw-r--r-- 1 root root   1115 août   7  2014 xf86-video-nv-2.1.20-i486-6
-rw-r--r-- 1 root root   1379 août   7  2014 xf86-video-openchrome-0.3.3-i486-3
-rw-r--r-- 1 root root   1116 août   7  2014 xf86-video-r128-6.9.2-i486-2
-rw-r--r-- 1 root root   1292 août   7  2014 xf86-video-rendition-4.2.5-i486-5
-rw-r--r-- 1 root root   1077 août   7  2014 xf86-video-s3-0.6.5-i486-5
-rw-r--r-- 1 root root   1227 août   7  2014 xf86-video-s3virge-1.10.6-i486-6
-rw-r--r-- 1 root root   1159 août   7  2014 xf86-video-savage-2.3.7-i486-2
-rw-r--r-- 1 root root   1312 août   7  2014 xf86-video-siliconmotion-1.7.7-i486-6
-rw-r--r-- 1 root root   1100 août   7  2014 xf86-video-sis-0.10.7-i486-5
-rw-r--r-- 1 root root   1108 août   7  2014 xf86-video-tdfx-1.4.5-i486-5
-rw-r--r-- 1 root root   1047 août   7  2014 xf86-video-tga-1.2.2-i486-5
-rw-r--r-- 1 root root   1180 août   7  2014 xf86-video-trident-1.3.6-i486-5
-rw-r--r-- 1 root root   1043 août   7  2014 xf86-video-v4l-0.2.0-i486-10
-rw-r--r-- 1 root root   1115 août   7  2014 xf86-video-vesa-2.3.3-i486-2
-rw-r--r-- 1 root root   1177 août   7  2014 xf86-video-vmware-13.0.2-i486-1
-rw-r--r-- 1 root root   1192 août   7  2014 xf86-video-voodoo-1.2.5-i486-6
-rw-r--r-- 1 root root   1057 août   7  2014 xf86bigfontproto-1.2.0-noarch-1
-rw-r--r-- 1 root root    768 août   7  2014 xf86dga-1.0.3-i486-1
-rw-r--r-- 1 root root   1134 août   7  2014 xf86dgaproto-2.1-noarch-1
-rw-r--r-- 1 root root   1017 août   7  2014 xf86driproto-2.1.1-noarch-1
-rw-r--r-- 1 root root    988 août   7  2014 xf86miscproto-0.9.3-noarch-1
-rw-r--r-- 1 root root   1126 août   7  2014 xf86vidmodeproto-2.3.1-noarch-1
-rw-r--r-- 1 root root    687 août   7  2014 xfd-1.1.2-i486-1
-rw-r--r-- 1 root root    914 août   7  2014 xfontsel-1.0.5-i486-1
-rw-r--r-- 1 root root    777 août   7  2014 xfs-1.1.3-i486-1
-rw-r--r-- 1 root root   1724 août   8  2014 xfsdump-3.1.3-i486-1
-rw-r--r-- 1 root root    914 août   7  2014 xfsinfo-1.0.4-i486-1
-rw-r--r-- 1 root root   4062 août   8  2014 xfsprogs-3.1.11-i486-1
-rw-r--r-- 1 root root    735 août   7  2014 xgamma-1.0.5-i486-1
-rw-r--r-- 1 root root    780 août   7  2014 xgc-1.0.3-i486-1
-rw-r--r-- 1 root root    722 août   7  2014 xhost-1.0.6-i486-1
-rw-r--r-- 1 root root    991 août   7  2014 xineramaproto-1.2.1-noarch-1
-rw-r--r-- 1 root root    907 août   7  2014 xinit-1.3.3-i486-1
-rw-r--r-- 1 root root   1032 août   7  2014 xinput-1.6.1-i486-1
-rw-r--r-- 1 root root    857 août   7  2014 xkbcomp-1.2.4-i486-1
-rw-r--r-- 1 root root    782 août   7  2014 xkbevd-1.1.3-i486-1
-rw-r--r-- 1 root root    799 août   7  2014 xkbprint-1.0.3-i486-1
-rw-r--r-- 1 root root    839 août   7  2014 xkbutils-1.0.4-i486-1
-rw-r--r-- 1 root root  14032 août   7  2014 xkeyboard-config-2.11-noarch-1
-rw-r--r-- 1 root root    777 août   7  2014 xkill-1.0.4-i486-1
-rw-r--r-- 1 root root    850 août   7  2014 xlsatoms-1.1.1-i486-1
-rw-r--r-- 1 root root    808 août   7  2014 xlsclients-1.1.3-i486-1
-rw-r--r-- 1 root root    741 août   7  2014 xlsfonts-1.0.4-i486-1
-rw-r--r-- 1 root root    933 août   7  2014 xmodmap-1.0.8-i486-1
-rw-r--r-- 1 root root   4575 août   7  2014 xorg-cf-files-1.0.5-noarch-1
-rw-r--r-- 1 root root   8328 août   7  2014 xorg-server-1.15.2-i486-1
-rw-r--r-- 1 root root    736 août   7  2014 xorg-server-xephyr-1.15.2-i486-1
-rw-r--r-- 1 root root    953 août   7  2014 xorg-server-xnest-1.15.2-i486-1
-rw-r--r-- 1 root root   1046 août   7  2014 xorg-server-xvfb-1.15.2-i486-1
-rw-r--r-- 1 root root    679 août   7  2014 xpr-1.0.4-i486-1
-rw-r--r-- 1 root root    785 août   7  2014 xprop-1.2.2-i486-1
-rw-r--r-- 1 root root   1866 août   7  2014 xproto-7.0.26-noarch-1
-rw-r--r-- 1 root root    706 août   7  2014 xrandr-1.4.2-i486-1
-rw-r--r-- 1 root root    774 août   7  2014 xrdb-1.1.0-i486-1
-rw-r--r-- 1 root root    835 août   7  2014 xrefresh-1.0.5-i486-1
-rw-r--r-- 1 root root  25917 août   7  2014 xscreensaver-5.29-i486-2
-rw-r--r-- 1 root root    694 août   7  2014 xset-1.2.3-i486-1
-rw-r--r-- 1 root root    844 août   7  2014 xsetroot-1.1.1-i486-1
-rw-r--r-- 1 root root    808 août   7  2014 xsm-1.0.3-i486-1
-rw-r--r-- 1 root root    923 août   7  2014 xstdcmap-1.0.3-i486-1
-rw-r--r-- 1 root root   1941 août   7  2014 xterm-310-i486-1
-rw-r--r-- 1 root root   1410 août   7  2014 xtrans-1.3.4-noarch-1
-rw-r--r-- 1 root root   1045 août   7  2014 xvidcore-1.3.2-i486-2gv
-rw-r--r-- 1 root root    805 août   7  2014 xvidtune-1.0.3-i486-1
-rw-r--r-- 1 root root    739 août   7  2014 xvinfo-1.1.2-i486-1
-rw-r--r-- 1 root root    719 août   7  2014 xwd-1.0.6-i486-1
-rw-r--r-- 1 root root    747 août   7  2014 xwininfo-1.1.3-i486-1
-rw-r--r-- 1 root root    681 août   7  2014 xwud-1.0.4-i486-1
-rw-r--r-- 1 root root   2992 août   8  2014 xz-5.0.5-i486-1
-rw-r--r-- 1 root root   1629 août   7  2014 zd1211-firmware-1.4-fw-1
-rw-r--r-- 1 root root    961 août   8  2014 zlib-1.2.8-i486-1
-rw-r--r-- 1 root root    980 août   8  2014 zoo-2.10_22-i486-1
-rw-r--r-- 1 root root    876 août   9  2014 zzz-settings-14.1-noarch-4dj
-rw-r--r-- 1 root root   2309 août   9  2014 zzz-settings-fluxbox-14.1-noarch-1dj
