  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:01 init [3]  
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    4 ?        S      0:00 [kworker/0:0]
    5 ?        S<     0:00 [kworker/0:0H]
    6 ?        S      0:00 [kworker/u8:0]
    7 ?        S      0:00 [rcu_sched]
    8 ?        S      0:00 [rcu_bh]
    9 ?        S      0:00 [migration/0]
   10 ?        S      0:00 [migration/1]
   11 ?        S      0:00 [ksoftirqd/1]
   12 ?        S      0:00 [kworker/1:0]
   13 ?        S<     0:00 [kworker/1:0H]
   14 ?        S      0:00 [migration/2]
   15 ?        S      0:00 [ksoftirqd/2]
   17 ?        S<     0:00 [kworker/2:0H]
   18 ?        S      0:00 [migration/3]
   19 ?        S      0:00 [ksoftirqd/3]
   21 ?        S<     0:00 [kworker/3:0H]
   22 ?        S<     0:00 [khelper]
   23 ?        S      0:00 [kdevtmpfs]
   24 ?        S<     0:00 [netns]
   25 ?        S<     0:00 [writeback]
   26 ?        SN     0:00 [khugepaged]
   27 ?        S<     0:00 [kintegrityd]
   28 ?        S<     0:00 [bioset]
   29 ?        S<     0:00 [crypto]
   30 ?        S<     0:00 [kblockd]
   31 ?        S<     0:00 [ata_sff]
   32 ?        S      0:00 [khubd]
   33 ?        S<     0:00 [md]
   34 ?        S<     0:00 [devfreq_wq]
   35 ?        S      0:00 [kworker/3:1]
   36 ?        S<     0:00 [rpciod]
   37 ?        S      0:00 [kworker/0:1]
   38 ?        S      0:00 [kworker/1:1]
   52 ?        S      0:00 [kswapd0]
   53 ?        S      0:00 [fsnotify_mark]
   54 ?        S<     0:00 [nfsiod]
   55 ?        S      0:00 [jfsIO]
   56 ?        S      0:00 [jfsCommit]
   57 ?        S      0:00 [jfsCommit]
   58 ?        S      0:00 [jfsCommit]
   59 ?        S      0:00 [jfsCommit]
   60 ?        S      0:00 [jfsSync]
   61 ?        S<     0:00 [xfsalloc]
   62 ?        S<     0:00 [xfs_mru_cache]
   63 ?        S<     0:00 [xfslogd]
   64 ?        S<     0:00 [ocfs2_wq]
   65 ?        S<     0:00 [user_dlm]
  109 ?        S<     0:00 [kthrotld]
  111 ?        S      0:00 [cciss_scan]
  112 ?        S<     0:00 [fc_exch_workque]
  113 ?        S<     0:00 [fc_rport_eq]
  114 ?        S<     0:00 [fcoethread/0]
  115 ?        S<     0:00 [fcoethread/1]
  116 ?        S<     0:00 [fcoethread/2]
  117 ?        S<     0:00 [fcoethread/3]
  118 ?        S<     0:00 [fnic_event_wq]
  119 ?        S<     0:00 [fnic_fip_q]
  125 ?        S      0:00 [scsi_eh_2]
  126 ?        S<     0:00 [scsi_tmf_2]
  127 ?        S      0:00 [scsi_eh_3]
  128 ?        S<     0:00 [scsi_tmf_3]
  129 ?        S      0:00 [kworker/u8:3]
  130 ?        S      0:00 [scsi_eh_4]
  131 ?        S<     0:00 [scsi_tmf_4]
  134 ?        S      0:00 [kworker/2:1]
  136 ?        S      0:00 [scsi_eh_5]
  137 ?        S<     0:00 [scsi_tmf_5]
  138 ?        S<     0:00 [exec-osm]
  139 ?        S<     0:00 [block-osm]
  140 ?        S<     0:00 [raid5wq]
  141 ?        S<     0:00 [dm_bufio_cache]
  142 ?        SN     0:00 [speakup]
  143 ?        S<     0:00 [bioset]
  144 ?        S<     0:00 [deferwq]
  167 ?        S<     0:00 [kworker/3:1H]
  168 ?        S<     0:00 [kworker/1:1H]
  171 ?        S<     0:00 [kworker/2:1H]
  174 ?        S<     0:00 [kworker/0:1H]
  248 ?        S<     0:00 [loop0]
  256 ?        S<     0:00 [loop1]
  264 ?        S<     0:00 [loop2]
  272 ?        S<     0:00 [loop3]
  280 ?        S<     0:00 [loop4]
  288 ?        S<     0:00 [loop5]
  308 ?        Ssl    0:00 unionfs -o ro,allow_other,suid,dev,use_ino,cow,max_files=524288,chroot=/slroot /live/modules/06-live.slm=ro:/live/modules/05-kernel.slm=ro:/live/modules/04-common.slm=ro:/live/modules/03-full.slm=ro:/live/modules/02-basic.slm=ro:/live/modules/01-core.slm=ro /slroot/live/system
  320 ?        Ssl    0:18 unionfs -o allow_other,suid,dev,use_ino,cow,max_files=524288,chroot=/slroot /live/changes=rw:/live/modules/06-live.slm=ro:/live/modules/05-kernel.slm=ro:/live/modules/04-common.slm=ro:/live/modules/03-full.slm=ro:/live/modules/02-basic.slm=ro:/live/modules/01-core.slm=ro /slroot/live/union
  489 ?        Ss     0:00 /sbin/udevd --daemon
  504 ?        S      0:00 [kworker/2:2]
  578 ?        S      0:00 [kworker/3:2]
  608 ?        S<     0:00 [kpsmoused]
  609 ?        S<     0:00 [led_workqueue]
  611 ?        S<     0:00 [kvm-irqfd-clean]
  613 ?        S<     0:00 [hd-audio0]
  616 ?        S<     0:00 [hd-audio1]
  621 ?        S<     0:00 [ttm_swap]
  721 ?        Ss     0:00 /usr/sbin/syslogd
  725 ?        Ss     0:00 /usr/sbin/klogd -c 3 -x
  901 ?        S      0:00 [kworker/0:2]
 1012 ?        Ss     0:00 /usr/sbin/acpid
 1022 ?        Ss     0:00 /usr/bin/dbus-daemon --system
 1025 ?        Ssl    0:00 /usr/sbin/console-kit-daemon
 1029 ?        Ss     0:00 /usr/sbin/bluetoothd
 1034 ?        Ss     0:00 /usr/sbin/ntpd -g -U 180 -p /var/run/ntpd.pid
 1041 ?        S<     0:00 [ipv6_addrconf]
 1045 ?        S      0:00 /usr/sbin/ntpd -g -U 180 -p /var/run/ntpd.pid
 1115 ?        Sl     0:00 /usr/libexec/polkitd --no-debug
 1124 ?        Ss     0:00 /usr/sbin/cupsd -C /etc/cups/cupsd.conf
 1127 ?        Ss     0:00 /usr/sbin/crond -l notice
 1129 ?        Ss     0:00 /usr/sbin/atd -b 15 -l 1
 1142 tty1     Ss     0:00 -bash
 1143 tty2     Ss+    0:00 /sbin/agetty --noclear 38400 tty2 linux
 1144 tty3     Ss+    0:00 /sbin/agetty --noclear 38400 tty3 linux
 1217 ?        S      0:00 /usr/bin/python -O /usr/share/wicd/daemon/wicd-daemon.py
 1219 ?        S      0:00 /usr/bin/python -O /usr/share/wicd/daemon/monitor.py
 1287 ?        S      0:00 /sbin/udevd --daemon
 1308 ?        S      0:00 [jbd2/sda4-8]
 1309 ?        S<     0:00 [ext4-rsv-conver]
 1375 tty1     R+     0:00 ps -ax
