total 3
drwxr-xr-x 1 root root  187 août   7  2014 ./
drwxr-xr-x 1 root root   60 oct.   7 22:58 ../
drwxr-xr-x 1 root root   41 août   7  2014 gtkalsasetup/
drwxr-xr-x 1 root root   42 août   7  2014 gtkclocksetup/
drwxr-xr-x 1 root root   41 août   7  2014 gtkhostsetup/
drwxr-xr-x 1 root root   43 août   7  2014 gtkiconrefresh/
drwxr-xr-x 1 root root   45 août   7  2014 gtkkeyboardsetup/
drwxr-xr-x 1 root root   43 août   7  2014 gtklocalesetup/
drwxr-xr-x 1 root root   44 août   7  2014 gtkservicesetup/
drwxr-xr-x 1 root root   41 août   7  2014 gtkusersetup/
drwxr-xr-x 1 root root   46 août   8  2014 keyboardsetup/
-rw-r--r-- 1 root root 2422 févr. 18  2014 keymaps
drwxr-xr-x 1 root root   34 août   8  2014 reposetup/
-rw-r--r-- 1 root root    5 févr. 18  2014 salix-version
drwxr-xr-x 1 root root   61 août   8  2014 servicesetup/
