total 0
drwxr-xr-x 1 root root   60 oct.   7 22:58 ./
drwxr-xr-x 1 root root  100 oct.   7 22:58 ../
drwxr-xr-x 1 root root   32 août   7  2014 GConf/
drwxr-xr-x 1 root root   72 août   7  2014 ImageMagick-6/
drwxr-xr-x 1 root root   32 août   7  2014 MateConf/
drwxr-xr-x 1 root root  159 août   7  2014 X11/
drwxr-xr-x 1 root root  116 août   8  2014 a2ps/
drwxr-xr-x 1 root root 2175 août   7  2014 abiword-3.0/
drwxr-xr-x 1 root root  224 août   7  2014 aclocal/
drwxr-xr-x 1 root root  583 août   8  2014 aclocal-1.14/
drwxr-xr-x 1 root root   37 août   7  2014 alsa/
drwxr-xr-x 1 root root   90 août   7  2014 anthy/
drwxr-xr-x 1 root root   42 août   9  2014 appdata/
drwxr-xr-x 1 root root    3 déc.   4  2013 application-registry/
drwxr-xr-x 1 root root  272 août   9  2014 applications/
drwxr-xr-x 1 root root  124 août   7  2014 atril/
drwxr-xr-x 1 root root  141 août   8  2014 autoconf/
drwxr-xr-x 1 root root  335 août   8  2014 automake-1.14/
drwxr-xr-x 1 root root   40 août   7  2014 autostart/
drwxr-xr-x 1 root root   79 août   9  2014 avahi/
drwxr-xr-x 1 root root  428 août   8  2014 awk/
drwxr-xr-x 1 root root   34 août   7  2014 bash-completion/
drwxr-xr-x 1 root root  296 août   8  2014 bison/
drwxr-xr-x 1 root root   28 août   7  2014 brasero/
drwxr-xr-x 1 root root   79 août   8  2014 ca-certificates/
drwxr-xr-x 1 root root   30 août   8  2014 cdrdao/
drwxr-xr-x 1 root root   29 août   7  2014 claws-mail/
drwxr-xr-x 1 root root   30 août   7  2014 cmake/
drwxr-xr-x 1 root root   29 août   8  2014 common-lisp/
drwxr-xr-x 1 root root   84 août   7  2014 cups/
drwxr-xr-x 1 root root   36 août   8  2014 curl/
drwxr-xr-x 1 root root   33 août   9  2014 dbus-1/
drwxr-xr-x 1 root root   28 août   7  2014 devhelp/
drwxr-xr-x 1 root root    3 nov.  26  1993 dict/
drwxr-xr-x 1 root root   41 août   7  2014 djvu/
lrwxrwxrwx 1 root root    6 août   8  2014 doc -> ../doc/
drwxr-xr-x 1 root root   39 août   8  2014 dotnew/
drwxr-xr-x 1 root root   46 août   7  2014 dtds/
drwxr-xr-x 1 root root   32 août   7  2014 emacs/
drwxr-xr-x 1 root root   39 août   7  2014 enchant/
drwxr-xr-x 1 root root   60 août   7  2014 engrampa/
drwxr-xr-x 1 root root  526 août   8  2014 enscript/
drwxr-xr-x 1 root root   47 août   8  2014 et/
drwxr-xr-x 1 root root   54 août   7  2014 exaile/
drwxr-xr-x 1 root root   81 août   7  2014 fbpanel/
drwxr-xr-x 1 root root   29 août   7  2014 fbxkb/
drwxr-xr-x 1 root root   54 août   7  2014 feh/
drwxr-xr-x 1 root root   79 août   9  2014 fluxbox/
drwxr-xr-x 1 root root   33 août   7  2014 fontconfig/
drwxr-xr-x 1 root root   94 août   9  2014 fonts/
drwxr-xr-x 1 root root   30 août   9  2014 freerdp/
drwxr-xr-x 1 root root   25 août   7  2014 galculator/
drwxr-xr-x 1 root root  763 août   8  2014 gc/
drwxr-xr-x 1 root root   97 août   8  2014 gdb/
drwxr-xr-x 1 root root  224 août   7  2014 gdm/
drwxr-xr-x 1 root root 1651 août   7  2014 geany/
drwxr-xr-x 1 root root   65 août   8  2014 getopt/
drwxr-xr-x 1 root root  192 août   8  2014 gettext/
drwxr-xr-x 1 root root  593 août   7  2014 gftp/
drwxr-xr-x 1 root root   27 août   7  2014 ghostscript/
drwxr-xr-x 1 root root   26 août   7  2014 gimp/
drwxr-xr-x 1 root root   61 août   9  2014 gir-1.0/
drwxr-xr-x 1 root root   32 août   8  2014 git-core/
drwxr-xr-x 1 root root   26 août   8  2014 git-gui/
drwxr-xr-x 1 root root   26 août   8  2014 gitk/
drwxr-xr-x 1 root root   47 août   8  2014 gitweb/
drwxr-xr-x 1 root root   60 oct.   7 22:58 glib-2.0/
drwxr-xr-x 1 root root   38 août   9  2014 gmountman/
drwxr-xr-x 1 root root   30 août   7  2014 gmrun/
drwxr-xr-x 1 root root   27 août   7  2014 gnome/
drwxr-xr-x 1 root root   34 août   7  2014 gnome-background-properties/
drwxr-xr-x 1 root root   41 août   7  2014 gnsu/
drwxr-xr-x 1 root root   29 août   7  2014 gnumeric/
drwxr-xr-x 1 root root  647 août   8  2014 gnupg/
drwxr-xr-x 1 root root   73 août   7  2014 gobject-introspection-1.0/
drwxr-xr-x 1 root root   50 août   7  2014 gpa/
drwxr-xr-x 1 root root   78 août   8  2014 groff/
drwxr-xr-x 1 root root  140 août   8  2014 grub/
drwxr-xr-x 1 root root   51 août   7  2014 gslapt/
drwxr-xr-x 1 root root   26 août   7  2014 gst-plugins-base/
drwxr-xr-x 1 root root   27 août   7  2014 gst-python/
drwxr-xr-x 1 root root   30 août   7  2014 gstreamer-0.10/
drwxr-xr-x 1 root root   27 août   7  2014 gtk-2.0/
drwxr-xr-x 1 root root   37 août   7  2014 gtk-3.0/
drwxr-xr-x 1 root root   27 août   7  2014 gtk-doc/
drwxr-xr-x 1 root root  175 août   7  2014 gtk-engines/
drwxr-xr-x 1 root root   35 août   7  2014 gtkman/
drwxr-xr-x 1 root root   38 août   8  2014 guile/
drwxr-xr-x 1 root root   41 août   7  2014 gutenprint/
drwxr-xr-x 1 root root   59 août   7  2014 gvfs/
drwxr-xr-x 1 root root   26 août   7  2014 hal/
drwxr-xr-x 1 root root  355 août   7  2014 help/
drwxr-xr-x 1 root root  895 août   7  2014 hplip/
drwxr-xr-x 1 root root   45 août   8  2014 hwdata/
drwxr-xr-x 1 root root   58 août   8  2014 i18n/
drwxr-xr-x 1 root root   46 août   7  2014 icon-naming-utils/
drwxr-xr-x 1 root root   30 août   9  2014 icons/
drwxr-xr-x 1 root root   27 août   7  2014 icu/
drwxr-xr-x 1 root root   27 août   7  2014 imlib2/
lrwxrwxrwx 1 root root    7 août   8  2014 info -> ../info/
drwxr-xr-x 1 root root   37 août   7  2014 intltool/
drwxr-xr-x 1 root root   28 août   9  2014 isomaster/
drwxr-xr-x 1 root root    3 juin  20  2012 java/
drwxr-xr-x 1 root root   97 août   8  2014 kbd/
drwxr-xr-x 1 root root   43 août   7  2014 keyutils/
drwxr-xr-x 1 root root   31 août   7  2014 libcaca/
drwxr-xr-x 1 root root   83 août   7  2014 libfm/
drwxr-xr-x 1 root root   28 août   7  2014 libgphoto2/
drwxr-xr-x 1 root root   28 août   7  2014 libhangul/
drwxr-xr-x 1 root root   70 août   7  2014 librarian/
drwxr-xr-x 1 root root   44 août   8  2014 libtool/
drwxr-xr-x 1 root root   28 août   7  2014 libwmf/
drwxr-xr-x 1 root root   59 août   7  2014 lilosetup/
drwxr-xr-x 1 root root  796 août   9  2014 locale/
drwxr-xr-x 1 root root   71 août   7  2014 lxterminal/
lrwxrwxrwx 1 root root    6 août   8  2014 man -> ../man/
drwxr-xr-x 1 root root   25 août   7  2014 mate-2.0/
drwxr-xr-x 1 root root   44 août   7  2014 mate-media/
drwxr-xr-x 1 root root   54 août   7  2014 mate-notification-daemon/
drwxr-xr-x 1 root root   30 août   7  2014 mate-panel/
drwxr-xr-x 1 root root  307 août   7  2014 matedialog/
drwxr-xr-x 1 root root  139 août   8  2014 mc/
drwxr-xr-x 1 root root  389 août   9  2014 mime/
drwxr-xr-x 1 root root  328 août   8  2014 mk/
drwxr-xr-x 1 root root  100 août   8  2014 mkinitrd/
drwxr-xr-x 1 root root  734 août   8  2014 nano/
drwxr-xr-x 1 root root   36 août   7  2014 ndisgtk/
drwxr-xr-x 1 root root  596 août   8  2014 ogonkify/
drwxr-xr-x 1 root root   31 août   7  2014 omf/
drwxr-xr-x 1 root root  152 août   8  2014 oprofile/
drwxr-xr-x 1 root root   32 août   8  2014 os-prober/
drwxr-xr-x 1 root root   59 août   8  2014 p11-kit/
lrwxrwxrwx 1 root root   14 août   8  2014 pci.ids -> hwdata/pci.ids
drwxr-xr-x 1 root root   25 août   7  2014 pcmanfm/
drwxr-xr-x 1 root root   34 août   7  2014 perl5/
drwxr-xr-x 1 root root   30 août   9  2014 pixmaps/
lrwxrwxrwx 1 root root   16 août   8  2014 pkgconfig -> ../lib/pkgconfig/
drwxr-xr-x 1 root root   30 août   7  2014 polkit-1/
drwxr-xr-x 1 root root   86 août   7  2014 poppler/
drwxr-xr-x 1 root root   49 août   8  2014 psutils/
drwxr-xr-x 1 root root   31 août   7  2014 purple/
drwxr-xr-x 1 root root   37 août   7  2014 pygobject/
drwxr-xr-x 1 root root   26 août   7  2014 pygtk/
drwxr-xr-x 1 root root   51 août   7  2014 salix-codecs-installer/
drwxr-xr-x 1 root root  187 août   7  2014 salixtools/
drwxr-xr-x 1 root root   45 août   7  2014 samba/
drwxr-xr-x 1 root root  103 août   7  2014 sane/
drwxr-xr-x 1 root root   36 août   8  2014 screen/
drwxr-xr-x 1 root root   28 août   7  2014 sgml/
drwxr-xr-x 1 root root   50 août   7  2014 simple-scan/
drwxr-xr-x 1 root root   42 août   9  2014 slackware-live/
drwxr-xr-x 1 root root   29 août   9  2014 sli/
drwxr-xr-x 1 root root  636 août   8  2014 slsh/
drwxr-xr-x 1 root root   32 août   8  2014 smartmontools/
drwxr-xr-x 1 root root  723 août   8  2014 snmp/
drwxr-xr-x 1 root root   29 août   7  2014 sounds/
drwxr-xr-x 1 root root   52 août   7  2014 sourcery/
drwxr-xr-x 1 root root   47 août   8  2014 ss/
drwxr-xr-x 1 root root  453 août   7  2014 svgalib-demos/
drwxr-xr-x 1 root root 1291 août   9  2014 syslinux/
drwxr-xr-x 1 root root  947 août   7  2014 system-config-printer/
drwxr-xr-x 1 root root   92 août   7  2014 t1lib/
drwxr-xr-x 1 root root   66 août   8  2014 tabset/
drwxr-xr-x 1 root root  513 août   8  2014 terminfo/
drwxr-xr-x 1 root root   72 août   8  2014 texinfo/
drwxr-xr-x 1 root root  234 août   7  2014 themes/
drwxr-xr-x 1 root root   73 août   7  2014 thumbnailers/
drwxr-xr-x 1 root root   26 août   7  2014 transmission/
lrwxrwxrwx 1 root root   14 août   8  2014 usb.ids -> hwdata/usb.ids
drwxr-xr-x 1 root root   30 août   7  2014 util-macros/
drwxr-xr-x 1 root root   27 août   7  2014 vala/
drwxr-xr-x 1 root root   89 août   7  2014 viewnior/
drwxr-xr-x 1 root root   41 août   8  2014 vim/
drwxr-xr-x 1 root root   39 août   7  2014 volumeicon/
drwxr-xr-x 1 root root   34 août   7  2014 vte/
drwxr-xr-x 1 root root   34 août   7  2014 wallpapers/
drwxr-xr-x 1 root root   46 août   7  2014 webkitgtk-1.0/
drwxr-xr-x 1 root root   39 août   7  2014 whaawmp/
drwxr-xr-x 1 root root   77 août   7  2014 wicd/
drwxr-xr-x 1 root root  251 août   7  2014 wv/
drwxr-xr-x 1 root root  574 août   7  2014 xcb/
drwxr-xr-x 1 root root   32 août   7  2014 xfce4/
drwxr-xr-x 1 root root   32 août   7  2014 xml/
drwxr-xr-x 1 root root   42 août   7  2014 xscreensaver/
drwxr-xr-x 1 root root   38 août   9  2014 xsessions/
drwxr-xr-x 1 root root   28 août   8  2014 xtables/
drwxr-xr-x 1 root root 1305 août   8  2014 zoneinfo/
