total 0
drwxr-xr-x 1 root root 234 août   7  2014 ./
drwxr-xr-x 1 root root  60 oct.   7 22:58 ../
drwxr-xr-x 1 root root 101 août   7  2014 Adwaita/
drwxr-xr-x 1 root root  30 août   7  2014 Clearlooks/
drwxr-xr-x 1 root root 153 août   7  2014 Clearlooks-Phenix/
drwxr-xr-x 1 root root  30 août   7  2014 Crux/
drwxr-xr-x 1 root root  60 août   7  2014 Default/
drwxr-xr-x 1 root root  49 août   7  2014 Emacs/
drwxr-xr-x 1 root root  82 août   7  2014 HighContrast/
drwxr-xr-x 1 root root  30 août   7  2014 Industrial/
drwxr-xr-x 1 root root  30 août   7  2014 Mist/
drwxr-xr-x 1 root root  30 août   7  2014 Raleigh/
drwxr-xr-x 1 root root  30 août   7  2014 Redmond/
drwxr-xr-x 1 root root  30 août   7  2014 ThinIce/
drwxr-xr-x 1 root root  30 août   7  2014 bubble/
