Filesystem               Size     Used     Free   Blksize
/dev                   491.5M   128.0K   491.4M   4096
/sys/fs/cgroup         491.5M     0.0K   491.5M   4096
/mnt/secure            491.5M     0.0K   491.5M   4096
/mnt/asec              491.5M     0.0K   491.5M   4096
/mnt/obb               491.5M     0.0K   491.5M   4096
/storage/emulated      491.5M     0.0K   491.5M   4096
/storage/emulated      491.5M     0.0K   491.5M   4096
/system                  1.5G     1.4G   120.6M   4096
/data                    5.5G     1.4G     4.1G   4096
/cache                 123.0M     4.1M   119.0M   4096
/protect_f               8.8M     4.0M     4.8M   4096
/protect_s               8.8M     4.0M     4.8M   4096
/mnt/cd-rom              9.3M     9.3M     0.0K   2048
/mnt/shell/emulated      5.5G     1.4G     4.1G   4096
/mnt/media_rw/sdcard1     7.5G     4.4G     3.0G   32768
/storage/sdcard1         7.5G     4.4G     3.0G   32768
/storage/emulated/0      5.5G     1.4G     4.1G   4096
/storage/emulated/0/Android/obb     5.5G     1.4G     4.1G   4096
/storage/emulated/legacy     5.5G     1.4G     4.1G   4096
/storage/emulated/legacy/Android/obb     5.5G     1.4G     4.1G   4096
