total 16476
drwxr-xr-x  2 root root   12288 Aug  9  2014 ./
drwxr-xr-x 21 root root    4096 Oct 11 23:19 ../
-rwxr-xr-x  1 root root   39176 Aug  8  2013 adjtimex*
-rwxr-xr-x  1 root root   25568 Aug  8  2013 agetty*
-rwxr-xr-x  1 root root   48800 Jul 27  2012 arp*
-rwxr-xr-x  1 root root   16808 Oct 16  2013 arping*
-rwxr-xr-x  1 root root   22288 Aug 17  2013 badblocks*
-r-xr-xr-x  1 root root    9750 Aug 30  2013 blkdeactivate*
-rwxr-xr-x  1 root root   29340 Aug  8  2013 blkid*
-rwxr-xr-x  1 root root   12492 Aug  8  2013 blockdev*
-rwxr-xr-x  1 root root   14236 Aug 17  2013 bootlogd*
-rwxr-xr-x  1 root root  361212 Apr 19  2013 btrfs*
-rwxr-xr-x  1 root root  244100 Apr 19  2013 btrfs-convert*
-rwxr-xr-x  1 root root  209660 Apr 19  2013 btrfs-debug-tree*
-rwxr-xr-x  1 root root  208764 Apr 19  2013 btrfs-find-root*
-rwxr-xr-x  1 root root  215388 Apr 19  2013 btrfs-image*
-rwxr-xr-x  1 root root  207188 Apr 19  2013 btrfs-map-logical*
-rwxr-xr-x  1 root root  205724 Apr 19  2013 btrfs-show*
-rwxr-xr-x  1 root root  209564 Apr 19  2013 btrfs-show-super*
-rwxr-xr-x  1 root root  207196 Apr 19  2013 btrfs-vol*
-rwxr-xr-x  1 root root  205276 Apr 19  2013 btrfs-zero-log*
-rwxr-xr-x  1 root root  361212 Apr 19  2013 btrfsck*
-rwxr-xr-x  1 root root  208252 Apr 19  2013 btrfsctl*
-rwxr-xr-x  1 root root  207100 Apr 19  2013 btrfstune*
-rwxr-xr-x  1 root root   15056 Jun 25  2012 capsh*
-rwxr-xr-x  1 root root   61340 Aug  8  2013 cfdisk*
-rwxr-xr-x  1 root root  174168 Oct  6  2013 cgdisk*
-rwxr-xr-x  1 root root   15108 Aug  8  2013 chcpu*
lrwxrwxrwx  1 root root       7 Aug  8  2014 clock -> hwclock*
-rwxr-xr-x  1 root root    3172 May 15  2007 consoletype*
-rwxr-xr-x  1 root root   44656 Jul  6  2012 cryptsetup*
-rwxr-xr-x  1 root root    5072 Aug  8  2013 ctrlaltdel*
-rwxr-xr-x  1 root root  112712 Aug 17  2013 debugfs*
-rwxr-xr-x  1 root root  204820 Jul 10  2013 debugreiserfs*
lrwxrwxrwx  1 root root       4 Aug  8  2014 depmod -> kmod*
-r-xr-xr-x  1 root root  151204 Aug  1  2014 dhcpcd*
-r-xr-xr-x  1 root root   28896 Aug 30  2013 dmeventd*
-r-xr-xr-x  1 root root   67976 Aug 30  2013 dmsetup*
lrwxrwxrwx  1 root root       8 Aug  8  2014 dosfsck -> fsck.fat*
lrwxrwxrwx  1 root root       8 Aug  8  2014 dosfslabel -> fatlabel*
-rwxr-xr-x  1 root root   17032 Aug 17  2013 dumpe2fs*
-rwxr-xr-x  1 root root    7844 Aug 17  2013 e2freefrag*
-rwxr-xr-x  1 root root  246788 Aug 17  2013 e2fsck*
-rwxr-xr-x  1 root root   22320 Aug 17  2013 e2image*
lrwxrwxrwx  1 root root       7 Aug  8  2014 e2label -> tune2fs*
-rwxr-xr-x  1 root root    7680 Aug 17  2013 e2undo*
-rwxr-xr-x  1 root root   23716 Aug 17  2013 e4defrag*
-rwxr-xr-x  1 root root    3169 May 11  2010 explodepkg*
-rwxr-xr-x  1 root root  129278 Mar 12  2013 extlinux*
-rwxr-xr-x  1 root root   52612 Sep 13  2013 fatlabel*
-rwxr-xr-x  1 root root  103580 Aug  8  2013 fdisk*
-rwxr-xr-x  1 root root   11752 Aug 17  2013 filefrag*
-rwxr-xr-x  1 root root    4636 Aug  8  2013 findfs*
-rwxr-xr-x  1 root root   59276 Oct  6  2013 fixparts*
-r-xr-xr-x  1 root root   14097 Aug 30  2013 fsadm*
-rwxr-xr-x  1 root root   28084 Aug  8  2013 fsck*
-rwxr-xr-x  1 root root   22456 Aug 17  2013 fsck-e2fsprogs*
lrwxrwxrwx  1 root root       9 Aug  8  2014 fsck.btrfs -> /bin/true*
-rwxr-xr-x  1 root root   10144 Aug  8  2013 fsck.cramfs*
-rwxr-xr-x  1 root root      36 Aug 17  2013 fsck.ext2*
-rwxr-xr-x  1 root root      36 Aug 17  2013 fsck.ext3*
-rwxr-xr-x  1 root root      36 Aug 17  2013 fsck.ext4*
-rwxr-xr-x  1 root root      36 Aug 17  2013 fsck.ext4dev*
-rwxr-xr-x  1 root root   54996 Sep 13  2013 fsck.fat*
lrwxrwxrwx  1 root root       8 Aug  8  2014 fsck.jfs -> jfs_fsck*
-rwxr-xr-x  1 root root   28324 Aug  8  2013 fsck.minix*
lrwxrwxrwx  1 root root       8 Aug  8  2014 fsck.msdos -> fsck.fat*
lrwxrwxrwx  1 root root      10 Aug  8  2014 fsck.reiserfs -> reiserfsck*
lrwxrwxrwx  1 root root       8 Aug  8  2014 fsck.vfat -> fsck.fat*
-rwxr-xr-x  1 root root     450 May 17  2013 fsck.xfs*
-rwxr-xr-x  1 root root    5724 Aug  8  2013 fsfreeze*
-rwxr-xr-x  1 root root    3564 May 15  2007 fstab-decode*
-rwxr-xr-x  1 root root   13068 Aug  8  2013 fstrim*
-rwxr-xr-x  1 root root  182256 Oct  6  2013 gdisk*
-rwxr-xr-x  1 root root    5728 Jun 25  2012 getcap*
-rwxr-xr-x  1 root root    4588 Jun 25  2012 getpcaps*
-rwxr-xr-x  1 root root   39864 Oct  3  2013 getty*
-rwxr-xr-x  1 root root    4506 Apr 29  2014 grubconfig*
-rwxr-xr-x  1 root root   12312 Aug 17  2013 halt*
-rwxr-xr-x  1 root root  109440 Sep  6  2013 hdparm*
-rwxr-xr-x  1 root root   45836 Aug  8  2013 hwclock*
-rwxr-xr-x  1 root root   67200 Jul 27  2012 ifconfig*
-rwxr-xr-x  1 root root   39016 Aug 20  2012 ifrename*
-rwxr-xr-x  1 root root   35388 Aug 17  2013 init*
-rwxr-xr-x  1 root root   32256 May 15  2007 initlog*
-rwxr-xr-x  1 root root     706 Aug 17  2013 initscript.sample*
lrwxrwxrwx  1 root root       4 Aug  8  2014 insmod -> kmod*
-rwxr-xr-x  1 root root   20490 Apr 22  2011 installpkg*
-rwxr-xr-x  1 root root   13984 Jul 27  2012 ipmaddr*
-rwxr-xr-x  1 root root   17412 Jul 27  2012 iptunnel*
-rwxr-xr-x  1 root root   45016 Apr 23  2007 isapnp*
-rwxr-xr-x  1 root root   36144 Aug 20  2012 iwconfig*
-rwxr-xr-x  1 root root   29160 Aug 20  2012 iwevent*
-rwxr-xr-x  1 root root   26692 Aug 20  2012 iwgetid*
-rwxr-xr-x  1 root root   41740 Aug 20  2012 iwlist*
-rwxr-xr-x  1 root root   27192 Aug 20  2012 iwpriv*
-rwxr-xr-x  1 root root   26700 Aug 20  2012 iwspy*
lrwxrwxrwx  1 root root       7 Aug  8  2014 jaztool -> ziptool*
-rwxr-xr-x  1 root root   80940 Mar 29  2011 jfs_debugfs*
-rwxr-xr-x  1 root root  391172 Mar 29  2011 jfs_fsck*
-rwxr-xr-x  1 root root  200512 Mar 29  2011 jfs_fscklog*
-rwxr-xr-x  1 root root  242084 Mar 29  2011 jfs_logdump*
-rwxr-xr-x  1 root root   55076 Mar 29  2011 jfs_mkfs*
-rwxr-xr-x  1 root root   18632 Mar 29  2011 jfs_tune*
-rwxr-xr-x  1 root root   14056 Jun 20  2012 key.dns_resolver*
-rwxr-xr-x  1 root root   15900 Aug 17  2013 killall5*
-rwxr-xr-x  1 root root  148088 Aug 30  2013 kmod*
-rwxr-xr-x  1 root root  808428 May  7  2014 ldconfig*
-rwxr-xr-x  1 root root  193300 Apr 28  2014 lilo*
-rwxr-xr-x  1 root root   40884 Apr 28  2014 liloconfig*
-rwxr-xr-x  1 root root   16356 Feb 21  2014 loadndisdriver*
-rwxr-xr-x  1 root root    7196 Aug 17  2013 logsave*
-rwxr-xr-x  1 root root   40376 Aug  8  2013 losetup*
lrwxrwxrwx  1 root root       4 Aug  8  2014 lsmod -> kmod*
-rwxr-xr-x  1 root root  102152 Oct 24  2013 lspci*
lrwxrwxrwx  1 root root       9 Aug  8  2014 lspcmcia -> pccardctl*
lrwxrwxrwx  1 root root       3 Aug  8  2014 lvchange -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 lvconvert -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 lvcreate -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 lvdisplay -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 lvextend -> lvm*
-r-xr-xr-x  1 root root 1133784 Aug 30  2013 lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 lvmchange -> lvm*
-r-xr-xr-x  1 root root    6691 Aug 30  2013 lvmconf*
lrwxrwxrwx  1 root root       3 Aug  8  2014 lvmdiskscan -> lvm*
-r-xr-xr-x  1 root root    7301 Aug 30  2013 lvmdump*
lrwxrwxrwx  1 root root       3 Aug  8  2014 lvmsadc -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 lvmsar -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 lvreduce -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 lvremove -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 lvrename -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 lvresize -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 lvs -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 lvscan -> lvm*
lrwxrwxrwx  1 root root      39 Aug  8  2014 makebootstick -> ../var/log/setup/setup.80.make-bootdisk*
-rwxr-xr-x  1 root root   11315 Jun  2  2009 makepkg*
-rwxr-xr-x  1 root root  475592 Jun 22  2013 mdadm*
-rwxr-xr-x  1 root root  306312 Jun 22  2013 mdmon*
-rwxr-xr-x  1 root root   12976 Jul 27  2012 mii-tool*
lrwxrwxrwx  1 root root       8 Aug  8  2014 mkdosfs -> mkfs.fat*
-rwxr-xr-x  1 root root   88388 Aug 17  2013 mke2fs*
-rwxr-xr-x  1 root root    6144 Aug  8  2013 mkfs*
-rwxr-xr-x  1 root root   18088 Aug  8  2013 mkfs.bfs*
-rwxr-xr-x  1 root root  230212 Apr 19  2013 mkfs.btrfs*
-rwxr-xr-x  1 root root   27668 Aug  8  2013 mkfs.cramfs*
lrwxrwxrwx  1 root root       6 Aug  8  2014 mkfs.ext2 -> mke2fs*
lrwxrwxrwx  1 root root       6 Aug  8  2014 mkfs.ext3 -> mke2fs*
lrwxrwxrwx  1 root root       6 Aug  8  2014 mkfs.ext4 -> mke2fs*
lrwxrwxrwx  1 root root       6 Aug  8  2014 mkfs.ext4dev -> mke2fs*
-rwxr-xr-x  1 root root   26824 Sep 13  2013 mkfs.fat*
lrwxrwxrwx  1 root root       8 Aug  8  2014 mkfs.jfs -> jfs_mkfs*
-rwxr-xr-x  1 root root   26372 Aug  8  2013 mkfs.minix*
lrwxrwxrwx  1 root root       8 Aug  8  2014 mkfs.msdos -> mkfs.fat*
lrwxrwxrwx  1 root root      12 Aug  8  2014 mkfs.ntfs -> /sbin/mkntfs*
lrwxrwxrwx  1 root root      10 Aug  8  2014 mkfs.reiserfs -> mkreiserfs*
lrwxrwxrwx  1 root root       8 Aug  8  2014 mkfs.vfat -> mkfs.fat*
-rwxr-xr-x  1 root root  302872 May 17  2013 mkfs.xfs*
-rwxr-xr-x  1 root root   23617 Jun 11  2013 mkinitrd*
-rwxr-xr-x  1 root root    4676 Aug 17  2013 mklost+found*
-rwxr-xr-x  1 root root   83488 Jun 11  2013 mkntfs*
-rwxr-xr-x  1 root root  155904 Jul 10  2013 mkreiserfs*
-rwxr-xr-x  1 root root   22740 Aug  8  2013 mkswap*
lrwxrwxrwx  1 root root       4 Aug  8  2014 modinfo -> kmod*
lrwxrwxrwx  1 root root       4 Aug  8  2014 modprobe -> kmod*
lrwxrwxrwx  1 root root      12 Aug  8  2014 mount -> ../bin/mount*
-rwxr-xr-x  1 root root   32228 Jun 25  2012 mount.cifs*
-rwxr-xr-x  1 root root    5972 Jan 31  2011 mount.fuse*
lrwxrwxrwx  1 root root      15 Aug  8  2014 mount.lowntfs-3g -> /bin/lowntfs-3g*
-r-s--x--x  1 root root  103760 May 21  2013 mount.nfs*
lrwxrwxrwx  1 root root      13 Aug  8  2014 mount.ntfs -> mount.ntfs-3g*
lrwxrwxrwx  1 root root      12 Aug  8  2014 mount.ntfs-3g -> /bin/ntfs-3g*
-rwxr-xr-x  1 root root    8648 Jul 27  2012 nameif*
-rwxr-xr-x  1 root root   21576 Sep 23  2013 netconfig*
-rwxr-xr-x  1 root root    7545 Jul  2  2014 nologin*
-rwxr-xr-x  1 root root   51056 Jun 11  2013 ntfsclone*
-rwxr-xr-x  1 root root   27736 Jun 11  2013 ntfscp*
-rwxr-xr-x  1 root root   23592 Jun 11  2013 ntfslabel*
-rwxr-xr-x  1 root root   75632 Jun 11  2013 ntfsresize*
-rwxr-xr-x  1 root root   47096 Jun 11  2013 ntfsundelete*
-rwxr-xr-x  1 root root    2613 May 21  2013 osd_login*
-rwxr-xr-x  1 root root   10748 Feb 28  2011 pccardctl*
lrwxrwxrwx  1 root root       8 Aug  8  2014 pidof -> killall5*
-rwxr-xr-x  1 root root    4804 Aug  8  2013 pivot_root*
-rwxr-xr-x  1 root root   22670 Oct  3  2013 pkgtool*
-rwxr-xr-x  1 root root    5096 Jul 27  2012 plipconfig*
-rwxr-xr-x  1 root root   39244 Apr 23  2007 pnpdump*
lrwxrwxrwx  1 root root       4 Aug  8  2014 poweroff -> halt*
lrwxrwxrwx  1 root root       3 Aug  8  2014 pvchange -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 pvck -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 pvcreate -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 pvdisplay -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 pvmove -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 pvremove -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 pvresize -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 pvs -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 pvscan -> lvm*
-rwxr-xr-x  1 root root   24128 Jul 27  2012 rarp*
-rwxr-xr-x  1 root root    6452 Aug  8  2013 raw*
lrwxrwxrwx  1 root root       4 Aug  8  2014 reboot -> halt*
-rwxr-xr-x  1 root root  301412 Jul 10  2013 reiserfsck*
-rwxr-xr-x  1 root root  157896 Jul 10  2013 reiserfstune*
-rwxr-xr-x  1 root root   14048 Apr 28  2009 removepkg*
-rwxr-xr-x  1 root root   15896 Jun 20  2012 request-key*
-rwxr-xr-x  1 root root   22473 Nov  6  2013 rescan-scsi-bus*
-rwxr-xr-x  1 root root   48276 Aug 17  2013 resize2fs*
-rwxr-xr-x  1 root root  153888 Jul 10  2013 resize_reiserfs*
lrwxrwxrwx  1 root root       4 Aug  8  2014 rmmod -> kmod*
lrwxrwxrwx  1 root root      16 Aug  8  2014 rmt -> /usr/libexec/rmt*
-rwxr-xr-x  1 root root   56072 Jul 27  2012 route*
-rwxr-xr-x  1 root root   36600 May 18  2007 rpc.portmap*
-rwxr-xr-x  1 root root   82856 May 21  2013 rpc.statd*
-rwxr-xr-x  1 root root    3600 Aug 17  2013 runlevel*
lrwxrwxrwx  1 root root      19 Aug  8  2014 scsi_id -> ../lib/udev/scsi_id*
-rwxr-xr-x  1 root root    6060 Jun 25  2012 setcap*
-rwxr-xr-x  1 root root   45480 Oct 24  2013 setpci*
-rwxr-xr-x  1 root root   17060 Aug  8  2013 setserial*
-rwxr-xr-x  1 root root   66108 Aug  8  2013 sfdisk*
-rwxr-xr-x  1 root root  170000 Oct  6  2013 sgdisk*
-rwxr-xr-x  1 root root   19076 Aug 17  2013 shutdown*
-rwxr-xr-x  1 root root  649878 May  7  2014 sln*
-rwxr-xr-x  1 root root 1038748 Jul  6  2012 spkg*
-rwxr-xr-x  1 root root   23890 Jul  2  2014 sulogin*
-rwxr-xr-x  1 root root    9896 Aug  8  2013 swaplabel*
lrwxrwxrwx  1 root root       6 Aug  8  2014 swapoff -> swapon*
-rwxr-xr-x  1 root root   22912 Aug  8  2013 swapon*
-rwxr-xr-x  1 root root    7920 Aug  8  2013 switch_root*
-rwxr-xr-x  1 root root   10088 Jun 28  2013 sysctl*
lrwxrwxrwx  1 root root       4 Aug  8  2014 telinit -> init*
-rwxr-xr-x  1 root root   63716 Aug 17  2013 tune2fs*
-rwxr-xr-x  1 root root  167624 Sep 28  2013 udevadm*
-rwxr-xr-x  1 root root  166980 Sep 28  2013 udevd*
lrwxrwxrwx  1 root root      13 Aug  8  2014 umount -> ../bin/umount*
lrwxrwxrwx  1 root root       9 Aug  8  2014 umount.nfs -> mount.nfs*
-rwxr-xr-x  1 root root    5872 Mar 11  2014 umount.udisks*
lrwxrwxrwx  1 root root      26 Aug  8  2014 update-usbids.sh -> /usr/sbin/update-usbids.sh*
-rwxr-xr-x  1 root root   12135 May 11  2010 upgradepkg*
-rwxr-xr-x  1 root root   43960 Oct  3  2013 uugetty*
-rwxr-xr-x  1 root root    8036 Jun  2  2007 vconfig*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgcfgbackup -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgcfgrestore -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgchange -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgck -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgconvert -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgcreate -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgdisplay -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgexport -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgextend -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgimport -> lvm*
-r-xr-xr-x  1 root root   10480 Aug 30  2013 vgimportclone*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgmerge -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgmknodes -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgreduce -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgremove -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgrename -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgs -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgscan -> lvm*
lrwxrwxrwx  1 root root       3 Aug  8  2014 vgsplit -> lvm*
-rwxr-xr-x  1 root root   18164 Aug  8  2013 wipefs*
-rwxr-xr-x  1 root root  551960 May 17  2013 xfs_repair*
-rwxr-xr-x  1 root root  319812 May 17  2013 xfsdump*
-rwxr-xr-x  1 root root  389236 May 17  2013 xfsrestore*
-rwxr-xr-x  1 root root    9864 Aug  8  2013 ziptool*
