total 17504
drwxr-xr-x  2 root root   49152 Jan 31 23:21 .
drwxr-xr-x 17 root root    4096 Jul 12 23:40 ..
-rw-r--r--  1 root root    2609 Jan  6  2016 ConsoleKit-0.4.5-i486-1
-rw-r--r--  1 root root   12460 Jan  6  2016 GConf-3.2.6-i486-1
-rw-r--r--  1 root root    6030 Jan  6  2016 M2Crypto-0.21.1-i486-2
-rw-r--r--  1 root root    7438 Jan  6  2016 MPlayer-1.1_20130819-i486-2
-rw-r--r--  1 root root    8486 Jan  6  2016 ModemManager-1.0.0-i486-2
-rw-r--r--  1 root root   17974 Jan  6  2016 NetworkManager-0.9.8.8-i486-1
-rw-r--r--  1 root root   94595 Jan  6  2016 PyQt-4.9.6-i486-1
-rw-r--r--  1 root root   18294 Jan  6  2016 QScintilla-2.6.1-i486-4
-rw-r--r--  1 root root   12335 Jan  6  2016 a2ps-4.14-i486-5
-rw-r--r--  1 root root    2208 Jan  6  2016 aaa_base-14.1-i486-1
-rw-r--r--  1 root root    2598 Jan  6  2016 aaa_elflibs-14.1-i486-3
-rw-r--r--  1 root root   12232 Jan  6  2016 aaa_terminfo-5.8-i486-1
-rw-r--r--  1 root root    3919 Jan  6  2016 aalib-1.4rc5-i486-5
-rw-r--r--  1 root root    1417 Jan  6  2016 acct-6.5.4-i486-2
-rw-r--r--  1 root root    2989 Jan  6  2016 acl-2.2.51-i486-1
-rw-r--r--  1 root root    1191 Jan  6  2016 acpid-2.0.19-i486-1
-rw-r--r--  1 root root    3009 Jan  6  2016 akonadi-1.9.2-i486-1
-rw-r--r--  1 root root    1568 Jan  6  2016 alpine-2.11-i486-1
-rw-r--r--  1 root root    6512 Jan  6  2016 alsa-lib-1.0.27.2-i486-1
-rw-r--r--  1 root root    1094 Jan  6  2016 alsa-oss-1.0.25-i486-1
-rw-r--r--  1 root root    2895 Jan  6  2016 alsa-utils-1.0.27.1-i486-1
-rw-r--r--  1 root root     829 Jan  6  2016 amp-0.7.6-i386-1
-rw-r--r--  1 root root    2015 Jan  6  2016 anthy-9100h-i486-1
-rw-r--r--  1 root root    1459 Jan  6  2016 apmd-3.2.2-i486-3
-rw-r--r--  1 root root     842 Jan  6  2016 appres-1.0.4-i486-1
-rw-r--r--  1 root root    2307 Jan  8  2016 apr-1.5.0-i486-1_slack14.1
-rw-r--r--  1 root root    2083 Jan  8  2016 apr-util-1.5.3-i486-1_slack14.1
-rw-r--r--  1 root root     893 Jan  6  2016 ash-0.4.0-i486-2
-rw-r--r--  1 root root    6184 Jan  6  2016 aspell-0.60.6-i486-1
-rw-r--r--  1 root root    2622 Jan  6  2016 aspell-en-6.0_0-noarch-4
-rw-r--r--  1 root root    1045 Jan  6  2016 at-3.1.12-i486-1
-rw-r--r--  1 root root    1253 Jan  6  2016 at-spi2-atk-2.8.1-i486-1
-rw-r--r--  1 root root   11710 Jan  6  2016 at-spi2-core-2.8.0-i486-1
-rw-r--r--  1 root root   13796 Jan  6  2016 atk-2.8.0-i486-1
-rw-r--r--  1 root root    9569 Jan  8  2016 atkmm-2.22.7-i486-1_SBo
-rw-r--r--  1 root root    2269 Jan  6  2016 attica-0.4.1-i486-1
-rw-r--r--  1 root root    2468 Jan  6  2016 attr-2.4.46-i486-1
-rw-r--r--  1 root root    7300 Jan  6  2016 audacious-3.3.4-i486-1
-rw-r--r--  1 root root   12171 Jan  6  2016 audacious-plugins-3.3.4-i486-1
-rw-r--r--  1 root root    2173 Jan  6  2016 audiofile-0.3.6-i486-1
-rw-r--r--  1 root root    3721 Jan  6  2016 autoconf-2.69-noarch-1
-rw-r--r--  1 root root    3132 Jan  6  2016 autofs-5.0.7-i486-2
-rw-r--r--  1 root root    6071 Jan  6  2016 automake-1.11.5-noarch-1
-rw-r--r--  1 root root     870 Jan  6  2016 automoc4-0.9.88-i486-1
-rw-r--r--  1 root root    1913 Jan  6  2016 babl-0.1.10-i486-1
-rw-r--r--  1 root root    4107 Jan  8  2016 bash-4.2.053-i486-1_slack14.1
-rw-r--r--  1 root root    1815 Jan  6  2016 bc-1.06.95-i486-1
-rw-r--r--  1 root root     991 Jan  6  2016 bdftopcf-1.0.4-i486-1
-rw-r--r--  1 root root    1042 Jan  6  2016 beforelight-1.0.5-i486-1
-rw-r--r--  1 root root    1145 Jan  6  2016 biff+comsat-0.17-i486-1
-rw-r--r--  1 root root    1194 Jan  6  2016 bigreqsproto-1.1.2-noarch-1
-rw-r--r--  1 root root    1126 Jan  6  2016 bin-11.1-i486-1
-rw-r--r--  1 root root   11747 Jan  8  2016 bind-9.9.8_P2-i486-1_slack14.1
-rw-r--r--  1 root root   10639 Jan  6  2016 binutils-2.23.52.0.1-i486-2
-rw-r--r--  1 root root    6858 Jan  6  2016 bison-2.7-i486-1
-rw-r--r--  1 root root    1372 Jan  6  2016 bitmap-1.0.7-i486-1
-rw-r--r--  1 root root    2466 Jan  6  2016 blackbox-0.70.1-i486-7
-rw-r--r--  1 root root   35238 Jan  8  2016 blueman-r708-i486-4_slack14.1
-rw-r--r--  1 root root    3074 Jan  6  2016 bluez-4.99-i486-3
-rw-r--r--  1 root root    1117 Jan  6  2016 bluez-firmware-1.2-i486-1
-rw-r--r--  1 root root    1016 Jan  6  2016 bluez-hcidump-2.4-i486-1
-rw-r--r--  1 root root  556120 Jan  6  2016 boost-1.54.0-i486-3
-rw-r--r--  1 root root    1184 Jan  6  2016 bootp-2.4.3-i486-2
-rw-r--r--  1 root root     763 Jan  6  2016 bpe-2.01.00-i486-1
-rw-r--r--  1 root root    1483 Jan  6  2016 bridge-utils-1.4-i486-1
-rw-r--r--  1 root root    1074 Jan  6  2016 bsd-finger-0.17-i486-1
-rw-r--r--  1 root root    2425 Jan  8  2016 btrfs-progs-20150213-i486-1
-rw-r--r--  1 root root    1324 Jan  6  2016 bzip2-1.0.6-i486-1
-rw-r--r--  1 root root   13604 Jan  8  2016 ca-certificates-20150426-noarch-2_slack14.1
-rw-r--r--  1 root root    5676 Jan  8  2016 cairo-1.12.16-i486-1_slack14.1
-rw-r--r--  1 root root   15667 Jan  8  2016 cairomm-1.10.0-i486-1_SBo
-rw-r--r--  1 root root     889 Jan  6  2016 ccache-3.1.9-i486-1
-rw-r--r--  1 root root    1427 Jan  6  2016 cdparanoia-III_10.2-i486-1
-rw-r--r--  1 root root    2154 Jan  6  2016 cdrdao-1.2.3-i486-2
-rw-r--r--  1 root root    6673 Jan  6  2016 cdrtools-3.01a17-i486-1
-rw-r--r--  1 root root    1088 Jan  6  2016 chmlib-0.40-i486-2
-rw-r--r--  1 root root    1423 Jan  6  2016 cifs-utils-5.5-i486-2
-rw-r--r--  1 root root   12918 Jan  6  2016 clisp-2.49-i486-2
-rw-r--r--  1 root root   20984 Jan  6  2016 clucene-2.3.3.4-i486-2
-rw-r--r--  1 root root   37370 Jan  6  2016 cmake-2.8.12-i486-1
-rw-r--r--  1 root root    9452 Jan  6  2016 compiz-0.8.8-i486-1
-rw-r--r--  1 root root    1117 Jan  6  2016 compositeproto-0.4.2-noarch-1
-rw-r--r--  1 root root    2521 Jan  6  2016 conntrack-tools-1.4.2-i486-1
-rw-r--r--  1 root root    8921 Jan  6  2016 coreutils-8.21-i486-1
-rw-r--r--  1 root root    3118 Jan  6  2016 cpio-2.11-i486-2
-rw-r--r--  1 root root    1792 Jan  6  2016 cpufrequtils-008-i486-1
-rw-r--r--  1 root root    1134 Jan  6  2016 crda-1.1.1-i486-1
-rw-r--r--  1 root root    2557 Jan  6  2016 cryptsetup-1.4.3-i486-1
-rw-r--r--  1 root root     909 Jan  6  2016 cscope-15.7a-i486-1
-rw-r--r--  1 root root   49163 Jan  8  2016 cups-1.5.4-i486-4_slack14.1
-rw-r--r--  1 root root   22857 Jan  8  2016 curl-7.45.0-i486-1_slack14.1
-rw-r--r--  1 root root    1060 Jan 31 20:15 cutecom-0.22.0-i486-2_SBo
-rw-r--r--  1 root root    2132 Jan  6  2016 cvs-1.11.23-i486-2
-rw-r--r--  1 root root     613 Jan  6  2016 cxxlibs-6.0.18-i486-1
-rw-r--r--  1 root root    5399 Jan  6  2016 cyrus-sasl-2.1.23-i486-5
-rw-r--r--  1 root root    1074 Jan  6  2016 damageproto-1.2.1-noarch-1
-rw-r--r--  1 root root    1133 Jan  6  2016 db42-4.2.52-i486-3
-rw-r--r--  1 root root    1249 Jan  6  2016 db44-4.4.20-i486-3
-rw-r--r--  1 root root    1214 Jan  6  2016 db48-4.8.30-i486-2
-rw-r--r--  1 root root    3380 Jan  6  2016 dbus-1.6.12-i486-1
-rw-r--r--  1 root root    2556 Jan  6  2016 dbus-glib-0.100.2-i486-1
-rw-r--r--  1 root root    4314 Jan  6  2016 dbus-python-1.2.0-i486-1
-rw-r--r--  1 root root    5643 Jan  6  2016 dc3dd-7.1.614-i486-1
-rw-r--r--  1 root root   10010 Jan  6  2016 dconf-0.18.0-i486-1
-rw-r--r--  1 root root    1363 Jan  6  2016 dcron-4.5-i486-4
-rw-r--r--  1 root root    2582 Jan  6  2016 ddd-3.3.12-i486-1
-rw-r--r--  1 root root    1056 Jan  6  2016 ddrescue-1.17-i486-1
-rw-r--r--  1 root root    2536 Jan  6  2016 dejavu-fonts-ttf-2.34-noarch-1
-rw-r--r--  1 root root    1653 Jan  6  2016 desktop-file-utils-0.21-i486-1
-rw-r--r--  1 root root    5007 Jan  6  2016 dev86-0.16.17-i486-1
-rw-r--r--  1 root root  143791 Jan  6  2016 devs-2.3.1-noarch-25
-rw-r--r--  1 root root    1873 Jan  6  2016 dhcp-4.2.5_P1-i486-1
-rw-r--r--  1 root root    1422 Jan  8  2016 dhcpcd-6.0.5-i486-3_slack14.1
-rw-r--r--  1 root root    6361 Jan  6  2016 dialog-1.2_20130523-i486-1
-rw-r--r--  1 root root     824 Jan  6  2016 diffstat-1.53-i486-1
-rw-r--r--  1 root root    4164 Jan  6  2016 diffutils-3.3-i486-1
-rw-r--r--  1 root root    5724 Jan  6  2016 dirmngr-1.1.1-i486-1
-rw-r--r--  1 root root    5261 Jan  6  2016 distcc-3.1-i486-1
-rw-r--r--  1 root root    3715 Jan  6  2016 djvulibre-3.5.25.3-i486-1
-rw-r--r--  1 root root     924 Jan  6  2016 dmapi-2.2.12-i486-1
-rw-r--r--  1 root root    1074 Jan  6  2016 dmidecode-2.11-i486-1
-rw-r--r--  1 root root     894 Jan  6  2016 dmxproto-2.3.1-noarch-1
-rw-r--r--  1 root root    2149 Jan  6  2016 dnsmasq-2.57-i486-1
-rw-r--r--  1 root root    1151 Jan  6  2016 dosfstools-3.0.22-i486-1
-rw-r--r--  1 root root   79357 Jan  6  2016 doxygen-1.8.5-i486-1
-rw-r--r--  1 root root     968 Jan  6  2016 dri2proto-2.8-i486-1
-rw-r--r--  1 root root     893 Jan  6  2016 dvd+rw-tools-7.1-i486-2
-rw-r--r--  1 root root    4287 Jan  6  2016 e2fsprogs-1.42.8-i486-2
-rw-r--r--  1 root root     906 Jan  6  2016 ebook-tools-0.2.2-i486-2
-rw-r--r--  1 root root    1550 Jan  6  2016 ebtables-2.0.10-i486-1
-rw-r--r--  1 root root     880 Jan  6  2016 ed-1.9-i486-1
-rw-r--r--  1 root root     910 Jan  6  2016 editres-1.0.6-i486-1
-rw-r--r--  1 root root    1028 Jan  6  2016 efibootmgr-0.5.4-i486-1
-rw-r--r--  1 root root    7323 Jan  6  2016 eigen2-2.0.10-i486-1
-rw-r--r--  1 root root    1858 Jan  6  2016 eject-2.1.5-i486-4
-rw-r--r--  1 root root    2622 Jan  6  2016 electricsheep-20090306-i486-3
-rw-r--r--  1 root root    1776 Jan  6  2016 elilo-3.14-i486-6
-rw-r--r--  1 root root    1680 Jan  6  2016 elm-2.5.8-i486-3
-rw-r--r--  1 root root    4613 Jan  6  2016 elvis-2.2_0-i486-2
-rw-r--r--  1 root root    1526 Jan  6  2016 enchant-1.6.0-i486-1
-rw-r--r--  1 root root    3262 Jan  6  2016 encodings-1.0.4-noarch-1
-rw-r--r--  1 root root    7790 Jan  6  2016 enscript-1.6.5.2-i486-1
-rw-r--r--  1 root root   47404 Jan  6  2016 epic5-1.1.6-i486-1
-rw-r--r--  1 root root    1787 Jan  6  2016 esound-0.2.41-i486-2
-rw-r--r--  1 root root    1102 Jan  6  2016 etc-14.1-i486-2
-rw-r--r--  1 root root     966 Jan  6  2016 ethtool-3.10-i486-1
-rw-r--r--  1 root root     881 Jan  6  2016 evieext-1.1.1-noarch-1
-rw-r--r--  1 root root    2732 Jan  6  2016 exiv2-0.23-i486-1
-rw-r--r--  1 root root     927 Jan  6  2016 expat-2.1.0-i486-1
-rw-r--r--  1 root root    4791 Jan  6  2016 expect-5.44.1.15-i486-2
-rw-r--r--  1 root root     753 Jan  8  2016 fbpager-git-i486-1sl
-rw-r--r--  1 root root    2763 Jan  8  2016 fbpanel-6.1-i486-1_SBo
-rw-r--r--  1 root root    3096 Jan  8  2016 fbxkb-0.6-i486-1dj
-rw-r--r--  1 root root    6162 Jan  6  2016 fetchmail-6.3.21-i486-2
-rw-r--r--  1 root root    9515 Jan  6  2016 fftw-3.3.3-i486-1
-rw-r--r--  1 root root    1015 Jan  6  2016 file-5.14-i486-1
-rw-r--r--  1 root root    4977 Jan  6  2016 findutils-4.4.2-i486-1
-rw-r--r--  1 root root     966 Jan  6  2016 fixesproto-5.0-i486-1
-rw-r--r--  1 root root    6264 Jan  6  2016 flac-1.2.1-i486-3
-rw-r--r--  1 root root    2781 Jan  6  2016 flex-2.5.37-i486-1
-rw-r--r--  1 root root    2382 Jan  6  2016 floppy-5.5-i486-1
-rw-r--r--  1 root root   14693 Jan  6  2016 fluxbox-1.3.5-i486-1
-rw-r--r--  1 root root   46716 Jan  6  2016 font-adobe-100dpi-1.0.3-noarch-1
-rw-r--r--  1 root root   45728 Jan  6  2016 font-adobe-75dpi-1.0.3-noarch-1
-rw-r--r--  1 root root   10810 Jan  6  2016 font-adobe-utopia-100dpi-1.0.4-noarch-1
-rw-r--r--  1 root root   10588 Jan  6  2016 font-adobe-utopia-75dpi-1.0.4-noarch-1
-rw-r--r--  1 root root    1424 Jan  6  2016 font-adobe-utopia-type1-1.0.4-noarch-1
-rw-r--r--  1 root root    1008 Jan  6  2016 font-alias-1.0.3-noarch-1
-rw-r--r--  1 root root    1003 Jan  6  2016 font-arabic-misc-1.0.3-noarch-1
-rw-r--r--  1 root root   27054 Jan  6  2016 font-bh-100dpi-1.0.3-noarch-1
-rw-r--r--  1 root root   26472 Jan  6  2016 font-bh-75dpi-1.0.3-noarch-1
-rw-r--r--  1 root root    7909 Jan  6  2016 font-bh-lucidatypewriter-100dpi-1.0.3-noarch-1
-rw-r--r--  1 root root    7746 Jan  6  2016 font-bh-lucidatypewriter-75dpi-1.0.3-noarch-1
-rw-r--r--  1 root root    1371 Jan  6  2016 font-bh-ttf-1.0.3-noarch-1
-rw-r--r--  1 root root    1784 Jan  6  2016 font-bh-type1-1.0.3-noarch-1
-rw-r--r--  1 root root    2140 Jan  6  2016 font-bitstream-100dpi-1.0.3-noarch-1
-rw-r--r--  1 root root    2090 Jan  6  2016 font-bitstream-75dpi-1.0.3-noarch-1
-rw-r--r--  1 root root    1395 Jan  6  2016 font-bitstream-speedo-1.0.2-noarch-1
-rw-r--r--  1 root root    1644 Jan  6  2016 font-bitstream-type1-1.0.3-noarch-1
-rw-r--r--  1 root root    3619 Jan  6  2016 font-cronyx-cyrillic-1.0.3-noarch-1
-rw-r--r--  1 root root    1001 Jan  6  2016 font-cursor-misc-1.0.3-noarch-1
-rw-r--r--  1 root root    1079 Jan  6  2016 font-daewoo-misc-1.0.3-noarch-1
-rw-r--r--  1 root root     978 Jan  6  2016 font-dec-misc-1.0.3-noarch-1
-rw-r--r--  1 root root    1220 Jan  6  2016 font-ibm-type1-1.0.3-noarch-1
-rw-r--r--  1 root root    1033 Jan  6  2016 font-isas-misc-1.0.3-noarch-1
-rw-r--r--  1 root root     982 Jan  6  2016 font-jis-misc-1.0.3-noarch-1
-rw-r--r--  1 root root     980 Jan  6  2016 font-micro-misc-1.0.3-noarch-1
-rw-r--r--  1 root root    1621 Jan  6  2016 font-misc-cyrillic-1.0.3-noarch-1
-rw-r--r--  1 root root    1199 Jan  6  2016 font-misc-ethiopic-1.0.3-noarch-1
-rw-r--r--  1 root root    1876 Jan  6  2016 font-misc-meltho-1.0.3-noarch-1
-rw-r--r--  1 root root   15233 Jan  6  2016 font-misc-misc-1.1.2-noarch-1
-rw-r--r--  1 root root    1230 Jan  6  2016 font-mutt-misc-1.0.3-noarch-1
-rw-r--r--  1 root root    2801 Jan  6  2016 font-schumacher-misc-1.1.2-noarch-1
-rw-r--r--  1 root root    1141 Jan  6  2016 font-screen-cyrillic-1.0.4-noarch-1
-rw-r--r--  1 root root    1064 Jan  6  2016 font-sony-misc-1.0.3-noarch-1
-rw-r--r--  1 root root    1083 Jan  6  2016 font-sun-misc-1.0.3-noarch-1
-rw-r--r--  1 root root    1662 Jan  6  2016 font-util-1.3.0-i486-1
-rw-r--r--  1 root root    1136 Jan  6  2016 font-winitzki-cyrillic-1.0.3-noarch-1
-rw-r--r--  1 root root    1075 Jan  6  2016 font-xfree86-type1-1.0.4-noarch-1
-rw-r--r--  1 root root    1031 Jan  6  2016 fontcacheproto-0.1.3-noarch-1
-rw-r--r--  1 root root    9411 Jan  6  2016 fontconfig-2.10.93-i486-1
-rw-r--r--  1 root root    1247 Jan  6  2016 fontsproto-2.1.2-noarch-1
-rw-r--r--  1 root root     655 Jan  6  2016 fonttosfnt-1.0.4-i486-1
-rw-r--r--  1 root root    1514 Jan  6  2016 foomatic-filters-4.0.12-i486-1
-rw-r--r--  1 root root    1525 Jan  6  2016 freeglut-2.8.0-i486-1
-rw-r--r--  1 root root    3544 Jan  8  2016 freetype-2.5.5-i486-1_slack14.1
-rw-r--r--  1 root root    2953 Jan  6  2016 fribidi-0.19.2-i486-3
-rw-r--r--  1 root root     855 Jan  6  2016 fslsfonts-1.0.4-i486-1
-rw-r--r--  1 root root     845 Jan  6  2016 fstobdf-1.0.5-i486-1
-rw-r--r--  1 root root    1647 Jan  6  2016 fuse-2.8.5-i486-1
-rw-r--r--  1 root root   11943 Jan  6  2016 fvwm-2.6.5-i486-6
-rw-r--r--  1 root root    2133 Jan  6  2016 gamin-0.1.10-i486-5
-rw-r--r--  1 root root    4470 Jan  6  2016 gawk-4.1.0-i486-2
-rw-r--r--  1 root root    2280 Jan  6  2016 gc-7.2d-i486-1
-rw-r--r--  1 root root   22649 Jan  6  2016 gcc-4.8.2-i486-1
-rw-r--r--  1 root root   38415 Jan  6  2016 gcc-g++-4.8.2-i486-1
-rw-r--r--  1 root root    1903 Jan  6  2016 gcc-gfortran-4.8.2-i486-1
-rw-r--r--  1 root root  120071 Jan  6  2016 gcc-gnat-4.8.2-i486-1
-rw-r--r--  1 root root   10020 Jan  6  2016 gcc-go-4.8.2-i486-1
-rw-r--r--  1 root root  236112 Jan  6  2016 gcc-java-4.8.2-i486-1
-rw-r--r--  1 root root    2005 Jan  6  2016 gcc-objc-4.8.2-i486-1
-rw-r--r--  1 root root     659 Jan  6  2016 gccmakedep-1.0.2-noarch-2
-rw-r--r--  1 root root   18243 Jan  6  2016 gcr-3.8.2-i486-1
-rw-r--r--  1 root root    1454 Jan  6  2016 gd-2.0.35-i486-4
-rw-r--r--  1 root root    4834 Jan  6  2016 gdb-7.6.1-i486-1
-rw-r--r--  1 root root     762 Jan  6  2016 gdbm-1.8.3-i486-4
-rw-r--r--  1 root root   17746 Jan  8  2016 gdk-pixbuf2-2.28.2-i486-2_slack14.1
-rw-r--r--  1 root root   15277 Jan  8  2016 gdm-2.20.11-i486-6_SBo
-rw-r--r--  1 root root    8344 Jan  6  2016 geeqie-1.1-i486-1
-rw-r--r--  1 root root   10756 Jan  6  2016 gegl-0.2.0-i486-2
-rw-r--r--  1 root root    1266 Jan  6  2016 genpower-1.0.5-i486-2
-rw-r--r--  1 root root    3294 Jan  6  2016 getmail-4.30.1-i486-1
-rw-r--r--  1 root root    7333 Jan  6  2016 gettext-0.18.2.1-i486-2
-rw-r--r--  1 root root   13941 Jan  6  2016 gettext-tools-0.18.2.1-i486-2
-rw-r--r--  1 root root    1945 Jan  6  2016 getty-ps-2.1.0b-i486-2
-rw-r--r--  1 root root    7654 Jan  6  2016 gftp-2.0.19-i486-3
-rw-r--r--  1 root root   30796 Jan  6  2016 ghostscript-9.07-i486-2
-rw-r--r--  1 root root    4148 Jan  6  2016 ghostscript-fonts-std-8.11-noarch-1
-rw-r--r--  1 root root    1210 Jan  8  2016 giblib-1.2.4-i486-3_SBo
-rw-r--r--  1 root root    3079 Jan  6  2016 giflib-4.1.6-i486-1
-rw-r--r--  1 root root  122880 Jan  6  2016 gimp-2.8.6-i486-1
-rw-r--r--  1 root root   53613 Jan  6  2016 git-1.8.4-i486-1
-rw-r--r--  1 root root    2935 Jan  6  2016 gkrellm-2.3.5-i486-2
-rw-r--r--  1 root root   37180 Jan  6  2016 glade3-3.8.3-i486-1
-rw-r--r--  1 root root    1461 Jan  6  2016 glew-1.9.0-i486-1
-rw-r--r--  1 root root    1396 Jan  6  2016 glib-1.2.10-i486-3
-rw-r--r--  1 root root    7920 Jan  6  2016 glib-networking-2.36.2-i486-1
-rw-r--r--  1 root root   44670 Jan  6  2016 glib2-2.36.4-i486-1
-rw-r--r--  1 root root  331089 Jan  8  2016 glibc-2.17-i486-10_slack14.1
-rw-r--r--  1 root root  241542 Jan  8  2016 glibc-i18n-2.17-i486-10_slack14.1
-rw-r--r--  1 root root    1015 Jan  8  2016 glibc-profile-2.17-i486-10_slack14.1
-rw-r--r--  1 root root    7951 Jan  8  2016 glibc-solibs-2.17-i486-10_slack14.1
-rw-r--r--  1 root root   70258 Jan  8  2016 glibc-zoneinfo-2015g-noarch-1_slack14.1
-rw-r--r--  1 root root   78913 Jan  8  2016 glibmm-2.36.2-i486-1_SBo
-rw-r--r--  1 root root     948 Jan  6  2016 glproto-1.4.16-noarch-1
-rw-r--r--  1 root root     570 Jan  6  2016 glu-9.0.0-i486-1
-rw-r--r--  1 root root    8044 Jan  6  2016 gmime-2.6.15-i486-1
-rw-r--r--  1 root root    2831 Jan  6  2016 gmm-4.2-noarch-1
-rw-r--r--  1 root root    1019 Jan  6  2016 gmp-5.1.3-i486-1
-rw-r--r--  1 root root     921 Jan  8  2016 gmrun-0.9.2-i486-1_SBo
-rw-r--r--  1 root root  159318 Jan  6  2016 gnome-icon-theme-3.8.3-i486-1
-rw-r--r--  1 root root   11345 Jan  6  2016 gnome-keyring-3.8.2-i486-1
-rw-r--r--  1 root root  203272 Jan  6  2016 gnome-themes-standard-3.8.4-i486-1
-rw-r--r--  1 root root    3780 Jan  8  2016 gnsu-0.2.1-noarch-1gv
-rw-r--r--  1 root root    1919 Jan  6  2016 gnu-efi-3.0s-i486-1
-rw-r--r--  1 root root   11257 Jan  6  2016 gnuchess-6.0.3-i486-2
-rw-r--r--  1 root root    4463 Jan  8  2016 gnupg-1.4.19-i486-2_slack14.1
-rw-r--r--  1 root root   13979 Jan  8  2016 gnupg2-2.0.24-i486-1_slack14.1
-rw-r--r--  1 root root   11154 Jan  6  2016 gnuplot-4.6.3-i486-1
-rw-r--r--  1 root root   50273 Jan  8  2016 gnutls-3.3.17.1-i486-1_slack14.1
-rw-r--r--  1 root root   12319 Jan  6  2016 gobject-introspection-1.36.0-i486-1
-rw-r--r--  1 root root    2266 Jan  6  2016 gpa-0.9.4-i486-1
-rw-r--r--  1 root root    1170 Jan  6  2016 gperf-3.0.4-i486-1
-rw-r--r--  1 root root    1669 Jan  6  2016 gpgme-1.4.1-i486-1
-rw-r--r--  1 root root    3680 Jan  6  2016 gphoto2-2.5.2-i486-1
-rw-r--r--  1 root root    2025 Jan  6  2016 gpm-1.20.7-i486-2
-rw-r--r--  1 root root    1157 Jan  6  2016 gptfdisk-0.8.7-i486-1
-rw-r--r--  1 root root    2757 Jan  6  2016 grantlee-0.3.0-i486-1
-rw-r--r--  1 root root    5112 Jan  6  2016 grep-2.14-i486-1
-rw-r--r--  1 root root   24635 Jan  6  2016 groff-1.22.2-i486-1
-rw-r--r--  1 root root   20611 Jan  8  2016 grub-2.00-i486-3_slack14.1
-rw-r--r--  1 root root    8326 Jan  6  2016 gsettings-desktop-schemas-3.8.2-i486-1
-rw-r--r--  1 root root   32940 Jan  6  2016 gst-plugins-base-0.10.36-i486-2
-rw-r--r--  1 root root   10893 Jan  6  2016 gst-plugins-good-0.10.31-i486-5
-rw-r--r--  1 root root   20761 Jan  6  2016 gstreamer-0.10.36-i486-2
-rw-r--r--  1 root root   10270 Jan  6  2016 gtk+-1.2.10-i486-5
-rw-r--r--  1 root root   61512 Jan  6  2016 gtk+2-2.24.20-i486-1
-rw-r--r--  1 root root   66098 Jan  6  2016 gtk+3-3.8.2-i486-2
-rw-r--r--  1 root root    9564 Jan  8  2016 gtk-engines-2.20.2-i486-3_SBo
-rw-r--r--  1 root root    3846 Jan  8  2016 gtkman-0.7.2-noarch-1gv
-rw-r--r--  1 root root  119207 Jan  8  2016 gtkmm-2.24.4-i486-1_SBo
-rw-r--r--  1 root root    6221 Jan  6  2016 gtkspell-2.0.16-i486-1
-rw-r--r--  1 root root   13330 Jan  6  2016 gucharmap-3.8.2-i486-1
-rw-r--r--  1 root root   32116 Jan  6  2016 guile-2.0.9-i486-1
-rw-r--r--  1 root root   21760 Jan  6  2016 gutenprint-5.2.9-i486-1
-rw-r--r--  1 root root    1110 Jan  6  2016 gv-3.7.4-i486-1
-rw-r--r--  1 root root   11526 Jan  6  2016 gvfs-1.16.3-i486-2
-rw-r--r--  1 root root    1254 Jan  6  2016 gzip-1.6-i486-1
-rw-r--r--  1 root root    1560 Jan  6  2016 harfbuzz-0.9.16-i486-1
-rw-r--r--  1 root root    1126 Jan  6  2016 hdparm-9.43-i486-1
-rw-r--r--  1 root root    3340 Jan  6  2016 help2man-1.43.3-i486-1
-rw-r--r--  1 root root    5344 Jan  6  2016 herqq-1.0.0-i486-1
-rw-r--r--  1 root root    1617 Jan  6  2016 hfsutils-3.2.6-i486-5
-rw-r--r--  1 root root   14929 Jan  6  2016 hicolor-icon-theme-0.12-noarch-2
-rw-r--r--  1 root root   81447 Jan  6  2016 hplip-3.13.10-i486-1
-rw-r--r--  1 root root    6988 Jan  6  2016 htdig-3.2.0b6-i486-4
-rw-r--r--  1 root root    1068 Jan  6  2016 htop-1.0.2-i486-1
-rw-r--r--  1 root root   30734 Jan  8  2016 httpd-2.4.16-i486-1_slack14.1
-rw-r--r--  1 root root    2777 Jan  6  2016 hunspell-1.3.2-i486-1
-rw-r--r--  1 root root     822 Jan  6  2016 iceauth-1.0.6-i486-1
-rw-r--r--  1 root root     808 Jan  6  2016 icmpinfo-1.11-i486-1
-rw-r--r--  1 root root     745 Jan  6  2016 ico-1.0.4-i486-1
-rw-r--r--  1 root root    1193 Jan  6  2016 icon-naming-utils-0.8.90-i486-2
-rw-r--r--  1 root root    7403 Jan  6  2016 icu4c-51.2-i486-1
-rw-r--r--  1 root root    1187 Jan  8  2016 idesk-0.7.5-i486-1_SBo
-rw-r--r--  1 root root    2199 Jan  6  2016 idnkit-1.0-i486-1
-rw-r--r--  1 root root     911 Jan  6  2016 iftop-1.0pre2-i486-1
-rw-r--r--  1 root root    2831 Jan  6  2016 ilmbase-1.0.3-i486-1
-rw-r--r--  1 root root   67065 Jan  6  2016 imagemagick-6.8.6_10-i486-1
-rw-r--r--  1 root root    1101 Jan  6  2016 imake-1.0.5-i486-1
-rw-r--r--  1 root root     838 Jan  6  2016 imapd-2.11-i486-1
-rw-r--r--  1 root root    2543 Jan  6  2016 imlib-1.9.15-i486-7
-rw-r--r--  1 root root    3313 Jan  8  2016 imlib2-1.4.7-i486-1_SBo
-rw-r--r--  1 root root    2971 Jan  6  2016 indent-2.2.10-i486-1
-rw-r--r--  1 root root     900 Jan  6  2016 inetd-1.79s-i486-8
-rw-r--r--  1 root root    1553 Jan  6  2016 infozip-6.0-i486-2
-rw-r--r--  1 root root    1392 Jan  6  2016 inotify-tools-3.14-i486-1
-rw-r--r--  1 root root    1173 Jan  6  2016 inputproto-2.3-noarch-1
-rw-r--r--  1 root root    2159 Jan  6  2016 intel-gpu-tools-1.3-i486-1
-rw-r--r--  1 root root    1136 Jan  6  2016 intltool-0.50.2-i486-1
-rw-r--r--  1 root root    4390 Jan  6  2016 iproute2-3.10.0-i486-2
-rw-r--r--  1 root root    1666 Jan  6  2016 ipset-6.20-i486-1
-rw-r--r--  1 root root    6021 Jan  6  2016 iptables-1.4.20-i486-1
-rw-r--r--  1 root root    5804 Jan  6  2016 iptraf-ng-1.1.4-i486-1
-rw-r--r--  1 root root    1181 Jan  6  2016 iputils-s20121221-i486-1
-rw-r--r--  1 root root     933 Jan  6  2016 ipw2100-fw-1.3-fw-1
-rw-r--r--  1 root root     994 Jan  6  2016 ipw2200-fw-3.1-fw-1
-rw-r--r--  1 root root   11829 Jan  6  2016 irssi-0.8.15-i486-7
-rw-r--r--  1 root root    1035 Jan  6  2016 isapnptools-1.26-i486-2
-rw-r--r--  1 root root   24811 Jan  6  2016 iso-codes-3.41-noarch-1
-rw-r--r--  1 root root    1499 Jan  6  2016 ispell-3.2.06-i386-1
-rw-r--r--  1 root root    1163 Jan  6  2016 itstool-1.2.0-i486-1
-rw-r--r--  1 root root     796 Jan  6  2016 iw-3.5-i486-1
-rw-r--r--  1 root root    1712 Jan  8  2016 jasper-1.900.1-i486-4_slack14.1
-rw-r--r--  1 root root    7231 Jan  6  2016 jed-0.99_19-i486-2
-rw-r--r--  1 root root    1295 Jan  6  2016 jfsutils-1.1.15-i486-1
-rw-r--r--  1 root root    2418 Jan  6  2016 joe-3.7-i486-1
-rw-r--r--  1 root root    1452 Jan  6  2016 jove-4.16.0.73-i486-1
-rw-r--r--  1 root root    3300 Jan  6  2016 js185-1.0.0-i486-1
-rw-r--r--  1 root root   34974 Jan  6  2016 kbd-1.15.3-i486-2
-rw-r--r--  1 root root    2248 Jan  6  2016 kbproto-1.0.6-noarch-1
-rw-r--r--  1 root root   27045 Jan  6  2016 kernel-firmware-20131008git-noarch-1
-rw-r--r--  1 root root     960 Jan  6  2016 kernel-generic-3.10.17-i486-3
-rw-r--r--  1 root root    1087 Jan  6  2016 kernel-generic-smp-3.10.17_smp-i686-3
-rw-r--r--  1 root root   23172 Jan  6  2016 kernel-headers-3.10.17_smp-x86-3
-rw-r--r--  1 root root     961 Jan  6  2016 kernel-huge-3.10.17-i486-3
-rw-r--r--  1 root root    1088 Jan  6  2016 kernel-huge-smp-3.10.17_smp-i686-3
-rw-r--r--  1 root root  231499 Jan  6  2016 kernel-modules-3.10.17-i486-3
-rw-r--r--  1 root root  247877 Jan  6  2016 kernel-modules-smp-3.10.17_smp-i686-3
-rw-r--r--  1 root root 2819304 Jan  6  2016 kernel-source-3.10.17_smp-noarch-3
-rw-r--r--  1 root root    2279 Jan  6  2016 keybinder-0.3.0-i486-2
-rw-r--r--  1 root root    1770 Jan  6  2016 keyutils-1.5.5-i486-1
-rw-r--r--  1 root root    1470 Jan  6  2016 kmod-15-i486-1
-rw-r--r--  1 root root    2947 Jan  6  2016 ksh93-2012_08_01-i486-1
-rw-r--r--  1 root root    1166 Jan  6  2016 lcms-1.19-i486-2
-rw-r--r--  1 root root    1190 Jan  6  2016 lcms2-2.4-i486-1
-rw-r--r--  1 root root    5525 Jan  8  2016 leafpad-0.8.18.1-i486-1_SBo
-rw-r--r--  1 root root     895 Jan  6  2016 less-451-i486-1
-rw-r--r--  1 root root   14527 Jan  6  2016 lesstif-0.95.2-i486-1
-rw-r--r--  1 root root    3023 Jan  6  2016 lftp-4.4.9-i486-1
-rw-r--r--  1 root root     824 Jan  6  2016 lha-114i-i486-1
-rw-r--r--  1 root root     902 Jan  6  2016 libFS-1.0.5-i486-1
-rw-r--r--  1 root root    1327 Jan  6  2016 libICE-1.0.8-i486-1
-rw-r--r--  1 root root    1195 Jan  6  2016 libSM-1.2.2-i486-1
-rw-r--r--  1 root root   49607 Jan  6  2016 libX11-1.6.2-i486-1
-rw-r--r--  1 root root    1571 Jan  6  2016 libXScrnSaver-1.2.2-i486-1
-rw-r--r--  1 root root    1364 Jan  6  2016 libXau-1.0.8-i486-1
-rw-r--r--  1 root root    4836 Jan  6  2016 libXaw-1.0.12-i486-1
-rw-r--r--  1 root root    3538 Jan  6  2016 libXaw3d-1.6.2-i486-2
-rw-r--r--  1 root root    1360 Jan  6  2016 libXcm-0.5.2-i486-1
-rw-r--r--  1 root root    1668 Jan  6  2016 libXcomposite-0.4.4-i486-1
-rw-r--r--  1 root root    2343 Jan  6  2016 libXcursor-1.1.14-i486-1
-rw-r--r--  1 root root    1070 Jan  6  2016 libXdamage-1.1.4-i486-1
-rw-r--r--  1 root root    1093 Jan  6  2016 libXdmcp-1.1.1-i486-1
-rw-r--r--  1 root root    1153 Jan  6  2016 libXevie-1.0.3-i486-1
-rw-r--r--  1 root root    4574 Jan  6  2016 libXext-1.3.2-i486-1
-rw-r--r--  1 root root    1061 Jan  6  2016 libXfixes-5.0.1-i486-1
-rw-r--r--  1 root root    1654 Jan  8  2016 libXfont-1.4.7-i486-1_slack14.1
-rw-r--r--  1 root root    1208 Jan  6  2016 libXfontcache-1.0.5-i486-1
-rw-r--r--  1 root root    1007 Jan  6  2016 libXft-2.3.1-i486-1
-rw-r--r--  1 root root    3825 Jan  6  2016 libXi-1.7.2-i486-1
-rw-r--r--  1 root root    1282 Jan  6  2016 libXinerama-1.1.3-i486-1
-rw-r--r--  1 root root    1852 Jan  6  2016 libXmu-1.1.2-i486-1
-rw-r--r--  1 root root    1907 Jan  6  2016 libXp-1.0.2-i486-1
-rw-r--r--  1 root root    1045 Jan  6  2016 libXpm-3.5.11-i486-1
-rw-r--r--  1 root root    1590 Jan  6  2016 libXrandr-1.4.2-i486-1
-rw-r--r--  1 root root    1092 Jan  6  2016 libXrender-0.9.8-i486-1
-rw-r--r--  1 root root    1200 Jan  6  2016 libXres-1.0.7-i486-1
-rw-r--r--  1 root root   11913 Jan  6  2016 libXt-1.1.4-i486-1
-rw-r--r--  1 root root    1822 Jan  6  2016 libXtst-1.2.2-i486-1
-rw-r--r--  1 root root    1825 Jan  6  2016 libXv-1.0.10-i486-1
-rw-r--r--  1 root root    1012 Jan  6  2016 libXvMC-1.0.8-i486-1
-rw-r--r--  1 root root    1826 Jan  6  2016 libXxf86dga-1.1.4-i486-1
-rw-r--r--  1 root root    1282 Jan  6  2016 libXxf86misc-1.0.3-i486-1
-rw-r--r--  1 root root    1949 Jan  6  2016 libXxf86vm-1.1.3-i486-1
-rw-r--r--  1 root root     996 Jan  6  2016 libaio-0.3.109-i486-1
-rw-r--r--  1 root root    2752 Jan  6  2016 libao-1.1.0-i486-1
-rw-r--r--  1 root root    2526 Jan  6  2016 libarchive-3.1.2-i486-1
-rw-r--r--  1 root root    3280 Jan  6  2016 libart_lgpl-2.3.21-i486-1
-rw-r--r--  1 root root    1098 Jan  6  2016 libassuan-2.1.0-i486-1
-rw-r--r--  1 root root    1197 Jan  6  2016 libatasmart-0.19-i486-1
-rw-r--r--  1 root root     994 Jan  6  2016 libbluedevil-1.9.3-i486-1
-rw-r--r--  1 root root   16448 Jan  6  2016 libcaca-0.99.beta18-i486-2
-rw-r--r--  1 root root    3110 Jan  6  2016 libcanberra-0.29-i486-1
-rw-r--r--  1 root root    2088 Jan  6  2016 libcap-2.22-i486-1
-rw-r--r--  1 root root    1337 Jan  6  2016 libcddb-1.3.2-i486-2
-rw-r--r--  1 root root    3629 Jan  6  2016 libcdio-0.83-i486-1
-rw-r--r--  1 root root    2497 Jan  6  2016 libcgroup-0.38-i486-2
-rw-r--r--  1 root root    4922 Jan  6  2016 libcroco-0.6.8-i486-1
-rw-r--r--  1 root root    5783 Jan  6  2016 libdbusmenu-qt-0.9.2-i486-2
-rw-r--r--  1 root root    1080 Jan  6  2016 libdiscid-0.2.2-i486-1
-rw-r--r--  1 root root    1556 Jan  6  2016 libdmx-1.1.3-i486-1
-rw-r--r--  1 root root    2645 Jan  6  2016 libdrm-2.4.46-i486-1
-rw-r--r--  1 root root    1496 Jan  6  2016 libdvdread-4.2.0-i486-1
-rw-r--r--  1 root root    1264 Jan  6  2016 libelf-0.8.13-i486-2
-rw-r--r--  1 root root    2113 Jan  6  2016 liberation-fonts-ttf-1.07.2-noarch-1
-rw-r--r--  1 root root    2218 Jan  6  2016 libevent-2.0.21-i486-1
-rw-r--r--  1 root root    4070 Jan  6  2016 libexif-0.6.21-i486-1
-rw-r--r--  1 root root    1221 Jan  6  2016 libffi-3.0.13-i486-2
-rw-r--r--  1 root root   14030 Jan  8  2016 libfm-1.2.3-i486-2_SBo
-rw-r--r--  1 root root    1192 Jan  8  2016 libfm-extra-1.2.3-i486-1_SBo
-rw-r--r--  1 root root     977 Jan  6  2016 libfontenc-1.1.2-i486-1
-rw-r--r--  1 root root    6529 Jan  8  2016 libftdi-0.20-i486-1_SBo
-rw-r--r--  1 root root    1238 Jan  6  2016 libgcrypt-1.5.3-i486-1
-rw-r--r--  1 root root    2467 Jan  6  2016 libglade-2.6.4-i486-4
-rw-r--r--  1 root root   10654 Jan  6  2016 libgnome-keyring-3.8.0-i486-1
-rw-r--r--  1 root root   14400 Jan  8  2016 libgnomecanvas-2.30.3-i486-1_SBo
-rw-r--r--  1 root root    6142 Jan  8  2016 libgnomecups-0.2.3-i486-1_SBo
-rw-r--r--  1 root root   17293 Jan  8  2016 libgnomeprint-2.18.8-i486-1_SBo
-rw-r--r--  1 root root   12952 Jan  8  2016 libgnomeprintui-2.18.6-i486-1_SBo
-rw-r--r--  1 root root    3024 Jan  6  2016 libgpg-error-1.11-i486-1
-rw-r--r--  1 root root   33297 Jan  6  2016 libgphoto2-2.5.2-i486-1
-rw-r--r--  1 root root    3647 Jan  6  2016 libgpod-0.8.2-i486-1
-rw-r--r--  1 root root    8578 Jan  6  2016 libgsf-1.14.26-i486-1
-rw-r--r--  1 root root    1257 Jan  6  2016 libhangul-0.1.0-i486-1
-rw-r--r--  1 root root    2927 Jan  6  2016 libical-1.0-i486-1
-rw-r--r--  1 root root    1002 Jan  6  2016 libid3tag-0.15.1b-i486-4
-rw-r--r--  1 root root    1188 Jan  6  2016 libidl-0.8.14-i486-1
-rw-r--r--  1 root root    5987 Jan  6  2016 libidn-1.25-i486-2
-rw-r--r--  1 root root    2962 Jan  6  2016 libieee1284-0.2.11-i486-3
-rw-r--r--  1 root root    1784 Jan  8  2016 libiodbc-3.52.8-i486-1_slack14.1
-rw-r--r--  1 root root    1387 Jan  8  2016 libjpeg-v8a-i486-2_slack14.1
-rw-r--r--  1 root root    1135 Jan  6  2016 libkarma-0.1.1-i486-2
-rw-r--r--  1 root root    1207 Jan  6  2016 libksba-1.3.0-i486-1
-rw-r--r--  1 root root    1605 Jan  6  2016 liblastfm-1.0.7-i486-1
-rw-r--r--  1 root root    1242 Jan  6  2016 libmad-0.15.1b-i486-3
-rw-r--r--  1 root root    1665 Jan  6  2016 libmbim-1.4.0-i486-1
-rw-r--r--  1 root root    1345 Jan  6  2016 libmcrypt-2.5.8-i486-1
-rw-r--r--  1 root root    1250 Jan  6  2016 libmcs-0.7.2-i486-1
-rw-r--r--  1 root root    1473 Jan  6  2016 libmng-1.0.10-i486-2
-rw-r--r--  1 root root    1029 Jan  6  2016 libmnl-1.0.3-i486-1
-rw-r--r--  1 root root    2272 Jan  6  2016 libmowgli-0.7.1-i486-1
-rw-r--r--  1 root root    1003 Jan  6  2016 libmpc-0.8.2-i486-2
-rw-r--r--  1 root root    1383 Jan  6  2016 libmsn-4.2.1-i486-2
-rw-r--r--  1 root root    1683 Jan  6  2016 libmtp-1.1.6-i486-1
-rw-r--r--  1 root root    1015 Jan  6  2016 libnetfilter_acct-1.0.2-i486-1
-rw-r--r--  1 root root    1701 Jan  6  2016 libnetfilter_conntrack-1.0.4-i486-1
-rw-r--r--  1 root root    1260 Jan  6  2016 libnetfilter_cthelper-1.0.0-i486-1
-rw-r--r--  1 root root    1237 Jan  6  2016 libnetfilter_cttimeout-1.0.0-i486-1
-rw-r--r--  1 root root    1268 Jan  6  2016 libnetfilter_log-1.0.1-i486-1
-rw-r--r--  1 root root    1470 Jan  6  2016 libnetfilter_queue-1.0.2-i486-1
-rw-r--r--  1 root root    1164 Jan  6  2016 libnfnetlink-1.0.1-i486-1
-rw-r--r--  1 root root    7988 Jan  6  2016 libnjb-2.2.6-i486-5
-rw-r--r--  1 root root    2629 Jan  6  2016 libnl-1.1.4-i486-1
-rw-r--r--  1 root root    6482 Jan  6  2016 libnl3-3.2.21-i486-1
-rw-r--r--  1 root root    1891 Jan  6  2016 libnotify-0.7.5-i486-1
-rw-r--r--  1 root root    4225 Jan  6  2016 libogg-1.3.0-i486-1
-rw-r--r--  1 root root    7293 Jan  6  2016 liboggz-1.1.1-i486-1
-rw-r--r--  1 root root    3761 Jan  6  2016 liboil-0.3.17-i486-1
-rw-r--r--  1 root root    1560 Jan  8  2016 libpaper-1.1.24+nmu2-i486-1_SBo
-rw-r--r--  1 root root    3859 Jan  6  2016 libpcap-1.4.0-i486-1
-rw-r--r--  1 root root    1025 Jan  6  2016 libpciaccess-0.13.2-i486-1
-rw-r--r--  1 root root    1574 Jan  6  2016 libplist-1.8-i486-1
-rw-r--r--  1 root root    1953 Jan  8  2016 libpng-1.4.19-i486-1_slack14.1
-rw-r--r--  1 root root    1881 Jan  6  2016 libproxy-0.4.11-i486-2
-rw-r--r--  1 root root     963 Jan  6  2016 libpthread-stubs-0.3-noarch-1
-rw-r--r--  1 root root    1816 Jan  6  2016 libqmi-1.4.0-i486-1
-rw-r--r--  1 root root    1306 Jan  6  2016 libraw1394-2.0.7-i486-1
-rw-r--r--  1 root root    3385 Jan  6  2016 librsvg-2.36.4-i486-1
-rw-r--r--  1 root root    2906 Jan  6  2016 libsamplerate-0.1.8-i486-1
-rw-r--r--  1 root root    6270 Jan  6  2016 libsecret-0.15-i486-1
-rw-r--r--  1 root root    4315 Jan  8  2016 libsigc++-2.2.11-i486-1_SBo
-rw-r--r--  1 root root    2408 Jan  6  2016 libsndfile-1.0.25-i486-1
-rw-r--r--  1 root root   13094 Jan  6  2016 libsoup-2.42.2-i486-1
-rw-r--r--  1 root root    1382 Jan  6  2016 libspectre-0.2.7-i486-1
-rw-r--r--  1 root root    1367 Jan  8  2016 libssh-0.6.4-i486-1_slack14.1
-rw-r--r--  1 root root    2613 Jan  8  2016 libtasn1-3.6-i486-1_slack14.1
-rw-r--r--  1 root root    1089 Jan  6  2016 libtermcap-1.2.3-i486-7
-rw-r--r--  1 root root    1562 Jan  6  2016 libtheora-1.1.1-i486-1
-rw-r--r--  1 root root    3665 Jan  6  2016 libtiff-3.9.7-i486-1
-rw-r--r--  1 root root    3445 Jan  6  2016 libtool-2.4.2-i486-2
-rw-r--r--  1 root root    2811 Jan  6  2016 libunistring-0.9.3-i486-1
-rw-r--r--  1 root root    1006 Jan  6  2016 libusb-1.0.9-i486-1
-rw-r--r--  1 root root    1175 Jan  6  2016 libusb-compat-0.1.4-i486-1
-rw-r--r--  1 root root    3588 Jan  6  2016 libvisual-0.4.0-i486-3
-rw-r--r--  1 root root   24155 Jan  6  2016 libvisual-plugins-0.4.0-i486-2
-rw-r--r--  1 root root    1420 Jan  6  2016 libvncserver-0.9.9-i486-2
-rw-r--r--  1 root root    9022 Jan  6  2016 libvorbis-1.3.3-i486-1
-rw-r--r--  1 root root    2698 Jan  6  2016 libwmf-0.2.8.4-i486-5
-rw-r--r--  1 root root   12254 Jan  6  2016 libwmf-docs-0.2.8.4-noarch-5
-rw-r--r--  1 root root   12475 Jan  6  2016 libwnck-2.30.7-i486-3
-rw-r--r--  1 root root    1743 Jan  6  2016 libwpd-0.9.6-i486-1
-rw-r--r--  1 root root     696 Jan  6  2016 libx86-1.1-i486-1
-rw-r--r--  1 root root  106376 Jan  6  2016 libxcb-1.9.1-i486-1
-rw-r--r--  1 root root    1192 Jan  6  2016 libxkbfile-1.0.8-i486-1
-rw-r--r--  1 root root    2214 Jan  6  2016 libxklavier-5.3-i486-1
-rw-r--r--  1 root root   17223 Jan  6  2016 libxml2-2.9.1-i486-1
-rw-r--r--  1 root root    7317 Jan  6  2016 libxslt-1.1.28-i486-1
-rw-r--r--  1 root root    5330 Jan  8  2016 libyaml-0.1.6-i486-1_slack14.1
-rw-r--r--  1 root root    2703 Jan  6  2016 libzip-0.10.1-i486-1
-rw-r--r--  1 root root    5004 Jan  6  2016 lilo-24.0-i486-4
-rw-r--r--  1 root root    1470 Jan  6  2016 links-2.8-i486-1
-rw-r--r--  1 root root    3848 Jan  6  2016 linux-faqs-20060228-noarch-1
-rw-r--r--  1 root root   18144 Jan  6  2016 linux-howtos-20131011-noarch-1
-rw-r--r--  1 root root  342373 Jan  6  2016 linuxdoc-tools-0.9.68-i486-4
-rw-r--r--  1 root root     723 Jan  6  2016 listres-1.0.3-i486-1
-rw-r--r--  1 root root   48905 Jan  8  2016 llvm-3.3-i486-3_slack14.1
-rw-r--r--  1 root root    2450 Jan  6  2016 lm_sensors-3.3.4-i486-1
-rw-r--r--  1 root root     778 Jan  6  2016 lndir-1.0.3-i486-1
-rw-r--r--  1 root root    1142 Jan  6  2016 logrotate-3.8.6-i486-1
-rw-r--r--  1 root root    2594 Jan  6  2016 loudmouth-1.5.0_20121201-i486-1
-rw-r--r--  1 root root    1831 Jan  6  2016 lrzip-0.616-i486-1
-rw-r--r--  1 root root    1033 Jan  6  2016 lsof-4.83-i486-1
-rw-r--r--  1 root root     908 Jan  6  2016 lsscsi-0.27-i486-1
-rw-r--r--  1 root root     819 Jan  6  2016 luit-1.1.1-i486-1
-rw-r--r--  1 root root    3368 Jan  6  2016 lvm2-2.02.100-i486-1
-rw-r--r--  1 root root    3985 Jan  6  2016 lxc-0.9.0-i486-2
-rw-r--r--  1 root root    2218 Jan  8  2016 lxmenu-data-0.1.4-i486-1_SBo
-rw-r--r--  1 root root    6961 Jan  8  2016 lxrandr-0.3.0-i486-1_SBo
-rw-r--r--  1 root root    8386 Jan  6  2016 lynx-2.8.7-i486-3
-rw-r--r--  1 root root    1297 Jan  6  2016 lzo-2.03-i486-1
-rw-r--r--  1 root root   14147 Jan  6  2016 m17n-lib-1.6.1-i486-1
-rw-r--r--  1 root root    2978 Jan  6  2016 m4-1.4.17-i486-1
-rw-r--r--  1 root root    1478 Jan  6  2016 madplay-0.15.2b-i486-4
-rw-r--r--  1 root root    1113 Jan  6  2016 mailx-12.5-i486-1
-rw-r--r--  1 root root    3485 Jan  6  2016 make-3.82-i486-4
-rw-r--r--  1 root root     858 Jan  6  2016 makedepend-1.0.4-i486-1
-rw-r--r--  1 root root    5065 Jan  6  2016 man-1.6g-i486-1
-rw-r--r--  1 root root   64745 Jan  6  2016 man-pages-3.53-noarch-1
-rw-r--r--  1 root root   18496 Jan  8  2016 mariadb-5.5.43-i486-1_slack14.1
-rw-r--r--  1 root root  230677 Jan  8  2016 mate-colors-icon-theme-1.0-noarch-1dj
-rw-r--r--  1 root root  206447 Jan  8  2016 mate-icon-theme-1.6.2-i486-1dj
-rw-r--r--  1 root root   13461 Jan  6  2016 mc-4.8.10-i486-2
-rw-r--r--  1 root root   16389 Jan  6  2016 mcabber-0.10.2-i486-1
-rw-r--r--  1 root root    1369 Jan  6  2016 mcelog-1.0pre3-i486-1
-rw-r--r--  1 root root    1179 Jan  6  2016 mdadm-3.2.6-i486-1
-rw-r--r--  1 root root   13718 Jan  6  2016 media-player-info-18-noarch-1
-rw-r--r--  1 root root    1143 Jan  8  2016 menu-cache-1.0.0-i486-1_SBo
-rw-r--r--  1 root root   37095 Jan  6  2016 mercurial-2.7.2-i486-1
-rw-r--r--  1 root root    4435 Jan  6  2016 mesa-9.1.7-i486-1
-rw-r--r--  1 root root    2292 Jan  6  2016 metamail-2.7-i486-5
-rw-r--r--  1 root root    1352 Jan  6  2016 mhash-0.9.9.9-i486-3
-rw-r--r--  1 root root    4540 Jan  6  2016 minicom-2.6.2-i486-1
-rw-r--r--  1 root root     949 Jan  6  2016 mkcomposecache-1.2.1-i486-1
-rw-r--r--  1 root root     921 Jan  6  2016 mkfontdir-1.0.7-noarch-1
-rw-r--r--  1 root root     782 Jan  6  2016 mkfontscale-1.1.1-i486-1
-rw-r--r--  1 root root    1471 Jan  6  2016 mkinitrd-1.4.8-i486-2
-rw-r--r--  1 root root    1193 Jan  6  2016 mm-1.4.2-i486-2
-rw-r--r--  1 root root    2119 Jan  8  2016 mm-common-0.9.7-noarch-1_SBo
-rw-r--r--  1 root root    1522 Jan  6  2016 mobile-broadband-provider-info-20120614-i486-1
-rw-r--r--  1 root root    2043 Jan  6  2016 moc-2.5.0_beta1-i486-1
-rw-r--r--  1 root root     913 Jan  6  2016 most-5.0.0a-i486-2
-rw-r--r--  1 root root   62287 Jan  8  2016 mozilla-firefox-38.5.2esr-i486-1_slack14.1
-rw-r--r--  1 root root    5712 Jan  8  2016 mozilla-nss-3.20.1-i486-1_slack14.1
-rw-r--r--  1 root root   93075 Jan  8  2016 mozilla-thunderbird-38.5.0-i486-1_slack14.1
-rw-r--r--  1 root root    1549 Jan  6  2016 mpfr-3.1.2-i486-1
-rw-r--r--  1 root root    2428 Jan  6  2016 mpg123-1.15.4-i486-1
-rw-r--r--  1 root root    1054 Jan  6  2016 mt-st-0.9b-i486-2
-rw-r--r--  1 root root    1210 Jan  6  2016 mtdev-1.1.3-i486-1
-rw-r--r--  1 root root     827 Jan  6  2016 mtr-0.85-i486-1
-rw-r--r--  1 root root    1093 Jan  6  2016 mtx-1.3.12-i486-1
-rw-r--r--  1 root root    6001 Jan  8  2016 mutt-1.5.23-i486-2_slack14.1
-rw-r--r--  1 root root    5699 Jan  6  2016 nano-2.3.2-i486-1
-rw-r--r--  1 root root     972 Jan  6  2016 nasm-2.10.04-i486-1
-rw-r--r--  1 root root    1799 Jan  6  2016 nc-1.10-i386-1
-rw-r--r--  1 root root    1379 Jan  6  2016 ncftp-3.2.5-i486-1
-rw-r--r--  1 root root    1084 Jan  6  2016 ncompress-4.2.4.3-i486-1
-rw-r--r--  1 root root   57241 Jan  6  2016 ncurses-5.9-i486-2
-rw-r--r--  1 root root    7714 Jan  6  2016 neon-0.29.6-i486-2
-rw-r--r--  1 root root   25122 Jan  6  2016 net-snmp-5.7.2-i486-2
-rw-r--r--  1 root root    1589 Jan  6  2016 net-tools-1.60.20120726git-i486-1
-rw-r--r--  1 root root    5125 Jan  6  2016 netatalk-2.2.3-i486-4
-rw-r--r--  1 root root    1021 Jan  6  2016 netdate-bsd4-i486-1
-rw-r--r--  1 root root     978 Jan  6  2016 netkit-bootparamd-0.17-i486-1
-rw-r--r--  1 root root     856 Jan  6  2016 netkit-ftp-0.17-i486-1
-rw-r--r--  1 root root     975 Jan  6  2016 netkit-ntalk-0.17-i486-2
-rw-r--r--  1 root root    1083 Jan  6  2016 netkit-routed-0.17-i486-1
-rw-r--r--  1 root root    1040 Jan  6  2016 netkit-rsh-0.17-i486-1
-rw-r--r--  1 root root    1205 Jan  6  2016 netkit-rusers-0.17-i486-1
-rw-r--r--  1 root root     929 Jan  6  2016 netkit-rwall-0.17-i486-1
-rw-r--r--  1 root root    1216 Jan  6  2016 netkit-rwho-0.17-i486-2
-rw-r--r--  1 root root     847 Jan  6  2016 netkit-timed-0.17-i486-1
-rw-r--r--  1 root root   19424 Jan  6  2016 netpbm-10.49.02-i486-1
-rw-r--r--  1 root root    1544 Jan  6  2016 netpipes-4.2-i386-1
-rw-r--r--  1 root root    2573 Jan  6  2016 nettle-2.7.1-i486-1
-rw-r--r--  1 root root     963 Jan  6  2016 netwatch-1.3.0-i486-1
-rw-r--r--  1 root root   16231 Jan  6  2016 network-manager-applet-0.9.8.4-i486-1
-rw-r--r--  1 root root    1337 Jan  6  2016 network-scripts-14.1-noarch-2
-rw-r--r--  1 root root     947 Jan  6  2016 netwrite-0.17-i486-1
-rw-r--r--  1 root root     962 Jan  6  2016 newspost-2.1.1-i486-1
-rw-r--r--  1 root root     836 Jan  6  2016 nfacct-1.0.1-i486-1
-rw-r--r--  1 root root    1827 Jan  6  2016 nfs-utils-1.2.8-i486-1
-rw-r--r--  1 root root   43791 Jan  6  2016 nmap-6.40-i486-1
-rw-r--r--  1 root root    2207 Jan  6  2016 nn-6.7.3-i486-3
-rw-r--r--  1 root root    1475 Jan  6  2016 normalize-0.7.7-i486-2
-rw-r--r--  1 root root    1494 Jan  6  2016 notify-python-0.1.1-i486-3
-rw-r--r--  1 root root    3091 Jan  6  2016 ntfs-3g-2013.1.13-i486-1
-rw-r--r--  1 root root   22301 Jan  8  2016 ntp-4.2.8p4-i486-1_slack14.1
-rw-r--r--  1 root root    1246 Jan  6  2016 obex-data-server-0.4.6-i486-2
-rw-r--r--  1 root root     901 Jan  6  2016 obexfs-0.12-i486-1
-rw-r--r--  1 root root    2409 Jan  6  2016 obexftp-0.23-i486-9
-rw-r--r--  1 root root     756 Jan  6  2016 oclock-1.0.3-i486-1
-rw-r--r--  1 root root    2368 Jan  6  2016 open-cobol-1.1-i486-2
-rw-r--r--  1 root root    3835 Jan  6  2016 openexr-1.7.1-i486-1
-rw-r--r--  1 root root    3217 Jan  6  2016 openldap-client-2.4.31-i486-2
-rw-r--r--  1 root root    1338 Jan  6  2016 openobex-1.5-i486-1
-rw-r--r--  1 root root    2055 Jan  8  2016 openssh-6.7p1-i486-2_slack14.1
-rw-r--r--  1 root root   33767 Jan  8  2016 openssl-1.0.1q-i486-1_slack14.1
-rw-r--r--  1 root root    1608 Jan  8  2016 openssl-solibs-1.0.1q-i486-1_slack14.1
-rw-r--r--  1 root root    1585 Jan  8  2016 openvpn-2.3.6-i486-1_slack14.1
-rw-r--r--  1 root root   10224 Jan  6  2016 oprofile-0.9.7-i486-4
-rw-r--r--  1 root root    2683 Jan  6  2016 os-prober-1.63-i486-1
-rw-r--r--  1 root root    3382 Jan  6  2016 p11-kit-0.16.4-i486-1
-rw-r--r--  1 root root    1759 Jan  6  2016 p2c-1.21alpha2-i486-3
-rw-r--r--  1 root root    5287 Jan  6  2016 pan-0.139-i486-2
-rw-r--r--  1 root root    6930 Jan  6  2016 pango-1.34.1-i486-1
-rw-r--r--  1 root root    4025 Jan  8  2016 pangomm-2.34.0-i486-1_SBo
-rw-r--r--  1 root root    3017 Jan  8  2016 parcellite-1.1.9-i486-1_SBo
-rw-r--r--  1 root root    4274 Jan  6  2016 parted-3.1-i486-1
-rw-r--r--  1 root root    1040 Jan  8  2016 patch-2.7.4-i486-1_slack14.1
-rw-r--r--  1 root root    1318 Jan  6  2016 pciutils-3.2.0-i486-1
-rw-r--r--  1 root root    6706 Jan  8  2016 pcmanfm-1.2.3-i486-2_SBo
-rw-r--r--  1 root root    1520 Jan  6  2016 pcmciautils-017-i486-1
-rw-r--r--  1 root root    5528 Jan  8  2016 pcre-8.38-i486-1_slack14.1
-rw-r--r--  1 root root  130795 Jan  6  2016 perl-5.18.1-i486-1
-rw-r--r--  1 root root    8583 Jan  6  2016 phonon-4.6.0-i486-1
-rw-r--r--  1 root root    1967 Jan  6  2016 phonon-gstreamer-4.6.3-i486-1
-rw-r--r--  1 root root    1258 Jan  6  2016 phonon-mplayer-1b1fd1f_20110823git-i486-1
-rw-r--r--  1 root root    1918 Jan  6  2016 phonon-xine-4.4.4-i486-1
-rw-r--r--  1 root root   25724 Jan  8  2016 php-5.4.45-i486-1_slack14.1
-rw-r--r--  1 root root    1271 Jan  6  2016 pidentd-3.0.19-i486-2
-rw-r--r--  1 root root   56446 Jan  8  2016 pidgin-2.10.11-i486-1_slack14.1
-rw-r--r--  1 root root   10031 Jan  6  2016 pil-1.1.7-i486-4
-rw-r--r--  1 root root    5792 Jan  6  2016 pilot-link-0.12.5-i486-7
-rw-r--r--  1 root root    1013 Jan  6  2016 pinentry-0.8.3-i486-1
-rw-r--r--  1 root root     968 Jan  6  2016 pixman-0.30.2-i486-1
-rw-r--r--  1 root root    1130 Jan  6  2016 pkg-config-0.25-i486-1
-rw-r--r--  1 root root    1360 Jan  6  2016 pkgtools-14.1-noarch-2
-rw-r--r--  1 root root    3418 Jan  6  2016 pm-utils-1.4.1-i486-5
-rw-r--r--  1 root root    1154 Jan  6  2016 pmake-1.111-i486-4
-rw-r--r--  1 root root    8956 Jan  6  2016 polkit-0.105-i486-4
-rw-r--r--  1 root root    7715 Jan  6  2016 polkit-gnome-0.102-i486-1
-rw-r--r--  1 root root    2620 Jan  6  2016 polkit-qt-1-0.103.0-i486-1
-rw-r--r--  1 root root    1086 Jan  6  2016 popa3d-1.0.2-i486-4
-rw-r--r--  1 root root    9446 Jan  6  2016 poppler-0.24.3-i486-1
-rw-r--r--  1 root root   12975 Jan  6  2016 poppler-data-0.4.6-noarch-1
-rw-r--r--  1 root root    4179 Jan  6  2016 popt-1.16-i486-2
-rw-r--r--  1 root root    1149 Jan  6  2016 portmap-6.0-i486-1
-rw-r--r--  1 root root    2074 Jan  6  2016 powertop-2.4-i486-1
-rw-r--r--  1 root root    4526 Jan  8  2016 ppp-2.4.5-i486-3_slack14.1
-rw-r--r--  1 root root     953 Jan  6  2016 printproto-1.0.5-noarch-1
-rw-r--r--  1 root root    2024 Jan  6  2016 procmail-3.22-i486-2
-rw-r--r--  1 root root    2197 Jan  6  2016 procps-3.2.8-i486-4
-rw-r--r--  1 root root    9278 Jan  8  2016 proftpd-1.3.4e-i486-1_slack14.1
-rw-r--r--  1 root root    2333 Jan  6  2016 pssh-2.3.1-i486-1
-rw-r--r--  1 root root    1376 Jan  6  2016 pth-2.0.7-i486-1
-rw-r--r--  1 root root    1259 Jan  6  2016 pycairo-1.8.10-i486-2
-rw-r--r--  1 root root     932 Jan  6  2016 pycups-1.9.61-i486-1
-rw-r--r--  1 root root    1316 Jan  6  2016 pycurl-7.19.0-i486-2
-rw-r--r--  1 root root    9957 Jan  6  2016 pygobject-2.28.6-i486-2
-rw-r--r--  1 root root   34981 Jan  6  2016 pygtk-2.24.0-i486-1
-rw-r--r--  1 root root    6836 Jan  6  2016 pyrex-0.9.9-i486-2
-rw-r--r--  1 root root    8515 Jan  8  2016 pysetuptools-18.2-i486-1_SBo
-rw-r--r--  1 root root  237351 Jan  6  2016 python-2.7.5-i486-1
-rw-r--r--  1 root root    2115 Jan  8  2016 pyxdg-0.25-i486-1_SBo
-rw-r--r--  1 root root    1934 Jan  6  2016 qca-2.0.2-i486-1
-rw-r--r--  1 root root     851 Jan  6  2016 qca-cyrus-sasl-2.0.0_beta3-i486-1
-rw-r--r--  1 root root     737 Jan  6  2016 qca-gnupg-2.0.0_beta3-i486-1
-rw-r--r--  1 root root    1057 Jan  6  2016 qca-ossl-2.0.0_beta3-i486-2
-rw-r--r--  1 root root    1095 Jan  6  2016 qimageblitz-0.0.6-i486-1
-rw-r--r--  1 root root    1545 Jan  6  2016 qjson-0.8.1-i486-1
-rw-r--r--  1 root root  241784 Jan  8  2016 qt-4.8.7-i486-1_slack14.1
-rw-r--r--  1 root root    1505 Jan  6  2016 qtscriptgenerator-0.2.0-i486-2
-rw-r--r--  1 root root    2007 Jan  6  2016 quota-3.17-i486-1
-rw-r--r--  1 root root     646 Jan  6  2016 radeontool-1.6.1-i486-1
-rw-r--r--  1 root root     839 Jan  6  2016 randrproto-1.4.0-noarch-1
-rw-r--r--  1 root root    7189 Jan  6  2016 raptor2-2.0.9-i486-1
-rw-r--r--  1 root root    3716 Jan  6  2016 rasqal-0.9.30-i486-1
-rw-r--r--  1 root root    1239 Jan  6  2016 rcs-5.9.0-i486-1
-rw-r--r--  1 root root    2535 Jan  6  2016 rdesktop-1.8.0-i486-2
-rw-r--r--  1 root root     837 Jan  6  2016 rdist-6.1.5-i486-2
-rw-r--r--  1 root root    1611 Jan  6  2016 readline-5.2-i486-4
-rw-r--r--  1 root root    1213 Jan  6  2016 recordproto-1.14.2-noarch-1
-rw-r--r--  1 root root    5516 Jan  6  2016 redland-1.0.16-i486-1
-rw-r--r--  1 root root    1235 Jan  6  2016 reiserfsprogs-3.6.23-i486-1
-rw-r--r--  1 root root     893 Jan  6  2016 rendercheck-1.4-i486-1
-rw-r--r--  1 root root     978 Jan  6  2016 renderproto-0.11.1-noarch-1
-rw-r--r--  1 root root    1048 Jan  6  2016 resourceproto-1.2.0-noarch-1
-rw-r--r--  1 root root     683 Jan  6  2016 rfkill-0.5-i486-1
-rw-r--r--  1 root root     775 Jan  6  2016 rgb-1.0.5-i486-1
-rw-r--r--  1 root root    1753 Jan  6  2016 rp-pppoe-3.11-i486-1
-rw-r--r--  1 root root   12899 Jan  6  2016 rpm-4.10.0-i486-1
-rw-r--r--  1 root root     770 Jan  6  2016 rpm2tgz-1.2.2-i486-1
-rw-r--r--  1 root root    1214 Jan  6  2016 rsync-3.1.0-i486-1
-rw-r--r--  1 root root  913162 Jan  8  2016 ruby-1.9.3_p484-i486-1_slack14.1
-rw-r--r--  1 root root    1941 Jan  6  2016 rxvt-2.7.10-i486-4
-rw-r--r--  1 root root    3108 Jan  8  2016 rxvt-unicode-9.21-i486-2_SBo
-rw-r--r--  1 root root     618 Jan  6  2016 rzip-2.1-i486-1
-rw-r--r--  1 root root     690 Jan  8  2016 salix-man-0.4-noarch-1gv
-rw-r--r--  1 root root   10260 Jan  8  2016 salixtools-1.8.10-noarch-1gv
-rw-r--r--  1 root root   13069 Jan  8  2016 salixtools-gtk-1.3.0-noarch-1gv
-rw-r--r--  1 root root   55850 Jan  8  2016 samba-4.1.17-i486-1_slack14.1
-rw-r--r--  1 root root   18083 Jan  6  2016 sane-1.0.24-i486-1
-rw-r--r--  1 root root    1497 Jan  6  2016 sazanami-fonts-ttf-20040629-noarch-1
-rw-r--r--  1 root root     612 Jan  6  2016 sc-7.16-i486-3
-rw-r--r--  1 root root    8631 Jan  6  2016 scim-1.4.14-i486-4
-rw-r--r--  1 root root    2415 Jan  6  2016 scim-anthy-1.2.4-i486-2
-rw-r--r--  1 root root    2259 Jan  6  2016 scim-hangul-0.3.2-i486-3
-rw-r--r--  1 root root    2219 Jan  6  2016 scim-input-pad-0.1.2-i486-4
-rw-r--r--  1 root root    1157 Jan  6  2016 scim-m17n-0.2.3-i486-1
-rw-r--r--  1 root root    2308 Jan  6  2016 scim-pinyin-0.5.91-i486-2
-rw-r--r--  1 root root    6073 Jan  6  2016 scim-tables-0.5.9-i486-3
-rw-r--r--  1 root root    1989 Jan  6  2016 screen-4.0.3-i486-4
-rw-r--r--  1 root root    1239 Jan  6  2016 scrnsaverproto-1.2.2-noarch-1
-rw-r--r--  1 root root     874 Jan  8  2016 scrot-0.8-i486-4_SBo
-rw-r--r--  1 root root   18393 Jan  6  2016 sdl-1.2.15-i486-1
-rw-r--r--  1 root root    1147 Jan  6  2016 sdparm-1.08-i486-1
-rw-r--r--  1 root root  339007 Jan  8  2016 seamonkey-2.39-i486-1_slack14.1
-rw-r--r--  1 root root    1659 Jan  8  2016 seamonkey-solibs-2.39-i486-1_slack14.1
-rw-r--r--  1 root root    4621 Jan  6  2016 sed-4.2.2-i486-1
-rw-r--r--  1 root root     866 Jan  6  2016 seejpeg-1.10-i386-1
-rw-r--r--  1 root root    2720 Jan  8  2016 sendmail-8.14.9-i486-1_slack14.1
-rw-r--r--  1 root root    9422 Jan  8  2016 sendmail-cf-8.14.9-noarch-1_slack14.1
-rw-r--r--  1 root root     796 Jan  6  2016 sessreg-1.0.8-i486-1
-rw-r--r--  1 root root     830 Jan  6  2016 setxkbmap-1.3.0-i486-1
-rw-r--r--  1 root root    1783 Jan  6  2016 seyon-2.20c-i486-3
-rw-r--r--  1 root root    4910 Jan  6  2016 sg3_utils-1.36-i486-1
-rw-r--r--  1 root root   18725 Jan  8  2016 shadow-4.1.5.1-i486-3_slack14.1
-rw-r--r--  1 root root    3283 Jan  6  2016 shared-desktop-ontologies-0.10.0-i486-1
-rw-r--r--  1 root root    7430 Jan  6  2016 shared-mime-info-1.0-i486-2
-rw-r--r--  1 root root    4255 Jan  6  2016 sharutils-4.14-i486-1
-rw-r--r--  1 root root     761 Jan  6  2016 showfont-1.0.4-i486-1
-rw-r--r--  1 root root     866 Jan  6  2016 sinhala_lklug-font-ttf-20060929-noarch-1
-rw-r--r--  1 root root    3611 Jan  6  2016 sip-4.14.2-i486-1
-rw-r--r--  1 root root    1686 Jan  6  2016 slackpkg-2.82.0-noarch-12
-rw-r--r--  1 root root    1522 Jan  6  2016 slacktrack-2.15-i486-1
-rw-r--r--  1 root root    4584 Jan  6  2016 slang-2.2.4-i486-3
-rw-r--r--  1 root root    1270 Jan  6  2016 slang1-1.4.9-i486-1
-rw-r--r--  1 root root    1156 Jan  6  2016 slocate-3.1-i486-4
-rw-r--r--  1 root root    3577 Jan  6  2016 slrn-1.0.1-i486-1
-rw-r--r--  1 root root    1923 Jan  6  2016 smartmontools-5.43-i486-1
-rw-r--r--  1 root root     723 Jan  6  2016 smproxy-1.0.5-i486-1
-rw-r--r--  1 root root    2986 Jan  6  2016 snownews-1.5.12-i486-2
-rw-r--r--  1 root root     690 Jan  6  2016 soma-2.8.5-noarch-1
-rw-r--r--  1 root root    7736 Jan  6  2016 soprano-2.9.0-i486-1
-rw-r--r--  1 root root    2802 Jan  6  2016 sound-theme-freedesktop-0.7-noarch-1
-rw-r--r--  1 root root    1133 Jan  6  2016 sox-14.4.1-i486-1
-rw-r--r--  1 root root     932 Jan  6  2016 splitvt-1.6.5-i486-1
-rw-r--r--  1 root root    1232 Jan  6  2016 sqlite-3.7.17-i486-1
-rw-r--r--  1 root root    1494 Jan  6  2016 startup-notification-0.12-i486-2
-rw-r--r--  1 root root    1171 Jan  6  2016 strace-4.8-i486-1
-rw-r--r--  1 root root    5445 Jan  6  2016 strigi-0.7.7-i486-2
-rw-r--r--  1 root root    2140 Jan  6  2016 stunnel-4.53-i486-1
-rw-r--r--  1 root root   11620 Jan  8  2016 subversion-1.7.16-i486-1_slack14.1
-rw-r--r--  1 root root    5478 Jan  8  2016 sudo-1.8.12-i486-1_slack14.1
-rw-r--r--  1 root root   10861 Jan  6  2016 svgalib-1.9.25-i486-2
-rw-r--r--  1 root root  241704 Jan  6  2016 swig-2.0.10-i486-1
-rw-r--r--  1 root root    1353 Jan  6  2016 sysfsutils-2.1.0-i486-1
-rw-r--r--  1 root root    1421 Jan  6  2016 sysklogd-1.5-i486-2
-rw-r--r--  1 root root    4914 Jan  6  2016 syslinux-4.06-i486-1
-rw-r--r--  1 root root    4242 Jan  6  2016 sysstat-9.0.6.1-i486-1
-rw-r--r--  1 root root   15101 Jan  6  2016 system-config-printer-1.3.13-i486-1
-rw-r--r--  1 root root    1548 Jan  6  2016 sysvinit-2.88dsf-i486-3
-rw-r--r--  1 root root    1403 Jan  6  2016 sysvinit-functions-8.53-i486-2
-rw-r--r--  1 root root     875 Jan  6  2016 sysvinit-scripts-2.0-noarch-17
-rw-r--r--  1 root root    2254 Jan  6  2016 t1lib-5.1.2-i486-3
-rw-r--r--  1 root root    4107 Jan  6  2016 taglib-1.8-i486-2
-rw-r--r--  1 root root    1449 Jan  6  2016 taglib-extras-1.0.1-i486-1
-rw-r--r--  1 root root   64983 Jan  6  2016 tango-icon-theme-0.8.90-noarch-1
-rw-r--r--  1 root root    6236 Jan  6  2016 tango-icon-theme-extras-0.1.0-noarch-1
-rw-r--r--  1 root root    4560 Jan  6  2016 tar-1.26-i486-1
-rw-r--r--  1 root root   17515 Jan  6  2016 tcl-8.6.1-i486-1
-rw-r--r--  1 root root    1616 Jan  6  2016 tclx-8.4.1-i486-3
-rw-r--r--  1 root root    1486 Jan  6  2016 tcp_wrappers-7.6-i486-1
-rw-r--r--  1 root root    1014 Jan  6  2016 tcpdump-4.4.0-i486-1
-rw-r--r--  1 root root    1068 Jan  6  2016 tcsh-6.18.01-i486-2
-rw-r--r--  1 root root    1009 Jan  6  2016 telnet-0.17-i486-1
-rw-r--r--  1 root root   20916 Jan  6  2016 terminus-font-4.38-noarch-1
-rw-r--r--  1 root root  537375 Jan  6  2016 tetex-3.0-i486-8
-rw-r--r--  1 root root  205833 Jan  6  2016 tetex-doc-3.0-i486-8
-rw-r--r--  1 root root    4101 Jan  6  2016 texinfo-4.13a-i486-4
-rw-r--r--  1 root root    1126 Jan  6  2016 tftp-hpa-5.2-i486-1
-rw-r--r--  1 root root    1076 Jan  6  2016 tibmachuni-font-ttf-1.901b-noarch-1
-rw-r--r--  1 root root     840 Jan  6  2016 time-1.7-i486-1
-rw-r--r--  1 root root    3468 Jan  6  2016 tin-2.0.1-i486-1
-rw-r--r--  1 root root   15651 Jan  6  2016 tix-8.4.3-i486-3
-rw-r--r--  1 root root   11724 Jan  6  2016 tk-8.6.1-i486-1
-rw-r--r--  1 root root    1150 Jan  6  2016 tmux-1.8-i486-1
-rw-r--r--  1 root root    1482 Jan  6  2016 traceroute-2.0.19-i486-1
-rw-r--r--  1 root root    3506 Jan  6  2016 transfig-3.2.5e-i486-2
-rw-r--r--  1 root root     908 Jan  6  2016 transset-1.0.1-i486-1
-rw-r--r--  1 root root     916 Jan  6  2016 tree-1.6.0-i486-1
-rw-r--r--  1 root root    1029 Jan  6  2016 trn-3.6-i386-1
-rw-r--r--  1 root root    4048 Jan  6  2016 ttf-indic-fonts-0.5.14-noarch-1
-rw-r--r--  1 root root   34222 Jan  8  2016 tuxpaint-0.9.21-i486-2_SBo
-rw-r--r--  1 root root     846 Jan  6  2016 twm-1.0.8-i486-1
-rw-r--r--  1 root root   53884 Jan  8  2016 txt2tags-r1172-i486-1_SBo
-rw-r--r--  1 root root    6155 Jan  6  2016 udev-182-i486-7
-rw-r--r--  1 root root    3014 Jan  8  2016 udisks-1.0.5-i486-1_slack14.1
-rw-r--r--  1 root root   14258 Jan  8  2016 udisks2-2.1.3-i486-1_slack14.1
-rw-r--r--  1 root root    3109 Jan  6  2016 ulogd-2.0.2-i486-1
-rw-r--r--  1 root root     784 Jan  6  2016 unarj-265-i486-1
-rw-r--r--  1 root root    3578 Jan  6  2016 upower-0.9.17-i486-1
-rw-r--r--  1 root root    4374 Jan  6  2016 urwid-1.0.1-i486-1
-rw-r--r--  1 root root   12840 Jan  6  2016 usb_modeswitch-2.0.1-i486-1
-rw-r--r--  1 root root    1111 Jan  6  2016 usbutils-007-i486-1
-rw-r--r--  1 root root    2717 Jan  8  2016 user-settings-fluxbox-14.1-noarch-1dj
-rw-r--r--  1 root root     829 Jan  6  2016 utempter-1.1.5-i486-1
-rw-r--r--  1 root root    8537 Jan  6  2016 util-linux-2.21.2-i486-6
-rw-r--r--  1 root root     973 Jan  6  2016 util-macros-1.17.1-noarch-1
-rw-r--r--  1 root root    1446 Jan  6  2016 uucp-1.07-i486-1
-rw-r--r--  1 root root    6410 Jan  6  2016 v4l-utils-0.9.5-i486-1
-rw-r--r--  1 root root     753 Jan  6  2016 vbetool-1.1-i486-1
-rw-r--r--  1 root root    1126 Jan  6  2016 videoproto-2.3.2-noarch-1
-rw-r--r--  1 root root     912 Jan  6  2016 viewres-1.0.4-i486-1
-rw-r--r--  1 root root   66888 Jan  6  2016 vim-7.4.050-i486-1
-rw-r--r--  1 root root    1430 Jan  6  2016 vim-gvim-7.4.050-i486-1
-rw-r--r--  1 root root    8123 Jan  6  2016 virtuoso-ose-6.1.6-i486-2
-rw-r--r--  1 root root     844 Jan  6  2016 vlan-1.9-i486-2
-rw-r--r--  1 root root    2772 Jan  8  2016 volumeicon-0.5.1-i486-1_SBo
-rw-r--r--  1 root root    3109 Jan  6  2016 vorbis-tools-1.4.0-i486-1
-rw-r--r--  1 root root    2771 Jan  6  2016 vsftpd-3.0.2-i486-1
-rw-r--r--  1 root root   11902 Jan  6  2016 vte-0.28.2-i486-2
-rw-r--r--  1 root root    1134 Jan  6  2016 wavpack-4.60.1-i486-1
-rw-r--r--  1 root root    4688 Jan  8  2016 wget-1.14-i486-3_slack14.1
-rw-r--r--  1 root root    1138 Jan  6  2016 which-2.20-i486-1
-rw-r--r--  1 root root    2301 Jan  6  2016 whois-5.0.25-i486-1
-rw-r--r--  1 root root   13813 Jan  8  2016 wicd-1.7.2.4-i486-4
-rw-r--r--  1 root root   21695 Jan  6  2016 windowmaker-0.95.5-i486-1
-rw-r--r--  1 root root    1823 Jan  6  2016 wireless-tools-29-i486-9
-rw-r--r--  1 root root     615 Jan  6  2016 workbone-2.40-i486-4
-rw-r--r--  1 root root    3688 Jan  8  2016 wpa_supplicant-2.4-i486-1_slack14.1
-rw-r--r--  1 root root    1553 Jan  6  2016 wqy-zenhei-font-ttf-0.8.38_1-noarch-2
-rw-r--r--  1 root root    1093 Jan  6  2016 x11-skel-7.7-i486-1
-rw-r--r--  1 root root     970 Jan  6  2016 x11-ssh-askpass-1.2.4.1-i486-2
-rw-r--r--  1 root root    1047 Jan  6  2016 x11perf-1.5.4-i486-1
-rw-r--r--  1 root root    3139 Jan  6  2016 x3270-3.3.12ga7-i486-2
-rw-r--r--  1 root root   10211 Jan  6  2016 xaos-3.5-i686-1
-rw-r--r--  1 root root     699 Jan  6  2016 xauth-1.0.8-i486-1
-rw-r--r--  1 root root     836 Jan  6  2016 xbacklight-1.2.1-i486-1
-rw-r--r--  1 root root     713 Jan  6  2016 xbiff-1.0.3-i486-1
-rw-r--r--  1 root root    3091 Jan  6  2016 xbitmaps-1.1.1-i486-1
-rw-r--r--  1 root root     736 Jan  6  2016 xcalc-1.0.5-i486-1
-rw-r--r--  1 root root    2687 Jan  6  2016 xcb-proto-1.8-i486-1
-rw-r--r--  1 root root    1110 Jan  6  2016 xcb-util-0.3.9-i486-1
-rw-r--r--  1 root root    1026 Jan  6  2016 xcb-util-cursor-0.1.0-i486-1
-rw-r--r--  1 root root    1006 Jan  6  2016 xcb-util-image-0.3.9-i486-2
-rw-r--r--  1 root root    1017 Jan  6  2016 xcb-util-keysyms-0.3.9-i486-1
-rw-r--r--  1 root root    1093 Jan  6  2016 xcb-util-renderutil-0.3.8-i486-1
-rw-r--r--  1 root root    1036 Jan  6  2016 xcb-util-wm-0.3.9-i486-1
-rw-r--r--  1 root root    3939 Jan  6  2016 xchat-2.8.8-i486-8
-rw-r--r--  1 root root    1040 Jan  6  2016 xclipboard-1.1.3-i486-1
-rw-r--r--  1 root root     855 Jan  6  2016 xclock-1.0.7-i486-1
-rw-r--r--  1 root root     925 Jan  6  2016 xcm-0.5.2-i486-1
-rw-r--r--  1 root root    1167 Jan  6  2016 xcmiscproto-1.2.2-noarch-1
-rw-r--r--  1 root root     832 Jan  6  2016 xcmsdb-1.0.4-i486-1
-rw-r--r--  1 root root     754 Jan  6  2016 xcompmgr-1.1.6-i486-2
-rw-r--r--  1 root root     768 Jan  6  2016 xconsole-1.0.6-i486-1
-rw-r--r--  1 root root    6668 Jan  6  2016 xcursor-themes-1.0.4-noarch-1
-rw-r--r--  1 root root     907 Jan  6  2016 xcursorgen-1.0.5-i486-1
-rw-r--r--  1 root root     801 Jan  6  2016 xdbedizzy-1.1.0-i486-1
-rw-r--r--  1 root root    8280 Jan  6  2016 xdg-user-dirs-0.14-i486-1
-rw-r--r--  1 root root    1512 Jan  6  2016 xdg-utils-1.1.0_rc1-noarch-2
-rw-r--r--  1 root root    2002 Jan  8  2016 xdgmenumaker-0.8-noarch-1_SBo
-rw-r--r--  1 root root    1047 Jan  6  2016 xditview-1.0.3-i486-1
-rw-r--r--  1 root root    1380 Jan  6  2016 xdm-1.1.11-i486-4
-rw-r--r--  1 root root     834 Jan  6  2016 xdpyinfo-1.3.1-i486-1
-rw-r--r--  1 root root     810 Jan  6  2016 xdriinfo-1.0.4-i486-1
-rw-r--r--  1 root root    1768 Jan  6  2016 xedit-1.2.1-i486-1
-rw-r--r--  1 root root     933 Jan  6  2016 xev-1.2.0-i486-1
-rw-r--r--  1 root root    4049 Jan  6  2016 xextproto-7.2.1-i486-1
-rw-r--r--  1 root root     713 Jan  6  2016 xeyes-1.1.1-i486-1
-rw-r--r--  1 root root    1136 Jan  6  2016 xf86-input-acecad-1.5.0-i486-5
-rw-r--r--  1 root root    1137 Jan  6  2016 xf86-input-aiptek-1.4.1-i486-5
-rw-r--r--  1 root root    1233 Jan  6  2016 xf86-input-evdev-2.8.2-i486-1
-rw-r--r--  1 root root    1303 Jan  6  2016 xf86-input-joystick-1.6.1-i486-5
-rw-r--r--  1 root root    1155 Jan  6  2016 xf86-input-keyboard-1.7.0-i486-3
-rw-r--r--  1 root root    1219 Jan  6  2016 xf86-input-mouse-1.9.0-i486-3
-rw-r--r--  1 root root    1178 Jan  6  2016 xf86-input-penmount-1.5.0-i486-5
-rw-r--r--  1 root root    1532 Jan  6  2016 xf86-input-synaptics-1.7.1-i486-2
-rw-r--r--  1 root root    1412 Jan  6  2016 xf86-input-vmmouse-13.0.0-i486-4
-rw-r--r--  1 root root    1076 Jan  6  2016 xf86-input-void-1.4.0-i486-5
-rw-r--r--  1 root root    1660 Jan  6  2016 xf86-input-wacom-0.19.0-i486-4
-rw-r--r--  1 root root    1074 Jan  6  2016 xf86-video-apm-1.2.5-i486-4
-rw-r--r--  1 root root    1021 Jan  6  2016 xf86-video-ark-0.7.5-i486-4
-rw-r--r--  1 root root    1042 Jan  6  2016 xf86-video-ast-0.98.0-i486-2
-rw-r--r--  1 root root    1184 Jan  6  2016 xf86-video-ati-7.2.0-i486-2
-rw-r--r--  1 root root    1117 Jan  6  2016 xf86-video-chips-1.2.5-i486-4
-rw-r--r--  1 root root    1376 Jan  6  2016 xf86-video-cirrus-1.5.2-i486-4
-rw-r--r--  1 root root    1035 Jan  6  2016 xf86-video-dummy-0.3.7-i486-1
-rw-r--r--  1 root root    1242 Jan  6  2016 xf86-video-geode-2.11.15-i486-1
-rw-r--r--  1 root root    1164 Jan  6  2016 xf86-video-glint-1.2.8-i486-4
-rw-r--r--  1 root root    1101 Jan  6  2016 xf86-video-i128-1.3.6-i486-4
-rw-r--r--  1 root root    1095 Jan  6  2016 xf86-video-i740-1.3.4-i486-4
-rw-r--r--  1 root root    1331 Jan  6  2016 xf86-video-intel-2.21.15-i486-1
-rw-r--r--  1 root root    1110 Jan  6  2016 xf86-video-mach64-6.9.4-i486-4
-rw-r--r--  1 root root    1111 Jan  6  2016 xf86-video-mga-1.6.2-i486-4
-rw-r--r--  1 root root    1244 Jan  6  2016 xf86-video-modesetting-0.8.0-i486-2
-rw-r--r--  1 root root    1224 Jan  6  2016 xf86-video-neomagic-1.2.8-i486-2
-rw-r--r--  1 root root    1126 Jan  6  2016 xf86-video-nouveau-1.0.9-i486-2
-rw-r--r--  1 root root    1096 Jan  6  2016 xf86-video-nv-2.1.20-i486-5
-rw-r--r--  1 root root    1360 Jan  6  2016 xf86-video-openchrome-0.3.3-i486-2
-rw-r--r--  1 root root    1097 Jan  6  2016 xf86-video-r128-6.9.2-i486-1
-rw-r--r--  1 root root    1273 Jan  6  2016 xf86-video-rendition-4.2.5-i486-4
-rw-r--r--  1 root root    1058 Jan  6  2016 xf86-video-s3-0.6.5-i486-4
-rw-r--r--  1 root root    1208 Jan  6  2016 xf86-video-s3virge-1.10.6-i486-5
-rw-r--r--  1 root root    1140 Jan  6  2016 xf86-video-savage-2.3.7-i486-1
-rw-r--r--  1 root root    1293 Jan  6  2016 xf86-video-siliconmotion-1.7.7-i486-5
-rw-r--r--  1 root root    1081 Jan  6  2016 xf86-video-sis-0.10.7-i486-4
-rw-r--r--  1 root root    1139 Jan  6  2016 xf86-video-sisusb-0.9.6-i486-4
-rw-r--r--  1 root root    1089 Jan  6  2016 xf86-video-tdfx-1.4.5-i486-4
-rw-r--r--  1 root root    1028 Jan  6  2016 xf86-video-tga-1.2.2-i486-4
-rw-r--r--  1 root root    1161 Jan  6  2016 xf86-video-trident-1.3.6-i486-4
-rw-r--r--  1 root root    1118 Jan  6  2016 xf86-video-tseng-1.2.5-i486-4
-rw-r--r--  1 root root    1023 Jan  6  2016 xf86-video-v4l-0.2.0-i486-9
-rw-r--r--  1 root root    1096 Jan  6  2016 xf86-video-vesa-2.3.3-i486-1
-rw-r--r--  1 root root    1158 Jan  6  2016 xf86-video-vmware-13.0.1-i486-4
-rw-r--r--  1 root root    1173 Jan  6  2016 xf86-video-voodoo-1.2.5-i486-5
-rw-r--r--  1 root root    1136 Jan  6  2016 xf86-video-xgi-git_be3abf8570a-i486-4
-rw-r--r--  1 root root    1105 Jan  6  2016 xf86-video-xgixp-1.8.1-i486-4
-rw-r--r--  1 root root    1038 Jan  6  2016 xf86bigfontproto-1.2.0-noarch-1
-rw-r--r--  1 root root     749 Jan  6  2016 xf86dga-1.0.3-i486-1
-rw-r--r--  1 root root    1115 Jan  6  2016 xf86dgaproto-2.1-noarch-1
-rw-r--r--  1 root root     998 Jan  6  2016 xf86driproto-2.1.1-noarch-1
-rw-r--r--  1 root root     969 Jan  6  2016 xf86miscproto-0.9.3-noarch-1
-rw-r--r--  1 root root    1107 Jan  6  2016 xf86vidmodeproto-2.3.1-noarch-1
-rw-r--r--  1 root root     666 Jan  6  2016 xfd-1.1.2-i486-1
-rw-r--r--  1 root root  186748 Jan  6  2016 xfig-3.2.5c-i486-2
-rw-r--r--  1 root root     894 Jan  6  2016 xfontsel-1.0.5-i486-1
-rw-r--r--  1 root root    7949 Jan  6  2016 xfractint-20.04p11-i486-1
-rw-r--r--  1 root root     758 Jan  6  2016 xfs-1.1.3-i486-1
-rw-r--r--  1 root root    1708 Jan  6  2016 xfsdump-3.1.3-i486-1
-rw-r--r--  1 root root     896 Jan  6  2016 xfsinfo-1.0.4-i486-1
-rw-r--r--  1 root root    4045 Jan  6  2016 xfsprogs-3.1.11-i486-1
-rw-r--r--  1 root root    1483 Jan  6  2016 xgames-0.3-i486-4
-rw-r--r--  1 root root     714 Jan  6  2016 xgamma-1.0.5-i486-1
-rw-r--r--  1 root root     762 Jan  6  2016 xgc-1.0.3-i486-1
-rw-r--r--  1 root root     701 Jan  6  2016 xhost-1.0.6-i486-1
-rw-r--r--  1 root root   12047 Jan  6  2016 xine-lib-1.1.21-i686-2
-rw-r--r--  1 root root    8134 Jan  6  2016 xine-ui-0.99.7-i686-1
-rw-r--r--  1 root root     972 Jan  6  2016 xineramaproto-1.2.1-noarch-1
-rw-r--r--  1 root root     887 Jan  6  2016 xinit-1.3.3-i486-1
-rw-r--r--  1 root root    1016 Jan  6  2016 xinput-1.6.1-i486-1
-rw-r--r--  1 root root     838 Jan  6  2016 xkbcomp-1.2.4-i486-1
-rw-r--r--  1 root root     763 Jan  6  2016 xkbevd-1.1.3-i486-1
-rw-r--r--  1 root root     780 Jan  6  2016 xkbprint-1.0.3-i486-1
-rw-r--r--  1 root root     818 Jan  6  2016 xkbutils-1.0.4-i486-1
-rw-r--r--  1 root root   13683 Jan  6  2016 xkeyboard-config-2.6-noarch-1
-rw-r--r--  1 root root     757 Jan  6  2016 xkill-1.0.4-i486-1
-rw-r--r--  1 root root     826 Jan  6  2016 xload-1.1.2-i486-1
-rw-r--r--  1 root root    1484 Jan  6  2016 xlockmore-5.43-i486-1
-rw-r--r--  1 root root     845 Jan  6  2016 xlogo-1.0.4-i486-1
-rw-r--r--  1 root root     831 Jan  6  2016 xlsatoms-1.1.1-i486-1
-rw-r--r--  1 root root     787 Jan  6  2016 xlsclients-1.1.3-i486-1
-rw-r--r--  1 root root     720 Jan  6  2016 xlsfonts-1.0.4-i486-1
-rw-r--r--  1 root root     674 Jan  6  2016 xmag-1.0.5-i486-1
-rw-r--r--  1 root root     858 Jan  6  2016 xman-1.1.3-i486-1
-rw-r--r--  1 root root     906 Jan  6  2016 xmessage-1.0.4-i486-1
-rw-r--r--  1 root root     731 Jan  6  2016 xmh-1.0.2-i486-1
-rw-r--r--  1 root root    8130 Jan  6  2016 xmms-1.2.11-i486-5
-rw-r--r--  1 root root     914 Jan  6  2016 xmodmap-1.0.8-i486-1
-rw-r--r--  1 root root     776 Jan  6  2016 xmore-1.0.2-i486-1
-rw-r--r--  1 root root    4428 Jan  6  2016 xorg-cf-files-1.0.4-noarch-1
-rw-r--r--  1 root root    4219 Jan  6  2016 xorg-docs-1.7-noarch-1
-rw-r--r--  1 root root    8157 Jan  8  2016 xorg-server-1.14.3-i486-3_slack14.1
-rw-r--r--  1 root root     708 Jan  8  2016 xorg-server-xephyr-1.14.3-i486-3_slack14.1
-rw-r--r--  1 root root     929 Jan  8  2016 xorg-server-xnest-1.14.3-i486-3_slack14.1
-rw-r--r--  1 root root    1023 Jan  8  2016 xorg-server-xvfb-1.14.3-i486-3_slack14.1
-rw-r--r--  1 root root    1545 Jan  6  2016 xorg-sgml-doctools-1.11-i486-1
-rw-r--r--  1 root root    9567 Jan  6  2016 xpaint-2.8.16-i486-1
-rw-r--r--  1 root root   11918 Jan  6  2016 xpdf-3.03-i486-3
-rw-r--r--  1 root root     658 Jan  6  2016 xpr-1.0.4-i486-1
-rw-r--r--  1 root root     766 Jan  6  2016 xprop-1.2.2-i486-1
-rw-r--r--  1 root root    1847 Jan  6  2016 xproto-7.0.24-noarch-1
-rw-r--r--  1 root root    4204 Jan  6  2016 xpyb-1.3.1-i486-2
-rw-r--r--  1 root root     685 Jan  6  2016 xrandr-1.4.1-i486-1
-rw-r--r--  1 root root     755 Jan  6  2016 xrdb-1.1.0-i486-1
-rw-r--r--  1 root root     816 Jan  6  2016 xrefresh-1.0.5-i486-1
-rw-r--r--  1 root root   11491 Jan  6  2016 xsane-0.998-i486-3
-rw-r--r--  1 root root     820 Jan  6  2016 xscope-1.4-i486-1
-rw-r--r--  1 root root   25892 Jan  8  2016 xscreensaver-5.29-i486-1_slack14.1
-rw-r--r--  1 root root     673 Jan  6  2016 xset-1.2.3-i486-1
-rw-r--r--  1 root root     825 Jan  6  2016 xsetroot-1.1.1-i486-1
-rw-r--r--  1 root root     789 Jan  6  2016 xsm-1.0.3-i486-1
-rw-r--r--  1 root root     905 Jan  6  2016 xstdcmap-1.0.3-i486-1
-rw-r--r--  1 root root    1921 Jan  6  2016 xterm-297-i486-1
-rw-r--r--  1 root root    1394 Jan  6  2016 xtrans-1.2.7-noarch-1
-rw-r--r--  1 root root     963 Jan  6  2016 xv-3.10a-i486-6
-rw-r--r--  1 root root     784 Jan  6  2016 xvidtune-1.0.3-i486-1
-rw-r--r--  1 root root     718 Jan  6  2016 xvinfo-1.1.2-i486-1
-rw-r--r--  1 root root     700 Jan  6  2016 xwd-1.0.6-i486-1
-rw-r--r--  1 root root     727 Jan  6  2016 xwininfo-1.1.3-i486-1
-rw-r--r--  1 root root     660 Jan  6  2016 xwud-1.0.4-i486-1
-rw-r--r--  1 root root    2977 Jan  6  2016 xz-5.0.5-i486-1
-rw-r--r--  1 root root    2318 Jan  6  2016 yasm-1.2.0-i486-2
-rw-r--r--  1 root root    3268 Jan  8  2016 yptools-2.14-i486-3_slack14.1
-rw-r--r--  1 root root     813 Jan  6  2016 ytalk-3.3.0-i486-1
-rw-r--r--  1 root root    1613 Jan  6  2016 zd1211-firmware-1.4-fw-1
-rw-r--r--  1 root root     942 Jan  6  2016 zlib-1.2.8-i486-1
-rw-r--r--  1 root root     965 Jan  6  2016 zoo-2.10_22-i486-1
-rw-r--r--  1 root root   48520 Jan  6  2016 zsh-5.0.2-i486-1
-rw-r--r--  1 root root    2268 Jan  8  2016 zzz-settings-fluxbox-14.1-noarch-1dj
