total 956
drwxr-xr-x 232 root root  4096 août   7  2014 .
drwxr-xr-x  16 root root  4096 août   7  2014 ..
drwxr-xr-x   8 root root  4096 juil. 28  2010 a2ps
drwxr-xr-x   2 root root  4096 oct.  16 00:16 aclocal
drwxr-xr-x   2 root root  4096 juin  24  2012 aclocal-1.11
drwxr-xr-x   8 root root  4096 oct.  24 16:22 alsa
drwxr-xr-x   2 root root  4096 août  16  2010 anthy
drwxr-xr-x   2 root root  4096 juin  23  2013 application-registry
drwxr-xr-x   2 root root  4096 oct.  27 23:26 applications
drwxr-xr-x   5 root root  4096 avril  1  2013 audacious
drwxr-xr-x   7 root root  4096 juin  13  2012 autoconf
drwxr-xr-x   4 root root  4096 juin  24  2012 automake-1.11
drwxr-xr-x   2 root root  4096 juil. 31  2013 awk
drwxr-xr-x   3 root root  4096 oct.  18  2013 bash-completion
drwxr-xr-x   2 root root  4096 août   9  2012 bbkeys
drwxr-xr-x   4 root root  4096 mars  21  2013 bison
drwxr-xr-x   3 root root  4096 août   9  2012 blackbox
drwxr-xr-x   4 root root  4096 sept.  8  2013 blueman
drwxr-xr-x   5 root root  4096 oct.   2  2013 ca-certificates
drwxr-xr-x   2 root root  4096 juil.  7  2012 cdrdao
drwxr-xr-x   4 root root  4096 févr. 22  2013 cmake
drwxr-xr-x   7 root root  4096 oct.  12  2013 cmake-2.8
drwxr-xr-x   3 root root  4096 juil. 10  2013 common-lisp
drwxr-xr-x   2 root root  4096 avril  3  2011 compiz
drwxr-xr-x   3 root root  4096 juil.  5  2013 config
drwxr-xr-x   3 root root  4096 oct.  26  2013 control-center-2.0
drwxr-xr-x  14 root root  4096 oct.  19  2013 cups
drwxr-xr-x   2 root root  4096 juin  23  2013 curl
drwxr-xr-x   3 root root  4096 juil.  7  2013 cvs
drwxr-xr-x   5 root root  4096 juin   6  2013 dbus-1
drwxr-xr-x   5 root root  4096 mars  18  2013 ddd-3.3.12
drwxr-xr-x   2 root root  4096 oct.  15 01:33 desktop-directories
drwxr-xr-x   3 root root  4096 oct.  16 00:06 devhelp
drwxr-xr-x   2 root root  4096 nov.  26  1993 dict
drwxr-xr-x   2 root root  4096 avril  1  2013 distcc
drwxr-xr-x   4 root root  4096 juin  25  2012 djvu
lrwxrwxrwx   1 root root     6 oct.  24 16:12 doc -> ../doc
drwxr-xr-x   5 root root  4096 juil. 10  2013 docbook2X
drwxr-xr-x   2 root root  4096 août  22  2009 dtds
drwxr-xr-x   2 root root  4096 mai    6  2013 eboard
drwxr-xr-x   2 root root  4096 févr. 19  2010 electricsheep
drwxr-xr-x   7 root root  4096 févr. 22  2004 elvis-2.2_0
drwxr-xr-x   4 root root  4096 mai    3  2013 emacs
drwxr-xr-x   2 root root  4096 sept. 18  2012 empty
drwxr-xr-x   2 root root  4096 févr. 11  2013 enchant
drwxr-xr-x   4 root root  4096 juil. 28  2010 enscript
drwxr-xr-x   3 root root  4096 juil. 10  2013 entity-map
drwxr-xr-x   4 root root  4096 oct.  12  2013 epic5
drwxr-xr-x   2 root root  4096 août  17  2013 et
drwxr-xr-x   3 root root  4096 oct.  16 01:21 fbpanel
drwxr-xr-x   3 root root  4096 juin   1  2014 fbxkb
drwxr-xr-x   2 root root  4096 févr. 19  2010 flam3
drwxr-xr-x   4 root root  4096 août   7  2014 fluxbox
drwxr-xr-x   2 root root  4096 oct.  24 16:35 fontconfig
drwxr-xr-x  12 root root  4096 juil.  5  2012 fonts
drwxr-xr-x   2 root root  4096 oct.  12  2013 fpm
drwxr-xr-x   3 root root  4096 août  29  2012 fvwm
drwxr-xr-x   3 root root  4096 mai    6  2013 games
drwxr-xr-x   2 root root  4096 oct.  10  2013 gc
drwxr-xr-x   4 root root  4096 oct.   8  2013 GConf
drwxr-xr-x   3 root root  4096 mai   19  2013 gcr-3
drwxr-xr-x   5 root root  4096 sept.  6  2013 gdb
drwxr-xr-x   3 root root  4096 juil. 20  2012 gdm
drwxr-xr-x   3 root root  4096 août  15  2012 geeqie
drwxr-xr-x   2 root root  4096 août   8  2013 getopt
drwxr-xr-x   6 root root  4096 mars  27  2013 gettext
drwxr-xr-x   2 root root  4096 juil.  5  2012 gftp
drwxr-xr-x   3 root root  4096 oct.  24 16:14 ghostscript
drwxr-xr-x   3 root root  4096 juin  23  2013 gimp
drwxr-xr-x   2 root root  4096 oct.   8  2013 gir-1.0
drwxr-xr-x   3 root root  4096 sept.  9  2013 git-core
drwxr-xr-x   3 root root  4096 sept.  9  2013 git-gui
drwxr-xr-x   3 root root  4096 sept.  9  2013 gitk
drwxr-xr-x   3 root root  4096 sept.  9  2013 gitweb
drwxr-xr-x   4 root root  4096 mars  21  2013 glade3
drwxr-xr-x   6 root root  4096 oct.   8  2013 glib-2.0
drwxr-xr-x   2 root root  4096 oct.  27 23:26 glibmm-2.4
drwxr-xr-x   2 root root  4096 oct.  16 01:15 gmrun
drwxr-xr-x   5 root root  4096 juil. 20  2012 gnome
drwxr-xr-x   2 root root  4096 sept. 16  2013 gnome-background-properties
drwxr-xr-x   5 root root  4096 juil. 10  2013 gnome-doc-utils
drwxr-xr-x   2 root root  4096 août   9 23:53 gnsu
drwxr-xr-x   2 root root  4096 mai    6  2013 gnuchess
drwxr-xr-x   2 root root  4096 oct.   6  2013 gnupg
drwxr-xr-x   3 root root  4096 mai    3  2013 gnuplot
drwxr-xr-x   3 root root  4096 mai   19  2013 gobject-introspection-1.0
drwxr-xr-x   2 root root  4096 juil. 10  2013 gpa
drwxr-xr-x   5 root root  4096 oct.  24 16:14 groff
drwxr-xr-x   2 root root  4096 oct.  28  2013 grub
drwxr-xr-x   2 root root  4096 août  15  2012 gst-plugins-base
drwxr-xr-x   3 root root  4096 juin  23  2013 gstreamer-0.10
drwxr-xr-x   3 root root  4096 juil. 26  2013 gtk-2.0
drwxr-xr-x   2 root root  4096 juil. 26  2013 gtk-3.0
drwxr-xr-x   4 root root  4096 oct.  16 01:40 gtk-doc
drwxr-xr-x   2 root root  4096 oct.  16 01:19 gtk-engines
drwxr-xr-x   2 root root  4096 déc.  24  2013 gtkman
drwxr-xr-x   4 root root  4096 oct.  10  2013 guile
drwxr-xr-x   4 root root  4096 juil. 20  2012 gutenprint
drwxr-xr-x   3 root root  4096 mars  20  2013 gv
drwxr-xr-x   4 root root  4096 oct.  12  2013 gvfs
drwxr-xr-x   3 root root  4096 juin  10  2013 hal
drwxr-xr-x  25 root root  4096 mai   19  2013 help
drwxr-xr-x  11 root root  4096 oct.  19  2013 hplip
drwxr-xr-x   2 root root  4096 oct.  24  2013 hwdata
drwxr-xr-x   4 root root  4096 sept. 16  2013 i18n
drwxr-xr-x   2 root root  4096 août  22  2009 icon-naming-utils
drwxr-xr-x  21 root root  4096 août  18  2012 icons
drwxr-xr-x   3 root root  4096 juin   5  2013 icu
drwxr-xr-x   5 root root  4096 sept. 28  2013 idl
drwxr-xr-x   2 root root  4096 mars  25  2011 idnkit
drwxr-xr-x   2 root root  4096 sept. 19  2013 ImageMagick-6
drwxr-xr-x   3 root root  4096 oct.   4 21:57 imlib2
lrwxrwxrwx   1 root root     7 oct.  24 16:12 info -> ../info
drwxr-xr-x   2 root root  4096 juin  28  2012 intltool
drwxr-xr-x   5 root root  4096 juin   5  2013 irssi
drwxr-xr-x   3 root root  4096 mai   19  2013 itstool
drwxr-xr-x   2 root root  4096 oct.  21  2013 java
drwxr-xr-x   4 root root  4096 oct.  24 16:15 jed
drwxr-xr-x   5 root root  4096 juil. 28  2010 joe
drwxr-xr-x   6 root root  4096 févr. 20  2013 kbd
drwxr-xr-x   3 root root  4096 févr. 19  2010 kde4
drwxr-xr-x   2 root root  4096 juin  20  2012 keyutils
drwxr-xr-x   2 root root  4096 août  30  2013 lftp
drwxr-xr-x   2 root root  4096 juin  20  2012 libcaca
drwxr-xr-x   4 root root  4096 oct.  15 01:38 libfm
drwxr-xr-x   3 root root  4096 oct.  16 01:36 libgnomeprint
drwxr-xr-x   3 root root  4096 oct.  16 01:40 libgnomeprintui
drwxr-xr-x   3 root root  4096 juin  10  2013 libgphoto2
drwxr-xr-x   3 root root  4096 mai   17  2012 libhangul
drwxr-xr-x   3 root root  4096 mai    4  2010 libiodbc
drwxr-xr-x   2 root root  4096 oct.   8  2013 libnm-gtk
drwxr-xr-x   4 root root  4096 oct.  21  2013 libtool
drwxr-xr-x   3 root root  4096 juin  10  2009 libvisual-plugins-0.4
drwxr-xr-x   3 root root  4096 févr. 16  2010 libwmf
drwxr-xr-x   7 root root  4096 juil. 10  2013 linuxdoc-tools
drwxr-xr-x 189 root root  4096 oct.  16 01:25 locale
drwxr-xr-x   4 root root  4096 juil. 10  2013 lxc
drwxr-xr-x   4 root root  4096 juil.  4  2012 lynx
drwxr-xr-x   3 root root 12288 août  16  2010 m17n
lrwxrwxrwx   1 root root     6 oct.  24 16:12 man -> ../man
drwxr-xr-x   8 root root  4096 oct.  12  2013 mc
drwxr-xr-x   3 root root  4096 mars  21  2013 mcabber
drwxr-xr-x   2 root root 16384 juil. 26  2013 media-player-info
drwxr-xr-x   3 root root  4096 août  12  2010 metamail
drwxr-xr-x  14 root root  4096 oct.  28 00:36 mime
drwxr-xr-x   2 root root  4096 mars  29  2011 mk
drwxr-xr-x   2 root root  4096 oct.  29  2013 mkinitrd
drwxr-xr-x   5 root root  4096 oct.  16 00:16 mm-common
drwxr-xr-x   2 root root  4096 juin  25  2012 mobile-broadband-provider-info
drwxr-xr-x   3 root root  4096 févr.  6  2013 moc
drwxr-xr-x   3 root root  4096 oct.  24 16:37 mplayer
drwxr-xr-x  28 root root  4096 août  17  2013 mysql
drwxr-xr-x   3 root root  4096 mars  23  2013 nano
drwxr-xr-x   2 root root  4096 juil. 31  2013 ncat
drwxr-xr-x   2 root root  4096 sept. 12  2012 netatalk
drwxr-xr-x   4 root root  4096 juil. 31  2013 nmap
drwxr-xr-x   2 root root  4096 oct.   8  2013 nm-applet
drwxr-xr-x   4 root root  4096 juil. 28  2010 ogonkify
drwxr-xr-x   3 root root  4096 mars  21  2013 omf
drwxr-xr-x   7 root root  4096 févr. 11  2013 ontology
drwxr-xr-x   4 root root  4096 juin   4  2013 open-cobol
drwxr-xr-x   2 root root  4096 juil. 10  2013 OpenSP
drwxr-xr-x  12 root root  4096 mars  27  2013 oprofile
drwxr-xr-x   2 root root  4096 sept.  6  2013 os-prober
drwxr-xr-x   3 root root  4096 mai   19  2013 p11-kit
lrwxrwxrwx   1 root root    14 oct.  24 16:14 pci.ids -> hwdata/pci.ids
drwxr-xr-x   3 root root  4096 oct.  15 01:40 pcmanfm
drwxr-xr-x  59 root root  4096 sept.  6  2013 perl5
drwxr-xr-x   3 root root  4096 avril  9  2012 phonon
drwxr-xr-x   4 root root  4096 juin   6  2013 pilot-link
drwxr-xr-x   4 root root  4096 oct.  16 00:53 pixmaps
lrwxrwxrwx   1 root root    16 oct.  23 15:25 pkgconfig -> ../lib/pkgconfig
drwxr-xr-x   3 root root  4096 sept.  8  2013 polkit-1
drwxr-xr-x   6 root root  4096 août  20  2013 poppler
drwxr-xr-x   2 root root  4096 juil. 28  2010 psutils
drwxr-xr-x   3 root root  4096 juin   6  2013 purple
drwxr-xr-x   4 root root  4096 sept.  4  2012 pygobject
drwxr-xr-x   3 root root  4096 août   9  2012 pygtk
drwxr-xr-x   3 root root  4096 nov.   5  2009 qca
drwxr-xr-x   3 root root  4096 oct.  21  2013 rdesktop
drwxr-xr-x   2 root root  4096 mars  22  2013 redland
drwxr-xr-x   3 root root  4096 juin  28  2013 ri
drwxr-xr-x  13 root root  4096 août  18  2012 salixtools
drwxr-xr-x   4 root root  4096 oct.  21  2013 samba
drwxr-xr-x   7 root root  4096 mars  22  2013 sane
drwxr-xr-x   8 root root  4096 juin  10  2009 scim
drwxr-xr-x   3 root root  4096 mai   17  2013 screen
drwxr-xr-x   3 root root  4096 sept. 28  2013 sendmail
drwxr-xr-x  10 root root  4096 juin  13  2012 sgml
drwxr-xr-x   3 root root  4096 févr. 14  2013 sip
drwxr-xr-x   3 root root  4096 févr. 20  2013 slrn
drwxr-xr-x   7 root root  4096 mai   19  2013 slsh
drwxr-xr-x   2 root root  4096 août  15  2012 smartmontools
drwxr-xr-x   5 root root  4096 juin   6  2013 snmp
drwxr-xr-x   5 root root  4096 févr. 11  2013 soprano
drwxr-xr-x   5 root root  4096 juin   6  2013 sounds
drwxr-xr-x   2 root root  4096 août  17  2013 ss
drwxr-xr-x   3 root root  4096 juil. 27  2012 strigi
drwxr-xr-x   2 root root  4096 mars  10  2009 svgalib-demos
drwxr-xr-x   3 root root  4096 juin   6  2013 swig
drwxr-xr-x   4 root root  4096 mars  12  2013 syslinux
drwxr-xr-x   6 root root  4096 sept. 16  2013 system-config-printer
drwxr-xr-x   3 root root  4096 août  15  2012 t1lib
drwxr-xr-x   2 root root  4096 mai    7  2013 tabset
drwxr-xr-x  44 root root  4096 oct.  27 01:16 terminfo
drwxr-xr-x   4 root root  4096 mai   17  2010 texi2html
drwxr-xr-x   3 root root  4096 mai   17  2010 texinfo
drwxr-xr-x  23 root root  4096 mai    3  2013 texmf
drwxr-xr-x   4 root root  4096 mai   17  2010 texmf-var
drwxr-xr-x  14 root root  4096 oct.  16 01:19 themes
drwxr-xr-x   2 root root  4096 mars  21  2013 thumbnailers
lrwxrwxrwx   1 root root    14 oct.  24 16:14 usb.ids -> hwdata/usb.ids
drwxr-xr-x   2 root root 12288 oct.  22  2013 usb_modeswitch
drwxr-xr-x   2 root root  4096 sept. 20  2013 util-macros
drwxr-xr-x   3 root root  4096 juil. 20  2012 vala
drwxr-xr-x   4 root root  4096 mai   20  2013 vim
drwxr-xr-x   4 root root  4096 mars  23  2013 virtuoso
drwxr-xr-x   4 root root  4096 oct.  16 01:24 volumeicon
drwxr-xr-x   3 root root  4096 août   9  2012 vte
drwxr-xr-x   2 root root  4096 oct.  28 00:46 wallpapers
drwxr-xr-x   8 root root  4096 sept. 19  2013 WindowMaker
drwxr-xr-x   2 root root  4096 sept. 19  2013 WINGs
drwxr-xr-x   5 root root  4096 oct.  10  2013 X11
drwxr-xr-x   6 root root  4096 oct.  24 16:38 XaoS
drwxr-xr-x   2 root root  4096 févr. 22  2013 xcb
drwxr-xr-x   8 root root  4096 janv. 13  2012 xfractint
drwxr-xr-x   6 root root  4096 oct.  28  2013 xine
drwxr-xr-x   7 root root  4096 avril 26  2010 xml
drwxr-xr-x   3 root root  4096 juil. 10  2013 xmlto
drwxr-xr-x   2 root root  4096 mai    3  2013 xmms
drwxr-xr-x   8 root root  4096 févr. 21  2010 xpaint
drwxr-xr-x  13 root root  4096 août  20  2013 xpdf
drwxr-xr-x   4 root root  4096 oct.  29  2013 xscreensaver
drwxr-xr-x   2 root root  4096 août   7  2014 xsessions
drwxr-xr-x   2 root root  4096 oct.   8  2013 xtables
drwxr-xr-x   7 root root  4096 juil. 31  2013 zenmap
drwxr-xr-x  21 root root  4096 oct.  24 16:17 zoneinfo
drwxr-xr-x   4 root root  4096 oct.  16  2013 zsh
